%META:TOPICINFO{author="ProjectContributor" date="1231502400" format="1.1" version="$Rev$"}%
%META:TOPICPARENT{name="WikiUsers"}%
---+ Header of User Homepages

*Note:* This is a maintenance topic, used by the Wiki administrator.

The part between the horizontal rules gets included at the top of every [[%WIKIUSERSTOPIC%]] homepage. The header can be customized to the needs of your organization. For example, show all frequently used fields from the [[%SYSTEMWEB%.UserForm][UserForm]] on top, followed by a personalized portal. The portal can pull content from other places, such as headline news by department, a list of current projects, etc.

-----
%STARTINCLUDE%
%SEARCH{ "%BASETOPIC%" scope="topic" topic="%BASETOPIC%" nonoise="on" format="---+!! $formfield(FirstName) $formfield(LastName)$n()$n()| Organization: | <b> $formfield(OrganisationName) </b> |&nbsp;| Country: | <b> $formfield(Country) </b> |&nbsp;| Location: | <b> $formfield(Location) </b> |$n()| Telephone: | <b> $formfield(Telephone) </b> |&nbsp;| E-mail: | <b> $formfield(Email) </b> |" }%
%TOC%
%STOPINCLUDE%

---
*Related topics:* [[%WIKIUSERSTOPIC%]], [[%SYSTEMWEB%.UserForm][UserForm]], [[%SYSTEMWEB%.NewUserTemplate][NewUserTemplate]], [[%SYSTEMWEB%.UserRegistration][UserRegistration]], [[%SYSTEMWEB%.DataForms][DataForms]]

