%META:TOPICINFO{author="ProjectContributor" date="1231502400" format="1.0" version="1"}%
---+ Access Keys

---++ What are access keys?

Access keys are keyboard shortcuts which allow the user to navigate around a website or a piece of computer software without having to use a mouse or other pointing device.

---++ What are the advantages of using access keys?

Its an alternative to using a mouse, or other pointing device, and can sometimes be quicker than using a mouse.

---++ How do I use access keys?

This depends on the browser you are using (see also cross-browser support below):

   * If you use Internet Explorer
      * Press and hold the 'Alt' key
      * Press the required letter
      * Release the keys and press the 'ENTER' key

   * If you use Netscape Navigator, Mozilla, or Firefox 1.0
      * Press and hold the 'Alt' key
      * Press the required letter

   * If you use Firefox 2.0
      * Press and hold both the 'Shift' and the 'Alt' key
      * Press the required letter

   * If you are using a Mac
      * Press and hold the 'Ctrl' key
      * Press the required letter

---
*Related Topics:* UserDocumentationCategory
