%META:TOPICINFO{author="ProjectContributor" date="1231502400" format="1.1" version="1"}%
%META:TOPICPARENT{name="FrequentlyAskedQuestions"}%
---++ FAQ:

Why does the topic revision not increase when I edit a topic?

---++ Answer:

The same topic revision will be used when you save a topic again within a certain time frame (one hour by default, configurable with configure item ={ReplaceIfEditedAgainWithin}=). This is to prevent unnecessary topic 
revisions when you do several edit cycles in a row. Note that a new revision *is* created if another person edits the same topic, regardless of the time.

*Back to:* FrequentlyAskedQuestions

---
*Related Topics:* UserDocumentationCategory
