%META:TOPICINFO{author="ProjectContributor" date="1231502400" format="1.0" version="1"}%
---+ Frequently Asked Questions

This is a real FAQ, and also a demo of an easily implemented knowledge-base solution. To see how it's done, [[%SCRIPTURL{"view"}%/%WEB%/%TOPIC%?raw=on][view the source of this topic]].

%SEARCH{ "[B]ack to:\* FrequentlyAskedQuestions" casesensitive="on" type="regex" nosearch="on" nototal="on" format="   * $pattern(.*---\+\+ FAQ:\s*([^\n]*).*) [[$topic][Answer]]"}%

---++ Submit a new FAQ

%X% These topics are for frequently asked questions *including* answers; please ask support questions in the Foswiki:Support web.
New FAQ topics are based on the FaqTemplate.

<form action="%SCRIPTURL{"edit"}%/%WEB%/">
New FAQ topic: &nbsp; (Use a name in WikiNotation) <br />
<input type="text" name="topic" size="32" />
<input type="hidden" name="onlywikiname" value="on" />
<input type="hidden" name="templatetopic" value="FaqTemplate" />
<input type="hidden" name="topicparent" value="%TOPIC%" />
<input type="submit" class="foswikiSubmit" value="Create Topic" />
</form>

---++ More sources...

Other places where you can find answers to your questions:

   * CompleteDocumentation: All you need to know to install and configure Foswiki
   * TwentyMinuteTutorial: Get a jump start on using this wiki 
   * GoodStyle: Things to consider when changing text
   * WikiSyntax, TextFormattingRules: A quick one-two guide to Foswiki shorthand basics
   * If you can't find an answer, ask a question - post it in the Foswiki:Support web

