%META:TOPICINFO{author="ProjectContributor" date="1231502400" format="1.0" version="1"}%
This topic is a placeholder for registrations not yet completed.

Attachments are made when people first register, held pending until the registration is confirmed and approved, and are removed when registration is completed.

   * Set ALLOWTOPICVIEW = %USERSWEB%.AdminGroup
   * Set ALLOWTOPICCHANGE = %USERSWEB%.AdminGroup
   * Set ALLOWTOPICRENAME = %USERSWEB%.AdminGroup

*Related Topics:* AdminToolsCategory
