%META:TOPICINFO{author="ProjectContributor" date="1231502400" format="1.0" version="1"}%
%META:TOPICPARENT{name="FrequentlyAskedQuestions"}%
---++ FAQ:

I've problems with the <nop>WebSearch</nop>. There is no Search Result on any inquiry. By clicking the Index topic it's the same problem.

---++ Answer:

That is an indication that <nop>%WIKITOOLNAME% can't find the =egrep= and =fgrep= commands on your system. Check the ={RCS}EgrepCmd}= and ={RCS}{FgrepCmd}= settings in [[%SCRIPTURLPATH{"configure"}%][configure]].

*Back to:* FrequentlyAskedQuestions

---
*Related Topics:* AdminDocumentationCategory
