%META:TOPICINFO{author="ProjectContributor" date="1231502400" format="1.0" version="1"}%
%META:TOPICPARENT{name="WebSearch"}%
---+!! Search Help

%TOC%

---++ Search Pages

There are two search pages; WebSearch offers basic search features, while
WebSearchAdvanced offers more control over searches.

By default searches are keyword based like in a typical search engine:
   * Specify word(s) you want to find
   * Multiple words form an *AND* search, =intranet web service= returns all pages that have the three words anywhere in the page
   * Optionally specify plus signs for *AND* search, like =intranet +web +service=
   * Enclose words in double quotes to form a *literal search*, like ="web service"=
   * Specify a minus sign to *exclude* a word, like =soap -shampoo=
   * Use double quotes if you want to search for a leading minus sign, like ="-nowarn"=
   * *Stop words* are excluded from a keyword search:
      * Stop words are common words and characters such as ="how"= and ="where"=, defined by the SEARCHSTOPWORDS [[%SYSTEMWEB%.PreferenceSettings][preference setting]]
      * If you want to search for a word in the stop word list, prefix the word with a plus sign
   * *Example:* To search for all topics that contain ="SOAP"=, ="WSDL"=, a literal ="web service"=, but not ="shampoo"=,%BR% enter this: =soap +wsdl "web service" -shampoo=

Regular expression search searches for a set of regular expression patterns:
   * Patterns are separated by semicolons
   * An AND search is performed for the list of patterns
   * An exclamation point preceeding a pattern indicates an AND NOT search; use it to exclude a pattern, like =!web service=
   * If you want to search for a semicolon or an exclamation point, escape them with a leading backslash, like =\!shampoo=
   * *Example:* To search for all topics that contain ="SOAP"=, ="WSDL"=, a literal ="web service"=, but not ="shampoo"=,%BR% enter this: =soap;wsdl;web service;!shampoo=

---++ Formatted Searches

You can embed a nicely [[FormattedSearch][formatted search]] in a topic by using the =%<nop>SEARCH{}%= macro described in VarSEARCH.

---++ Search Preferences

The default search preferences are:

   * =SEARCHDEFAULTTTYPE=: Default search type for search forms which calls the =search= script
      * Currently =%SEARCHDEFAULTTTYPE%=
   * =SEARCHVARDEFAULTTYPE=: Default search type for =%<nop>SEARCH{}= macro 
      * Currenty =%SEARCHVARDEFAULTTYPE%=
   * =SEARCHSTOPWORDS=: List of stop words (common words and characters to exclude from a keyword search)
      * Currently =%SEARCHSTOPWORDS%=

---
*Related Topics:* UserDocumentationCategory
