%META:TOPICINFO{author="ProjectContributor" date="1231502400" format="1.0" version="1"}%
Welcome to <nop>%WIKITOOLNAME%. This page assumes that you are a new user to <nop>%WIKITOOLNAME%, and that you've never heard of Wiki before. Here are the most important pages you should know about to get you up to speed on what Wiki is, and how to use it. Follow any of the links below that interest you and use your browser's back button to return to this page if you need to. 

Don't let the reams of documentation fool you, it all boils down to: wiki means "quick" in Hawaiian, and you can contribute to any page by clicking on the *edit* link. That's all, really. :) 

   * WelcomeGuest: A brief intro for first-time visitors
   * *[[TwentyMinuteTutorial]]*: A compact, 20-minute primer
   * %HOMETOPIC%: Entry point for this web.
   * WebChanges: Newest topic changes in the <nop>%WEB% web
   * FrequentlyAskedQuestions: Common questions about how to use the program

   * GoodStyle: Things to consider when changing text
   * WikiSyntax: Easy to learn rules for editing text
   * TextFormattingRules: The complete set of text formatting rules 

   * [[%SYSTEMWEB%.Macros][Macros]]: How to easily embed text, graphics, dynamic content 

   * MainFeatures: The main features of Foswiki
   * FileAttachments: Browser-upload files for distribution or display
   * WebChangesAlert: Get e-mail alerts linking to the latest page changes

---
*Related Topics:* UserDocumentationCategory
