---+!! !TinyMCE Editor Help Summary 
%STARTINCLUDE%
<style>
#tinyMceInfo td {vertical-align:top; padding:0 1em 0 0;}
#tinyMceInfo td.primaryTextcolumn {width:60%;}
#tinyMceInfo td.secondaryTextcolumn {width:40%; border-left:1px solid #ddd; padding-left:1em;}
#tinyMceInfo td.imgcolumn {width:12px; text-align:right;}
</style>
<table id="tinyMceInfo" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="imgcolumn">
<img src="%PUBURL%/%SYSTEMWEB%/TinyMCEQuickHelp/Format_Drop_Down.gif" width="124" height="188" alt="format dropdown" />
</td>
<td class="primaryTextcolumn">
<ul>
    <li> ==Normal== - Normal text style </li>
    <li> ==Heading 1-6== - Headings; 1 is largest </li>
    <li> ==VERBATIM== - Text is shown in monospace with line breaks. Wraps &lt;verbatim&gt; tags around the selected text. No macros are interpreted inside verbatim tags. </li>
    <li> ==LITERAL== - Styled content is saved exactly as it appears in the editor. Saves the selected content as raw HTML and wraps it in &lt;literal> tags. </li>
    <li> ==Protect on save== - Prevent any change to the selected text when the edit is saved. Use this to save advanced macros where you do not want the Wysiwyg editor to modify the text during save. </li>
    <li> ==Protect forever== - Content is saved exactly as it is typed, and the protection is still there in future edit sessions. Content is wrapped in &lt;sticky&gt; tags. </li>
   </ul>
</td>
<td rowspan="4" class="secondaryTextcolumn">
*Defining Preference Settings/Macros*
<ol>
 <li> Create a list item using the toolbar button</li>
 <li> In the list item, type =Set NAME = value= </li>
 <li> Select the value, and assign the ==Protect on save== style to it (only required if the value contains any Foswiki Topic Markup Language or if you style it e.g. to add bold, or if it's sensitive to the number of spaces)
 </li>
</ol>
*Using a Macro*
<ul>
<li> Just type it in. When the topic is saved, what you type will be saved just as you wrote it.  </li>
<li> If any part of your macro parameters is sensitive to spacing, then select the entire macro and assign the ==PROTECTED== style to it before you save. </li></ul>
<span class="foswikiUnvisited">[[%SYSTEMWEB%.Macros][More on macros]]</span>

*Editing the raw text instead of Wysiwyg*
<ul>
<li> Select    <img src="%PUBURL%/%WEB%/TinyMCEPlugin/tinymce/jscripts/tiny_mce/plugins/foswikibuttons/images/hide.gif" alt="the pickaxe" />
, or use the _Raw Edit_ link in the bottom action bar. </li></ul>
</td>
</tr>
<tr>
<td class="imgcolumn"><img src="%PUBURL%/%WEB%/TinyMCEPlugin/tinymce/jscripts/tiny_mce/themes/advanced/images/indent.gif" alt="indent" />
   <img src="%PUBURL%/%WEB%/TinyMCEPlugin/tinymce/jscripts/tiny_mce/themes/advanced/images/outdent.gif" alt="outdent" /></td>
<td class="textcolumn"><ul>
    <li> If the cursor is in a list item, changes the indent. Otherwise marks text with &lt;blockquote&gt; tags.</li>
   </ul></td>
</tr>
<tr>
<td class="imgcolumn"><img src="%PUBURL%/%WEB%/TinyMCEPlugin/tinymce/jscripts/tiny_mce/themes/advanced/images/link.gif" alt="link" />
   <img src="%PUBURL%/%WEB%/TinyMCEPlugin/tinymce/jscripts/tiny_mce/themes/advanced/images/unlink.gif" alt="unlink" /></td>
<td class="textcolumn"><ul>
    <li> Links can either point to a URL or to the name of a Foswiki topic. For example =http://foswiki.org=, =TopicNames=, =Webname.TopicNames=, or =Webname.Subweb.WebName=.</li>
   </ul></td>
</tr>
<tr>
<td class="imgcolumn"><img src="%PUBURL%/%WEB%/TinyMCEPlugin/tinymce/jscripts/tiny_mce/themes/advanced/images/anchor.gif" alt="anchor" /></td>
<td class="textcolumn"><ul>
    <li> An anchor is a hidden mark you can use to link to a certain part of a topic, for example a heading or a paragraph. An anchor must be a !WikiWord. </li>
   </ul></td>
</tr>
</table>
%STOPINCLUDE%

%META:FILEATTACHMENT{name="Format_Drop_Down.gif" attr="" comment="" version="1"}%