%META:TOPICINFO{author="ProjectContributor" date="1107568372" format="1.0" version="$Rev$"}%
%META:TOPICPARENT{name="TipsOfTheDay"}%
---+ The Go Box as a browser

The go box (also called jump box) is not only a tool to allow you to jump from page to page, you can use the Go Box to search for documents.  If you do not know the entire name of the Foswiki topic you are looking, partially putting in the topic name in the GoBox will result in a literal search in the Foswiki topics. 

[[TipsOfTheDay][See More Tips...]]
