%META:TOPICINFO{author="ProjectContributor" date="1107727656" format="1.0" version="$Rev$"}%
%META:TOPICPARENT{name="TipsOfTheDay"}%
---+ <nop>RSS news feed of topic changes

You can use an RSS news reader to find out what is new in a Foswiki web. This complements WebChanges that shows recent changes in a web, and WebNotify where people can subscribe to get notified of recent changes by e-mail.

For the <nop>%MAINWEB% web, point your RSS news reader to:

<code> %SCRIPTURL%/view%SCRIPTSUFFIX%/%MAINWEB%/WebRss </code>

For other Foswiki webs, replace =/%MAINWEB%/= with the name of the web:

%WEBLIST{ format="   * <code> %SCRIPTURL%/view%SCRIPTSUFFIX%/$name/WebRss </code>" }%

---
*See also:*
	* %SYSTEMWEB%.WebRssBase - help on Foswiki RSS news feeds

[[%SYSTEMWEB%.TipsOfTheDay][See More Tips...]]
