%META:TOPICINFO{author="ProjectContributor" date="1167690020" format="1.0" version="$Rev$"}%
%META:TOPICPARENT{name="TipsOfTheDay"}%
---+ Preference settings

Foswiki has four levels of preferences settings:
	1 Site-level settings: %WIKIPREFSTOPIC%
		* Site name, proxy settings, access control, skin
	1 Web-level settings: located in each Web, e.g. %WEBPREFSTOPIC% topic
		* Web specific access control, navigation links, colors
	1 User-level settings: In each user's home page, e.g. %WIKIUSERNAME% topic
		* Settings that are only in effect when this user is logged in, such as LINKTOOLTIPINFO
	1 Topic-level settings: Affecting current topic, for web applications

Preferences can be overridden by the next level down.

[[TipsOfTheDay][See More Tips...]]
