%META:TOPICINFO{author="ProjectContributor" date="1231502400" format="1.0" version="1"}%
%TMPL:INCLUDE{"WebCreateNewTopic"}%

%TMPL:DEF{"content"}%
---+ %MAKETEXT{"Topic [_1] does not exist" args="'%BASETOPIC%'"}%
%TMPL:P{"searchMoved"}% %MAKETEXT{"Did you spell the topic name correctly? Remember, a topic name is case sensitive."}%

---++ %MAKETEXT{"Navigate to a similar topic"}%
%TMPL:P{"jumpForm"}%

---++ %MAKETEXT{"Find similar topics"}%
%TMPL:P{"searchSimilarTopics"}%

---++ %MAKETEXT{"Create this topic"}%
%TMPL:P{"createform"}% 
%TMPL:END%

%TMPL:DEF{"jumpForm"}%<form method="get" action="%SCRIPTURL{"view"}%/%WEB%/%TOPIC%" name="jumpForm"><input type="text" class="foswikiInputField" name="topic" size="36" value="%BASETOPIC%" /> <input type="submit" class="foswikiSubmit" value="%MAKETEXT{"Jump"}%" /></form>%TMPL:END%

%TMPL:DEF{"searchMoved"}%%SEARCH{ "moved.from='%BASEWEB%.%BASETOPIC%'" nosearch="on" nototal="on" type="query" format="<div class='foswikiNotification'>$percntMAKETEXT{\"A topic with this name did exist, but has been renamed or moved to [_1].\" args=\"[[$web.$topic]]\"}$percnt</div>" }%%TMPL:END%

%TMPL:DEF{"searchSimilarTopics"}%%SEARCH{"%BASETOPIC%" limit="10" scope="topic" web="%BASEWEB%" nonoise="on" order="modified" reverse="on"}%%SEARCH{"%BASETOPIC%" limit="1" scope="topic" web="%BASEWEB%" nonoise="on" format="$percntBR$percnt$percntICON{arrowbright}$percnt [[$percntSCRIPTURLPATH{\"view\"}$percnt/$percntBASEWEB$percnt/WebSearch?scope=topic;search=$percntBASETOPIC$percnt][$percntMAKETEXT{\"Search more topics in this web\"}$percnt]]$percntBR$percnt"}% %ICON{arrowbright}% [[%SCRIPTURLPATH{"view"}%/%BASEWEB%/WebSearch?scope=topic;web=all;search=%BASETOPIC%][%MAKETEXT{"Search in all webs"}%]]%TMPL:END%
