%META:TOPICINFO{author="ProjectContributor" date="1231502400" format="1.1" version="1"}%
%META:TOPICPARENT{name="Macros"}%
#VarFAILEDPLUGINS
---+++ FAILEDPLUGINS -- debugging for plugins that failed to load, and handler list
   * Syntax: =%<nop>FAILEDPLUGINS%=
   * Expands to: See [[Plugins#FAILEDPLUGINS]]
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarPLUGINDESCRIPTIONS][PLUGINDESCRIPTIONS]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%ACTIVATEDPLUGINS][ACTIVATEDPLUGINS]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%PLUGINVERSION2][PLUGINVERSION]]

