%META:TOPICINFO{author="ProjectContributor" date="1231502400" format="1.1" version="1"}%
%META:TOPICPARENT{name="Macros"}%
#VarTOPIC
---+++ TOPIC -- name of current topic
   * =%<nop>TOPIC%= expands to the name of the topic. If you are looking at the text of an included topic, it is the name of the included topic.
   * Syntax: =%<nop>TOPIC%=
   * Expands to: =%INCLUDINGTOPIC%=, renders as [[%INCLUDINGTOPIC%]]
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarBASETOPIC][BASETOPIC]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarINCLUDINGTOPIC][INCLUDINGTOPIC]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarTOPICLIST][TOPICLIST]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarWEB][WEB]]
