<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head><title>InstallationGuidePart1</title></head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> <h2><a name="Installation_Guide_Part_1"></a>  Installation Guide Part 1 </h2>
<strong>This guide describes the steps for manually installing Foswiki, with specific steps for installations on Linux with the Apache web server.</strong> If you are using a different web server or operating system, in addition to reviewing this document, check any additional information specific to your platform at <a class="interwikiLink" href="http://foswiki.org/Support.SupplementalDocuments" title="'Support.SupplementalDocuments' on foswiki.org">Foswiki:Support.SupplementalDocuments</a>. <a class="interwikiLink" href="http://foswiki.org/Support.SupplementalDocuments" title="'Support.SupplementalDocuments' on foswiki.org">Foswiki:Support.SupplementalDocuments</a> also has information for other scenarios, such as shared web hosting environments.
<p></p>
These installation instructions are also available online at <a class="interwikiLink" href="http://foswiki.org/System.InstallationGuide" title="'System.InstallationGuide' on foswiki.org">Foswiki:System.InstallationGuide</a>, and are available within your Foswiki installation at <code>System.InstallationGuide</code> (the InstallationGuide topic in the System web).
<p></p>
<strong>For information on upgrades</strong>, please also refer to <a class="interwikiLink" href="http://foswiki.org/System.UpgradeGuide" title="'System.UpgradeGuide' on foswiki.org">Foswiki:System.UpgradeGuide</a>. A static HTML version of this document, <code>UpgradeGuide.html</code>, is included in the root of your Foswiki distribution.
<p></p>
<a name="foswikiTOC"></a><div class="foswikiToc"><span class="foswikiTocTitle">On this page:</span> <ul>
<li> <a href="#Installation_Guide_Part_1"> Installation Guide Part 1 </a>
</li> <li> <a href="#Initial_Installation"> Initial Installation </a> <ul>
<li> <a href="#System_Requirements"> System Requirements </a>
</li> <li> <a href="#Preparing_to_install"> Preparing to install </a>
</li> <li> <a href="#Basic_installation:_getting_Foswiki_up_and_running"> Basic installation: getting Foswiki up and running </a> <ul>
<li> <a href="#Download_and_unpack_the_Foswiki_distribution"> Download and unpack the Foswiki distribution </a>
</li> <li> <a href="#Set_the_file_and_directory_permissions_for_the_installation"> Set the file and directory permissions for the installation </a>
</li> <li> <a href="#A_40optional_41_Configure_the_locations_of_the_Perl_executable_and_the_Foswiki_modules"> (optional) Configure the locations of the Perl executable and the Foswiki modules </a>
</li> <li> <a href="#A_40optional_41_Configuration_of_a_script_suffix_for_the_perl_scripts"> (optional) Configuration of a script suffix for the perl scripts </a>
</li> <li> <a href="#A_40optional_41_Configuration_for_non_45standard_library_locations"> (optional) Configuration for non-standard library locations </a>
</li> <li> <a href="#Configure_the_web_server"> Configure the web server </a>
</li> <li> <a href="#Configure_Foswiki"> Configure Foswiki </a>
</li> <li> <a href="#Authentication"> Authentication </a> <ul>
<li> <a href="#Template_Login_authentication"> Template Login authentication </a>
</li></ul> 
</li> <li> <a href="#Enabling_Template_Login"> Enabling Template Login </a>
</li> <li> <a href="#Custom_registration_page"> Custom registration page </a> <ul>
<li> <a href="#Apache_Login_authentication"> Apache Login authentication </a>
</li></ul> 
</li> <li> <a href="#Choose_an_appropriate_search_algorithm_for_your_Operating_System"> Choose an appropriate search algorithm for your Operating System </a>
</li> <li> <a href="#Define_the_administrator_user_40s_41"> Define the administrator user(s) </a> <ul>
<li> <a href="#About_Administrators"> About Administrators </a>
</li> <li> <a href="#Adding_users_to_the_Main.AdminGroup"> Adding users to the AdminGroup </a>
</li></ul> 
</li> <li> <a href="#Congratulations_33"> Congratulations! </a>
</li></ul> 
</li> <li> <a href="#Troubleshooting"> Troubleshooting </a>
</li> <li> <a href="#Foswiki_system_requirements"> Foswiki system requirements </a> <ul>
<li> <a href="#Server_requirements"> Server requirements </a>
</li> <li> <a href="#CPAN_modules"> CPAN modules </a>
</li> <li> <a href="#Client_requirements"> Client requirements </a>
</li></ul> 
</li> <li> <a href="#Uploading_the_Foswiki_distribution_to_your_web_server_host"> Uploading the Foswiki distribution to your web server host </a>
</li> <li> <a href="#Configuring_Foswiki_manually_40without_using_the_61configure_61_page_41"> Configuring Foswiki manually (without using the configure page) </a>
</li></ul> 
</li></ul> 
</div>
<p></p>
<h2><a name="Initial_Installation"></a>  Initial Installation </h2>
<h3><a name="System_Requirements"></a>  System Requirements </h3>
<p></p>
Please see the section "<a href="#SystemRequirements" class="foswikiCurrentTopicLink">Foswiki system requirements</a>" for the server and client requirements to run Foswiki, including the Perl modules required on the server. If you need to install any Perl libraries from CPAN for use by Foswiki, see <a class="interwikiLink" href="http://foswiki.org/Support.HowToInstallCpanModules" title="'Support.HowToInstallCpanModules' on foswiki.org">Foswiki:Support.HowToInstallCpanModules</a> for more information.
<p></p>
<h3><a name="Preparing_to_install"></a>  Preparing to install </h3>
<p></p>
Before attempting to install Foswiki, you are encouraged to review the <a class="interwikiLink" href="http://foswiki.org/System.AdminSkillsAssumptions" title="'System.AdminSkillsAssumptions' on foswiki.org">Foswiki:System.AdminSkillsAssumptions</a>. This guide assumes the person installing Foswiki has a basic knowledge of server administration on the system on which Foswiki is to be installed. While it is possible to install Foswiki with FTP access alone (for example, on a hosted site), it is tricky and may require additional support from your hosting service (for example, in setting file ownership and installing missing perl CPAN libraries).
<p></p>
<strong>If you are upgrading from a previous Foswiki version or from a TWiki installation</strong>, please refer to <a class="interwikiLink" href="http://foswiki.org/System.UpgradeGuide" title="'System.UpgradeGuide' on foswiki.org">Foswiki:System.UpgradeGuide</a>. A static HTML version of this document, <code>UpgradeGuide.html</code>, is included in the root of your Foswiki distribution.
<p></p>
<!-- to be included once the supplemental document is available
<strong>If you are upgrading from an old TWiki version such as Cairo (TWiki 3)</strong>, refer to <a class="interwikiLink" href="http://foswiki.org/Support.UpgradingFromOlderTWikiReleases" title="'Support.UpgradingFromOlderTWikiReleases' on foswiki.org">Foswiki:Support.UpgradingFromOlderTWikiReleases</a> to ensure a safe upgrade without accidentally overwriting your site customizations and data.
-->
<p></p>
Verify that your server meets the <a href="#SystemRequirements" class="foswikiCurrentTopicLink">Foswiki system requirements</a>, including having the minimum required Perl version and all required Perl modules installed. If you need to install any Perl libraries from CPAN for use by Foswiki, see <a class="interwikiLink" href="http://foswiki.org/Support.HowToInstallCpanModules" title="'Support.HowToInstallCpanModules' on foswiki.org">Foswiki:Support.HowToInstallCpanModules</a> for more information.
<p></p>
If you need help, feel free to ask a question in the <a class="interwikiLink" href="http://foswiki.org/Support" title="'Support' on foswiki.org">Foswiki:Support</a> web or on <a class="interwikiLink" href="http://foswiki.org/Community.InternetRelayChat" title="'Community.InternetRelayChat' on foswiki.org">Foswiki:Community.InternetRelayChat</a> (irc.freenode.net, channel #foswiki).
<p></p>
<a name="StandardInstallation"></a>
<h3><a name="Basic_installation:_getting_Foswiki_up_and_running"></a>  Basic installation: getting Foswiki up and running </h3>
<p></p>
To install Foswiki, complete the following steps:
<p></p> <ol>
<li> <strong>Download</strong> and <strong>unpack</strong> the Foswiki distribution.
</li> <li> <strong>Set the file and directory permissions</strong> for the installation.
</li> <li> <strong>Configure</strong> the <strong>locations of the Perl executable</strong> and the <strong>Foswiki modules</strong>.
</li> <li> <strong>Configure the web server</strong>.
</li> <li> <strong>Configure Foswiki</strong>.
</li> <li> <strong>Enable authentication of users</strong> (if desired).
</li> <li> <strong>Define the administrator users</strong>.
</li></ol> 
<p></p>
<h4><a name="Download_and_unpack_the_Foswiki_distribution"></a>  Download and unpack the Foswiki distribution </h4>
<p></p>
<strong>Download</strong> the Foswiki distribution from <a href="http://foswiki.org/Download" target="_top">http://foswiki.org/Download</a>
<p></p>
<strong>Unpack the distribution file:</strong> Change to the directory where you want to place the Foswiki directory. Unzip or untar and gunzip the distribution; a new subdirectory called Foswiki-VERSION will be created. You can rename this subdirectory to a shorter name. For the rest of this document, this subdirectory is assumed to be at <code>/path/to/foswiki</code>. <ul>
<li> <strong>Note:</strong> Foswiki does not support directory paths that contain spaces, so ensure that all of its directory paths do not contain any spaces (particularly on Windows).
</li></ul> 
<p></p>
If you do not have shell access to your web server host, see the section "<a href="#UploadingFoswikiDistribution" class="foswikiCurrentTopicLink">Uploading the Foswiki distribution to your web server host</a>".
<p></p>
<h4><a name="Set_the_file_and_directory_permissions_for_the_installation"></a>  Set the file and directory permissions for the installation </h4>
<p></p>
<strong>Set up access file and directory rights</strong>, as well as file ownership, as required by your web server configuration so that the web server user (the user used by the web server to run CGI programs) can read and write within the <code>foswiki</code> directory tree.
<p></p>
Note: for more information on the appropriate permissions to ensure security for your Foswiki data, see <a class="interwikiLink" href="http://foswiki.org/Support.SecuringYourSite" title="'Support.SecuringYourSite' on foswiki.org">Foswiki:Support.SecuringYourSite</a>.
<p></p>
The default file and directory access permissions as set by the distribution define a reasonable security level that will work for many types of installations, including shared hosting. Nonetheless, you should verify that the web server user has read access to all files and directories beneath the <code>foswiki</code> directory, and execute access for all directories. Also verify that the <code>data</code> and <code>pub</code> directories and all the subdirectories and files beneath them allow write access for the web server user. <ul>
<li> <strong>Warning:</strong> Do not just run a <code>chmod -R 770 foswiki</code>. Providing execute access to all files is potentially dangerous. This is a common mistake made by Foswiki installers. See <a class="interwikiLink" href="http://foswiki.org/Support.SettingFileAccessRightsLinuxUnix" title="'Support.SettingFileAccessRightsLinuxUnix' on foswiki.org">Foswiki:Support.SettingFileAccessRightsLinuxUnix</a> for a sample set of Unix commands to set the file and directory permissions.
</li></ul> 
<p></p>
It is possible to define tighter access permissions than the default ones; how tight they should be depends on your web server environment and local needs. Typically you should limit all access from others if the web server machine has login access for users other than root and the web server administrator. For a dedicated web server that just runs Foswiki and has limited login access, the default access permissions have a good safety level.
<p></p>
<em>If you have root user permissions</em>, then for additional security, you can change the ownership of the <code>foswiki</code> directory tree to the web server user, using the command <code>chown -R user:group /path/to/foswiki</code>. The web server username varies in different installations; here are some sample commands for various Linux distributions: <ul>
<li> RedHat, Fedora, CentOS, Gentoo, Mandriva : <code>chown -R apache:apache /path/to/foswiki</code>
</li> <li> debian/Ubuntu/Kubuntu : <code>chown -R www-data:www-data /path/to/foswiki</code>
</li> <li> Suse : <code>chown -R wwwrun:www /path/to/foswiki</code>
</li></ul> 
<p></p>
If Foswiki stops working after you applied a change in access permissions and you wish to restore the original permissions, run the Unix commands located at <a class="interwikiLink" href="http://foswiki.org/Support.SettingFileAccessRightsLinuxUnix" title="'Support.SettingFileAccessRightsLinuxUnix' on foswiki.org">Foswiki:Support.SettingFileAccessRightsLinuxUnix</a>.
<p></p>
<h4><a name="A_40optional_41_Configure_the_locations_of_the_Perl_executable_and_the_Foswiki_modules"></a>  (optional) Configure the locations of the Perl executable and the Foswiki modules </h4>
<p></p>
If you are running on a Linux system with Perl found in <code>/usr/bin/perl</code> then this step is not required.  This step is <strong>required</strong> on Windows installations.
<p></p>
Find the location of your system's Perl interpreter.   Change the path to Perl in the first line of each script (you may have to give yourself write permission first) in the <code>bin</code> and <code>tools</code> directories. You can use the <code>tools/rewriteshebang.pl</code> script to do this; for example:
<pre class="bash">
cd /path/to/foswiki/bin
/path/to/perl ../tools/rewriteshebang.pl
# At the prompt, enter the full path to the perl executable, including
# the full filename of the executable. You will be prompted twice for
# this information in order to confirm it.
cd /path/to/foswiki/tools
/path/to/perl rewriteshebang.pl
</pre>
<p></p>
<h4><a name="A_40optional_41_Configuration_of_a_script_suffix_for_the_perl_scripts"></a>  (optional) Configuration of a script suffix for the perl scripts </h4>
<p></p>
Some web servers require a special extension on perl script files (e.g. <code>.cgi</code> or <code>.pl</code>). This is not normally required with the Apache web server, though some hosted web servers are configured to require it. If the documentation for your web server indicates that a special extension is necessary, rename all the executable scripts in <code>bin</code>; that is, rename <code>bin/view</code> to <code>bin/view.pl</code>, and so on. When configuring Foswiki (see the section "<a href="#ConfigureFoswiki" class="foswikiCurrentTopicLink">Configure Foswiki</a>"), set the <code>ScriptSuffix</code> option to the special extension.
<p></p>
<h4><a name="A_40optional_41_Configuration_for_non_45standard_library_locations"></a>  (optional) Configuration for non-standard library locations </h4>
<p></p>
A standard Foswiki install has the directories <code>bin/</code> and <code>lib/</code> located under the  Foswiki installation directory.  If you have moved these directories, or if your system requires changes to the default Perl libraries, then this step is required.
<p></p>
<strong>Create the file LocalLib.cfg</strong> located at <code>bin/LocalLib.cfg</code> <ul>
<li> In the <code>bin</code> directory, copy the template file <code>LocalLib.cfg.txt</code> to <code>LocalLib.cfg</code>. Make sure the ownership and access rights of the copy are the same as LocalLib.cfg.txt.
</li> <li> Edit <code>bin/LocalLib.cfg</code> so that <code>$foswikiLibPath</code> is set to the absolute file path of your <code>lib</code> directory. For example: <code>/path/to/foswiki/lib</code>.
</li> <li> If you need to install additional <a href="http://cpan.perl.org/" target="_top">CPAN</a> modules, but can't update the main Perl installation files on the server, you can set <code>$CPANBASE</code> to point to your personal <a href="http://cpan.perl.org/" target="_top">CPAN</a> install. Don't forget that the web server user has to be able to read those files as well.
</li></ul> 
<p></p>
<h4><a name="Configure_the_web_server"></a>  Configure the web server </h4>
<p></p>
First choose the best configuration method for your web server. With Apache, there are two ways to configure it: a config file included from httpd.conf or .htaccess files.  <ul>
<li> <strong>Apache config file:</strong> The recommended method is using a config file. With a config file you can put the entire Foswiki configuration in ONE file (typically named <code>foswiki.conf</code>). Performance is much better with a config file, and one file gives the best overview and ensures that you get a safe installation . However to use a config file you need root or sudo access to stop and start Apache. The Foswiki apache config file is included from the main Apache config file http.conf. Most distributions have a directory from which any file that ends with <code>.conf</code> gets included when you restart Apache (Example RedHat/Fedora/Centos: <code>/etc/httpd/conf.d</code> ). If you use a virtual host setup in Apache you should include the <code>foswiki.conf</code> file from inside the desired virtual host config in your Apache configuration.
</li> <li> <strong>.htaccess files:</strong> This method should only be used when you cannot use a config file. Performance is slower as Apache must search through <em>all</em> applicable directories for any <code>.htaccess</code> files on each page access. Normally this is the only way to control Apache in a shared host environment where you have no root or sudo privileges.
</li></ul> 
<p></p>
<strong>If you are using a config file</strong>:  <ul>
<li> The easiest and best way is to use the <a class="interwikiLink" href="http://foswiki.org/Support.ApacheConfigGenerator" title="'Support.ApacheConfigGenerator' on foswiki.org">Foswiki:Support.ApacheConfigGenerator</a> tool to generate a safe, working config file for your Foswiki installation, based on the options you choose in the tool.
</li> <li> If you can't use the online configuration generator, a sample config file called <code>foswiki_httpd_conf.txt</code> can be found in the root of the foswiki installation.
</li> <li> Ensure that web access is denied to all Foswiki subdirectories other than <code>bin</code> and <code>pub</code>. The <a class="interwikiLink" href="http://foswiki.org/Support.ApacheConfigGenerator" title="'Support.ApacheConfigGenerator' on foswiki.org">Foswiki:Support.ApacheConfigGenerator</a> tool will generate the appropriate settings; the <code>foswiki_httpd_conf.txt</code> file also has examples of configuring Apache appropriately.
</li> <li> Ensure there is either a <code>ScriptAlias</code> directive for the <code>bin</code> subdirectory, or an <code>Alias</code> directive with <code>SetHandler cgi-script</code> and <code>Options ExecCGI</code> directives for the <code>bin</code> subdirectory, so that the <code>bin</code> scripts will be executed by Apache.
</li> <li> <strong>Note:</strong> you must restart Apache after making changes to your config files for the changes to take effect.
</li></ul> 
<p></p>
<strong>If you are using a .htaccess file:</strong>  <ul>
<li> In the root of the foswiki installation and in the <code>bin</code> directory, there are sample <code>.htaccess</code> files for various subdirectories in your installation. Each file has help text explaining how to modify it for your configuration. For more information, see <a class="interwikiLink" href="http://foswiki.org/Support.SupplementalDocuments" title="'Support.SupplementalDocuments' on foswiki.org">Foswiki:Support.SupplementalDocuments</a>.        <table class="foswikiTable" rules="none" border="1">   	<thead>		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">			<th class="foswikiTableCol0 foswikiFirstCol"> <a rel="nofollow" href="/foswiki11/bin/view?topic=System.InstallationGuidePart1;skin=plain;sortcol=0;table=1;up=0#sorted_table" title="Sort by this column">location and name of sample .htaccess file</a> </th>			<th class="foswikiTableCol1 foswikiLastCol"> <a rel="nofollow" href="/foswiki11/bin/view?topic=System.InstallationGuidePart1;skin=plain;sortcol=1;table=1;up=0#sorted_table" title="Sort by this column">copy sample file to the following location</a> </th>		</tr>	</thead>   	<tbody>		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">			<td class="foswikiTableCol0 foswikiFirstCol"> <code>foswiki/root-htaccess.txt</code> </td>			<td class="foswikiTableCol1 foswikiLastCol"> <code>foswiki/.htaccess</code> </td>		</tr>		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">			<td class="foswikiTableCol0 foswikiFirstCol"> <code>foswiki/bin/.htaccess.txt</code> </td>			<td class="foswikiTableCol1 foswikiLastCol"> <code>foswiki/bin/.htaccess</code> </td>		</tr>		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">			<td class="foswikiTableCol0 foswikiFirstCol"> <code>foswiki/pub-htaccess.txt</code> </td>			<td class="foswikiTableCol1 foswikiLastCol"> <code>foswiki/pub/.htaccess</code> </td>		</tr>		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">			<td class="foswikiTableCol0 foswikiFirstCol foswikiLast"> <code>foswiki/subdir-htaccess.txt</code> </td>			<td class="foswikiTableCol1 foswikiLastCol foswikiLast"> <code>.htaccess</code> in all other subdirectories below <code>foswiki</code> </td>		</tr>	</tbody>   </table>
</li> <li> Ensure that web access is denied to all Foswiki subdirectories other than <code>bin</code> and <code>pub</code>. The sample <code>.htaccess</code> files show how to configure Apache appropriately.
</li> <li> Ensure that the <code>foswiki/bin/.htaccess</code> files contains the line <code>SetHandler cgi-script</code> so that all scripts in the <code>bin</code> directory will be executed by Apache.
</li></ul> 
<p></p>
<strong>Turn off any kind of PHP, Perl, Python, Server Side Includes, or other software execution mechanisms supported by your web server in the <code>pub</code> directory.</strong> For example, most Linux distributions have a default Apache installation with PHP and server side include (SSI) enabled. This would allow PHP scripts uploaded as attachments to be executed, which is a security risk, so it should be disabled in the Apache configuration with <code>php_admin_flag engine off</code>.
<p></p>
Different script execution mechanisms are disabled in different ways; see your web server configuration and documentation for more details.
<p></p>
<a name="ProtectConfigure"></a>
<strong>Protect the configure script:</strong> You should never leave the <code>configure</code> script open to the public. Limit access to the <code>bin/configure</code> script to either localhost, an IP address or a specific user using basic Apache authentication. The <a class="interwikiLink" href="http://foswiki.org/Support.ApacheConfigGenerator" title="'Support.ApacheConfigGenerator' on foswiki.org">Foswiki:Support.ApacheConfigGenerator</a> lets you setup who has access to the <code>configure</code> script. Also see the <code>foswiki-httpd-conf.txt</code> or <code>bin/.htaccess.txt</code> file for an example of the setting required to protect the <code>configure</code> script.
<p></p>
To limit access to a particular user, set up a <code>.htpasswd</code> file that contains the user name and password that Apache will use to authenticate the user: <ul>
<li> Change to the <code>foswiki/data</code> directory.
</li> <li> Issue the command <code>htpasswd -c .htpasswd &lt;username&gt;</code>, where &lt;username&gt; is the name of the user you will use to access the <code>configure</code> script. <em>Choose the username with care:</em> the username cannot be an existing login name for your Foswiki installation, nor can it be used later on to register in Foswiki. Enter a password when prompted.
</li></ul> 
<p></p>
The <a class="interwikiLink" href="http://foswiki.org/Support.ApacheConfigGenerator" title="'Support.ApacheConfigGenerator' on foswiki.org">Foswiki:Support.ApacheConfigGenerator</a> tool and the sample config files and .htaccess files show how to configure Apache so that the <code>configure</code> web page will be protected using the user and password held in the <code>data/.htpasswd</code> file. The Apache config file or .htaccess file will have a <code>Require user &lt;username&gt;</code> directive to restrict access to the <code>configure</code> script. Ensure the user specified in the directive matches the &lt;username&gt; you used when creating the .htpasswd file.
<p></p>
<strong>Note:</strong> In addition to any web server security protection that you have set up, when saving any configuration settings for the first time on the <code>configure</code> web page, you will be prompted to set a configuration password. This password must be entered on all subsequent configuration changes, and is also used to log in via the internal admin link (see the section "<a href="#DefineAdminUser" class="foswikiCurrentTopicLink">Define the administrator user(s)</a>"). Even after a <code>configure</code> password has been set, access to the <code>configure</code> page should still be restricted by the web server, in order to avoid revealing internal information to potential attackers.
<p></p>
For more information, refer to <a class="interwikiLink" href="http://foswiki.org/Support.ProtectingYourConfiguration" title="'Support.ProtectingYourConfiguration' on foswiki.org">Foswiki:Support.ProtectingYourConfiguration</a>.
<p></p>
<a name="ConfigureFoswiki"></a>
<h4><a name="Configure_Foswiki"></a>  Configure Foswiki </h4>
<p></p>
<strong>Run the <a href="http://merlin.lavrsen.dk/foswiki11/bin/configure" target="_top">configure</a> script</strong> from your browser: enter <code>http://yourdomain/url/to/foswiki/bin/configure</code> into your browser address bar. <ul>
<li> When you access the <code>configure</code> web page for the first time, you can only edit the section <code>General Path Settings</code>. Make any required changes, and save the settings, whether or not you needed to make any changes. You will be prompted to set a password for the <code>configure</code> page: this password must be entered for all subsequent configuration changes, and is also used to log in via the internal admin link (see the section "<a href="#DefineAdminUser" class="foswikiCurrentTopicLink">Define the administrator user(s)</a>").   <blockquote class="foswikiHelp">  <strong>Note:</strong> The <code>configure</code> password is remembered by <code>configure</code>, separate to web server access controls mentioned in "<a href="#ProtectConfigure" class="foswikiCurrentTopicLink">Protect the configure script</a>".</blockquote>
</li> <li> After saving the <code>General Path Settings</code>, continue configuring Foswiki. Configuration items which may require further attention will be highlighted.
</li> <li> If the Foswiki installation can be accessed by more than one protocol://domain, ensure the additional alternative URLs are set in <code>{PermittedRedirectHostUrls}</code>.   <blockquote class="foswikiHelp">  <strong>Example:</strong> if <code>{DefaultUrlHost}</code> is set to <code>https://wiki.company.com</code>, an example <code>{PermittedRedirectHostUrls}</code> might contain: <pre class="html">https://company.com, http://111.222.123.234</pre></blockquote>
</li> <li> Setup the <code>Mail and Proxies</code> section. The <code>{WebMasterEmail}</code> and <code>{SMTP}{MAILHOST}</code> settings must be defined so Foswiki can send registration emails. Many ISPs have introduced authentication when sending emails to fight spam so you may also have to set <code>{SMTP}{Username}</code> and <code>{SMTP}{Password}</code>. If you do not want to enable sending registration emails or want to enable it later you can uncheck <code>{EnableEmail}</code>.     If your server is behind a firewall with a proxy, and you wish to install extensions via <code>configure</code>, you may have to set <code>{PROXY}{HOST}</code> and <code>{PROXY}{PORT}</code>.     <blockquote class="foswikiHelp"> <strong>Note:</strong> A standard Foswiki installation will not allow any new registrations unless there is a working SMTP configuration</blockquote>     <blockquote class="foswikiHelp"}&lt;img src="http://foswiki.org/pub/System/DocumentGraphics/warning.png" alt="ALERT!" title="ALERT!" width="16" height="16" border="0" /> SMTP authentication requires additional perl modules including <code>Authen::SASL</code> and <code>MIMI::Base64</code>, </blockquote>
</li></ul> 
<p></p>
If there is a problem with your setup that prevents you from accessing the <code>configure</code> page, you can <a href="#ConfiguringFoswikiManually" class="foswikiCurrentTopicLink">configure Foswiki manually</a>.
<p></p>
<a name="AuthenticationOfUsers"></a>
<h4><a name="Authentication"></a>  Authentication </h4>
<p></p>
Authentication of users means their activity can be tracked, and access to your site can be controlled. <strong>This is particularly important for sites that are publicly accessible on the web.</strong>  You are strongly encouraged to read <a href="http://foswiki.org/System/UserAuthentication">System.UserAuthentication</a> and <a class="interwikiLink" href="http://foswiki.org/Support.UserAuthenticationSupplement" title="'Support.UserAuthenticationSupplement' on foswiki.org">Foswiki:Support.UserAuthenticationSupplement</a> for further information about managing users and access controls for your Foswiki site.
<p></p>
The most common authentication methods used for public Foswiki installations are Template Login and Apache Login. They have the following relative advantages: <ul>
<li> Template Login can be set up without any web server configuration, and users can log off without restarting the browser. As the login page is just a Wiki page, you can customize it to suit your needs.
</li> <li> Apache Login allows you to use any Apache-module based authentication scheme, such as <code>mod_auth_ldap</code> or <code>mod_auth_mysql</code>. However, as your browser is caching your login, you must restart the browser to log out.
</li></ul> 
<p></p>
Note that the password databases for both of these authentication mechanisms are compatible, so you can switch between them at a later date. 
<p></p>
To make it easier to follow the instructions in this section, you can view this installation guide using your Foswiki site by entering <code>System.InstallationGuide</code> into the "Jump" text box. By doing this instead of using the <code>INSTALL.html</code> file from the distribution, you will be able to use the embedded hyperlinks to jump directly to the referenced pages.
<p></p>
<h5><a name="Template_Login_authentication"></a>  Template Login authentication </h5>
Template Login asks for a username and password in a web page, and processes them using whatever Password Manager you choose. Users can log in and log out. Client Sessions are used to remember users. Users can choose to have their session remembered so they will automatically be logged in the next time they start their browser.
<p></p>
<h4><a name="Enabling_Template_Login"></a>  Enabling Template Login </h4>
<blockquote class="foswikiHelp"> By default, your Foswiki installation is probably already using TemplateLogin, HtPasswdUser and <a href="http://foswiki.org/System/TopicUserMappingContrib">TopicUserMappingContrib</a> as the default <code>Login</code>, <code>Password</code> and <code>user mapping</code> options.</blockquote> <ol>
<li> Using <a href="http://merlin.lavrsen.dk/foswiki11/bin/configure#SecurityAndAuthentication" target="_top">configure</a>: <ol>
<li> Navigate to the <code>Login</code> tab on the <code>Security and Authentication</code> panel. Select the <code>Foswiki::LoginManager::TemplateLogin</code> login manager.
</li> <li> Navigate to the <code>Passwords</code> tab. Select the appropriate <code>PasswordManager</code> for your system - the default is <code>Foswiki::Users::HtPasswdUser</code>.      <blockquote class="foswikiHelp"> There is also an EXPERT configure setting <code>{TemplateLogin}{PreventBrowserRememberingPassword}</code> that you can set to prevent Browsers from remembering username and passwords if you are concerned about public terminal usage.</blockquote>
</li></ol> 
</li> <li> Verify that registration works by registering yourself with the <a href="http://foswiki.org/System/UserRegistration">System.UserRegistration</a> topic. If there are problems, try these troubleshooting tips:  <ol>
<li> If you are reading this from the INSTALL.html file, you can enter <a href="http://foswiki.org/System/UserRegistration">System.UserRegistration</a> into the 'Jump' box in the top right of any Foswiki page.
</li> <li> <strong>Note:</strong> A standard Foswiki installation will not allow any new registrations unless there is a working SMTP configuration
</li> <li> If your PasswordManager is <code>HtPasswdUser</code> (the default), check the <code>.htpasswd</code> file is being updated correctly with a new entry. If not, check <code>{Htpasswd}{FileName}</code> is correct (under <code>Security and Authentication</code> on the <code>Password</code> tab in <code>configure</code>), and that the webserver user has write permission.
</li></ol> 
</li> <li> Create a new topic (in <a href="http://foswiki.org/Sandbox/WebHome">Sandbox</a> web for example) to confirm that authentication works.
</li> <li> <strong>Add users to the Main.AdminGroup</strong>. Edit the Main.AdminGroup topic in the Main web to include users that should have administrator status. Read <a href="http://foswiki.org/System/InstallationGuide#DefineAdminUser">defining adminstrator user(s)</a> for more information.   <blockquote class="foswikiHelp">  <strong>This is a very important step</strong>, as users in this group can access <em>all</em> topics, independent of Foswiki access controls.</blockquote>
</li></ol> 
<p></p>
AccessControl has more information on setting up access controls.
<p></p>
<blockquote class="foswikiHelp">
 Foswiki AccessControls do not protect topic attachments unless the web server has been configured to do so using the <code>viewfile</code> script. Visit <a class="interwikiLink" href="http://foswiki.org/Support.ApacheConfigGenerator" title="'Support.ApacheConfigGenerator' on foswiki.org">Foswiki:Support.ApacheConfigGenerator</a> for examples using Apache.
<p></p>
 As Template Login uses a wiki page for its login prompt, there is a great deal of flexibility in customizing the login page for your purposes.
<p></p>
 The default new user template page is in <a href="http://foswiki.org/System/NewUserTemplate">System.NewUserTemplate</a>. The same macros get expanded as in the <a href="http://foswiki.org/System/TemplateTopics">template topics</a>. You can create a custom new user topic by creating the NewUserTemplate topic in Main web, which will then override the default in System web. See System.UserForm for copy instructions.</blockquote>
<p></p>
<a name="UserRegistrationPage"></a>
<h4><a name="Custom_registration_page"></a>  Custom registration page </h4>
You can customize the default <a href="http://foswiki.org/System/UserRegistration">System.UserRegistration</a> topic by first copying <a href="http://foswiki.org/System/DefaultUserRegistration">System.DefaultUserRegistration</a> to UserRegistration in Main web. This will ensure that your changes will remain intact next time you upgrade.
<p></p>
A couple of common fields are hidden from normal view to make the registration page as lean as possible. You can unhide those fields on the page by removing <code>EXCLUDED_</code> from the <code>INCLUDE</code> tags) or add new ones.
<p></p>
New fields may also be added. The <code>name=""</code> parameter of the <code>&lt;input&gt;</code> tags must start with: <code>"Twk0..."</code> (if this is an optional entry), or <code>"Twk1..."</code> (if this is a required entry). This ensures that the fields are carried over into the user home page correctly.
<p></p>
<p></p>
<h5><a name="Apache_Login_authentication"></a>  Apache Login authentication </h5>
With Apache Login enabled, when Foswiki needs to authenticate the user, the standard HTTP authentication mechanism is used: the browser itself will prompt for a user name and password.
<p></p>
The advantage of this scheme is that if you have an existing website authentication scheme using Apache modules such as <code>mod_auth_ldap</code> or <code>mod_auth_mysql</code> you can just plug in to them directly.
<p></p>
The disadvantage is that because the user identity is cached in the browser, you can log in, but you can't log out again unless you restart the browser.
<p></p>
Foswiki maps the <code>REMOTE_USER</code> that was used to log in to the webserver to a WikiName using the table in Main.WikiUsers. This table is updated whenever a user registers, so users can choose not to register (in which case their webserver login name is used for their signature) or register (in which case that login name is mapped to their WikiName).
<p></p>
The same private <code>.htpasswd</code> file used in Foswiki Template Login can be used to authenticate Apache users, using the Apache Basic Authentication support.
<p></p>
<blockquote class="foswikiHelp"> Do <strong>not</strong> use the Apache <code>htpasswd</code> program with <code>.htpasswd</code> files generated by Foswiki! <code>htpasswd</code> wipes out email addresses that Foswiki plants in the info fields of this file.
<p></p>
 Apache Login is required for Apache-based login methods such as mod_ldap
<p></p>
 You can use any Apache authentication module that sets the <code>REMOTE_USER</code> environment variable.
</blockquote>
<p></p>
To setup Apache Login, perform the following steps:
<p></p> <ol>
<li> <strong>Configure Apache Login.</strong> Under the <code>Security and Authentication</code> pane on the <code>Login</code> tab in <code>configure</code>: <ol>
<li> Select <code>Foswiki::LoginManager::ApacheLogin</code> for <code>{LoginManager}</code>.
</li> <li> Select <code>Foswiki::Users::HtPasswdUser</code> for <code>{PasswordManager}</code>.
</li> <li> Select <code>Foswiki::Users::TopicUserMapping</code> for <code>{UserMappingManager}</code>.
</li> <li> Save your settings.
</li> <li> Configure your Apache settings for HTTP authentication. Use the <a class="interwikiLink" href="http://foswiki.org/Support.ApacheConfigGenerator" title="'Support.ApacheConfigGenerator' on foswiki.org">Foswiki:Support.ApacheConfigGenerator</a> tool or the <code>foswiki/bin/.htaccess</code> file to set the following Apache directives on the <code>bin</code> scripts:      <pre>
 &#60;FilesMatch &#34;(attach&#124;edit&#124;manage&#124;rename&#124;save&#124;upload&#124;mail&#124;logon&#124;rest&#124;.&#42;auth).&#42;&#34;&#62;
 require valid-user
 &#60;/FilesMatch&#62;</pre>      You can also refer to the sample <code>foswiki_httpd_conf.txt</code> and <code>bin/.htaccess.txt</code> files to see how the appropriate Apache directives are specified.
</li></ol> 
</li> <li> Verify that registration works by registering yourself with the <a href="http://foswiki.org/System/UserRegistration">System.UserRegistration</a> topic. If there are problems, try these troubleshooting tips:  <ol>
<li> If you are reading this from the INSTALL.html file, you can enter <a href="http://foswiki.org/System/UserRegistration">System.UserRegistration</a> into the 'Jump' box in the top right of any Foswiki page.
</li> <li> <strong>Note:</strong> A standard Foswiki installation will not allow any new registrations unless there is a working SMTP configuration
</li> <li> If your PasswordManager is <code>HtPasswdUser</code> (the default), check the <code>.htpasswd</code> file is being updated correctly with a new entry. If not, check <code>{Htpasswd}{FileName}</code> is correct (under <code>Security and Authentication</code> on the <code>Password</code> tab in <code>configure</code>), and that the webserver user has write permission.
</li></ol> 
</li> <li> Create a new topic (in <a href="http://foswiki.org/Sandbox/WebHome">Sandbox</a> web for example) to confirm that authentication works.
</li> <li> <strong>Add users to the Main.AdminGroup</strong>. Edit the Main.AdminGroup topic in the Main web to include users that should have administrator status. Read <a href="http://foswiki.org/System/InstallationGuide#DefineAdminUser">defining adminstrator user(s)</a> for more information.   <blockquote class="foswikiHelp">  <strong>This is a very important step</strong>, as users in this group can access <em>all</em> topics, independent of Foswiki access controls.</blockquote>
</li></ol> 
<p></p>
<a name="SearchAlgorithm"></a>
<h4><a name="Choose_an_appropriate_search_algorithm_for_your_Operating_System"></a>  Choose an appropriate search algorithm for your Operating System </h4>
<p></p>
On the <code>Store</code> pane in <code>configure</code> you will find the setting <code>{RCS}{SearchAlgorithm}</code>.
<p></p>
By default it is set to <code>Foswiki::Store::SearchAlgorithms::Forking</code> which is what you should keep if you install Foswiki in Linux or any other Unix type operating system.
<p></p>
If you install Foswiki on a Windows server, using an external grep program can create problems because of limitations in the length of command lines. You may be able to run with Forking in Windows if your directory path to Foswiki is kept short (short directory names and few levels), however the recommended (safe) setting for Windows is <code>Foswiki::Store::SearchAlgorithms::PurePerl</code>. 
<p></p>
<a name="DefineAdminUser"></a>
<h4><a name="Define_the_administrator_user_40s_41"></a>  Define the administrator user(s) </h4>
<p></p>
<h5><a name="About_Administrators"></a>  About Administrators </h5>
<p></p>
Administrators have read and write access to any topic, regardless of any access controls that have been applied to the topic or its web. The <em>special user</em> <a href="http://foswiki.org/Main/AdminUser">Main.AdminUser</a> ships with Foswiki and is accessed using by logging in with user <code>admin</code> and the password established when initially saving the configuration. <strong>Don't log in with the wikiname</strong> <code><b>AdminUser</b></code>.
<p></p>
After installing Foswiki, you can also register other users that you will use to administer Foswiki. To make a user an administrator, add the WikiName for the user to the <code>AdminGroup</code>, defined in the <code><a href="http://foswiki.org/Main/AdminGroup">Main.AdminGroup</a></code> topic in your Foswiki installation.
<p></p>
Note that with the <em>sudo</em> or internal admin login, it is not necessary to add other users to the AdminGroup.  However if you have more than one administrator, you may still want to do this to ensure that topic changes are attributed to a specific user instead of the default Main.AdminUser.
<p></p>
By adding users to Main.AdminGroup: <ul>
<li> Users with Admin rights will have routine access to topics that might normally be denied.
</li> <li> These users will be unable to test or demonstrate access controls.
</li> <li> Changes made are always attributed to a unique logged in user.
</li> <li> Password sharing of the <code>bin/configure</code> password is not required
</li></ul> 
<p></p>
By using the <em>internal admin login</em>: <ul>
<li> You don't need to grant admin rights to individual users
</li> <li> All users will be subject to access controls.
</li> <li> Changes made while using the <em>internal admin login</em> are attributed to Main.AdminUser
</li> <li> The "save" password for <code>bin/configure</code> will need to be shared among administrators
</li></ul> 
<p></p>
<h5><a name="Adding_users_to_the_Main.AdminGroup"></a>  Adding users to the Main.AdminGroup </h5>
To make it easier to follow the instructions in this section, you can view this installation guide using your Foswiki site by entering <code>System.InstallationGuide</code> into the "Jump" text box. By doing this instead of using the <code>INSTALL.html</code> file from the distribution, you will be able to use the embedded hyperlinks to jump directly to the referenced pages.
<p></p>
To add an initial administrator to the <code>AdminGroup</code>, perform the following steps:
<p></p> <ul>
<li> If you are not already logged in with your WikiName, then login.
</li> <li> Go to the <code><a href="http://foswiki.org/Main/AdminGroup">Main.AdminGroup</a></code> topic and select the "internal admin login" link. Login using the password you set on the <code>configure</code> page.
</li> <li> After logging as the internal admin, view the <code>Main.AdminGroup</code> topic. Follow the instructions on the page to add users to the AdminGroup. You do <em>not</em> need to edit the topic.
</li></ul> 
<p></p>
Any member of the Main.AdminGroup can add subsequent members &mdash; you do not have to use the internal admin login.
<p></p>
To more easily debug access control issues, you may want to have a regular Foswiki user account for daily use, and a special one that belongs to the <code>AdminGroup</code> that you use only for administering your Foswiki site. See <a href="http://foswiki.org/System/AccessControl">System.AccessControls</a> for more information on access controls and user groups.
<p></p>
<h4><a name="Congratulations_33"></a>  Congratulations! </h4>
<p></p>
You now have a basic installation running. At this point you can just point your Web browser at <code>http://yourdomain.com/url/to/foswiki/bin/view/System/InstallationGuidePart2</code> to proceed with further tailoring your site..
<p></p>
In order to keep your user, group, and site configuration information separate from the actual content of your site, it is recommended that you create a new web in which your site's pages will reside. See <a href="http://foswiki.org/System/ManagingWebs">System.ManagingWebs</a> for more information on Wiki webs and how to create one.
<p></p>
<h3><a name="Troubleshooting"></a>  Troubleshooting </h3>
<p></p> <ul>
<li> Re-run the <code>configure</code> script and make sure you have resolved all errors and are satisfied that you understand any warnings.
</li> <li> Follow the steps detailed in <a href="http://foswiki.org/System/FAQTroubleshootingExtensions">FAQTroubleshootingExtensions</a>
</li> <li> Failing that, consult the topics at <a class="interwikiLink" href="http://foswiki.org/Support.SupplementalDocuments" title="'Support.SupplementalDocuments' on foswiki.org">Foswiki:Support.SupplementalDocuments</a> and <a class="interwikiLink" href="http://foswiki.org/Support.AskedQuestions" title="'Support.AskedQuestions' on foswiki.org">Foswiki:Support.AskedQuestions</a>.
</li> <li> If you need help, ask a question in the <a class="interwikiLink" href="http://foswiki.org/Support" title="'Support' on foswiki.org">Foswiki:Support</a> web or on <a class="interwikiLink" href="http://foswiki.org/Community.InternetRelayChat" title="'Community.InternetRelayChat' on foswiki.org">Foswiki:Community.InternetRelayChat</a> (irc.freenode.net, channel #foswiki).
</li></ul> 
<p></p>
<a name="SystemRequirements"></a>
<h3><a name="Foswiki_system_requirements"></a>  Foswiki system requirements </h3>
<p></p>
Foswiki is capable of running on a variety of operating systems and supporting a wide range of browsers, due to its minimal client and server requirements.
<p></p>
<h4><a name="Server_requirements"></a>  Server requirements </h4>
<p></p>
Foswiki is written in Perl 5, which is supported on Microsoft Windows as well as Unix and Unix-like systems (including Linux and OSX), on which it uses a number of shell commands and <a href="http://www.gnu.org/software/rcs/rcs.html" rel="nofollow" target="_top">RCS (Revision Control System)</a>, a GNU Free Software package. It should be able to run on any server platform that meets the following requirements.
<p></p>
<table class="foswikiTable" rules="none" border="1">
	<thead>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<th class="foswikiTableCol0 foswikiFirstCol"> <a rel="nofollow" href="/foswiki11/bin/view?topic=System.InstallationGuidePart1;skin=plain;sortcol=0;table=2;up=0#sorted_table" title="Sort by this column">Resource</a> </th>
			<th class="foswikiTableCol1 foswikiLastCol"> <a rel="nofollow" href="/foswiki11/bin/view?topic=System.InstallationGuidePart1;skin=plain;sortcol=1;table=2;up=0#sorted_table" title="Sort by this column">Required Server Environment</a> </th>
		</tr>
	</thead>
	<tbody>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td class="foswikiTableCol0 foswikiFirstCol"> Perl </td>
			<td class="foswikiTableCol1 foswikiLastCol"> 5.8.8 or higher is recommended and it will run with Perl &gt;=5.8.4 and &lt;5.8.8 but this is untested. It also runs in Perl 5.6.1 but only with Wysiwyg editor disabled. Wysiwyg requires Unicode support which is provided by perl 5.8.1 onwards. </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td class="foswikiTableCol0 foswikiFirstCol"> RCS </td>
			<td class="foswikiTableCol1 foswikiLastCol"> 5.7 or higher (including GNU <code>diff</code>) <br /> Optional. Foswiki includes a pure Perl implementation of RCS (RcsLite) that can be used instead, at the cost of performance </td>
		</tr>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td class="foswikiTableCol0 foswikiFirstCol"> GNU diff </td>
			<td class="foswikiTableCol1 foswikiLastCol"> GNU diff 2.7 or higher is required when not using the all-Perl RcsLite. <br /> Install within the PATH if not included with RCS (check version with <code>diff -v</code>) <br /> Must be the version used by RCS, to avoid problems with binary attachments - RCS may have hard-coded path to <code>diff</code> </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td class="foswikiTableCol0 foswikiFirstCol"> Other external programs </td>
			<td class="foswikiTableCol1 foswikiLastCol"> <code>fgrep, egrep</code> </td>
		</tr>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td class="foswikiTableCol0 foswikiFirstCol"> Cron/scheduler </td>
			<td class="foswikiTableCol1 foswikiLastCol"> &bull; Unix: <code>cron</code> <br />&bull; Windows: <code>cron</code> equivalents <!-- SMELL: Macintosh version? --> </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td class="foswikiTableCol0 foswikiFirstCol foswikiLast"> Web server </td>
			<td class="foswikiTableCol1 foswikiLastCol foswikiLast"> Apache is well supported; for information on other servers, see <a class="interwikiLink" href="http://foswiki.org/Support.InstallingOnSpecificPlatforms" title="'Support.InstallingOnSpecificPlatforms' on foswiki.org">Foswiki:Support.InstallingOnSpecificPlatforms</a>. </td>
		</tr>
	</tbody></table>
<p></p>
<h4><a name="CPAN_modules"></a>  CPAN modules </h4>
<p></p>
Most of the <a href="http://cpan.perl.org/" rel="nofollow" target="_top">CPAN</a> libraries used by Foswiki are part of a standard Perl installation &gt;=5.8.8 (recommended). A version &gt;=5.8.4 and &lt;5.8.8 will also work although untested. Please see <a class="interwikiLink" href="http://foswiki.org/Support.HowToInstallCpanModules" title="'Support.HowToInstallCpanModules' on foswiki.org">Foswiki:Support.HowToInstallCpanModules</a> for detailed information on how to install any CPAN libraries not yet present in your installation.
<p></p>
A more complete module status is listed in Foswiki <a href="http://merlin.lavrsen.dk/foswiki11/bin/configure" target="_top">configure</a> (Foswiki 1.0.x: <em>CGI Setup</em>, 1.1.x: <em>Web Server Environment &gt; Perl modules</em>). It should be easier to deal with CPAN modules from this perspective.
<p></p>
The following CPAN modules are shipped with Foswiki, require a comment or may optionally be needed. In case the standard Foswiki will be enhanced with <a class="interwikiLink" href="http://foswiki.org/Extensions" title="'Extensions' on foswiki.org">Foswiki:Extensions</a>, please look at the related extension page for dependencies which may require additional modules.
<p></p>
<table id="tableInstallationGuidePart13" class="foswikiTable" rules="none" border="1">
	<thead>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<th class="foswikiTableCol0 foswikiFirstCol"> <a rel="nofollow" href="/foswiki11/bin/view?topic=System.InstallationGuidePart1;skin=plain;sortcol=0;table=3;up=0#sorted_table" title="Sort by this column">Module</a> </th>
			<th class="foswikiTableCol1"> <a rel="nofollow" href="/foswiki11/bin/view?topic=System.InstallationGuidePart1;skin=plain;sortcol=1;table=3;up=0#sorted_table" title="Sort by this column">Preferred version</a> </th>
			<th class="foswikiTableCol2 foswikiSortedDescendingCol foswikiSortedCol"> <a rel="nofollow" href="/foswiki11/bin/view?topic=System.InstallationGuidePart1;skin=plain;sortcol=2;table=3;up=2#sorted_table" title="Sort by this column">Required/Optional</a><span class="tableSortIcon tableSortDown"></span> </th>
			<th class="foswikiTableCol3 foswikiLastCol"> <a rel="nofollow" href="/foswiki11/bin/view?topic=System.InstallationGuidePart1;skin=plain;sortcol=3;table=3;up=0#sorted_table" title="Sort by this column">Description</a> </th>
		</tr>
	</thead>
	<tbody>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td rowspan="1" class="foswikiTableCol0 foswikiFirstCol"> Algorithm::Diff </td>
			<td rowspan="1" class="foswikiTableCol1"> &nbsp; </td>
			<td rowspan="1" class="foswikiTableCol2 foswikiSortedDescendingCol foswikiSortedCol"> <font color="#ff6600">Required</font> </td>
			<td rowspan="1" class="foswikiTableCol3 foswikiLastCol"> <strong>Included</strong> with Foswiki </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td rowspan="1" class="foswikiTableCol0 foswikiFirstCol"> CGI </td>
			<td rowspan="1" class="foswikiTableCol1"> Versions 2.89, 3.37, 3.43, and 3.47 must be avoided. Most versions from 3.15 and onwards should work. </td>
			<td rowspan="1" class="foswikiTableCol2 foswikiSortedDescendingCol foswikiSortedCol"> <font color="#ff6600">Required</font> </td>
			<td rowspan="1" class="foswikiTableCol3 foswikiLastCol"> <strong>Included</strong> with Perl core since Perl 5.4 </td>
		</tr>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td rowspan="1" class="foswikiTableCol0 foswikiFirstCol"> Error </td>
			<td rowspan="1" class="foswikiTableCol1"> &nbsp; </td>
			<td rowspan="1" class="foswikiTableCol2 foswikiSortedDescendingCol foswikiSortedCol"> <font color="#ff6600">Required</font> </td>
			<td rowspan="1" class="foswikiTableCol3 foswikiLastCol"> <strong>Included</strong> with Foswiki </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td rowspan="1" class="foswikiTableCol0 foswikiFirstCol"> Apache::Htpasswd </td>
			<td rowspan="1" class="foswikiTableCol1"> &nbsp; </td>
			<td rowspan="1" class="foswikiTableCol2 foswikiSortedDescendingCol foswikiSortedCol"> Optional </td>
			<td rowspan="1" class="foswikiTableCol3 foswikiLastCol"> May be required for ApacheHtpasswd password manager </td>
		</tr>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td rowspan="1" class="foswikiTableCol0 foswikiFirstCol"> Archive::Tar </td>
			<td rowspan="1" class="foswikiTableCol1"> &nbsp; </td>
			<td rowspan="1" class="foswikiTableCol2 foswikiSortedDescendingCol foswikiSortedCol"> Optional </td>
			<td rowspan="1" class="foswikiTableCol3 foswikiLastCol"> May be required by the Extensions Installer in configure if command line tar or unzip is not available, since Perl 5.9.3 part of core. </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td rowspan="1" class="foswikiTableCol0 foswikiFirstCol"> Archive::Zip </td>
			<td rowspan="1" class="foswikiTableCol1"> &nbsp; </td>
			<td rowspan="1" class="foswikiTableCol2 foswikiSortedDescendingCol foswikiSortedCol"> Optional </td>
			<td rowspan="1" class="foswikiTableCol3 foswikiLastCol"> Alternative to Archive::Tar, used by the Extensions Installer if Archive::Tar also unavailable </td>
		</tr>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td rowspan="1" class="foswikiTableCol0 foswikiFirstCol"> CGI::Session </td>
			<td rowspan="1" class="foswikiTableCol1"> &nbsp; </td>
			<td rowspan="1" class="foswikiTableCol2 foswikiSortedDescendingCol foswikiSortedCol"> Optional </td>
			<td rowspan="1" class="foswikiTableCol3 foswikiLastCol"> Required for Sessions support, available from the CPAN archive </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td rowspan="1" class="foswikiTableCol0 foswikiFirstCol"> Digest::SHA </td>
			<td rowspan="1" class="foswikiTableCol1"> &nbsp; </td>
			<td rowspan="1" class="foswikiTableCol2 foswikiSortedDescendingCol foswikiSortedCol"> Optional </td>
			<td rowspan="1" class="foswikiTableCol3 foswikiLastCol"> May be required for password encryption, since Perl 5.9.3 part of core </td>
		</tr>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td rowspan="1" class="foswikiTableCol0 foswikiFirstCol"> Digest::SHA1 </td>
			<td rowspan="1" class="foswikiTableCol1"> &nbsp; </td>
			<td rowspan="1" class="foswikiTableCol2 foswikiSortedDescendingCol foswikiSortedCol"> Optional </td>
			<td rowspan="1" class="foswikiTableCol3 foswikiLastCol"> &nbsp; </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td rowspan="1" class="foswikiTableCol0 foswikiFirstCol"> Encode::compat </td>
			<td rowspan="1" class="foswikiTableCol1"> &nbsp; </td>
			<td rowspan="1" class="foswikiTableCol2 foswikiSortedDescendingCol foswikiSortedCol"> Optional </td>
			<td rowspan="1" class="foswikiTableCol3 foswikiLastCol"> May be required for international characters </td>
		</tr>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td rowspan="1" class="foswikiTableCol0 foswikiFirstCol"> HTML::Entities </td>
			<td rowspan="1" class="foswikiTableCol1"> &nbsp; </td>
			<td rowspan="1" class="foswikiTableCol2 foswikiSortedDescendingCol foswikiSortedCol"> Optional </td>
			<td rowspan="1" class="foswikiTableCol3 foswikiLastCol"> Required for <a class="interwikiLink" href="http://foswiki.org/Extensions.WysiwygPlugin" title="'Extensions.WysiwygPlugin' on foswiki.org">Foswiki:Extensions.WysiwygPlugin</a> </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td rowspan="1" class="foswikiTableCol0 foswikiFirstCol"> HTML::Parser </td>
			<td rowspan="1" class="foswikiTableCol1"> &nbsp; </td>
			<td rowspan="1" class="foswikiTableCol2 foswikiSortedDescendingCol foswikiSortedCol"> Optional </td>
			<td rowspan="1" class="foswikiTableCol3 foswikiLastCol"> Required for <a class="interwikiLink" href="http://foswiki.org/Extensions.WysiwygPlugin" title="'Extensions.WysiwygPlugin' on foswiki.org">Foswiki:Extensions.WysiwygPlugin</a> </td>
		</tr>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td rowspan="1" class="foswikiTableCol0 foswikiFirstCol"> Lingua::EN::Sentence </td>
			<td rowspan="1" class="foswikiTableCol1"> &nbsp; </td>
			<td rowspan="1" class="foswikiTableCol2 foswikiSortedDescendingCol foswikiSortedCol"> Optional </td>
			<td rowspan="1" class="foswikiTableCol3 foswikiLastCol"> May be required for generating new language files </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td rowspan="1" class="foswikiTableCol0 foswikiFirstCol"> Locale::Maketext::Lexicon </td>
			<td rowspan="1" class="foswikiTableCol1"> &gt;=0 </td>
			<td rowspan="1" class="foswikiTableCol2 foswikiSortedDescendingCol foswikiSortedCol"> Optional </td>
			<td rowspan="1" class="foswikiTableCol3 foswikiLastCol"> Used for I18N support </td>
		</tr>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td rowspan="1" class="foswikiTableCol0 foswikiFirstCol"> LWP </td>
			<td rowspan="1" class="foswikiTableCol1"> &nbsp; </td>
			<td rowspan="1" class="foswikiTableCol2 foswikiSortedDescendingCol foswikiSortedCol"> Optional </td>
			<td rowspan="1" class="foswikiTableCol3 foswikiLastCol"> Required for the Configure Extensions Installer, and for external URL based INCLUDEs </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td rowspan="1" class="foswikiTableCol0 foswikiFirstCol"> URI </td>
			<td rowspan="1" class="foswikiTableCol1"> &nbsp; </td>
			<td rowspan="1" class="foswikiTableCol2 foswikiSortedDescendingCol foswikiSortedCol"> Optional </td>
			<td rowspan="1" class="foswikiTableCol3 foswikiLastCol"> Required by the <a href="http://merlin.lavrsen.dk/foswiki11/bin/configure" target="_top">configure</a> script </td>
		</tr>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td rowspan="1" class="foswikiTableCol0 foswikiFirstCol foswikiLast"> Win32::Console </td>
			<td rowspan="1" class="foswikiTableCol1 foswikiLast"> &nbsp; </td>
			<td rowspan="1" class="foswikiTableCol2 foswikiSortedDescendingCol foswikiSortedCol foswikiLast"> Optional </td>
			<td rowspan="1" class="foswikiTableCol3 foswikiLastCol foswikiLast"> May be required for Windows </td>
		</tr>
	</tbody></table>
<p></p>
You can check version numbers with the <a href="http://merlin.lavrsen.dk/foswiki11/bin/configure" target="_top">configure</a> script, or if you're still trying to get to that point, check from the command line (replace "ModuleName" with the name of the module):
<p></p>
<pre class="bash">perl -le &#39;use ModuleName; print &#34;ModuleName&#34;-&#62;VERSION&#39; </pre>
<p></p>
<a name="ClientRequirements"></a>
<h4><a name="Client_requirements"></a>  Client requirements </h4>
<p></p>
Browser clients must support the following capabilities:
<p></p> <ul>
<li> HTML 3.2
</li> <li> Cookie support enabled, if persistent sessions are required
</li></ul> 
<p></p>
Most skins also require CSS and Javascript support. There is a low-fat skin (<a href="http://foswiki.org/System/PlainSkin">Plain</a>) that minimises these requirements. Some skins require newer browser version. The default skin (<a href="http://foswiki.org/System/PatternSkin">Pattern</a>) is tested on IE 6, Safari, and Mozilla 5.0 based browsers (such as Firefox).
<p></p>
You can easily select a balance of browser capability versus look and feel. Try the installed skins in the <a href="http://foswiki.org/System/SkinBrowser">skin browser</a> and more at <a class="interwikiLink" href="http://foswiki.org/Extensions.SkinPackage" title="'Extensions.SkinPackage' on foswiki.org">Foswiki:Extensions.SkinPackage</a>.
<p></p>
<a name="UploadingFoswikiDistribution"></a>
<h3><a name="Uploading_the_Foswiki_distribution_to_your_web_server_host"></a>  Uploading the Foswiki distribution to your web server host </h3>
<p></p>
If you cannot unpack the Foswiki distribution directly in your installation directory, you can unpack the distribution on your local computer, manually create the directory structure on your host server and upload the files as follows:  <ul>
<li> Using the table below, create a directory structure on your host server
</li> <li> Upload the Foswiki files by FTP (transfer as text except for the image files in <code>pub</code> directory.)
</li> <li> <strong>Note:</strong> Don't worry if you are not able to put the <code>lib</code> directory at the same level as the <code>bin</code> directory. You can create this directory elsewhere and configure the <code>bin/setlib.cfg</code> file.             <table class="foswikiTable" rules="none" border="1">   	<thead>		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">			<th class="foswikiTableCol0 foswikiFirstCol"> <a rel="nofollow" href="/foswiki11/bin/view?topic=System.InstallationGuidePart1;skin=plain;sortcol=0;table=4;up=0#sorted_table" title="Sort by this column">Foswiki dir:</a> </th>			<th class="foswikiTableCol1"> <a rel="nofollow" href="/foswiki11/bin/view?topic=System.InstallationGuidePart1;skin=plain;sortcol=1;table=4;up=0#sorted_table" title="Sort by this column">What it is:</a> </th>			<th class="foswikiTableCol2"> <a rel="nofollow" href="/foswiki11/bin/view?topic=System.InstallationGuidePart1;skin=plain;sortcol=2;table=4;up=0#sorted_table" title="Sort by this column">Where to copy:</a> </th>			<th class="foswikiTableCol3 foswikiLastCol"> <a rel="nofollow" href="/foswiki11/bin/view?topic=System.InstallationGuidePart1;skin=plain;sortcol=3;table=4;up=0#sorted_table" title="Sort by this column">Example:</a> </th>		</tr>	</thead>   	<tbody>		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">			<td class="foswikiTableCol0 foswikiFirstCol"> <code>foswiki</code> </td>			<td class="foswikiTableCol1"> start-up pages </td>			<td class="foswikiTableCol2"> root Foswiki dir </td>			<td class="foswikiTableCol3 foswikiLastCol"> <code>/home/smith/public_html/foswiki/</code> </td>		</tr>		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">			<td class="foswikiTableCol0 foswikiFirstCol"> <code>foswiki/bin</code> </td>			<td class="foswikiTableCol1"> CGI bin </td>			<td class="foswikiTableCol2"> CGI-enabled dir </td>			<td class="foswikiTableCol3 foswikiLastCol"> <code>/home/smith/public_html/foswiki/bin</code> </td>		</tr>		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">			<td class="foswikiTableCol0 foswikiFirstCol"> <code>foswiki/lib</code> </td>			<td class="foswikiTableCol1"> library files </td>			<td class="foswikiTableCol2"> same level as <code>bin</code> </td>			<td class="foswikiTableCol3 foswikiLastCol"> <code>/home/smith/public_html/foswiki/lib</code> </td>		</tr>		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">			<td class="foswikiTableCol0 foswikiFirstCol"> <code>foswiki/locale</code> </td>			<td class="foswikiTableCol1"> language files </td>			<td class="foswikiTableCol2"> dir secure from public access </td>			<td class="foswikiTableCol3 foswikiLastCol"> <code>/home/smith/public_html/foswiki/locale</code> </td>		</tr>		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">			<td class="foswikiTableCol0 foswikiFirstCol"> <code>foswiki/pub</code> </td>			<td class="foswikiTableCol1"> public files </td>			<td class="foswikiTableCol2"> htdoc enabled dir </td>			<td class="foswikiTableCol3 foswikiLastCol"> <code>/home/smith/public_html/foswiki/pub</code> </td>		</tr>		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">			<td class="foswikiTableCol0 foswikiFirstCol"> <code>foswiki/data</code> </td>			<td class="foswikiTableCol1"> topic data </td>			<td class="foswikiTableCol2"> dir secure from public access </td>			<td class="foswikiTableCol3 foswikiLastCol"> <code>/home/smith/public_html/foswiki/data</code> </td>		</tr>		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">			<td class="foswikiTableCol0 foswikiFirstCol"> <code>foswiki/templates</code> </td>			<td class="foswikiTableCol1"> web templates </td>			<td class="foswikiTableCol2"> dir secure from public access </td>			<td class="foswikiTableCol3 foswikiLastCol"> <code>/home/smith/public_html/foswiki/templates</code> </td>		</tr>		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">			<td class="foswikiTableCol0 foswikiFirstCol"> <code>foswiki/tools</code> </td>			<td class="foswikiTableCol1"> Foswiki utlilities </td>			<td class="foswikiTableCol2"> dir secure from public access </td>			<td class="foswikiTableCol3 foswikiLastCol"> <code>/home/smith/public_html/foswiki/tools</code> </td>		</tr>		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">			<td class="foswikiTableCol0 foswikiFirstCol foswikiLast"> <code>foswiki/working</code> </td>			<td class="foswikiTableCol1 foswikiLast"> Temporary and internal files </td>			<td class="foswikiTableCol2 foswikiLast"> dir secure from public access </td>			<td class="foswikiTableCol3 foswikiLastCol foswikiLast"> <code>/home/smith/public_html/foswiki/working</code> </td>		</tr>	</tbody>   </table>
</li></ul> 
<p></p>
<a name="ConfiguringFoswikiManually"></a>
<h3><a name="Configuring_Foswiki_manually_40without_using_the_61configure_61_page_41"></a>  Configuring Foswiki manually (without using the <code>configure</code> page) </h3>
<p></p>
It is highly recommended that you configure Foswiki by using your browser to access the <code>configure</code> page. However, if you are unable to get the <code>configure</code> page to display (for example, if a dependency is missing), or for some reason you do not wish to use the <code>configure</code> page, then you can configure Foswiki manually
<p></p>
Perform the following steps to manually configure Foswiki: <ul>
<li> Copy the file <code>lib/Foswiki.spec</code> to <code>lib/LocalSite.cfg</code>
</li> <li> Remove the # in front of the following settings, and ensure that they are set to the correct values: Note: The settings must not reference other $Foswiki::cfg variables.<pre class="perl">
   $Foswiki::cfg{DefaultUrlHost}
   $Foswiki::cfg{ScriptUrlPath}
   $Foswiki::cfg{ScriptDir}
   $Foswiki::cfg{PubUrlPath}
   $Foswiki::cfg{PubDir}
   $Foswiki::cfg{DataDir}
   $Foswiki::cfg{ToolsDir}
   $Foswiki::cfg{TemplateDir}
   $Foswiki::cfg{LocalesDir}
   $Foswiki::cfg{WorkingDir}
   $Foswiki::cfg{OS}</pre>
</li></ul> 
<p></p> <ul>
<li> Make sure the following settings are defined:<pre class="perl">
   $Foswiki::cfg{LoginManager}
   $Foswiki::cfg{WebMasterEmail}
   $Foswiki::cfg{SMTP}{MAILHOST}
   $Foswiki::cfg{SMTP}{SENDERHOST}</pre>
</li></ul> 
<p></p> <ul>
<li> Remove the line containing <code><b>__END__</b></code> and everything following it.
</li></ul> 
<p></p>
<p></p>
<hr />
 <strong>Related Topics:</strong> <a href="http://foswiki.org/System/InstallationGuidePart2">InstallationGuidePart2</a>, <a href="http://foswiki.org/System/AdminDocumentationCategory">AdminDocumentationCategory</a>, <a class="interwikiLink" href="http://foswiki.org/Support.SupplementalDocuments" title="'Support.SupplementalDocuments' on foswiki.org">Foswiki:Support.SupplementalDocuments</a>
<p></p>
TWiki is a registered trademark of Peter Thoeny.
<!--  -->

<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>