%META:TOPICINFO{author="ProjectContributor" date="1231502400" format="1.1" version="1"}%
---+!! Documentation Graphics and Filetype icons

This is a Foswiki icon library. The graphics can be used in topics and by web applications. 

%TOC{title="Contents:"}%

---++ Usage

Default notation:
<blockquote>
<code>%<nop>ICON{help}%</code> results in: %ICON{help}%

Note that =ICON{}= assumes an image of 16 x 16 pixels. 
See the tables below for copy-paste examples.
</blockquote>

Other usage: [[%TOPIC%#Usage_extended][see below]].

---++ Graphics
   * Set ICONTOPIC=%SYSTEMWEB%.DocumentGraphics
   * Set RENDERTABLES=%TABLE{headeralign="left" databg="#ffffff,#ffffff" databgsorted="#f5f5f5" tablewidth="100%" columnwidths="200px,40px"}%

---+++ %ICON{note}% Document icons

%RENDERTABLES%
| *Name* | *Icon* |  *Description* | *Write...* |
| airplane | %ICON{airplane}% | airplane |  =%<nop>ICON{airplane}%= |
| alert | %ICON{alert}% | alert |  =%<nop>ICON{alert}%= |
| award | %ICON{award}% | award |  =%<nop>ICON{award}%= |
| barcode | %ICON{barcode}% | barcode |  =%<nop>ICON{barcode}%= |
| bed | %ICON{bed}% | bed |  =%<nop>ICON{bed}%= |
| bomb | %ICON{bomb}% | bomb |  =%<nop>ICON{bomb}%= |
| book | %ICON{book}% | Book |  =%<nop>ICON{book}%= |
| blank | %ICON{blank}% | Blank box |  =%<nop>ICON{blank}%= |
| blank-bg | %ICON{blank-bg}% | Blank box, transparent |  =%<nop>ICON{blank-bg}%= |
| bubble | %ICON{bubble}% | Speech bubble |  =%<nop>ICON{bubble}%= |
| bug | %ICON{bug}% | bug |  =%<nop>ICON{bug}%= |
| chart-bar | %ICON{chart-bar}% | chart-bar |  =%<nop>ICON{chart-bar}%= |
| chart-pie | %ICON{chart-pie}% | chart-pie |  =%<nop>ICON{chart-pie}%= |
| comments | %ICON{comments}% | comments |  =%<nop>ICON{comments}%= |
| connections | %ICON{connections}% | connections |  =%<nop>ICON{connections}%= |
| database | %ICON{database}% | database |  =%<nop>ICON{database}%= |
| days | %ICON{days}% | Days, Calendar |  =%<nop>ICON{days}%= |
| detail | %ICON{detail}% | detail |  =%<nop>ICON{detail}%= |
| download | %ICON{download}% | Download |  =%<nop>ICON{download}%= |
| fax | %ICON{fax}% | Fax |  =%<nop>ICON{fax}%= |
| filter | %ICON{filter}% | Filter |  =%<nop>ICON{filter}%= |
| food | %ICON{food}% | food |  =%<nop>ICON{food}%= |
| gear | %ICON{gear}% | Gear |  =%<nop>ICON{gear}%= |
| globe | %ICON{globe}% | Globe |  =%<nop>ICON{globe}%= |
| graduation | %ICON{graduation}% | graduation |  =%<nop>ICON{graduation}%= |
| hand | %ICON{hand}% | Pointing hand |  =%<nop>ICON{hand}%= |
| heart | %ICON{heart}% | heart |  =%<nop>ICON{heart}%= |
| help | %ICON{help}% | Help |  =%<nop>H%=,  =%<nop>ICON{help}%= |
| hourglass | %ICON{hourglass}% | Hour glass (clock) |  =%<nop>ICON{hourglass}%= |
| info | %ICON{info}% | Info |  =%<nop>ICON{info}%= |
| legal | %ICON{legal}% | legal |  =%<nop>ICON{legal}%= |
| luggage | %ICON{luggage}% | luggage |  =%<nop>ICON{luggage}%= |
| map | %ICON{map}% | Map |  =%<nop>ICON{map}%= |
| mechanics | %ICON{mechanics}% | mechanics |  =%<nop>ICON{mechanics}%= |
| megaphone | %ICON{megaphone}% | Megaphone |  =%<nop>ICON{megaphone}%= |
| mobile | %ICON{mobile}% | Mobile |  =%<nop>ICON{mobile}%= |
| more | %ICON{more}% | Read more |  =%<nop>ICON{more}%= |
| more-small | %ICON{more-small}% | Read more, 13x13 |  =%<nop>ICON{more-small}%= |
| move | %ICON{move}% | Move |  =%<nop>ICON{move}%= |
| note | %ICON{note}% | Note |  =%<nop>ICON{note}%= |
| parked | %ICON{parked}% | Parked |  =%<nop>ICON{parked}%= |
| parts | %ICON{parts}% | Parts |  =%<nop>ICON{parts}%= |
| pencil | %ICON{pencil}% | Pencil / Refactor / Edit |  =%<nop>P%=,  =%<nop>ICON{pencil}%= |
| phone | %ICON{phone}% | Phone |  =%<nop>ICON{phone}%= |
| photo | %ICON{photo}% | Photo, 13x10 |  =%<nop>ICON{photo}%= |
| presentation | %ICON{presentation}% | Presentation |  =%<nop>ICON{presentation}%= |
| plug | %ICON{plug}% | plug |  =%<nop>ICON{plug}%= |
| puzzle | %ICON{puzzle}% | Puzzle |  =%<nop>ICON{puzzle}%= |
| process | %ICON{process}% | process |  =%<nop>ICON{process}%= |
| profile | %ICON{profile}% | profile |  =%<nop>ICON{profile}%= |
| question | %ICON{question}% | Question |  =%<nop>ICON{question}%= |
| quiet | %ICON{quiet}% | Quiet |  =%<nop>ICON{quiet}%= |
| radioactive | %ICON{radioactive}% | radioactive |  =%<nop>ICON{radioactive}%= |
| rfc | %ICON{rfc}% | Request for comments |  =%<nop>ICON{rfc}%= |
| sitemap | %ICON{sitemap}% | Site map |  =%<nop>ICON{sitemap}%= |
| socket | %ICON{socket}% | socket |  =%<nop>ICON{socket}%= |
| sitetree | %ICON{sitetree}% | Site tree |  =%<nop>ICON{sitetree}%= |
| sort | %ICON{sort}% | Sort |  =%<nop>ICON{sort}%= |
| stargold | %ICON{stargold}% | Gold star, favorites |  =%<nop>ICON{stargold}%= |
| starred | %ICON{starred}% | Red star, highlight |  =%<nop>S%=,  =%<nop>ICON{starred}%= |
| star-full | %ICON{star-full}% | star-full |  =%<nop>ICON{star-full}%= |
| star-half | %ICON{star-half}% | star-half |  =%<nop>ICON{star-half}%= |
| star-none | %ICON{star-none}% | star-none |  =%<nop>ICON{star-none}%= |
| stop | %ICON{stop}% | Stop |  =%<nop>ICON{stop}%= |
| support | %ICON{support}% | support |  =%<nop>ICON{support}%= |
| switch | %ICON{switch}% | switch |  =%<nop>ICON{switch}%= |
| target | %ICON{target}% | Target |  =%<nop>ICON{target}%= |
| target-blue | %ICON{target-blue}% | Target - blue |  =%<nop>ICON{target-blue}%= |
| target-gray | %ICON{target-gray}% | Target - gray |  =%<nop>ICON{target-gray}%= |
| target-green | %ICON{target-green}% | Target - green |  =%<nop>ICON{target-green}%= |
| target-orange | %ICON{target-orange}% | Target - orange |  =%<nop>ICON{target-orange}%= |
| target-red | %ICON{target-red}% | Target - red |  =%<nop>ICON{target-red}%= |
| thumbs-down | %ICON{thumbs-down}% | thumbs-down |  =%<nop>ICON{thumbs-down}%= |
| thumbs-up | %ICON{thumbs-up}% | thumbs-up |  =%<nop>ICON{thumbs-up}%= |
| tip | %ICON{tip}% | Tip, idea |  =%<nop>T%=,  =%<nop>ICON{tip}%= |
| toolbox | %ICON{toolbox}% | toolbox |  =%<nop>ICON{toolbox}%= |
| tooth | %ICON{tooth}% | tooth |  =%<nop>ICON{tooth}%= |
| traffic-light | %ICON{traffic-light}% | traffic-light |  =%<nop>ICON{traffic-light}%= |
| vcard | %ICON{vcard}% | vcard |  =%<nop>ICON{vcard}%= |
| video | %ICON{video}% | Video, 13x10 |  =%<nop>ICON{video}%= |
| warning | %ICON{warning}% | Warning, important |  =%<nop>X%=,  =%<nop>ICON{warning}%= |
| watch | %ICON{watch}% | Watch |  =%<nop>ICON{watch}%= |
| wip | %ICON{wip}% | Work in progress, under construction |  =%<nop>ICON{wip}%= |
| wrench | %ICON{wrench}% | Wrench, tools |  =%<nop>ICON{wrench}%= |
| ying-yang | %ICON{ying-yang}% | ying-yang |  =%<nop>ICON{ying-yang}%= |

---+++ %ICON{viewtopic}% Topic, %ICON{attachfile}% file, %ICON{folder}% folder icons

%RENDERTABLES%
| *Name* | *Icon* |  *Description* | *Write...* |
| viewtopic | %ICON{viewtopic}% | View topic |  =%<nop>ICON{viewtopic}%= |
| printtopic | %ICON{printtopic}% | Print topic |  =%<nop>ICON{printtopic}%= |
| refreshtopic | %ICON{refreshtopic}% | Refresh topic |  =%<nop>ICON{refreshtopic}%= |
| newtopic | %ICON{newtopic}% | New topic |  =%<nop>ICON{newtopic}%= |
| edittopic | %ICON{edittopic}% | Edit topic |  =%<nop>ICON{edittopic}%= |
| save | %ICON{save}% | Save |  =%<nop>ICON{save}%= |
| attachfile | %ICON{attachfile}% | Attach file |  =%<nop>ICON{attachfile}%= |
| download | %ICON{download}% | Download |  =%<nop>ICON{download}%= |
| trash | %ICON{trash}% | Trash |  =%<nop>ICON{trash}%= |
| searchtopic | %ICON{searchtopic}% | Search topic |  =%<nop>ICON{searchtopic}%= |
| search-small | %ICON{search-small}% | Small search button, 13x13 |  =%<nop>ICON{search-small}%= |
| topicbacklinks | %ICON{topicbacklinks}% | Topic back-links |  =%<nop>ICON{topicbacklinks}%= |
| topicdiffs | %ICON{topicdiffs}% | Topic difference |  =%<nop>ICON{topicdiffs}%= |
| statistics | %ICON{statistics}% | Statistics |  =%<nop>ICON{statistics}%= |
| index | %ICON{index}% | Index |  =%<nop>ICON{index}%= |
| indexlist | %ICON{indexlist}% | Index list |  =%<nop>ICON{indexlist}%= |
| cachetopic | %ICON{cachetopic}% | Cache topic |  =%<nop>ICON{cachetopic}%= |
| folder | %ICON{folder}% | Folder |  =%<nop>ICON{folder}%= |
| table | %ICON{table}% | Table |  =%<nop>ICON{table}%= |
| edittable | %ICON{edittable}% | Edit table |  =%<nop>ICON{edittable}%= |
| uweb-bo | %ICON{uweb-bo}% | UWEB ([[http://universaleditbutton.org/][Universal Wiki Edit Button]]), blue, outline |  =%<nop>ICON{uweb-bo}%= |
| uweb-bo12 | %ICON{uweb-bo12}% | UWEB, blue, outline, small 12x12 |  =%<nop>ICON{uweb-bo12}%= |
| uweb-g | %ICON{uweb-g}% | UWEB, green (default) |  =%<nop>ICON{uweb-g}%= |
| uweb-gs | %ICON{uweb-gs}% | UWEB, green, square |  =%<nop>ICON{uweb-gs}%= |
| uweb-m12 | %ICON{uweb-m12}% | UWEB, black, small 12x12 |  =%<nop>ICON{uweb-m12}%= |
| uweb-o | %ICON{uweb-o}% | UWEB, orange |  =%<nop>ICON{uweb-o}%= |
| uweb-o12 | %ICON{uweb-o12}% | UWEB, orange, small 12x12 |  =%<nop>ICON{uweb-o12}%= |
| uweb-oo | %ICON{uweb-oo}% | UWEB, orange, outline |  =%<nop>ICON{uweb-oo}%= |
| uweb-os | %ICON{uweb-os}% | UWEB, orange, square |  =%<nop>ICON{uweb-os}%= |


---+++ %ICON{person}% Person, %ICON{group}% group, %ICON{lock}% access icons

%RENDERTABLES%
| *Name* | *Icon* | *Description* | *Write...* |
| person | %ICON{person}% | Person |  =%<nop>ICON{person}%= |
| persons | %ICON{persons}% | Persons |  =%<nop>ICON{persons}%= |
| group | %ICON{group}% | Group |  =%<nop>ICON{group}%= |
| useractive | %ICON{useractive}% | Active user |  =%<nop>ICON{useractive}%= |
| userinactive | %ICON{userinactive}% | Inactive user |  =%<nop>ICON{userinactive}%= |
| useradd | %ICON{useradd}% | Add user |  =%<nop>ICON{useradd}%= |
| userdelete | %ICON{userdelete}% | Delete user |  =%<nop>ICON{userdelete}%= |
| useredit | %ICON{useredit}% | Edit user |  =%<nop>ICON{useredit}%= |
| building | %ICON{building}% | Building |  =%<nop>ICON{building}%= |
| buildings | %ICON{buildings}% | Buildings |  =%<nop>ICON{buildings}%= |
| logout | %ICON{logout}% | Log out |  =%<nop>ICON{logout}%= |
| key | %ICON{key}% | Key |  =%<nop>ICON{key}%= |
| lock | %ICON{lock}% | Lock |  =%<nop>ICON{lock}%= |
| locktopic | %ICON{locktopic}% | Locked topic |  =%<nop>ICON{locktopic}%= |
| locktopicgray | %ICON{locktopicgray}% | Locked topic, gray |  =%<nop>ICON{locktopicgray}%= |
| lockfolder | %ICON{lockfolder}% | Locked folder |  =%<nop>ICON{lockfolder}%= |
| lockfoldergray | %ICON{lockfoldergray}% | Locked folder, gray |  =%<nop>ICON{lockfoldergray}%= |


---+++ %ICON{changes}% Changes, %ICON{notify}% notification icons

%RENDERTABLES%
| *Name* | *Icon* |  *Description* | *Write...* |
| changes | %ICON{changes}% | Changes |  =%<nop>ICON{changes}%= |
| changes-small | %ICON{changes-small}% | Changes (small), 13x13 |  =%<nop>ICON{changes-small}%= |
| recentchanges | %ICON{recentchanges}% | Recent changes |  =%<nop>ICON{recentchanges}%= |
| mail | %ICON{mail}% | Mail |  =%<nop>ICON{mail}%= |
| notify | %ICON{notify}% | Notify |  =%<nop>ICON{notify}%= |
| feed | %ICON{feed}% | Feed |  =%<nop>ICON{feed}%= |
| rss | %ICON{rss}% | rss |  =%<nop>ICON{rss}%= |
| rss-feed | %ICON{rss-feed}% | RSS feed, 36x14 |  =%<nop>ICON{rss-feed}%= |
| rss-small | %ICON{rss-small}% | RSS feed |  =%<nop>ICON{rss-small}%= |
| xml-feed | %ICON{xml-feed}% | XML feed, 36x14 |  =%<nop>ICON{xml-feed}%= |
| xml-small | %ICON{xml-small}% | XML feed |  =%<nop>ICON{xml-small}%= |


---+++ %ICON{choice-yes}% Status, %ICON{flag}% flag, %ICON{led-box-red}% LED, %ICON{tag-yellow}% tag icons

%RENDERTABLES%
| *Name* | *Icon* |  *Description* | *Write...* |
| new | %ICON{new}% | NEW, 30x16 |  =%<nop>N%=, =&lt;img src="%<nop>ICONURL{new}%= |
| todo | %ICON{todo}% | TODO, 37x16 |  =%<nop>ICON{todo}%= |
| updated | %ICON{updated}% | UPDATED, 55x16 |  =%<nop>U%=, =&lt;img src="%<nop>ICONURL{updated}%= |
| done | %ICON{done}% | DONE, 37x16 |  =%<nop>ICON{done}%= |
| closed | %ICON{closed}% | CLOSED, 48x16 |  =%<nop>ICON{closed}%= |
| processing-32-bg | %ICON{processing-32-bg}% | processing-32-bg |  =%<nop>ICON{processing-32-bg}%= |
| processing-32 | %ICON{processing-32}% | processing-32 |  =%<nop>ICON{processing-32}%= |
| processing-bg | %ICON{processing-bg}% | processing-bg |  =%<nop>ICON{processing-bg}%= |
| processing | %ICON{processing}% | processing |  =%<nop>ICON{processing}%= |
| add | %ICON{add}% | add |  =%<nop>ICON{add}%= |
| remove | %ICON{remove}% | remove |  =%<nop>ICON{remove}%= |
| minus | %ICON{minus}% | Minus |  =%<nop>ICON{minus}%= |
| plus | %ICON{plus}% | Plus |  =%<nop>ICON{plus}%= |
| choice-cancel | %ICON{choice-cancel}% | Cancel |  =%<nop>ICON{choice-cancel}%= |
| choice-no | %ICON{choice-no}% | No |  =%<nop>ICON{choice-no}%= |
| choice-yes | %ICON{choice-yes}% | Yes / Done |  =%<nop>Y%=,  =%<nop>ICON{choice-yes}%= |
| unchecked | %ICON{unchecked}% | Unchecked checkbox |  =%<nop>ICON{unchecked}%= |
| checked | %ICON{checked}% | Checked checkbox |  =%<nop>ICON{checked}%= |
| checked-round | %ICON{checked-round}% | checked-round |  =%<nop>ICON{checked-round}%= |
| unchecked-round | %ICON{unchecked-round}% | unchecked-round |  =%<nop>ICON{unchecked-round}%= |
| flag | %ICON{flag}% | Flag |  =%<nop>ICON{flag}%= |
| flag-gray | %ICON{flag-gray}% | Gray flag |  =%<nop>ICON{flag-gray}%= |
| flag-gray-small | %ICON{flag-gray-small}% | Small gray flag, 13x13 |  =%<nop>ICON{flag-gray-small}%= |
| led-aqua | %ICON{led-aqua}% | Aqua led |  =%<nop>ICON{led-aqua}%= |
| led-blue | %ICON{led-blue}% | Blue led |  =%<nop>ICON{led-blue}%= |
| led-gray | %ICON{led-gray}% | Gray led |  =%<nop>ICON{led-gray}%= |
| led-green | %ICON{led-green}% | Green led |  =%<nop>ICON{led-green}%= |
| led-orange | %ICON{led-orange}% | Orange led |  =%<nop>ICON{led-orange}%= |
| led-purple | %ICON{led-purple}% | Purple led |  =%<nop>ICON{led-purple}%= |
| led-red | %ICON{led-red}% | Red led |  =%<nop>ICON{led-red}%= |
| led-yellow | %ICON{led-yellow}% | Yellow led |  =%<nop>ICON{led-yellow}%= |
| led-box-aqua | %ICON{led-box-aqua}% | Aqua led |  =%<nop>ICON{led-box-aqua}%= |
| led-box-blue | %ICON{led-box-blue}% | Blue led |  =%<nop>ICON{led-box-blue}%= |
| led-box-gray | %ICON{led-box-gray}% | Gray led |  =%<nop>ICON{led-box-gray}%= |
| led-box-green | %ICON{led-box-green}% | Green led |  =%<nop>ICON{led-box-green}%= |
| led-box-orange | %ICON{led-box-orange}% | Orange led |  =%<nop>ICON{led-box-orange}%= |
| led-box-purple | %ICON{led-box-purple}% | Purple led |  =%<nop>ICON{led-box-purple}%= |
| led-box-red | %ICON{led-box-red}% | Red led |  =%<nop>ICON{led-box-red}%= |
| led-box-yellow | %ICON{led-box-yellow}% | Yellow led |  =%<nop>ICON{led-box-yellow}%= |
| tag | %ICON{tag}% | Tag |  =%<nop>ICON{tag}%= |
| tag-black | %ICON{tag-black}% | tag-black |  =%<nop>ICON{tag-black}%= |
| tag-blue | %ICON{tag-blue}% | Blue tag |  =%<nop>ICON{tag-blue}%= |
| tag-brown | %ICON{tag-brown}% | Brown tag |  =%<nop>ICON{tag-brown}%= |
| tag-green | %ICON{tag-green}% | Green tag |  =%<nop>ICON{tag-green}%= |
| tag-magenta | %ICON{tag-magenta}% | Magenta tag |  =%<nop>ICON{tag-magenta}%= |
| tag-orange | %ICON{tag-orange}% | Orange tag |  =%<nop>ICON{tag-orange}%= |
| tag-purple | %ICON{tag-purple}% | Purple tag |  =%<nop>ICON{tag-purple}%= |
| tag-red | %ICON{tag-red}% | Red tag |  =%<nop>ICON{tag-red}%= |
| tag-yellow | %ICON{tag-yellow}% | Yellow tag |  =%<nop>ICON{tag-yellow}%= |

---+++ %ICON{home}% Navigation icons

%RENDERTABLES%
| *Name* | *Icon* |  *Description* | *Write...* |
| home | %ICON{home}% | Home |  =%<nop>ICON{home}%= |
| sitemap | %ICON{sitemap}% | Site map |  =%<nop>ICON{sitemap}%= |
| sitetree | %ICON{sitetree}% | Site tree |  =%<nop>ICON{sitetree}%= |
| topicbacklinks | %ICON{topicbacklinks}% | Topic back-links |  =%<nop>ICON{topicbacklinks}%= |
| arrowdot | %ICON{arrowdot}% | Meet here (arrows to red dot) |  =%<nop>ICON{arrowdot}%= |
| external | %ICON{external}% | External site |  =%<nop>ICON{external}%= |
| left | %ICON{left}% | Left |  =%<nop>ICON{left}%= |
| right | %ICON{right}% | Right |  =%<nop>ICON{right}%= |
| up | %ICON{up}% | Up |  =%<nop>ICON{up}%= |
| down | %ICON{down}% | Down |  =%<nop>ICON{down}%= |
| arrowbleft | %ICON{arrowbleft}% | Arrow blue left |  =%<nop>ICON{arrowbleft}%= |
| arrowbright | %ICON{arrowbright}% | Arrow blue right |  =%<nop>ICON{arrowbright}%= |
| arrowright-small | %ICON{arrowright-small}% | arrowright-small |  =%<nop>ICON{arrowright-small}%= |
| arrowbup | %ICON{arrowbup}% | Arrow blue up |  =%<nop>ICON{arrowbup}%= |
| arrowbdown | %ICON{arrowbdown}% | Arrow blue down |  =%<nop>ICON{arrowbdown}%= |
| arrowleft | %ICON{arrowleft}% | Arrow left |  =%<nop>ICON{arrowleft}%= |
| arrowright | %ICON{arrowright}% | Arrow right |  =%<nop>M%=, =%<nop>ICON{arrowright}%= |
| arrowup | %ICON{arrowup}% | Arrow up |  =%<nop>ICON{arrowup}%= |
| arrowdown | %ICON{arrowdown}% | Arrow down |  =%<nop>ICON{arrowdown}%= |
| go_start | %ICON{go_start}% | Go to start |  =%<nop>ICON{go_start}%= |
| go_fb | %ICON{go_fb}% | Go fast back |  =%<nop>ICON{go_fb}%= |
| go_back | %ICON{go_back}% | Go back |  =%<nop>ICON{go_back}%= |
| go_forward | %ICON{go_forward}% | Go forward |  =%<nop>ICON{go_forward}%= |
| go_ff | %ICON{go_ff}% | Go fast forward |  =%<nop>ICON{go_ff}%= |
| go_end | %ICON{go_end}% | Go to end |  =%<nop>ICON{go_end}%= |

---+++ %ICON{toggleclose}% Interface icons

%RENDERTABLES%
| *Name* | *Icon* |  *Description* | *Write...* |
| monospace | %ICON{monospace}% | Monospace |  =%<nop>ICON{monospace}%= |
| proportional | %ICON{proportional}% | Proportional |  =%<nop>ICON{proportional}%= |
| tablesortdiamond | %ICON{tablesortdiamond}% | Sort table |  =%<nop>ICON{tablesortdiamond}%= |
| tablesortdown | %ICON{tablesortdown}% | Sort table descending |  =%<nop>ICON{tablesortdown}%= |
| tablesortup | %ICON{tablesortup}% | Sort table ascending |  =%<nop>ICON{tablesortup}%= |
| toggleopen | %ICON{toggleopen}% | Open toggle, Twisty open toggle |  =%<nop>ICON{toggleopen}%= |
| toggleclose | %ICON{toggleclose}% | Close toggle, Twisty close toggle |  =%<nop>ICON{toggleclose}%= |
| toggleopen-small | %ICON{toggleopen-small}% | Open toggle, Twisty open toggle |  =%<nop>ICON{toggleopen-small}%= |
| toggleclose-small | %ICON{toggleclose-small}% | Close toggle, Twisty close toggle |  =%<nop>ICON{toggleclose-small}%= |
| toggleopen-mini | %ICON{toggleopen-mini}% | Open toggle, Twisty open toggle |  =%<nop>ICON{toggleopen-mini}%= |
| toggleclose-mini | %ICON{toggleclose-mini}% | Close toggle, Twisty close toggle |  =%<nop>ICON{toggleclose-mini}%= |
| toggleopenleft | %ICON{toggleopenleft}% | Open toggle, Twisty open toggle |  =%<nop>ICON{toggleopenleft}%= |
| toggleopenleft-small | %ICON{toggleopenleft-small}% | Open toggle, Twisty open toggle |  =%<nop>ICON{toggleopenleft-small}%= |
| togglecloseleft-small | %ICON{togglecloseleft-small}% | togglecloseleft-small |  =%<nop>ICON{togglecloseleft-small}%= |
| web-bg | %ICON{web-bg}% | Web background, used in %SYSTEMWEB%.WebLeftBarWebsList |  =%<nop>ICON{web-bg}%= |
| web-bg-small | %ICON{web-bg-small}% | Web background, 13x13 |  =%<nop>ICON{web-bg-small}%= |

---+++ %ICON{foswiki}% Foswiki icons

%RENDERTABLES%
| *Name* | *Icon* |  *Description* | *Write...* |
| addon | %ICON{addon}% | Add-on |  =%<nop>ICON{addon}%= |
| application | %ICON{application}% | Application |  =%<nop>ICON{application}%= |
| code | %ICON{code}% | Code |  =%<nop>ICON{code}%= |
| foswiki | %ICON{foswiki}% | Foswiki |  =%<nop>ICON{foswiki}%= |
| package | %ICON{package}% | Package |  =%<nop>ICON{package}%= |
| plugin | %ICON{plugin}% | Plugin |  =%<nop>ICON{plugin}%= |
| tag | %ICON{tag}% | Tag |  =%<nop>ICON{tag}%= |
| searchpackage | %ICON{searchpackage}% | Search package |  =%<nop>ICON{searchpackage}%= |
| searchtag | %ICON{searchtag}% | Search tag |  =%<nop>ICON{searchtag}%= |
| skin | %ICON{skin}% | Skin |  =%<nop>ICON{skin}%= |
| irc | %ICON{irc}% | irc |  =%<nop>ICON{irc}%= |

---+++ %ICON{twitter}% Social and other website icons

%RENDERTABLES%
| *Name* | *Icon* |  *Description* | *Write...* |
| amazon | %ICON{amazon}% | amazon |  =%<nop>ICON{amazon}%= |
| aol | %ICON{aol}% | aol |  =%<nop>ICON{aol}%= |
| app-store | %ICON{app-store}% | app-store |  =%<nop>ICON{app-store}%= |
| apple | %ICON{apple}% | apple |  =%<nop>ICON{apple}%= |
| bebo | %ICON{bebo}% | bebo |  =%<nop>ICON{bebo}%= |
| behance | %ICON{behance}% | behance |  =%<nop>ICON{behance}%= |
| bing | %ICON{bing}% | bing |  =%<nop>ICON{bing}%= |
| bitly | %ICON{bitly}% | bitly |  =%<nop>ICON{bitly}%= |
| blogger | %ICON{blogger}% | blogger |  =%<nop>ICON{blogger}%= |
| button-blue | %ICON{button-blue}% | button-blue |  =%<nop>ICON{button-blue}%= |
| button-green | %ICON{button-green}% | button-green |  =%<nop>ICON{button-green}%= |
| button-light-blue | %ICON{button-light-blue}% | button-light-blue |  =%<nop>ICON{button-light-blue}%= |
| button-orange | %ICON{button-orange}% | button-orange |  =%<nop>ICON{button-orange}%= |
| button-red | %ICON{button-red}% | button-red |  =%<nop>ICON{button-red}%= |
| button-white | %ICON{button-white}% | button-white |  =%<nop>ICON{button-white}%= |
| button-yellow | %ICON{button-yellow}% | button-yellow |  =%<nop>ICON{button-yellow}%= |
| delicious | %ICON{delicious}% | delicious |  =%<nop>ICON{delicious}%= |
| design-bump | %ICON{design-bump}% | design-bump |  =%<nop>ICON{design-bump}%= |
| designfloat | %ICON{designfloat}% | designfloat |  =%<nop>ICON{designfloat}%= |
| deviant-art | %ICON{deviant-art}% | deviant-art |  =%<nop>ICON{deviant-art}%= |
| digg | %ICON{digg}% | digg |  =%<nop>ICON{digg}%= |
| drupal | %ICON{drupal}% | drupal |  =%<nop>ICON{drupal}%= |
| ebay | %ICON{ebay}% | ebay |  =%<nop>ICON{ebay}%= |
| email | %ICON{email}% | email |  =%<nop>ICON{email}%= |
| facebook | %ICON{facebook}% | facebook |  =%<nop>ICON{facebook}%= |
| feedburner | %ICON{feedburner}% | feedburner |  =%<nop>ICON{feedburner}%= |
| flickr | %ICON{flickr}% | flickr |  =%<nop>ICON{flickr}%= |
| friendfeed | %ICON{friendfeed}% | friendfeed |  =%<nop>ICON{friendfeed}%= |
| friendster | %ICON{friendster}% | friendster |  =%<nop>ICON{friendster}%= |
| github | %ICON{github}% | github |  =%<nop>ICON{github}%= |
| google | %ICON{google}% | google |  =%<nop>ICON{google}%= |
| google-buzz | %ICON{google-buzz}% | google-buzz |  =%<nop>ICON{google-buzz}%= |
| google-talk | %ICON{google-talk}% | google-talk |  =%<nop>ICON{google-talk}%= |
| gowalla | %ICON{gowalla}% | gowalla |  =%<nop>ICON{gowalla}%= |
| icq | %ICON{icq}% | icq |  =%<nop>ICON{icq}%= |
| lastfm | %ICON{lastfm}% | lastfm |  =%<nop>ICON{lastfm}%= |
| linkedin | %ICON{linkedin}% | linkedin |  =%<nop>ICON{linkedin}%= |
| meetup | %ICON{meetup}% | meetup |  =%<nop>ICON{meetup}%= |
| metacafe | %ICON{metacafe}% | metacafe |  =%<nop>ICON{metacafe}%= |
| microsoft | %ICON{microsoft}% | microsoft |  =%<nop>ICON{microsoft}%= |
| mister-wong | %ICON{mister-wong}% | mister-wong |  =%<nop>ICON{mister-wong}%= |
| mixx | %ICON{mixx}% | mixx |  =%<nop>ICON{mixx}%= |
| mobileme | %ICON{mobileme}% | mobileme |  =%<nop>ICON{mobileme}%= |
| msn | %ICON{msn}% | msn |  =%<nop>ICON{msn}%= |
| myspace | %ICON{myspace}% | myspace |  =%<nop>ICON{myspace}%= |
| netvibes | %ICON{netvibes}% | netvibes |  =%<nop>ICON{netvibes}%= |
| newsvine | %ICON{newsvine}% | newsvine |  =%<nop>ICON{newsvine}%= |
| paypal | %ICON{paypal}% | paypal |  =%<nop>ICON{paypal}%= |
| picasa | %ICON{picasa}% | picasa |  =%<nop>ICON{picasa}%= |
| podcast | %ICON{podcast}% | podcast |  =%<nop>ICON{podcast}%= |
| posterous | %ICON{posterous}% | posterous |  =%<nop>ICON{posterous}%= |
| qik | %ICON{qik}% | qik |  =%<nop>ICON{qik}%= |
| reddit | %ICON{reddit}% | reddit |  =%<nop>ICON{reddit}%= |
| retweet | %ICON{retweet}% | retweet |  =%<nop>ICON{retweet}%= |
| sharethis | %ICON{sharethis}% | sharethis |  =%<nop>ICON{sharethis}%= |
| skype | %ICON{skype}% | skype |  =%<nop>ICON{skype}%= |
| slashdot | %ICON{slashdot}% | slashdot |  =%<nop>ICON{slashdot}%= |
| slideshare | %ICON{slideshare}% | slideshare |  =%<nop>ICON{slideshare}%= |
| squidoo | %ICON{squidoo}% | squidoo |  =%<nop>ICON{squidoo}%= |
| star | %ICON{star}% | star |  =%<nop>ICON{star}%= |
| stumbleupon | %ICON{stumbleupon}% | stumbleupon |  =%<nop>ICON{stumbleupon}%= |
| technorati | %ICON{technorati}% | technorati |  =%<nop>ICON{technorati}%= |
| tumblr | %ICON{tumblr}% | tumblr |  =%<nop>ICON{tumblr}%= |
| twitter | %ICON{twitter}% | twitter |  =%<nop>ICON{twitter}%= |
| viddler | %ICON{viddler}% | viddler |  =%<nop>ICON{viddler}%= |
| vimeo | %ICON{vimeo}% | vimeo |  =%<nop>ICON{vimeo}%= |
| virb | %ICON{virb}% | virb |  =%<nop>ICON{virb}%= |
| wordpress | %ICON{wordpress}% | wordpress |  =%<nop>ICON{wordpress}%= |
| wordpress-blue | %ICON{wordpress-blue}% | wordpress-blue |  =%<nop>ICON{wordpress-blue}%= |
| xing | %ICON{xing}% | xing |  =%<nop>ICON{xing}%= |
| yahoo | %ICON{yahoo}% | yahoo |  =%<nop>ICON{yahoo}%= |
| yahoo-buzz | %ICON{yahoo-buzz}% | yahoo-buzz |  =%<nop>ICON{yahoo-buzz}%= |
| yelp | %ICON{yelp}% | yelp |  =%<nop>ICON{yelp}%= |
| youtube | %ICON{youtube}% | youtube |  =%<nop>ICON{youtube}%= |

---+++ %ICON{line_ur}% Block graphics

%RENDERTABLES%
| *Name* | *Icon* |  *Description* | *Write...* |
| line_ld | %ICON{line_ld}% | Line graph left-down |  =%<nop>ICON{line_ld}%= |
| line_lr | %ICON{line_lr}% | Line graph left-right |  =%<nop>ICON{line_lr}%= |
| line_lrd | %ICON{line_lrd}% | Line graph left-right-down |  =%<nop>ICON{line_lrd}%= |
| line_rd | %ICON{line_rd}% | Line graph right-down |  =%<nop>ICON{line_rd}%= |
| line_ud | %ICON{line_ud}% | Line graph up-down |  =%<nop>ICON{line_ud}%= |
| line_udl | %ICON{line_udl}% | Line graph up-down-left |  =%<nop>ICON{line_udl}%= |
| line_udlr | %ICON{line_udlr}% | Line graph up-down-left-right |  =%<nop>ICON{line_udlr}%= |
| line_udr | %ICON{line_udr}% | Line graph up-down-right |  =%<nop>ICON{line_udr}%= |
| line_ul | %ICON{line_ul}% | Line graph up-left |  =%<nop>ICON{line_ul}%= |
| line_ulr | %ICON{line_ulr}% | Line graph up-left-right |  =%<nop>ICON{line_ulr}%= |
| line_ur | %ICON{line_ur}% | Line graph up-right |  =%<nop>ICON{line_ur}%= |
| line_ur_gray | %ICON{line_ur_gray}% | Line graph up-right, gray |  =%<nop>ICON{line_ur_gray}%= |
| dot_ld | %ICON{dot_ld}% | Dot graph left-down |  =%<nop>ICON{dot_ld}%= |
| dot_lr | %ICON{dot_lr}% | Dot graph left-right |  =%<nop>ICON{dot_lr}%= |
| dot_lrd | %ICON{dot_lrd}% | Dot graph left-right-down |  =%<nop>ICON{dot_lrd}%= |
| dot_rd | %ICON{dot_rd}% | Dot graph right-down |  =%<nop>ICON{dot_rd}%= |
| dot_ud | %ICON{dot_ud}% | Dot graph up-down |  =%<nop>ICON{dot_ud}%= |
| dot_udl | %ICON{dot_udl}% | Dot graph up-down-left |  =%<nop>ICON{dot_udl}%= |
| dot_udlr | %ICON{dot_udlr}% | Dot graph up-down-left-right |  =%<nop>ICON{dot_udlr}%= |
| dot_udr | %ICON{dot_udr}% | Dot graph up-down-right |  =%<nop>ICON{dot_udr}%= |
| dot_ul | %ICON{dot_ul}% | Dot graph up-left |  =%<nop>ICON{dot_ul}%= |
| dot_ulr | %ICON{dot_ulr}% | Dot graph up-left-right |  =%<nop>ICON{dot_ulr}%= |
| dot_ur | %ICON{dot_ur}% | Dot graph up-right |  =%<nop>ICON{dot_ur}%= |
| empty | %ICON{empty}% | Empty transparent 16x16 spacer |  =%<nop>ICON{empty}%= |
| parent_gray | %ICON{parent_gray}% | Parent arrow |  =%<nop>ICON{parent_gray}%= |


---+++ %ICON{gif}% Filetype icons

Filetype icons are used by the attachment table and are seldom used in topics. Write  =%<nop>ICON{pdf}%= to show the %ICON{pdf}% icon.

%RENDERTABLES%
| *Name* | *Icon* |  *Description* | *Write...* |
| as | %ICON{as}% | !ActionScript |  =%<nop>ICON{as}%= |
| air | %ICON{air}% | Adobe Air |  =%<nop>ICON{air}%= |
| bat | %ICON{bat}% | MS-DOS batch file |  =%<nop>ICON{bat}%= |
| bmp | %ICON{bmp}% | Bitmap |  =%<nop>ICON{bmp}%= |
| c | %ICON{c}% | C source code file  |  =%<nop>ICON{c}%= |
| css | %ICON{css}% | Cascading Style Sheet file  |  =%<nop>ICON{css}%= |
| dll | %ICON{dll}% | Dynamic Linked Library; Microsoft application file |  =%<nop>ICON{dll}%= |
| doc | %ICON{doc}% | Microsoft Word file |  =%<nop>ICON{doc}%= |
| else | %ICON{else}% | Unknown file format |  =%<nop>ICON{else}%= |
| eml | %ICON{eml}% | Microsoft Outlook e-mail file |  =%<nop>ICON{eml}%= |
| exe | %ICON{exe}% | Microsoft Executable file |  =%<nop>ICON{exe}%= |
| fla | %ICON{fla}% | Macromedia Flash Movie |  =%<nop>ICON{fla}%= |
| fon | %ICON{fon}% | Windows bitmapped font file |  =%<nop>ICON{fon}%= |
| gif | %ICON{gif}% | GIF |  =%<nop>ICON{gif}%= |
| h | %ICON{h}% | Header file |  =%<nop>ICON{h}%= |
| hlp | %ICON{hlp}% | Standard help file |  =%<nop>ICON{hlp}%= |
| html | %ICON{html}% | HTML |  =%<nop>ICON{html}%= |
| java | %ICON{java}% | Java source code file  |  =%<nop>ICON{java}%= |
| jpg | %ICON{jpg}% | JPEG |  =%<nop>ICON{jpg}%= |
| js | %ICON{js}% | !JavaScript |  =%<nop>ICON{js}%= |
| mdb | %ICON{mdb}% | Microsoft Access database File |  =%<nop>ICON{mdb}%= |
| mov | %ICON{mov}% | !Quicktime movie |  =%<nop>ICON{mov}%= |
| mp3 | %ICON{mp3}% | MP3 |  =%<nop>ICON{mp3}%= |
| pdf | %ICON{pdf}% | PDF |  =%<nop>ICON{pdf}%= |
| pl | %ICON{pl}% | Perl source code file |  =%<nop>ICON{pl}%= |
| png | %ICON{png}% | PNG |  =%<nop>ICON{png}%= |
| ppt | %ICON{ppt}% | !PowerPoint |  =%<nop>ICON{ppt}%= |
| ps | %ICON{ps}% | Postscript |  =%<nop>ICON{ps}%= |
| psd | %ICON{psd}% | Photoshop document |  =%<nop>ICON{psd}%= |
| py | %ICON{py}% | Python source code file  |  =%<nop>ICON{py}%= |
| ram | %ICON{ram}% | !RealAudio |  =%<nop>ICON{ram}%= |
| reg | %ICON{reg}% | Registry file |  =%<nop>ICON{reg}%= |
| sh | %ICON{sh}% | Unix shell script |  =%<nop>ICON{sh}%= |
| sniff | %ICON{sniff}% | sniff |  =%<nop>ICON{sniff}%= |
| svg | %ICON{svg}% | svg |  =%<nop>ICON{svg}%= |
| swf | %ICON{swf}% | SWF (Shockwave Flash) |  =%<nop>ICON{swf}%= |
| ttf | %ICON{ttf}% | True Type font |  =%<nop>ICON{ttf}%= |
| txt | %ICON{txt}% | Text |  =%<nop>ICON{txt}%= |
| vsd | %ICON{vsd}% | Visio document |  =%<nop>ICON{vsd}%= |
| wav | %ICON{wav}% | Waveform sound file |  =%<nop>ICON{wav}%= |
| wri | %ICON{wri}% | Windows Write |  =%<nop>ICON{wri}%= |
| xls | %ICON{xls}% | Microsoft Excel Spreadsheet |  =%<nop>ICON{xls}%= |
| xml | %ICON{xml}% | XML |  =%<nop>ICON{xml}%= |
| xsl | %ICON{xsl}% | XSL (XML style sheet) |  =%<nop>ICON{xsl}%= |
| zip | %ICON{zip}% | Compressed Zip archive |  =%<nop>ICON{zip}%= |
| vector | %ICON{vector}% | vector |  =%<nop>ICON{vector}%= |

---++ Usage (extended)

There are several other ways to put an image in a topic.

Shorthand notation:
<blockquote>
In [[%USERSWEB%.SitePreferences!]] set a macro for an ICON, for example:

=<nop>   * Set H = %<nop>ICON{help}%=

Now you can use the icon by writing =%<nop>H%=

For extended use, check out Foswiki:Extensions.SmiliesPlugin that uses a different short hand than =<nop>%MACROS%=.
</blockquote>

Full path:
<blockquote>
In any topic, write =%<nop>PUBURL%/%<nop>SYSTEMWEB%/DocumentGraphics/help.png= to show %PUBURL%/%SYSTEMWEB%/DocumentGraphics/help.png

You are not restricted to use the !DocumentGraphics topic - 
in a similar way you can show attached images by replacing =DocumentGraphics= with the topic name.
</blockquote>

To create an image with a link, write:
<blockquote>
=[<nop>[%HOMETOPIC%][%<nop>ICON{home}% Home]]= to get: [[%HOMETOPIC%][%ICON{home}% Home]]

To get rid of the underline under the space, write: %BR%
=[<nop>[%HOMETOPIC%][%<nop>ICON{home}%]] [<nop>[%HOMETOPIC%][Home]]= to get: [[%HOMETOPIC%][%ICON{home}%]] [[%HOMETOPIC%][Home]]
</blockquote>

To get the full URL of the icon, use [[VarICONURL][ICONURL]]:
<blockquote>
=%<nop>ICONURL{"toggleopen"}%= gets you the image path: <code>%ICONURL{"toggleopen"}%</code> %BR%
and that will get rendered as: %ICONURL{"toggleopen"}%
</blockquote>

---++ Customisation
To create a _full_ new set of Icon's, you would need to duplicate this topic, 
and then create a set of icon files matching these names as attachments to that copy. 
This lengthy process is required to support direct URL usages of the iconsset 
(its common for users to find out a url to an image, and then paste it into the editor - this 'just' works).

If you only want to customise a small set of icons, or add some of your own, 
the best way to do this is to create an icon skin template containing your customisations, 
and then to add that into your skin path.

eg:
---++++ Create a Skin Template for your icons
Either =foswiki/templates/icons.mybook.tmpl= on the filesystem, or create a topic called =MybookSkinIconsTemplate= in the %SYSTEMWEB% web 
(or if the icon modifications are local to a web, the topic can be created in just that web).
<verbatim class="tml">
%{ replace the book icon }%
%{ the output of %ICONURL{book}% }%
%TMPL:DEF{"iconurl:book"}%http://someother.corp.server/My-book-company-logo.png%TMPL:END%
%TMPL:DEF{"iconalt:book"}%Book%TMPL:END%
%{ the html output by %ICON{book}% }%
%TMPL:DEF{"icon:book"}%<span class="foswikiIcon"><img src="%TMPL:P{"iconurl:book"}%" width="16" height="16" alt="%TMPL:P{"iconalt:book"}%" /></span>%TMPL:END%

%{ add a new fuzzy-bunny icon }%
%{ the output of %ICONURL{fuzzy}% }%
%TMPL:DEF{"iconurl:fuzzy"}%http://someother.server/fuzzy.png%TMPL:END%
%TMPL:DEF{"iconalt:fuzzy"}%Fuzzy Wuzzy%TMPL:END%
%{ the html output by %ICON{fuzzy}% }%
%TMPL:DEF{"icon:fuzzy"}%<span class="foswikiIcon"><img src="%TMPL:P{"iconurl:fuzzy"}%" width="16" height="16" alt="%TMPL:P{"iconalt:fuzzy"}%" /></span>%TMPL:END%

</verbatim>
---++++ Add =mybook= to your SKIN setting
Assuming PatternSkin is your skin
<pre class="tml">
&nbsp;&nbsp;&nbsp;* Set SKIN = mybook, pattern
</pre>

This allows you to create non-image 'ICONS', specify images from other servers, and add Icons in a foswiki Extension.

See [[%SYSTEMWEB%.Skins][Skins]] and %SYSTEMWEB%.SkinTemplates for more information about how to create Skins.

---++ Credits
Most of these icons are from the [[http://www.famfamfam.com/lab/icons/silk/][FamFamFam Silk]] icon set, 
some are modifications by Foswiki:Main.SvenDowideit, and a few come from the [[http://p.yusukekamiyamane.com/][Fugue icons]] set. 
The social media icons are from [[http://icondock.com/free/vector-social-media-icons][icondock's Vector social media]] set.

---
*Related Topics:* [[Skins]], UserDocumentationCategory, DeveloperDocumentationCategory
<!-- %JQREQUIRE{"chili"}% -->

%META:FILEATTACHMENT{name="addon.png" attr="h" comment="" date="1169565034" path="addon.png" size="370" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="air.png" attr="h" comment="" date="1169565034" path="air.png" size="356" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="airplane.png" attr="h" comment="" date="1236468594" path="airplane.png" size="919" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="application.png" attr="h" comment="" date="1169565034" path="application.png" size="356" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="arrowbdown.png" attr="h" comment="" date="1169565034" path="arrowbdown.png" size="101" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="arrowbleft.png" attr="h" comment="" date="1169565034" path="arrowbleft.png" size="98" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="arrowbright.png" attr="h" comment="" date="1169565034" path="arrowbright.png" size="97" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="arrowbup.png" attr="h" comment="" date="1169565034" path="arrowbup.png" size="101" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="arrowdot.png" attr="h" comment="" date="1169565034" path="arrowdot.png" size="159" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="arrowdown.png" attr="h" comment="" date="1169565034" path="arrowdown.png" size="97" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="arrowleft.png" attr="h" comment="" date="1169565034" path="arrowleft.png" size="97" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="arrowright-small.png" attr="h" comment="" date="1169565034" path="arrowright-small.png" size="100" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="arrowright.png" attr="h" comment="" date="1169565034" path="arrowright.png" size="97" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="arrowup.png" attr="h" comment="" date="1169565034" path="arrowup.png" size="97" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="as.png" attr="h" comment="" date="1169565034" path="as.png" size="379" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="attachfile.png" attr="h" comment="" date="1169565034" path="attachfile.png" size="121" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="award.png" attr="h" comment="" date="1236468594" path="award.png" size="961" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="bat.png" attr="h" comment="" date="1169565034" path="bat.png" size="377" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="bed.png" attr="h" comment="" date="1236468594" path="bed.png" size="900" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="blank-bg.png" attr="h" comment="" date="1193349525" path="blank-bg.png" size="118" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="blank.png" attr="h" comment="" date="1193349525" path="blank.png" size="110" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="bmp.png" attr="h" comment="" date="1169565034" path="bmp.png" size="378" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="bomb.png" attr="h" comment="" date="1260656213" path="bomb.png" size="988" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="book.png" attr="h" comment="" date="1169565034" path="book.png" size="361" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="bubble.png" attr="h" comment="" date="1169565034" path="bubble.png" size="342" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="bug.png" attr="h" comment="" date="1260335693" path="bug.png" size="979" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="building.png" attr="h" comment="" date="1169565034" path="building.png" size="133" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="buildings.png" attr="h" comment="" date="1169565034" path="buildings.png" size="167" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="c.png" attr="h" comment="" date="1169565034" path="c.png" size="372" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="cachetopic.png" attr="h" comment="" date="1169565034" path="cachetopic.png" size="163" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="changes-small.png" attr="h" comment="" date="1169565034" path="changes-small.png" size="86" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="changes.png" attr="h" comment="" date="1169565034" path="changes.png" size="118" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="chart-bar.png" attr="h" comment="" date="1260335693" path="chart-bar.png" size="970" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="chart-pie.png" attr="h" comment="" date="1260335693" path="chart-pie.png" size="963" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="checked.png" attr="h" comment="" date="1169565034" path="checked.png" size="118" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="choice-cancel.png" attr="h" comment="" date="1169565034" path="choice-cancel.png" size="347" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="choice-no.png" attr="h" comment="" date="1169565034" path="choice-no.png" size="166" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="choice-yes.png" attr="h" comment="" date="1169565034" path="choice-yes.png" size="159" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="closed.png" attr="h" comment="" date="1169565034" path="closed.png" size="379" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="code.png" attr="h" comment="" date="1169565035" path="code.png" size="374" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="connections.png" attr="h" comment="" date="1258527559" path="connections.png" size="957" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="css.png" attr="h" comment="" date="1169565035" path="css.png" size="374" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="database.png" attr="h" comment="" date="1258527559" path="database.png" size="1030" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="days.png" attr="h" comment="" date="1169565034" path="days.png" size="161" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="detail.png" attr="h" comment="" date="1169565034" path="detail.png" size="118" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="dll.png" attr="h" comment="" date="1169565034" path="dll.png" size="376" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="doc.png" attr="h" comment="" date="1169565034" path="doc.png" size="381" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="done.png" attr="h" comment="" date="1169565034" path="done.png" size="313" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="dot_ld.png" attr="h" comment="" date="1169565034" path="dot_ld.png" size="106" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="dot_lr.png" attr="h" comment="" date="1169565034" path="dot_lr.png" size="105" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="dot_lrd.png" attr="h" comment="" date="1169565034" path="dot_lrd.png" size="108" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="dot_rd.png" attr="h" comment="" date="1169565034" path="dot_rd.png" size="107" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="dot_ud.png" attr="h" comment="" date="1169565034" path="dot_ud.png" size="108" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="dot_udl.png" attr="h" comment="" date="1169565034" path="dot_udl.png" size="109" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="dot_udlr.png" attr="h" comment="" date="1169565034" path="dot_udlr.png" size="111" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="dot_udr.png" attr="h" comment="" date="1169565034" path="dot_udr.png" size="109" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="dot_ul.png" attr="h" comment="" date="1169565034" path="dot_ul.png" size="106" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="dot_ulr.png" attr="h" comment="" date="1169565034" path="dot_ulr.png" size="108" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="dot_ur.png" attr="h" comment="" date="1169565034" path="dot_ur.png" size="106" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="down.png" attr="h" comment="" date="1169565034" path="down.png" size="199" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="download.png" attr="h" comment="" date="1169565034" path="download.png" size="120" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="edittable.png" attr="h" comment="" date="1193349525" path="edittable.png" size="906" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="edittopic.png" attr="h" comment="" date="1169565034" path="edittopic.png" size="219" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="else.png" attr="h" comment="" date="1169565034" path="else.png" size="366" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="eml.png" attr="h" comment="" date="1169565034" path="eml.png" size="359" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="empty.png" attr="h" comment="" date="1169565034" path="empty.png" size="100" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="exe.png" attr="h" comment="" date="1169565034" path="exe.png" size="372" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="external.png" attr="h" comment="" date="1169565034" path="external.png" size="79" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="facebook.png" attr="h" comment="" date="1193349525" path="facebook.png" size="122" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="github.png" attr="h" comment="" date="1193349525" path="github.png" size="122" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="fax.png" attr="h" comment="" date="1193349525" path="fax.png" size="122" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="feed.png" attr="h" comment="" date="1193349525" path="feed.png" size="1023" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="filter.png" attr="h" comment="" date="1169565034" path="filter.png" size="341" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="fla.png" attr="h" comment="" date="1169565034" path="fla.png" size="378" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="flag-gray-small.png" attr="h" comment="" date="1169565034" path="flag-gray-small.png" size="145" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="flag-gray.png" attr="h" comment="" date="1169565034" path="flag-gray.png" size="125" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="flag.png" attr="h" comment="" date="1169565034" path="flag.png" size="124" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="folder.png" attr="h" comment="" date="1169565034" path="folder.png" size="553" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="fon.png" attr="h" comment="" date="1169565034" path="fon.png" size="378" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="gear.png" attr="h" comment="" date="1169565034" path="gear.png" size="596" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="gif.png" attr="h" comment="" date="1169565034" path="gif.png" size="374" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="globe.png" attr="h" comment="" date="1169565034" path="globe.png" size="601" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="go_back.png" attr="h" comment="" date="1169565034" path="go_back.png" size="235" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="go_end.png" attr="h" comment="" date="1169565034" path="go_end.png" size="240" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="go_fb.png" attr="h" comment="" date="1169565034" path="go_fb.png" size="242" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="go_ff.png" attr="h" comment="" date="1169565034" path="go_ff.png" size="242" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="go_forward.png" attr="h" comment="" date="1169565034" path="go_forward.png" size="234" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="go_start.png" attr="h" comment="" date="1169565034" path="go_start.png" size="236" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="graduation.png" attr="h" comment="" date="1233298661" path="graduation.png" size="967" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="group.png" attr="h" comment="" date="1169565034" path="group.png" size="182" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="h.png" attr="h" comment="" date="1169565034" path="h.png" size="375" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="hand.png" attr="h" comment="" date="1169565034" path="hand.png" size="344" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="heart.png" attr="h" comment="" date="1260656213" path="heart.png" size="1024" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="help.png" attr="h" comment="" date="1169565034" path="help.png" size="212" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="hlp.png" attr="h" comment="" date="1169565034" path="hlp.png" size="370" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="home.png" attr="h" comment="" date="1169565034" path="home.png" size="342" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="hourglass.png" attr="h" comment="" date="1169565034" path="hourglass.png" size="371" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="html.png" attr="h" comment="" date="1169565034" path="html.png" size="376" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="index.png" attr="h" comment="" date="1169565034" path="index.png" size="100" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="indexlist.png" attr="h" comment="" date="1169565034" path="indexlist.png" size="102" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="info.png" attr="h" comment="" date="1169565034" path="info.png" size="212" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="java.png" attr="h" comment="" date="1169565034" path="java.png" size="375" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="jpg.png" attr="h" comment="" date="1169565034" path="jpg.png" size="375" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="js.png" attr="h" comment="" date="1169565034" path="js.png" size="378" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="key.png" attr="h" comment="" date="1169565034" path="key.png" size="91" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="led-aqua.png" attr="h" comment="" date="1169565034" path="led-aqua.png" size="951" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="led-blue.png" attr="h" comment="" date="1169565034" path="led-blue.png" size="944" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="led-box-aqua.png" attr="h" comment="" date="1169565034" path="led-box-aqua.png" size="393" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="led-box-blue.png" attr="h" comment="" date="1169565034" path="led-box-blue.png" size="393" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="led-box-gray.png" attr="h" comment="" date="1169565034" path="led-box-gray.png" size="389" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="led-box-green.png" attr="h" comment="" date="1169565034" path="led-box-green.png" size="393" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="led-box-orange.png" attr="h" comment="" date="1169565034" path="led-box-orange.png" size="393" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="led-box-purple.png" attr="h" comment="" date="1169565034" path="led-box-purple.png" size="393" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="led-box-red.png" attr="h" comment="" date="1169565034" path="led-box-red.png" size="393" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="led-box-yellow.png" attr="h" comment="" date="1169565034" path="led-box-yellow.png" size="393" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="led-gray.png" attr="h" comment="" date="1169565034" path="led-gray.png" size="935" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="led-green.png" attr="h" comment="" date="1169565034" path="led-green.png" size="944" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="led-orange.png" attr="h" comment="" date="1169565034" path="led-orange.png" size="951" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="led-purple.png" attr="h" comment="" date="1169565035" path="led-purple.png" size="951" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="led-red.png" attr="h" comment="" date="1169565034" path="led-red.png" size="943" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="led-yellow.png" attr="h" comment="" date="1169565034" path="led-yellow.png" size="944" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="left.png" attr="h" comment="" date="1169565034" path="left.png" size="195" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="legal.png" attr="h" comment="" date="1260335693" path="legal.png" size="1025" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="line_ld.png" attr="h" comment="" date="1169565034" path="line_ld.png" size="106" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="line_lr.png" attr="h" comment="" date="1169565034" path="line_lr.png" size="105" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="line_lrd.png" attr="h" comment="" date="1169565034" path="line_lrd.png" size="111" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="line_rd.png" attr="h" comment="" date="1169565034" path="line_rd.png" size="106" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="line_ud.png" attr="h" comment="" date="1169565034" path="line_ud.png" size="114" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="line_udl.png" attr="h" comment="" date="1169565034" path="line_udl.png" size="116" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="line_udlr.png" attr="h" comment="" date="1169565034" path="line_udlr.png" size="116" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="line_udr.png" attr="h" comment="" date="1169565034" path="line_udr.png" size="115" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="line_ul.png" attr="h" comment="" date="1169565034" path="line_ul.png" size="111" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="line_ulr.png" attr="h" comment="" date="1169565034" path="line_ulr.png" size="112" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="line_ur_gray.png" attr="h" comment="" date="1169565034" path="line_ur_gray.png" size="383" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="line_ur.png" attr="h" comment="" date="1169565034" path="line_ur.png" size="111" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="linkedin.png" attr="h" comment="" date="1260079118" path="linkedin.png" size="372" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="lock.png" attr="h" comment="" date="1169565034" path="lock.png" size="221" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="lockfolder.png" attr="h" comment="" date="1169565034" path="lockfolder.png" size="213" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="lockfoldergray.png" attr="h" comment="" date="1169565034" path="lockfoldergray.png" size="156" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="locktopic.png" attr="h" comment="" date="1169565034" path="locktopic.png" size="217" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="locktopicgray.png" attr="h" comment="" date="1169565034" path="locktopicgray.png" size="159" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="logout.png" attr="h" comment="" date="1169565034" path="logout.png" size="221" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="luggage.png" attr="h" comment="" date="1236468594" path="luggage.png" size="907" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="mail.png" attr="h" comment="" date="1169565034" path="mail.png" size="224" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="map.png" attr="h" comment="" date="1181928995" path="map.png" size="932" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="mdb.png" attr="h" comment="" date="1169565034" path="mdb.png" size="385" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="mechanics.png" attr="h" comment="" date="1260335693" path="mechanics.png" size="970" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="megaphone.png" attr="h" comment="" date="1196729838" path="megaphone.png" size="995" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="minus.png" attr="h" comment="" date="1169565034" path="minus.png" size="83" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="mobile.png" attr="h" comment="" date="1193349525" path="mobile.png" size="333" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="monospace.png" attr="h" comment="" date="1169565034" path="monospace.png" size="145" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="more-small.png" attr="h" comment="" date="1169565034" path="more-small.png" size="84" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="more.png" attr="h" comment="" date="1169565034" path="more.png" size="118" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="mov.png" attr="h" comment="" date="1169565034" path="mov.png" size="379" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="move.png" attr="h" comment="" date="1169565034" path="move.png" size="204" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="mp3.png" attr="h" comment="" date="1169565034" path="mp3.png" size="377" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="new.png" attr="h" comment="" date="1169565034" path="new.png" size="298" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="newtopic.png" attr="h" comment="" date="1169565034" path="newtopic.png" size="340" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="note.png" attr="h" comment="" date="1169565034" path="note.png" size="222" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="notify.png" attr="h" comment="" date="1169565034" path="notify.png" size="347" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="package.png" attr="h" comment="" date="1169565034" path="package.png" size="173" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="parent_gray.png" attr="h" comment="" date="1169565034" path="parent_gray.png" size="383" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="parked.png" attr="h" comment="" date="1169565034" path="parked.png" size="225" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="parts.png" attr="h" comment="" date="1193349525" path="parts.png" size="908" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="pdf.png" attr="h" comment="" date="1169565034" path="pdf.png" size="375" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="pencil.png" attr="h" comment="" date="1169565034" path="pencil.png" size="539" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="person.png" attr="h" comment="" date="1169565034" path="person.png" size="166" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="persons.png" attr="h" comment="" date="1169565034" path="persons.png" size="172" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="phone.png" attr="h" comment="" date="1193349525" path="phone.png" size="116" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="photo.png" attr="h" comment="" date="1169565034" path="photo.png" size="328" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="pl.png" attr="h" comment="" date="1169565034" path="pl.png" size="380" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="plug.png" attr="h" comment="" date="1260656213" path="plug.png" size="357" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="plugin.png" attr="h" comment="" date="1169565034" path="plugin.png" size="357" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="plus.png" attr="h" comment="" date="1169565034" path="plus.png" size="90" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="png.png" attr="h" comment="" date="1169565034" path="png.png" size="378" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="ppt.png" attr="h" comment="" date="1169565034" path="ppt.png" size="373" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="presentation.png" attr="h" comment="" date="1196729838" path="presentation.png" size="892" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="printtopic.png" attr="h" comment="" date="1169565034" path="printtopic.png" size="221" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="processing-32-bg.gif" attr="h" comment="" date="1237421717" path="processing-32-bg.gif" size="2193" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="processing-32.gif" attr="h" comment="" date="1237421717" path="processing-32.gif" size="1918" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="processing-bg.gif" attr="h" comment="" date="1237421717" path="processing-bg.gif" size="1661" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="processing.gif" attr="h" comment="" date="1229216814" path="processing.gif" size="2537" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="proportional.png" attr="h" comment="" date="1169565034" path="proportional.png" size="137" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="ps.png" attr="h" comment="" date="1169565034" path="ps.png" size="362" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="psd.png" attr="h" comment="" date="1169565034" path="psd.png" size="369" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="puzzle.png" attr="h" comment="" date="1169565034" path="puzzle.png" size="332" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="py.png" attr="h" comment="" date="1169565034" path="py.png" size="382" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="question.png" attr="h" comment="" date="1169565034" path="question.png" size="214" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="quiet.png" attr="h" comment="" date="1193349525" path="quiet.png" size="977" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="radioactive.png" attr="h" comment="" date="1260656213" path="radioactive.png" size="1043" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="ram.png" attr="h" comment="" date="1169565034" path="ram.png" size="373" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="recentchanges.png" attr="h" comment="" date="1169565035" path="recentchanges.png" size="220" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="refreshtopic.png" attr="h" comment="" date="1169565034" path="refreshtopic.png" size="229" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="reg.png" attr="h" comment="" date="1169565034" path="reg.png" size="377" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="rfc.png" attr="h" comment="" date="1169565034" path="rfc.png" size="369" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="right.png" attr="h" comment="" date="1169565034" path="right.png" size="194" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="rss-feed.png" attr="h" comment="" date="1169565034" path="rss-feed.png" size="227" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="rss-small.png" attr="h" comment="" date="1169565034" path="rss-small.png" size="122" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="save.png" attr="h" comment="" date="1169565034" path="save.png" size="222" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="search-small.png" attr="h" comment="" date="1169565034" path="search-small.png" size="554" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="searchpackage.png" attr="h" comment="" date="1169565034" path="searchpackage.png" size="383" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="searchtag.png" attr="h" comment="" date="1169565034" path="searchtag.png" size="380" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="searchtopic.png" attr="h" comment="" date="1169565034" path="searchtopic.png" size="580" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="sh.png" attr="h" comment="" date="1169565034" path="sh.png" size="380" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="sitemap.png" attr="h" comment="" date="1193349525" path="sitemap.png" size="090" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="sitetree.png" attr="h" comment="" date="1193349525" path="sitetree.png" size="892" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="skin.png" attr="h" comment="" date="1169565034" path="skin.png" size="356" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="skype.png" attr="h" comment="" date="1193349525" path="skype.png" size="588" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="sniff.png" attr="h" comment="" date="1169565034" path="sniff.png" size="368" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="socket.png" attr="h" comment="" date="1260656213" path="socket.png" size="985" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="sort.png" attr="h" comment="" date="1169565034" path="sort.png" size="129" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="stargold.png" attr="h" comment="" date="1169565034" path="stargold.png" size="338" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="starred.png" attr="h" comment="" date="1169565034" path="starred.png" size="226" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="star-full.png" attr="h" comment="" date="1260656213" path="star-full.png" size="1013" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="star-half.png" attr="h" comment="" date="1260656213" path="star-half.png" size="1007" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="star-none.png" attr="h" comment="" date="1260656213" path="star-none.png" size="1003" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="statistics.png" attr="h" comment="" date="1169565034" path="statistics.png" size="118" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="stop.png" attr="h" comment="" date="1169565034" path="stop.png" size="159" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="support.png" attr="h" comment="" date="1260335693" path="support.png" size="1035" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="svg.png" attr="h" comment="" date="1239336511" path="svg.png" size="406" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="swf.png" attr="h" comment="" date="1169565034" path="swf.png" size="380" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="switch.png" attr="h" comment="" date="1260656213" path="switch.png" size="999" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="table.png" attr="h" comment="" date="1193349525" path="table.png" size="136" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="tablesortdiamond.png" attr="h" comment="" date="1169565034" path="tablesortdiamond.png" size="369" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="tablesortdown.png" attr="h" comment="" date="1169565034" path="tablesortdown.png" size="351" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="tablesortup.png" attr="h" comment="" date="1169565034" path="tablesortup.png" size="351" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="tag-black.png" attr="h" comment="" date="1169565034" path="tag-black.png" size="348" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="tag-blue.png" attr="h" comment="" date="1169565034" path="tag-blue.png" size="348" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="tag-brown.png" attr="h" comment="" date="1169565034" path="tag-brown.png" size="348" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="tag-green.png" attr="h" comment="" date="1169565034" path="tag-green.png" size="348" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="tag-magenta.png" attr="h" comment="" date="1169565034" path="tag-magenta.png" size="348" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="tag-orange.png" attr="h" comment="" date="1169565034" path="tag-orange.png" size="348" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="tag-purple.png" attr="h" comment="" date="1169565034" path="tag-purple.png" size="348" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="tag-red.png" attr="h" comment="" date="1169565034" path="tag-red.png" size="348" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="tag-yellow.png" attr="h" comment="" date="1169565034" path="tag-yellow.png" size="348" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="tag.png" attr="h" comment="" date="1169565034" path="tag.png" size="348" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="target.png" attr="h" comment="" date="1169565034" path="target.png" size="261" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="target-blue.png" attr="h" comment="" date="1222843427" path="target-blue.png" size="972" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="target-gray.png" attr="h" comment="" date="1222843442" path="target-gray.png" size="967" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="target-green.png" attr="h" comment="" date="1222843435" path="target-green.png" size="978" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="target-orange.png" attr="h" comment="" date="1222843419" path="target-orange.png" size="963" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="target-red.png" attr="h" comment="" date="1169565034" path="target-red.png" size="261" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="thumbs-down.png" attr="h" comment="" date="1260656213" path="thumbs-down.png" size="995" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="thumbs-up.png" attr="h" comment="" date="1260656213" path="thumbs-up.png" size="991" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="tip.png" attr="h" comment="" date="1169565034" path="tip.png" size="233" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="twitter.png" attr="h" comment="" date="1246047029" path="twitter.png" size="987" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="todo.png" attr="h" comment="" date="1169565034" path="todo.png" size="318" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="toggleclose-mini.png" attr="h" comment="" date="1169565034" path="toggleclose-mini.png" size="51" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="toggleclose-small.png" attr="h" comment="" date="1169565034" path="toggleclose-small.png" size="135" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="toggleclose.png" attr="h" comment="" date="1169565034" path="toggleclose.png" size="142" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="togglecloseleft-small.png" attr="h" comment="" date="1169565034" path="togglecloseleft-small.png" size="135" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="toggleopen-mini.png" attr="h" comment="" date="1169565034" path="toggleopen-mini.png" size="51" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="toggleopen-small.png" attr="h" comment="" date="1169565034" path="toggleopen-small.png" size="136" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="toggleopen.png" attr="h" comment="" date="1169565034" path="toggleopen.png" size="143" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="toggleopenleft-small.png" attr="h" comment="" date="1169565034" path="toggleopenleft-small.png" size="135" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="toggleopenleft.png" attr="h" comment="" date="1169565034" path="toggleopenleft.png" size="141" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="toolbox.png" attr="h" comment="" date="1260656213" path="toolbox.png" size="1007" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="tooth.png" attr="h" comment="" date="1260656213" path="tooth.png" size="967" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="topicbacklinks.png" attr="h" comment="" date="1169565034" path="topicbacklinks.png" size="130" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="topicdiffs.png" attr="h" comment="" date="1169565034" path="topicdiffs.png" size="157" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="traffic-light.png" attr="h" comment="" date="1260656213" path="traffic-light.png" size="957" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="trash.png" attr="h" comment="" date="1169565034" path="trash.png" size="224" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="ttf.png" attr="h" comment="" date="1169565034" path="ttf.png" size="378" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="txt.png" attr="h" comment="" date="1169565034" path="txt.png" size="375" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="unchecked.png" attr="h" comment="" date="1169565034" path="unchecked.png" size="96" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="up.png" attr="h" comment="" date="1169565034" path="up.png" size="199" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="updated.png" attr="h" comment="" date="1169565034" path="updated.png" size="401" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="useractive.png" attr="h" comment="" date="1193349525" path="useractive.png" size="158" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="userinactive.png" attr="h" comment="" date="1193349525" path="userinactive.png" size="158" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="useradd.png" attr="h" comment="" date="1193349525" path="useradd.png" size="158" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="useradd.gif" attr="h" comment="" date="1193349525" path="useradd.gif" size="158" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="userdelete.png" attr="h" comment="" date="1193349525" path="userdelete.png" size="158" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="userdelete.gif" attr="h" comment="" date="1193349525" path="userdelete.gif" size="158" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="useredit.png" attr="h" comment="" date="1193349525" path="useredit.png" size="158" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="useredit.gif" attr="h" comment="" date="1193349525" path="useredit.gif" size="158" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="uweb-bo.png" attr="h" comment="" date="1193349525" path="uweb-bo.png" size="158" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="uweb-bo12.png" attr="h" comment="" date="1193349525" path="uweb-bo12.png" size="890" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="uweb-g.png" attr="h" comment="" date="1193349525" path="uweb-g.png" size="999" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="uweb-gs.png" attr="h" comment="" date="1193349525" path="uweb-gs.png" size="978" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="uweb-m12.png" attr="h" comment="" date="1193349525" path="uweb-m12.png" size="925" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="uweb-o.png" attr="h" comment="" date="1193349525" path="uweb-o.png" size="1004" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="uweb-o12.png" attr="h" comment="" date="1193349525" path="uweb-o12.png" size="935" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="uweb-oo.png" attr="h" comment="" date="1193349525" path="uweb-oo.png" size="915" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="uweb-os.png" attr="h" comment="" date="1193349525" path="uweb-o2.png" size="985" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="vector.png" attr="h" comment="" date="1239336511" path="vector.png" size="365" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="vcard.png" attr="h" comment="" date="1260656213" path="vcard.png" size="973" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="video.png" attr="h" comment="" date="1169565034" path="video.png" size="329" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="viewtopic.png" attr="h" comment="" date="1169565034" path="viewtopic.png" size="118" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="vsd.png" attr="h" comment="" date="1169565034" path="vsd.png" size="373" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="warning.png" attr="h" comment="" date="1169565034" path="warning.png" size="215" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="watch.png" attr="h" comment="" date="1169565034" path="watch.png" size="237" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="wav.png" attr="h" comment="" date="1169565034" path="wav.png" size="377" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="web-bg-small.png" attr="h" comment="" date="1169565034" path="web-bg-small.png" size="77" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="web-bg.png" attr="h" comment="" date="1169565034" path="web-bg.png" size="85" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="wip.png" attr="h" comment="" date="1169565034" path="wip.png" size="594" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="wrench.png" attr="h" comment="" date="1169565034" path="wrench.png" size="377" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="wri.png" attr="h" comment="" date="1169565034" path="wri.png" size="382" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="xls.png" attr="h" comment="" date="1169565034" path="xls.png" size="374" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="xml-feed.png" attr="h" comment="" date="1169565034" path="xml-feed.png" size="223" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="xml-small.png" attr="h" comment="" date="1169565034" path="xml-small.png" size="100" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="xml.png" attr="h" comment="" date="1169565034" path="xml.png" size="376" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="xsl.png" attr="h" comment="" date="1169565034" path="xsl.png" size="375" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="ying-yang.png" attr="h" comment="" date="1260656213" path="ying-yang.png" size="1040" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="zip.png" attr="h" comment="" date="1169565034" path="zip.png" size="383" user="ProjectContributor" version=""}%
