---+ %TOPIC%

This is a 'mini' plugin that provides a =rest= handler for invoking the
mail notification process via an HTTP request (e.g. from the browser).

It is an integrated part of the MailerContrib and does not need to be installed separately.

It can be called from the command line as:
   * (in the =foswiki/bin= dir) =./rest MailerContribPlugin.notify=
   
or from a browser as:
   * %SCRIPTURL{rest}%/MailerContribPlugin/notify

The plugin requires the user calling it to be in the %USERSWEB%.AdminGroup.
