%META:TOPICINFO{author="ProjectContributor" date="1294829986" format="1.1" version="1"}%
%META:TOPICPARENT{name="DeveloperDocumentationCategory"}%
---+!! %TOPIC%
<form class='foswikiForm'>
<div class='foswikiFormSteps'>
  <div class='foswikiFormStep'>
    <label for='module'><b>Perl Module:</b></label>
    <input type='text' name='module' id='module' value='%URLPARAM{module}%' class='foswikiInputField foswikiFocus' />
    <input type='submit' value='%MAKETEXT{"Submit"}%' class='foswikiSubmit' />
    <div class="foswikiFormDescription">
      Enter a module name that to extract the perl documentation, e.g. <a href="%SCRIPTURLPATH{"view"}%/%WEB%/%TOPIC%?module=Foswiki::Func">Foswiki::Func</a> or, <a href="%SCRIPTURLPATH{"view"}%/%WEB%/%TOPIC%?module=Foswiki::Meta">Foswiki::Meta</a>.
    </div>
  </div>
</div>
</form>

Check [[DevelopingPlugins][Developing plugins]] and [[Foswiki:Development.DevelopersBible][Developer's Bible]] for more information.

%TOC%

%INCLUDE{"doc:%URLPARAM{module}%" level="2"}%
