%META:TOPICPARENT{name="Skins"}%
---+ Print Skin

The print skin, used for printable pages with a small footer. Other skins, such as PatternSkin, may introduce their own print skin.

This skin is part of every distribution.

|  Description: | Useful to print pages with a small header and footer |
|  Screenshot: | <a href="%ATTACHURL%/fullscreen.gif"><img src="%ATTACHURL%/screenshot.gif" alt="Click for full screen image" width="600" height="130" /></a> |
|  Preview: | [[%SCRIPTURL{view}%/%WEB%/%TOPIC%?skin=print][Preview with this topic]] |
|  Base Name: | print |

%META:FILEATTACHMENT{name="screenshot.gif" attr="h" comment="" date="1090916727" path="screenshot.gif" size="4040" user="ProjectContributor" version="1.1"}%
%META:FILEATTACHMENT{name="fullscreen.gif" attr="h" comment="" date="1090916872" path="fullscreen.gif" size="12968" user="ProjectContributor" version="1.2"}%
