%META:TOPICPARENT{name="ReleaseHistory"}%

---+!! Foswiki Release 1.1.3 16 Apr 2011

%TOC%

---++ Foswiki - The Free and Open Source Wiki

Foswiki is an enterprise collaboration and information sharing tool targeted for professional use in many types of organizations: from small businesses to multi-nationals, from one-product open source groups, to worldwide research networks.

Foswiki is a wiki: fundamentally, a website with editable web pages. It looks like a normal web site but it encourages contributions, edits, updates, questions, and answers from its users. It's a powerful way of enabling a community to communicate asynchronously using intranet and public internet websites. Foswiki is simple to learn and use. It aims to provide a transparent way for you to publish and exchange your ideas with others over the web and eliminates the one-webmaster syndrome of outdated intranet content.

Foswiki is a structured wiki with tools that enable users without programming skills to build powerful yet simple applications to process information and support workflows. Developers can extend the functionality of Foswiki with plugins.

Foswiki is the old TWiki project under a new name. Restrictions on the use of the TWiki brand resulted in many of its developers continuing the project under the new Foswiki name. Foswiki is backwards compatible with all content from older TWiki installations. Foswiki 1.1 ships with a !TWikiCompatibilityPlugin, thus enabling most extensions made for TWiki to work under Foswiki. Since the start of the Foswiki project there have been several releases of TWiki, However there have been very few functionality changes, and the useful changes have all been tracked in Foswiki, so topics and wiki applications supported by TWiki should also work with Foswiki.

Foswiki is released under the GNU General Public License.

---++ Foswiki Releases

   * Foswiki 1.0.0, the first Foswiki was released on 09 Jan 2009.
   * Foswiki 1.0.1, 1.0.2 and 1.0.3 were released internally in the development community, but were never publicly released. 
   * Foswiki 1.0.4 was built 19 Mar 2009. It is a patch release with more than 120 bug fixes relative to 1.0.0 and only very few minor enhancements.
   * Foswiki 1.0.5 was built 25 Apr 2009. It is a patch release with more than 150 bug fixes relative to 1.0.0 and a few enhancements. This patch release further enhances the robustness and the security of the Foswiki software.
   * Foswiki 1.0.6 was built 21 Jun 2009. It is a patch release with more than 200 bug fixes relative to 1.0.0 and some enhancements. This version introduces a major enhancement in security against Cross-Site Request Forgery. Further more a central translation framework got introduced which ease the translation process and enables all users to contribute to translations.
   * Foswiki 1.0.7 was built 20 Sep 2009. It is a patch release with more than 240 bug fixes relative to 1.0.0 and some enhancements. This release fixes some serious issues introduced by the CSRF fix and the redirect cache fix in 1.0.6. Major enhancement that also fixes many annoying editor bugs is the upgrade of the !Tiny MCE editor to version 3.2.2. 
   * Foswiki 1.0.8 was built 29 Nov 2009. It is a patch release with more than 280 bug fixes relative to 1.0.0 and some enhancements. This release fixes a short list of quite annoying old bugs incl a bug that prevented efficient use of MailerContrib for producing newsletters. The Wysiwyg editor has been upgraded with the latest Tiny MCE editor release 3.2.7.
   * Foswiki 1.0.9 was built 17 Jan 2010. It is a patch release with more than 320 bug fixes relative to 1.0.0 and several enhancements. This release fixes many bugs in the Wysiwyg editor, bugs related to more advanced wiki applications and bugs in the Plugin API. It contains several bug fixes and enhancements related to security and spam fighting.
   * Foswiki 1.0.10 was built 08 Sep 2010 as a patch release with more than 410 bug fixes relative to 1.0.0. It is assumed to be the last 1.0.X release.
   * Foswiki 1.1.0 was built 04 Oct 2010. It is a release with more than 270 bug fixes relative to 1.0.10 and more than 680 bug fixes relative to 1.0.0. And the release adds more than 100 enhancements. Foswiki 1.1.0 introduces jQuery Javascript user interface framework, improved topic history display, new QUERY and FORMAT macros, better userinterfaces for groups, much improved WYSIWYG editor, facelift of the default skin, much improved configure tool, and many more enhancements.
   * Foswiki 1.1.1 was built 25 Oct 2010. It is a release that fixes some important bugs that were introduced in 1.1.0. It is highly recommended that all running 1.1.0 upgrade to 1.1.1.
   * Foswiki 1.1.2 was built 09 Nov 2010. It is a release that fixes some very important bugs incl. a security related bug. Installations running 1.1.0 and 1.1.1 should be upgraded to 1.1.2
   * Foswiki 1.1.3 was built 16 Apr 2011. It is a release that fixes more than 150 bugs. jQuery has been updated to 1.4.3. The default PatternSkin has some usability improvements.

---++ Pre-installed Extensions

Foswiki 1.1 ships with the following:

   * *Plugins:* !AutoViewTemplatePlugin, !CommentPlugin, !EditTablePlugin, !EmptyPlugin, !HistoryPlugin, !InterwikiPlugin, !JQueryPlugin, !PreferencesPlugin, !RenderListPlugin, !SlideShowPlugin, !SmiliesPlugin, !SpreadSheetPlugin, !TablePlugin, !TinyMCEPlugin, !TwistyPlugin, !WysiwygPlugin
   * *Contribs:* !CompareRevisionsAddOn, !FamFamFamContrib, !JSCalendarContrib, !MailerContrib, !TipsContrib, !TopicUserMappingContrib
   * *Skins:* !PatternSkin
   * *Compatibility support* - !TWikiCompatibilityPlugin
   

#Release01x01Changes
---++ Important Changes since Foswiki 1.1.2

---+++ Changes to %<nop>GROUPS% and %<nop>GROUPINFO% Macros

See Foswikitask:Item10176. On releases prior to Foswiki 1.1.3 it was possible that the GROUP related macros could expose User WikiNames that would be hidden from the currently autenticated user.  This has been changed, and if the current user does not have VIEW authority for the user's topic, then the user will not be shown as a group member. See the new FAQHiddenUsersAndGroups topic for more information.

---+++ JQueryPlugin update to jQuery 1.4.3

On releases prior to Foswiki 1.1.3, JQueryPlugin shipped with jQuery 1.3.2 enabled. It now uses 1.4.3, and some Foswiki javascript will no longer work correclty with 1.3.2 and earlier. As a result, upgraders will need to
   1 set ={JQueryVersion}= in [[%SCRIPTURLPATH{"configure"}%#JQueryPlugin$Extensions][configure]] under Extensions -> JQueryPlugin to =1.4.4=
   1 [[UpgradeGuide#ManagingBrowserCache][Clear browser cache]]
   1 test non-default plugins and any custom jQuery javascript code for compatibility with jQuery 1.4.3.
   
---+++ Improved handling of legacy logging format

Foswiki 1.1 changed the logging format and the default location of the log files. See below for more information. 

As of 1.1.3, if any of the 1.0 Debug, Warning or Log filenames are found, the "compatibility" logger will be used regardless of the =Implementation= setting.

---++ Important Changes since Foswiki 1.0.10

Foswiki 1.1 has many improvements that end users as well as administrators will appreciate. In addition Foswiki 1.1 comes with a lot of "under the hood" improvements to the core code, with the goal of making it easier to plug in work from other projects, such as jQuery, !KinoSearch, Solr and others. Work has been made to improve the definition of internal APIs to allow other not-yet-written modules, such as store implementations, to plug in. Most of these modifications should be invisible to the end user and the admin, but are important to position Foswiki for the next generation of improvements. Here is a list of the most important enhancements in Foswiki 1.1.0

---+++ Adoption of the jQuery Javascript user interface framework
Since Foswiki 1.1, the industry-standard [[http://jquery.com][jQuery Javascript user interface framework]] has been more closely integrated; the existing !JQueryPlugin is included into the core distribution. Reflecting the move to jQuery, the !BehaviourContrib has been removed from the core distribution; it is still available for download from Foswiki.org. The default !PatternSkin now depends on this jQuery framework.

Also added are the new [[VarADDTOZONE][ADDTOZONE]] and [[VarRENDERZONE][RENDERZONE]] macros that manage dependencies between Javascript modules, making use of this sophisticated toolset much easier. See Foswiki:Development.UpdatingExtensionsScriptZone on how to replace [[VarADDTOHEAD][ADDTOHEAD]] usage.

---++++ New macros enabled by jQuery

   * =BUTTON{"text" ...}= -- renders a nice button
   * =TABPANE{...}=, =ENDTABPANE=, =TAB{"text" ...}=, =ENDTAB= -- tabpane widget
   * =JQICON{"name" ...}= -- render an image
   * =JQICONPATH{"name"}= -- render the urlpath to an image
   * =JQPLUGINS{"plugins" ... }= -- display a summary of avaliable plugins
   * =JQREQUIRE{"plugin, plugin, ... "}= -- enable a plugin on the current page
   * =JQTHEME{"name" ...}= -- switch jQuery UI theme
   * =POPUPWINDOW{"topic" ...}= -- opens a topic or url in a new window

See %SYSTEMWEB%.JQueryPlugin for details.

---+++ Powerful new =QUERY= macro
A number of new features have been added with the goal of improving support for wiki applications. These include the powerful new =QUERY= macro, which:
   * supports formatted access to formfields and other meta-data in topics using the same syntax as is used in =IF= and =SEARCH= statements,
   * gives access to *all* meta-data, including that added by extensions,
   * supports reporting values using JSON and other standards, simplifying the retrieval of meta-data for REST applications,
   * replaces the =FORMFIELD= macro for most applications.

Use of the ="formfield"= parameter to the =META= macro has been deprecated (it is still available, but use is discouraged and it will be removed at some point in the future).

---+++ Re-architecting of the SEARCH macro
To improve the speed, consistency and extendability of the most complex and important Macro, we've started to separate the generation of search results from the outputing of FormattedSearch. The most significant user facing improvements are speed and reliability changes - with many more unit tests written to ensure future compatibility.

---+++ FORMAT macro
The extraction of the FormattedSearch system has made it possible to provide a Macro that allows users to render a list of topics into any =header=, =footer=, =format= style, using the same formatting controls as used by =[[VarSEARCH][SEARCH]]=. This macro will be further enhanced in future Foswiki releases and will play an increaingly important role as it is extended to format other types of object lists.

---+++ %USERSWEB%.WikiGroups have add & remove user interface
!WikiGroups are now be edited using a much simpler HTML form.

For developers additional API's have been added to the Foswiki code to allow these Forms to also be used for non-Foswiki user and group backends.

With some configuration, Foswiki can also add users to groups on registration - either automatically, or allowing the users to select groups to join.

---+++ TinyMCEPlugin updates
TinyMCEPlugin has been updated to the latest 3.3 release from Moxiecode. Additionally, several improvements to the Foswiki integration have been made, such as:
   * Smarter attach dialogue
   * Background autosave feature has been enabled (saves to local browser storage at 3 minute intervals)
   * New context (right-click) menu:
      * Set syntax highlighting classes on verbatim blocks
      * table rows/columns may be duplicated, cells merged/split
   * Customisation via the =TINYMCEPLUGIN_INIT= preference has been improved. [[TinyMCEPlugin#UpgradeFrom01x00][Read the upgrade advice]] if you are upgrading a Foswiki installation which uses a custom =TINYMCEPLUGIN_INIT= preference setting.

---+++ Testing configuration variables in %IF
Prior to 1.1, =%<nop>IF= could be used to test the value of any configuration variable (those defined in =configure=). This represented a security risk, so now only those variables listed in ={AccessibleCFG}= may be accessed this way. Note that ={AccessibleCFG}= also controls which variables are visible in =%<nop>SEARCH{type="query"= and the new [[VarQUERY][QUERY]] macro.

---+++ "Copy topic" now copies attachments
The "Copy Topic" function in "More topic actions" now copies attachments as well as the topic text and form.

---+++ Tailoring of user registration made easier.

The topic System.UserRegistration has been enhanced so it now determines whether a custom user registration page exists in %USERSWEB%, and includes it if it does; otherwise it includes DefaultUserRegistration.

This means that your tailored version in %USERSWEB% web will not be overwritten by future upgrades.

You can create a custom version of the UserRegistration form by first copying the topic DefaultUserRegistration to !UserRegistration in %USERSWEB% web. This will ensure that your changes will remain intact next time you upgrade.

A couple of common fields are hidden from normal view to make the registration page as simple as possible. You can unhide those fields on the page by removing =EXCLUDED_= from the =INCLUDE= tags).

---+++ Easy tailoring of reset/change password and change email forms

The topics %SYSTEMWEB%.ResetPassword and %SYSTEMWEB%.ChangePassword now only show the change forms when Foswiki is managing the passwords (the =configure= setting ={PasswordManager}= set to a manager that handles setting of passwords).

If the {PasswordManager} does not support password changing, the ChangePassword and ResetPassword topics will show a simple message. This message is defined iby the preference =CHANGEPASSWORDDISABLEDMESSAGE= in %SYSTEMWEB%.DefaultPreferences. You can redefine this setting by copying it to %USERSWEB%.SitePreferences and change it to include a link to the password management website of your organisation.

ChangeEmailAddress will now guide the user to define the email address in the user topic when the !PasswordManager does not handle hidden email addresses, so you should not need to tailor this topic any longer.

---+++ TMPL:DEFs may now access previous (overridden) TMPL:DEF
SkinTemplates authors are often limited by the fact that =%<nop>TMPL:DEF{"something"}%= statements override whatever DEF may have previously existed in the SKIN path. Now, when overriding these DEFs, SkinTemplates authors may access the previous definition using the new =%<nop>TMPL:PREV%= template token.

---+++ New Logging architecture and location for log files
The Foswiki logging architecture has been changed to make processing of the "current" logs easier, and the logs have been moved from the =data/= directory into =working/logs=.  The configuration of the logging files have also been updated.  

*If Foswiki detects the presence of the old logging configuration, it will continue to use the old files.  =configure= will issue warnings about the deprecated settings.*

|  *Foswiki 1.0.x*  |  *Foswiki 1.1.x*  ||
|  *Current & Prior*  |  *Current Month*  |  *Prior Months*  |
| =foswiki-root/data/logYYYYMM= | =foswiki-root/working/logs/events.log= | =foswiki-root/working/logs/events.YYYYMM= |
| =foswiki-root/data/warnYYYYMM= | =foswiki-root/working/logs/warn.log= | =foswiki-root/working/logs/warn.YYYYMM= |
| =foswiki-root/data/error.log= | =foswiki-root/working/logs/error.log= | =foswiki-root/working/logs/error.YYYYMM= |
| =foswiki-root/data/debug.txt= | =foswiki-root/working/logs/debug.log= | =foswiki-root/working/logs/debug.YYYYMM= | 
| =foswiki-root/data/configurationlog.txt= | =foswiki-root/working/logs/configure.log= | _The configuratiog log does not roll_  |

---++++ Migration considerations

Foswiki provides two Logger implementations selectable in =configure=.  =Foswiki::Logger::Plainfile= implements the new file naming conventions and locations.  =Foswiki::Logger::Compatibility= uses the old locations and settings.  The Compatibility logger is used if the old file locations are detected in the configuration.

The primary use of the logs by Foswiki is for generation of Statistics. If changing to the new logger ( *strongly recommended* ) it is best to get a full statistics refresh prior to migration. Copy / rename the log files into their new location using the above table as a guide.  Manually edit =lib/LocalSite.cfg= to remove the obsolete parameters, and then run configure to verify the new settings.

---+++++ Logging Configuration 

The 1.0 configuration settings should be manually removed from !LocalSite.cfg, and configure then used to verify the new settings. If any of the 1.0 Debug, Warning or Log filenames are found, the "compatibility" logger will be used regardless of the =Implementation= setting.
<table>
<tr>
<td>
*Foswiki 1.0.x Defaults*
<verbatim>
$Foswiki::cfg{Log}{Implementation} = 'Foswiki::Logger::PlainFile';
$Foswiki::cfg{Log}{view} = 1;
$Foswiki::cfg{Log}{search} = 1;
$Foswiki::cfg{Log}{changes} = 1;
$Foswiki::cfg{Log}{rdiff} = 1;
$Foswiki::cfg{Log}{edit} = 1;
$Foswiki::cfg{Log}{save} = 1;
$Foswiki::cfg{Log}{upload} = 1;
$Foswiki::cfg{Log}{attach} = 1;
$Foswiki::cfg{Log}{rename} = 1;
$Foswiki::cfg{Log}{register} = 1;
$Foswiki::cfg{ConfigurationLogName} = 'foswiki-root/data/configurationlog.txt';
$Foswiki::cfg{DebugFileName} = 'foswiki-root/data/debug.txt';
$Foswiki::cfg{LogFileName} = 'foswiki-root/data/log%DATE%.txt';
$Foswiki::cfg{WarningFileName} = 'foswiki-root/data/warn%DATE%.txt';

</verbatim>
</td>
<td>
*Foswiki 1.1 Defaults*
<verbatim>
$Foswiki::cfg{Log}{Dir} = '$Foswiki::cfg{WorkingDir}/logs';
$Foswiki::cfg{Log}{Implementation} = 'Foswiki::Logger::PlainFile';
$Foswiki::cfg{Log}{Action} = {
          'search' => 1,
          'rest' => 1,
          'viewfile' => 1,
          'edit' => 1,
          'register' => 1,
          'save' => 1,
          'rename' => 1,
          'changes' => 1,
          'view' => 1,
          'rdiff' => 1,
          'upload' => 1,
          'attach' => 1
        };
</verbatim>
</td>
</tr>
</table>

---+++ Logging of access failures
Configure and !TemplateLogin now log authentication failures to the event logs:

   * =working/logs/configure.log=
   * =working/logs/events.log=
 
It is possible to monitor these logs with a product like =fail2ban= which will set firewall filters due to excessive failures.

---+++ =configure= user interface revamp
Also included in 1.1 is a major improvement to the =configure= user interface, that clarifies and simplifies setting configuration options.

---+++ Configure file system checks
The configuration tool =bin/configure= now performs extensive checks of file system permissions. The pub and data directories are checked to verify that all data files match the requested default permissions of =755= for directories and =644= for data files. Files with excess permissions are reported as a warning. Files with insufficient permissions are noted as an error.

Because of prior inconsistencies in the files distributed with Foswiki and TWiki core and extensions, migration of older Foswiki or TWiki installs may see excessive errors reported by configure. You are recommended to correct the file system permissions. 

---+++ Newer modern icon set for Document Graphics
To celebrate our new look, project and momentum, Foswiki now has a new ICON set to update the one shipped for the last 10 years. Using the !FamFamFam icon set, augmented with icons from other leading graphic artists.

---+++ Table Plugin has been improved
HTML formatting has been replaced by pure CSS rendering. You can however enable inline markup HTML, in addition to the CSS markup, by setting the new parameter =inlinemarkup= to "on". This is useful if your users often copy/paste content of topics containing tables into HTML formatted emails or Office documents.

Sorting has been improved so the plugin can now better handle mix of formats and even empty cells.

---+++ Notes for extension authors

---++++ API Enhancements
The following functions have been added to the =Foswiki::Func= API:
   * =copyAttachment=

New parameters can be found on:
   * =saveTopic= (=ignorepermissions=)

---++++ Deprecated handlers
The following handlers have been deprecated (i.e. they are still available, but should not be used in new code and will be removed in a future release, so if you have been used them, you need to modify your code).

The =redirectCGIQueryHandler= plugin handler has been deprecated (it is still available, but should not be used in new code and will be removed in a future release, so if you have been used it, you need to modify your code). This handler assumed a level of interaction with the CGI handling process that is dangerous if misused, and severely limits the flexibility and optimisations available to the core.

The =beforeAttachmentSaveHandler= and =afterAttachmentSaveHandler= plugin handlers have been deprecated in favour of the newly-added =beforeUploadHandler= and =afterUploadHandler=. The new handlers operate on streams, and are more efficient as well as more secure.

Deprecated handlers will continue to work as documented in 1.1 and for the immediate future, but will be removed in a future release. Extension authors are strongly recommended to implement the new handlers as soon as possible.

---++++ Deprecated Foswiki::Func functions
The =readTopicText= and =saveTopicText= functions have been deprecated. Use =readTopic= and =saveTopic= instead. Both =readTopic= and =saveTopic= have always been available in Foswiki (and its predecessor) and are a lot safer. Existing code can usually be modified to eliminate these deprecated functions without difficulty.

__Note:__ =readTopicText= had implicit access control checks. The replacement method, =readTopic= does not, so calling code must call =checkAccessPermission= explicitly.

---++++ Refactored =Foswiki::Store= and new =Foswiki::Meta= functions
Access checking has been moved from Store up to the Meta and Func routines. This was done to improve perfomance of the Store backend and simplify implementation of different stores e.g. using databases.

Store was never part of the Foswiki or TWiki API. Extensions which violate this API and reference =Store::= functions directly could potentially have access that was previously blocked by Foswiki and/or may require other changes to be compatible with Foswiki 1.1.

Extension authors should first try to use the =Foswiki::Func= API. This is the preferred API. Pay careful attention to whether or not each =Func::= method verifies access control and use the =Foswiki::Func::checkAccessPermission= to verify access.

=Foswiki::Meta= should be used only if =Foswiki::Func= does not have a needed function. Note that =Foswiki::Meta= functions do not implicitly perform any access control checks. Callers of =Foswiki::Meta== should first use the =Foswiki::Meta::haveAccess= function to verify access for the planned actions. This was done by design to reduce repetitive access control checks and improve performance.

---++++ Tainting
The Foswiki core now checks values used for web, topic and attachment names for 'taintedness' when =FOSWIKI_ASSERTS= are enabled. Tainted values are those that have been taken from user input (for example, from topic content or from form fields) without being validated. Such unchecked values are a large potential security hole, and the authors of plugins that manipulate topics or attachments need to check their plugins with Foswiki ASSERTs enabled. If you find a taint error, you can use the functions in =Foswiki::Sandbox= to validate them. For example, to validate a web name and a topic name, you would write:

<verbatim>
$validWebName = Foswiki::Sandbox::untaint(
    $webName, \&Foswiki::Sandbox::validateWebName);
$validTopicName = Foswiki::Sandbox::untaint(
    $topicName, \&Foswiki::Sandbox::validateWebName);
</verbatim>

If =$webName= is not a legal web name, then =$webName= will end up being undefined. Similarly for the topic name.

Note that values are only checked for taintedness when =FOSWIKI_ASSERTS= are enabled, so unless you run your Foswiki in this mode, you will never see the errors. To enable asserts, simply add the line:

<verbatim>
$ENV{FOSWIKI_ASSERTS} = 1;
</verbatim>

to your =bin/LocalLib.cfg=.

#Rel01x01x00Details
---++ Foswiki Release 1.1.0 Details

---+++ Fixes

<noautolink>
| [[%BUGS%/Item134][Item134]] | VIEW_TEMPLATE not copied from template |
| [[%BUGS%/Item144][Item144]] | Installer doesn't handle dependency loops very well |
| [[%BUGS%/Item660][Item660]] | "Running from configure, disabling CPAN" message needs clarification/fix |
| [[%BUGS%/Item686][Item686]] | Add FLASHNOTE to default templates |
| [[%BUGS%/Item758][Item758]] | Raw view break Chinese characters in UTF-8 |
| [[%BUGS%/Item794][Item794]] | Information in System.ForceNewRevision is confusing |
| [[%BUGS%/Item817][Item817]] | Malformed header anchors if header contains non A-Za-z0-9_ characters - advanced solution |
| [[%BUGS%/Item935][Item935]] | Func::saveTopicText ignorepermissions is not working as advertised |
| [[%BUGS%/Item986][Item986]] | Authen::SASL required by Net::SMTP for authentication |
| [[%BUGS%/Item1075][Item1075]] | SEARCH summary wrong when text contains / |
| [[%BUGS%/Item1117][Item1117]] | Preference within verbatim breaks PreferencesPlugin |
| [[%BUGS%/Item1157][Item1157]] | Base tag should be self closing in pattern skin header |
| [[%BUGS%/Item1224][Item1224]] | Underscores in topic name with WebTopicCreator are not possible  |
| [[%BUGS%/Item1228][Item1228]] | Sort table with IP adresses in column does not work |
| [[%BUGS%/Item1303][Item1303]] | Parser uninited var in concat errormessages filling my disk |
| [[%BUGS%/Item1378][Item1378]] | Popup-Window for new links in Rich-Text-Editor is too small. |
| [[%BUGS%/Item1383][Item1383]] | Plugin Topic PREFERENCES still used in core plugins |
| [[%BUGS%/Item1392][Item1392]] | (IE only) Cursor jumps to beginning unintendedly in WYSIWYG-editor |
| [[%BUGS%/Item1394][Item1394]] | %PINK is converted in the Rich Text Editor |
| [[%BUGS%/Item1415][Item1415]] | Change _default.WebPreferences to limit access to AdminGroup only |
| [[%BUGS%/Item1417][Item1417]] | Getting below a table in the Rich Text Editor is difficult / Disturbing cursor movements. |
| [[%BUGS%/Item1448][Item1448]] | Change of the handling of unique anchor names in TOC |
| [[%BUGS%/Item1470][Item1470]] | Be consistent and change "raw edit" to "edit wiki text" |
| [[%BUGS%/Item1495][Item1495]] | Can't delete an attachment if the physical file is gone for some reason |
| [[%BUGS%/Item1513][Item1513]] | FoswikiSiteSkin does not preview properly from the System.SkinBrowser |
| [[%BUGS%/Item1529][Item1529]] | "Wiki text" button broken before topic text loaded |
| [[%BUGS%/Item1534][Item1534]] | Typewriter text icon stays shaded |
| [[%BUGS%/Item1548][Item1548]] | Wysiwyg warns against data loss when you save from Wiki text mode |
| [[%BUGS%/Item1591][Item1591]] | "LINKTOOLTIPINFO = on" causes apache error message about uninitialized value in Render.pm |
| [[%BUGS%/Item1603][Item1603]] | Subscribing to topics that are non-wikiwords can go horribly wrong |
| [[%BUGS%/Item1642][Item1642]] | Explicit links should be updated, even within noautolink blocks after move/rename |
| [[%BUGS%/Item1666][Item1666]] | Colour is lost when applied to bold text |
| [[%BUGS%/Item1667][Item1667]] | Edits to protected text insert unwanted sticky tags |
| [[%BUGS%/Item1698][Item1698]] | Distinguish browsers more accurately in the logs |
| [[%BUGS%/Item1702][Item1702]] | Be more informative about failed execution |
| [[%BUGS%/Item1705][Item1705]] | Ensure all uses of ListIterator have a 'use' or 'require' |
| [[%BUGS%/Item1735][Item1735]] | Copying a topic with attachments results in broken attachment links |
| [[%BUGS%/Item1770][Item1770]] | Protect other plugins' xml-like markup, including the tags |
| [[%BUGS%/Item1773][Item1773]] | SEARCH separator between last result and the footer is troublesome. |
| [[%BUGS%/Item1814][Item1814]] | ATTACHEDFILELINKFORMAT expands $name counter-intuitively |
| [[%BUGS%/Item1846][Item1846]] | System.Plugins has duplicated content, and is mostly bollocks anyway |
| [[%BUGS%/Item1855][Item1855]] | Internal Error on any operation when Foswiki::Logger implementation is set to none |
| [[%BUGS%/Item1865][Item1865]] | username= and password= no longer work for REST handlers |
| [[%BUGS%/Item1871][Item1871]] | Cannot disable registered tag handlers in rest handler or persistent environment |
| [[%BUGS%/Item1879][Item1879]] | "Rename" does not care about access rights |
| [[%BUGS%/Item1888][Item1888]] | PreferencesPlugin obfuscates web automatically |
| [[%BUGS%/Item1900][Item1900]] | The REST cgi script documentation is out of date. |
| [[%BUGS%/Item1902][Item1902]] | Wrong dependencies in PatternSkin |
| [[%BUGS%/Item1903][Item1903]] | Unprocessed TML in {MailerContrib}{EmailFilterIn} help text |
| [[%BUGS%/Item1904][Item1904]] | pre blocks truncated in TMCE in Firefox |
| [[%BUGS%/Item1905][Item1905]] | Deprecated handlers in WysiwygPlugin |
| [[%BUGS%/Item1920][Item1920]] | Add 'template' attribute to System.CommandAndCGIScripts#edit |
| [[%BUGS%/Item1942][Item1942]] | Plugin handlers for failed plugins called at startup  |
| [[%BUGS%/Item1945][Item1945]] | CSRF uses relative location for redirect which violates HTTP specs |
| [[%BUGS%/Item1951][Item1951]] | "Debug" topic diff should treat topic text as preformatted |
| [[%BUGS%/Item1953][Item1953]] | Login manager generates an internal server error if the credentials can't be verified |
| [[%BUGS%/Item1972][Item1972]] | PatternSkin Still relying on Twiki plugins yielding bad requests from configure? |
| [[%BUGS%/Item1998][Item1998]] | Spreadsheet Plugin $RIGHT() is broken |
| [[%BUGS%/Item2031][Item2031]] | System.CommandAndCGIScript save docco may be out of date |
| [[%BUGS%/Item2032][Item2032]] | Can set topicparent to non-wikiwords |
| [[%BUGS%/Item2039][Item2039]] | TablePlugin: Create CSS only HTML |
| [[%BUGS%/Item2074][Item2074]] | Sticky and Literal tags within custom XML Tags disables TMCE |
| [[%BUGS%/Item2083][Item2083]] | Improve foswiki_redirect_cache solution |
| [[%BUGS%/Item2094][Item2094]] | WebRss contains Foswiki copyright |
| [[%BUGS%/Item2096][Item2096]] | Select form fields drop down box is not working for entries containing commas |
| [[%BUGS%/Item2125][Item2125]] | !TinyMCE attachment dialog confusing |
| [[%BUGS%/Item2170][Item2170]] | Document new registration data hash passed to registrationHandler |
| [[%BUGS%/Item2191][Item2191]] | Bulkregistration fails |
| [[%BUGS%/Item2192][Item2192]] | Cannot use a subweb as a template web to create a new web |
| [[%BUGS%/Item2200][Item2200]] | Inconsistencies in WysiwigPlugin Documentation and operation |
| [[%BUGS%/Item2221][Item2221]] | Language selection not saved to LocalSite |
| [[%BUGS%/Item2234][Item2234]] | Remove legacy inline javascript from the registration topic |
| [[%BUGS%/Item2254][Item2254]] | Fix to Item1798 introduces cursor problems for Moz browsers |
| [[%BUGS%/Item2259][Item2259]] | Anything inside HTML tag BIG gets discarded |
| [[%BUGS%/Item2264][Item2264]] | getScriptUrl treats zero as an empty string values |
| [[%BUGS%/Item2274][Item2274]] | Optimise query searches with a constant expression (such as "1") |
| [[%BUGS%/Item2299][Item2299]] | edit-save-rename restores an old version |
| [[%BUGS%/Item2311][Item2311]] | WysiwygPlugin not compatible with word-break character |
| [[%BUGS%/Item2333][Item2333]] | Configure reports a need to save things that have not changed |
| [[%BUGS%/Item2340][Item2340]] | METASEARCH - uses some very funky and untested bits of SEARCH, and the documentation is out of date |
| [[%BUGS%/Item2356][Item2356]] | QUERY and IF are a little un-intuitive for simple queries |
| [[%BUGS%/Item2367][Item2367]] | In a forced wiki link, if a url occurs within the "text" part, illegal html is generated |
| [[%BUGS%/Item2393][Item2393]] | Documentation of System.TemplateTopics don't mention the <code>STARTSECTION{type="expandvariables"}</code> feature |
| [[%BUGS%/Item2429][Item2429]] | Deprecate AllowInlineScript |
| [[%BUGS%/Item2465][Item2465]] | Documentation on Meta Data is incomplete |
| [[%BUGS%/Item2473][Item2473]] | Clarify that mailnotify should not be run as root |
| [[%BUGS%/Item2491][Item2491]] | Improve usability of registration page |
| [[%BUGS%/Item2496][Item2496]] | Handle exceptions thrown during initPlugin |
| [[%BUGS%/Item2508][Item2508]] | No way to escape macros in a query search |
| [[%BUGS%/Item2558][Item2558]] | Improve Skin Templates documentation |
| [[%BUGS%/Item2601][Item2601]] | Missing useless 'title' attribute in META:PREFERENCE takes foswiki down |
| [[%BUGS%/Item2605][Item2605]] | Unable to position cursor into an empty bullet list item |
| [[%BUGS%/Item2612][Item2612]] | Issues with beforeSaveAttachment plugin dispatch (trunk) |
| [[%BUGS%/Item2662][Item2662]] | We have bad breadcrumbs now because of the CategoryCategory topic used a parent |
| [[%BUGS%/Item2663][Item2663]] | Default groups on registration form |
| [[%BUGS%/Item2882][Item2882]] | More should not be an "oops" function |
| [[%BUGS%/Item3288][Item3288]] | Exclamation mark not parsed when form definition topic is read |
| [[%BUGS%/Item3521][Item3521]] | Configure does not present octal settings correctly |
| [[%BUGS%/Item4672][Item4672]] | Parent of topic is not shown correctly if topic name contains brackets |
| [[%BUGS%/Item4688][Item4688]] | Foswiki password, registration and login options should be correctly handled in the registration page, change password and reset password |
| [[%BUGS%/Item5163][Item5163]] | SpreadSheetPlugin causes table to misrender an empty row |
| [[%BUGS%/Item5221][Item5221]] | Wysiwyg tables, very difficult to get rid of paragraph html tags in table cell |
| [[%BUGS%/Item5253][Item5253]] | Cannot stop pages created with disallowed characters  |
| [[%BUGS%/Item5278][Item5278]] | bin/configure install error messages going to Apache error log rather than browser |
| [[%BUGS%/Item5425][Item5425]] | Renaming does not take VIEW_TEMPLATE setting into account |
| [[%BUGS%/Item5473][Item5473]] | Initial value of {TemplatePath} should copy setting of {TemplateDir} |
| [[%BUGS%/Item5608][Item5608]] | =ScriptUrlPaths= is not documented |
| [[%BUGS%/Item5665][Item5665]] | Edit on topic where WYSIWYG is disabled returns wrong Help. |
| [[%BUGS%/Item5841][Item5841]] | Move topic changes non-wiki links |
| [[%BUGS%/Item5941][Item5941]] | =nofinalnewline= attribute in SEARCH not working    |
| [[%BUGS%/Item5990][Item5990]] | WYSIWYG gives fatal error when saving UTF-8/Old editor works |
| [[%BUGS%/Item6011][Item6011]] | No notifications sent in a protected web |
| [[%BUGS%/Item6068][Item6068]] | WYSIWYG removes linebreaks from pre-tag |
| [[%BUGS%/Item8122][Item8122]] | Sorting does not work if headerrows  > 1 |
| [[%BUGS%/Item8190][Item8190]] | Spurious whitespace prevents rendering of TML in first line |
| [[%BUGS%/Item8207][Item8207]] | TinyMCEPlugin has wrong DEPENDENCIES |
| [[%BUGS%/Item8235][Item8235]] | JSCalendarContrib package contains unknown object method "expandMacros" |
| [[%BUGS%/Item8270][Item8270]] | Attribute cellspacing not supported |
| [[%BUGS%/Item8274][Item8274]] | Wysiwyg merges two consecutive lists |
| [[%BUGS%/Item8298][Item8298]] | Stand-alone HTML -> TML conversion broken |
| [[%BUGS%/Item8395][Item8395]] | TablePlugin does not recognize 01 Jan 1970 (epoch 0) as a date |
| [[%BUGS%/Item8398][Item8398]] | Possible race writing .changes |
| [[%BUGS%/Item8413][Item8413]] | Chrome TinyMCE copy/paste spreadsheet bug |
| [[%BUGS%/Item8458][Item8458]] | Search cookbook is wrong |
| [[%BUGS%/Item8460][Item8460]] | .changes inaccurate |
| [[%BUGS%/Item8477][Item8477]] | Strikeone should warn users if they have have js turned off |
| [[%BUGS%/Item8503][Item8503]] | CSRF validation token consumed by mandatory field warning |
| [[%BUGS%/Item8568][Item8568]] | PatternSkin can not create Topic without WikiWord |
| [[%BUGS%/Item8573][Item8573]] | Fix TwistyPlugin dependencies |
| [[%BUGS%/Item8578][Item8578]] | name ~ 'Web*' query is pointlessly inefficient |
| [[%BUGS%/Item8596][Item8596]] | Short URLs can cause configure to break |
| [[%BUGS%/Item8608][Item8608]] | Log file failure must never be a fatal error |
| [[%BUGS%/Item8611][Item8611]] | A COMMENT gets applied again when a save is invoked from an afterSaveHandler |
| [[%BUGS%/Item8617][Item8617]] | WebStatistics total topic history hangs |
| [[%BUGS%/Item8623][Item8623]] | Include JQueryPlugin in 1.1 |
| [[%BUGS%/Item8640][Item8640]] | Multiple issues when installing Extensions with =bin/configure= |
| [[%BUGS%/Item8660][Item8660]] | Rewrite SearchHelp |
| [[%BUGS%/Item8669][Item8669]] | Move MAINWEB definition to Site Prefs so people can disable the compatibility plugin |
| [[%BUGS%/Item8682][Item8682]] | SEARCH summary is now more careful about removing '_' '=' and '*' characters - and will only do so if they are actually for the purpose of bold/italics. |
| [[%BUGS%/Item8694][Item8694]] | [<nop>[*formatting*]] in links is a little broken |
| [[%BUGS%/Item8699][Item8699]] | System.Contribs need a rewrite |
| [[%BUGS%/Item8700][Item8700]] | Sorting mixed data types gives unexpected results |
| [[%BUGS%/Item8722][Item8722]] | TablePlugin sorts dates alphabetically if some cells are empty |
| [[%BUGS%/Item8723][Item8723]] | Broken (?) Inclusion order of Skin Template Topics  |
| [[%BUGS%/Item8745][Item8745]] | Cleaning up default user homepage |
| [[%BUGS%/Item8765][Item8765]] | "use base qw(Somepackage);" shall not be used |
| [[%BUGS%/Item8767][Item8767]] | Add <code>viewfile</code> to log-action possibilities |
| [[%BUGS%/Item8768][Item8768]] | Simplify search templates |
| [[%BUGS%/Item8773][Item8773]] | '$n$n' does not expand to two newlines |
| [[%BUGS%/Item8792][Item8792]] | pre/post install & uninstall routines not run when extension installed by bin/configure |
| [[%BUGS%/Item8793][Item8793]] | Indirectly setting corret parent for WikiUsers |
| [[%BUGS%/Item8800][Item8800]] | SEARCH date param seems to be broken |
| [[%BUGS%/Item8802][Item8802]] | Create meaningful settings for REGISTRATIONGROUPTYPE |
| [[%BUGS%/Item8809][Item8809]] | SEARCH newline $n does not work |
| [[%BUGS%/Item8811][Item8811]] | SEARCH search string translates .* to Index. Old cruft from Athens |
| [[%BUGS%/Item8818][Item8818]] | Deprecate horribly dangerous redirectCGIQueryHandler |
| [[%BUGS%/Item8827][Item8827]] | EditTemplates show up in the Create new topic list of TopicTemplates |
| [[%BUGS%/Item8829][Item8829]] | Integer index doesn't work for queries |
| [[%BUGS%/Item8832][Item8832]] | Developer Documentation is a list of unsorted topics |
| [[%BUGS%/Item8834][Item8834]] | Add Sort::Maker to CPAN libs |
| [[%BUGS%/Item8835][Item8835]] | Remove unused PatternSkinHeaderArt |
| [[%BUGS%/Item8836][Item8836]] | Convert Foswiki site skin to a PatternSkin theme |
| [[%BUGS%/Item8837][Item8837]] | Preserve CSS skin style as theme |
| [[%BUGS%/Item8838][Item8838]] | No "undefined" value in queries |
| [[%BUGS%/Item8846][Item8846]] | Warn about template errors that causes newlines after closing html tag |
| [[%BUGS%/Item8847][Item8847]] | Make sure that the 1.1 pattern skin works well on screens with a 1000 px width screen |
| [[%BUGS%/Item8857][Item8857]] | Normalise regex syntax |
| [[%BUGS%/Item8873][Item8873]] | Macros don't expand when used in topic preference settings |
| [[%BUGS%/Item8875][Item8875]] | Multiple issues with new Package.pm installer |
| [[%BUGS%/Item8884][Item8884]] | Deprecate template oopschangelanguage |
| [[%BUGS%/Item8905][Item8905]] | Document DIFFRENDERSTYLE in DefaultPreferences |
| [[%BUGS%/Item8913][Item8913]] | Calendar widget can't parse epoch seconds |
| [[%BUGS%/Item8924][Item8924]] | Support export of arbitrary Foswiki preferences to Javascript |
| [[%BUGS%/Item8925][Item8925]] | Strikeone setting is hidden in User Logins |
| [[%BUGS%/Item8930][Item8930]] | Use JQuery to fetch init variable |
| [[%BUGS%/Item8934][Item8934]] | Func::saveAttachment does not default the save date |
| [[%BUGS%/Item8936][Item8936]] | Incorrectly closed script tag markup |
| [[%BUGS%/Item8946][Item8946]] | configure does not handle an empty ScriptUrlPath '' well |
| [[%BUGS%/Item8960][Item8960]] | REPEAT tmpl system was also assumed in changes.tmpl - and even used the SEARCH tmpls to do it - implement search tmpl feature to fix it. |
| [[%BUGS%/Item8969][Item8969]] | Document ! in Regular Expression Docs |
| [[%BUGS%/Item8971][Item8971]] | Working copy versions are pure trouble |
| [[%BUGS%/Item8987][Item8987]] | TOPICLIST does not work on webs with NOSEARCHALL set |
| [[%BUGS%/Item9007][Item9007]] | Cleanup of core templates as a result of HTML validation tests |
| [[%BUGS%/Item9030][Item9030]] | TwistyPlugin hides twisty content in print |
| [[%BUGS%/Item9031][Item9031]] | COSMETIC -- core files at least should have coherent structure |
| [[%BUGS%/Item9041][Item9041]] | TWikiCompatibilityPlugin should fix links to system topics renamed in Foswiki |
| [[%BUGS%/Item9045][Item9045]] | Should we really allow the web server to fill in a 200 Status? |
| [[%BUGS%/Item9050][Item9050]] | Debugging support: add TRACE mode for templates |
| [[%BUGS%/Item9070][Item9070]] | Single quotes in INCLUDE causes crash |
| [[%BUGS%/Item9074][Item9074]] | Configure checkers for directories and files have multiple issues |
| [[%BUGS%/Item9079][Item9079]] | ListIterator considers an element that == '' to <em>not</em> be an element and skips it. |
| [[%BUGS%/Item9102][Item9102]] | configure tells me: "Error: Check path to twiki/lib and check that LocalSite.cfg is present and readable" |
| [[%BUGS%/Item9103][Item9103]] | Fix MSWindows problems shown up by the unit tests |
| [[%BUGS%/Item9114][Item9114]] | Strikeone broken on IE |
| [[%BUGS%/Item9130][Item9130]] | 'use bytes' causes a pregnant pause |
| [[%BUGS%/Item9140][Item9140]] | Sandbox::sysCommand template parsing |
| [[%BUGS%/Item9141][Item9141]] | URLPARAM encodes separator as well |
| [[%BUGS%/Item9147][Item9147]] | Generating multiple checked="checked" attributes rendering System.DataForms |
| [[%BUGS%/Item9148][Item9148]] | HTML2TML eats some br tags inside macros |
| [[%BUGS%/Item9155][Item9155]] | Fix foswiki integration since 3.3 upgrade |
| [[%BUGS%/Item9156][Item9156]] | MailerContribPlugin does not compile |
| [[%BUGS%/Item9157][Item9157]] | Default mail templates truncated |
| [[%BUGS%/Item9161][Item9161]] | Implement Development.SoftAsserts |
| [[%BUGS%/Item9168][Item9168]] | pseudo-install.pl code to look for test does not work on windows |
| [[%BUGS%/Item9170][Item9170]] | WYSIWYG-Editor (Tiny MCE) kills German Umlauts in certain circumstances  |
| [[%BUGS%/Item9204][Item9204]] | !TinyMCE strips out 'type' arguments when pasting Foswiki macros from MS Word |
| [[%BUGS%/Item9207][Item9207]] | Attach.pm not including image size for some JPEG files |
| [[%BUGS%/Item9209][Item9209]] | Category topics in System web show SEARCH generated garbage |
| [[%BUGS%/Item9215][Item9215]] | upgrade_emails.pl errors |
| [[%BUGS%/Item9237][Item9237]] | Configure save results should appear on main configure dialog |
| [[%BUGS%/Item9256][Item9256]] | If ApacheHtpasswdUser is selected, tell the admin if there the Apache::Htpasswd module is missing.. |
| [[%BUGS%/Item9257][Item9257]] | There are configuration settings that are only saved second time through configure |
| [[%BUGS%/Item9261][Item9261]] | MailerContrib installs plugin into wrong directory |
| [[%BUGS%/Item9263][Item9263]] | !TinyMCE autosave breaks on IECollections' IE6 |
| [[%BUGS%/Item9265][Item9265]] | Intro and OS checking is SNAFU |
| [[%BUGS%/Item9269][Item9269]] | Standard escapes are applied too early in FORMFIELD |
| [[%BUGS%/Item9270][Item9270]] | configure checks for perl version inconsistent with documentation |
| [[%BUGS%/Item9271][Item9271]] | Check of script path for non-executable scripts s/b in ScriptDir checker |
| [[%BUGS%/Item9281][Item9281]] | Topic names containing regex characters break parent section of =more.tmpl= |
| [[%BUGS%/Item9282][Item9282]] | configure Extension repository needs UI and information update |
| [[%BUGS%/Item9287][Item9287]] | Edit Settings page does not show topics correctly if they are not perfect wikiwords |
| [[%BUGS%/Item9288][Item9288]] | Rename topic does not show topics correctly if they are not perfect wikiwords |
| [[%BUGS%/Item9291][Item9291]] | Webmaster email missing should be a configuration error |
| [[%BUGS%/Item9295][Item9295]] | Configure does not log failed password attempts |
| [[%BUGS%/Item9325][Item9325]] | Finnish translation |
| [[%BUGS%/Item9336][Item9336]] | Manage.pm seems to have a very odd idea of what a valid htmlColor is |
| [[%BUGS%/Item9348][Item9348]] | Now that we have disabled TWikiCompatibilityPlugin by default, the installer gets silly warning in configure |
| [[%BUGS%/Item9359][Item9359]] | manage script web creation fails to set preferences |
| [[%BUGS%/Item9372][Item9372]] | The documentation, that tells where the last-sent email timestamp is saved, needs to be updated. |
| [[%BUGS%/Item9383][Item9383]] | VarTWISTY etc missing. |
| [[%BUGS%/Item9386][Item9386]] | Hide shipped skin template topics behind an VIEW_TEMPLATE to reduce user confusion (they basically look broken) |
| [[%BUGS%/Item9398][Item9398]] | div twisties controls forced to inline mode |
| [[%BUGS%/Item9400][Item9400]] | CALC doesn't handle lists in cells as documented |
| [[%BUGS%/Item9427][Item9427]] | WYSWIYG slow cursor movement on IEs |
| [[%BUGS%/Item9446][Item9446]] | Put-it-back action does not restore topic references |
| [[%BUGS%/Item9461][Item9461]] | TOC no longer works with an ampersand (trunk) |
| [[%BUGS%/Item9462][Item9462]] | viewfile can't handle attachments with umlaute |
| [[%BUGS%/Item9466][Item9466]] | Remove BehaviourContrib dependency |
| [[%BUGS%/Item9483][Item9483]] | Several problems with webheaderart |
| [[%BUGS%/Item9484][Item9484]] | Consistent logo |
| [[%BUGS%/Item9502][Item9502]] | Make rev parameter interpretation consistent |
| [[%BUGS%/Item9507][Item9507]] | META "moved" does not work with prefix and suffix params |
| [[%BUGS%/Item9522][Item9522]] | Configure items containing single quote cannot be restored with <code>use default</code> javascript |
| [[%BUGS%/Item9528][Item9528]] | Loading foswikilib kills jquery.foswiki lib |
| [[%BUGS%/Item9553][Item9553]] | !SiteMap too heavy |
| [[%BUGS%/Item9561][Item9561]] | Anchor gets lost after logging in - again |
| [[%BUGS%/Item9562][Item9562]] | Update documentation to clarify <code>Foswiki::Func::pushTopicContext()</code> does not clear set variables |
| [[%BUGS%/Item9570][Item9570]] | Larger table text within TinyMCE |
| [[%BUGS%/Item9577][Item9577]] | Wysiwyg protected styles not reflected in editor |
| [[%BUGS%/Item9579][Item9579]] | WYSIWYG edit multiplies br tags in literal block |
| [[%BUGS%/Item9582][Item9582]] | Foswiki.spec sets LocalSitePreferences to hardcoded Main.SitePreferences |
| [[%BUGS%/Item9610][Item9610]] | The short list of macros that are expanded in templates, e.g. URLPARAM, are lost when copying a topic  |
| [[%BUGS%/Item9624][Item9624]] | When editing, hitting Enter leads to Change Form page |
| [[%BUGS%/Item9626][Item9626]] | Twisty linkclass should be around link, not around the link label |
| [[%BUGS%/Item9627][Item9627]] | Move Support/WhyYouAreAskedToConfirm to a distributed FAQ and update references |
| [[%BUGS%/Item9646][Item9646]] | bin/statistics requires admingroup to be added to AdminGroup |
| [[%BUGS%/Item9657][Item9657]] | rest uses some odd smelly regex for nothing |
| [[%BUGS%/Item9659][Item9659]] | Modifying image attach properties to create a link results in assert failure |
| [[%BUGS%/Item9663][Item9663]] | Statistics script generates incorrect link to generated stats |
| [[%BUGS%/Item9664][Item9664]] | Missing fields in NewuserTemplate results in corrupt META in user topic |
| [[%BUGS%/Item9667][Item9667]] | Slideshow error |
| [[%BUGS%/Item9669][Item9669]] | Add links to Users and Groups to the default USERWEB sidebar |
| [[%BUGS%/Item9675][Item9675]] | statistics script doesn't process all webs by default |
| [[%BUGS%/Item9677][Item9677]] | Func::saveAttachment have NOW and not 1 Jan 1970 as default date |
| [[%BUGS%/Item9699][Item9699]] | LocalSite.cfg is continuously appended |
| [[%BUGS%/Item9710][Item9710]] | GATEWAY_INTERFACE deprecated in mod_perl2.  Should not be used to determine CLI vs. CGI |
| [[%BUGS%/Item9712][Item9712]] | Warning after setting {ScriptSuffix} |
| [[%BUGS%/Item9713][Item9713]] | tools/extension_installer should be marked executable |
| [[%BUGS%/Item9716][Item9716]] | Language change removes query param |
| [[%BUGS%/Item9749][Item9749]] | In the History page, "Render style" is not translated, despite all other elements of the page are translated, and there is not MAKETEXT for this |
| [[%BUGS%/Item9756][Item9756]] | Topic action buttons point to included topic instead of current topic |
| [[%BUGS%/Item9768][Item9768]] | Scripts default to the wrong user when run from command line |
| [[%BUGS%/Item9779][Item9779]] | More topic actions - view Revision does not work. |
</noautolink>

---+++ Enhancements

<noautolink>
| [[%BUGS%/Item118][Item118]] | Would be nice if the password field auto-focus()'d when you save from /configure |
| [[%BUGS%/Item572][Item572]] | Issues with afterAttachmentSaveHander API |
| [[%BUGS%/Item705][Item705]] | configure install fails if server webroot not writable |
| [[%BUGS%/Item883][Item883]] | Make the SEARCH zeroresults parameter a format string |
| [[%BUGS%/Item963][Item963]] | Remove confusing duplication of sections Plugins and Extensions in configure |
| [[%BUGS%/Item1034][Item1034]] | Modify the SEARCH <code>limit</code> parameter to apply to the total number of matches (not per web) |
| [[%BUGS%/Item1127][Item1127]] | Search needs a way to return output from generic meta data. |
| [[%BUGS%/Item1149][Item1149]] | Validate META tags read from user-entered text |
| [[%BUGS%/Item1205][Item1205]] | Change the 'disable wysiwyg edit' setting to    * Set NOWYSIWYG=1 ?? |
| [[%BUGS%/Item1211][Item1211]] | Template for SlideShowPlugin should be designed |
| [[%BUGS%/Item1246][Item1246]] | Add support for bypassing session creation for crawlers |
| [[%BUGS%/Item1328][Item1328]] | Add finish handler |
| [[%BUGS%/Item1331][Item1331]] | Add Foswiki::Func::getAttachmentList |
| [[%BUGS%/Item1339][Item1339]] | Implementation of Foswiki 1.1 feature proposal ExtractAndCentralizeFormattingRefactor |
| [[%BUGS%/Item1370][Item1370]] | Implementation of feature proposal DelegateMoreProcessingToSearchAlgorithm |
| [[%BUGS%/Item1382][Item1382]] | Small speed optimisation of search code |
| [[%BUGS%/Item1425][Item1425]] | Foswiki.spec and DevelopingPlugins doc can be improved |
| [[%BUGS%/Item1441][Item1441]] | No way to open a handle on an attachment from Func |
| [[%BUGS%/Item1482][Item1482]] | Improve attach dialogue usability in wysiwyg editor |
| [[%BUGS%/Item1523][Item1523]] | Need a way to debug preferences |
| [[%BUGS%/Item1541][Item1541]] | Deploy ThinPrefs on trunk |
| [[%BUGS%/Item1550][Item1550]] | Add <code>include="topic"</code> parameter to TABLE |
| [[%BUGS%/Item1631][Item1631]] | Add (not replace all) icons with custom topic |
| [[%BUGS%/Item1654][Item1654]] | Feature Proposal: Improved Handling of Link options and params |
| [[%BUGS%/Item1674][Item1674]] | Protect other plugins' xml-like markup |
| [[%BUGS%/Item1772][Item1772]] | Use tabs for the configure UI |
| [[%BUGS%/Item1789][Item1789]] | Add {ToolsDir} and {ScriptDir} |
| [[%BUGS%/Item1821][Item1821]] | Creative reusage of country list in registration form |
| [[%BUGS%/Item1856][Item1856]] | Make HistoryPlugin a default plugin |
| [[%BUGS%/Item1858][Item1858]] | Make CompareRevisionsAddOn a default extension |
| [[%BUGS%/Item1885][Item1885]] | Refactor configuration options for ease of use |
| [[%BUGS%/Item1917][Item1917]] | Decouple store from Foswiki |
| [[%BUGS%/Item1952][Item1952]] | Implement autosave using the plugin shipped with TinyMCE |
| [[%BUGS%/Item1975][Item1975]] | Adding match operator =~ in queries |
| [[%BUGS%/Item2008][Item2008]] | We provide a <code>logs/</code> directory, but by default the logs are stored in <code>data/</code>? |
| [[%BUGS%/Item2050][Item2050]] | Make it possible to set table rules for header or data rows |
| [[%BUGS%/Item2112][Item2112]] | Improve feedback by pseudo-install |
| [[%BUGS%/Item2172][Item2172]] | New user interface to maintain groups - add/remove user, and add user to a group on registration. |
| [[%BUGS%/Item2216][Item2216]] | Add AutoViewTemplatePlugin to default plugins per accepted feature proposal |
| [[%BUGS%/Item2350][Item2350]] | Result Sets to abstract search results for 1.1 |
| [[%BUGS%/Item2369][Item2369]] | Add rowspan support to Wysiwyg editor |
| [[%BUGS%/Item2378][Item2378]] | GROUPINFO needs a $allowschange format operator |
| [[%BUGS%/Item2394][Item2394]] | System.SitePermissions improvement: implement EXPAND macro |
| [[%BUGS%/Item2456][Item2456]] | Make a FamFamFamContrib replacement for System.DocumentGraphics |
| [[%BUGS%/Item2521][Item2521]] | Support early flush of some HTTP responses |
| [[%BUGS%/Item2545][Item2545]] | Enhance TMPL:DEF to create previous version of template definition |
| [[%BUGS%/Item2569][Item2569]] | Add strikeone protection for reset password and change email on 1.1 |
| [[%BUGS%/Item2642][Item2642]] | Allow GROUPs to be broken across multiple lines |
| [[%BUGS%/Item2672][Item2672]] | Make EDITPREFERENCES invisible when PreferencesPlugin is disabled |
| [[%BUGS%/Item3030][Item3030]] | TWiki::Func::saveAttachment saves a lot of garbage in META |
| [[%BUGS%/Item3154][Item3154]] | Configure extension installer should not leave zip and installer script behind in foswiki root |
| [[%BUGS%/Item3536][Item3536]] | Variable COVER not documented in Macros |
| [[%BUGS%/Item3931][Item3931]] | Implement search results pagination |
| [[%BUGS%/Item4255][Item4255]] | Can we have a more concise login message? |
| [[%BUGS%/Item4423][Item4423]] | SpreadSheetPlugin calculations do not execute within CommentPlugin templates |
| [[%BUGS%/Item4673][Item4673]] | Add checkboxes to configure (FindMoreExtensions) to allow multiple plugin installations at once |
| [[%BUGS%/Item4795][Item4795]] | Refactoring Store to enable non-file based topic stores, and to make multiple stores possible. |
| [[%BUGS%/Item5384][Item5384]] | Allow Delete of Duplicate Attachments |
| [[%BUGS%/Item5420][Item5420]] | Add <code>configure</code> checker for {TemplatePath} |
| [[%BUGS%/Item8108][Item8108]] | TinyMCEPlugin - Add new plugins |
| [[%BUGS%/Item8316][Item8316]] | Add a REST handler for mailnotify |
| [[%BUGS%/Item8345][Item8345]] | Would be nice if the save changes button only saved changes |
| [[%BUGS%/Item8353][Item8353]] | Support textareas for text input |
| [[%BUGS%/Item8360][Item8360]] | Support images for extensions |
| [[%BUGS%/Item8405][Item8405]] | Decouple prefs backend |
| [[%BUGS%/Item8416][Item8416]] | Add new preference variables to control toolbar icons, plugins |
| [[%BUGS%/Item8476][Item8476]] | Upgrade TinyMCE to 3.3 |
| [[%BUGS%/Item8552][Item8552]] | Add <code>alt</code> parameter to =ICON= |
| [[%BUGS%/Item8560][Item8560]] | Make the session cookie realm configurable |
| [[%BUGS%/Item8569][Item8569]] | List installed extensions list before uninstalled extensions |
| [[%BUGS%/Item8607][Item8607]] | Implement variable signature format |
| [[%BUGS%/Item8624][Item8624]] | Support $percent |
| [[%BUGS%/Item8627][Item8627]] | Implement summary based on search terms |
| [[%BUGS%/Item8635][Item8635]] | Add a FORMAT type='string' that avoids doing topic specific list processing |
| [[%BUGS%/Item8638][Item8638]] | Add QUERY macro |
| [[%BUGS%/Item8695][Item8695]] | Support generic encodings |
| [[%BUGS%/Item8696][Item8696]] | Implement add-to-zone and render-zone |
| [[%BUGS%/Item8701][Item8701]] | Implement MakeUserRegistrationCustomizable |
| [[%BUGS%/Item8704][Item8704]] | Improvements for GROUPINFO |
| [[%BUGS%/Item8746][Item8746]] | Clean up WebPreferences |
| [[%BUGS%/Item8749][Item8749]] | Add beforeUploadHandler and afterUploadHandler, and deprecate beforeAttachementSaveHandler and afterAttachmentSaveHandler |
| [[%BUGS%/Item8761][Item8761]] | Recode the search cgi to show view/System/WebSearch  |
| [[%BUGS%/Item8789][Item8789]] | Add default CSS properties for images |
| [[%BUGS%/Item8817][Item8817]] | Support $comma in format tokens |
| [[%BUGS%/Item8839][Item8839]] | Implement Integrate WebSearch, WebSearchAdvanced, Alphabetical search and Search Help |
| [[%BUGS%/Item8842][Item8842]] | Refresh default colors |
| [[%BUGS%/Item8860][Item8860]] | Add inlinemarkup setting to TablePlugin so we can still be able to paste topic into emails incl inline HTML table formatting |
| [[%BUGS%/Item9003][Item9003]] | Add HTML standards compliance unit tests |
| [[%BUGS%/Item9033][Item9033]] | Move CommentPluginExamples to Sandbox web |
| [[%BUGS%/Item9051][Item9051]] | Compress foswiki library JS |
| [[%BUGS%/Item9052][Item9052]] | Remove newlines before and after TMPL:END and TMPL comments |
| [[%BUGS%/Item9062][Item9062]] | Disable TWiki Compatibility Plugin by default |
| [[%BUGS%/Item9076][Item9076]] | Fix jquery twisties in pattern skin |
| [[%BUGS%/Item9084][Item9084]] | Add configuration checker for invalid / stale Plugin modules |
| [[%BUGS%/Item9100][Item9100]] | Run pseudo-install.pl with warnings and taint.. |
| [[%BUGS%/Item9115][Item9115]] | Add .flv to mime.types |
| [[%BUGS%/Item9123][Item9123]] | Advise admin to choose RcsLite and PurePerl search on MSWindows |
| [[%BUGS%/Item9199][Item9199]] | Don't offer colours that have no TML representation |
| [[%BUGS%/Item9210][Item9210]] | Replace <code>TINYMCEPLUGIN_INIT</code> preference variable with topic section |
| [[%BUGS%/Item9234][Item9234]] | Upgrade TinyMCEPlugin to 3.3.8 |
| [[%BUGS%/Item9236][Item9236]] | Enable contextmenu MCE plugin, allows table row/col copy & paste |
| [[%BUGS%/Item9303][Item9303]] | HTML2TML removes JQuery chili classes |
| [[%BUGS%/Item9384][Item9384]] | Add UI for adding and removing member of groups on the Group topics. |
| [[%BUGS%/Item9476][Item9476]] | Compress CSS files |
| [[%BUGS%/Item9508][Item9508]] | Requirement for password confirmation in registration is a PITA |
| [[%BUGS%/Item9514][Item9514]] | Replace foswikiPopUp CSS with JQuery POPUPWINDOW |
| [[%BUGS%/Item9587][Item9587]] | !DataDir Checker should verify that WebPreferences topic exists |
| [[%BUGS%/Item9598][Item9598]] | Add <code>ignorepermissions</code> option to suppress acl checks in Func::saveTopic |
| [[%BUGS%/Item9644][Item9644]] | Pass the Foswiki RELEASE & VERSION strings on to Extensions repository in configure when using install & update |
</noautolink>


#Rel01x01x01Details
---++ Foswiki Patch Release 1.1.1 Details

---+++ Fixes

<noautolink>
| [[%BUGS%/Item9569][Item9569]] | Non-trivial macros are rendered within verbatim blocks of included topics |
| [[%BUGS%/Item9773][Item9773]] | Extension backup directories should be deleted after successful tar/zip archive |
| [[%BUGS%/Item9788][Item9788]] | pub-htaccess.txt should mention symlinks |
| [[%BUGS%/Item9799][Item9799]] | can't read null value from session_variable |
| [[%BUGS%/Item9805][Item9805]] | Extension installer fails to install files into web with missing !WebPreferences |
| [[%BUGS%/Item9807][Item9807]] | bin/configure should also auto-fix the shbang line of /tools/ scripts |
| [[%BUGS%/Item9809][Item9809]] | ACLs broken in Foswiki 1.1.0 when passed a Group |
| [[%BUGS%/Item9810][Item9810]] | WikiGroups interface does not allow to add existing Groups as members of a Group (nested Groups) and behaves inconsistently when adding them manually using "More actions" and "Edit settings for this topic" |
| [[%BUGS%/Item9811][Item9811]] | Adding a new group with just the current user adds the user twice |
| [[%BUGS%/Item9815][Item9815]] | Random IDs make twisties forgetful |
| [[%BUGS%/Item9819][Item9819]] | Extensions with Topic names or directories with non-alphanumeric characters fail to install |
| [[%BUGS%/Item9820][Item9820]] | DefaultUserRegistration broken If REGISTRATIONGROUPTYPE is  'multiple' or 'one' |
| [[%BUGS%/Item9825][Item9825]] | DEPRECATE Foswiki::Func::searchInWebContent, and add Foswiki::Func::query |
| [[%BUGS%/Item9826][Item9826]] | add ==~= to HoistRE so its not slower than using type='regex' - this limits its use to the documented System.RegularExpression |
| [[%BUGS%/Item9827][Item9827]] | Foswiki::Meta interface change breaks plugins |
| [[%BUGS%/Item9828][Item9828]] | ImageGalleryPlugin not working on Foswiki 1.1.0 because of bug in JQueryPlugin |
| [[%BUGS%/Item9831][Item9831]] | !WikiGroups GUI broken if !PasswordManager is none |
| [[%BUGS%/Item9837][Item9837]] | TemplateLogin fails with PasswordManager set to none |
| [[%BUGS%/Item9838][Item9838]] | !WikiGroups runs into "premature end" error if you have many groups |
| [[%BUGS%/Item9841][Item9841]] | Plugin installation fails due to broken extender.pl |
| [[%BUGS%/Item9842][Item9842]] | % NOP % is not expanded when placed in a TOPICS META |
| [[%BUGS%/Item9844][Item9844]] | Merge feature no longer working |
| [[%BUGS%/Item9848][Item9848]] | New Groups UI only allows users registered |
| [[%BUGS%/Item9850][Item9850]] | Change expand option to Options hash { EXPAND => } |
| [[%BUGS%/Item9851][Item9851]] | Users prefixed with Main. cannot be removed with UI |
| [[%BUGS%/Item9857][Item9857]] | CommentPlugin templates changes have caused trouble for ActionTrackerPlugin and plain use of tableprepend |
| [[%BUGS%/Item9860][Item9860]] | There are still duplicate user names in the WikiGroups |
| [[%BUGS%/Item9861][Item9861]] | CompareRevisionsAddOn needs documented dependency of HTML::Tree |
| [[%BUGS%/Item9862][Item9862]] | !GroupTemplate lacks a trailing newline |
| [[%BUGS%/Item9863][Item9863]] | Upgrading group topics adds the submitter to group |
| [[%BUGS%/Item9865][Item9865]] | Remove Main or USERSWEB prefix when upgrading group topics |
| [[%BUGS%/Item9867][Item9867]] | Setting a variable from a regex search is broken in 1.1.0 |
| [[%BUGS%/Item9868][Item9868]] | Sort links on table headings are adding the command suffix on |
| [[%BUGS%/Item9869][Item9869]] | Max URL shortening broken by ScriptSuffix |
| [[%BUGS%/Item9870][Item9870]] | !TinyMCE JS error in Internet Explorers |
| [[%BUGS%/Item9886][Item9886]] | Incorrect method call breaks configure on IIS |
| [[%BUGS%/Item9890][Item9890]] | Attachments corrupted on Windows |
</noautolink>

---+++ Enhancements

<noautolink>
| [[%BUGS%/Item8411][Item8411]] | Add registration approval described at Support.Question121 to core |
</noautolink>


#Rel01x01x02Details
---++ Foswiki Patch Release 1.1.2 Details

---+++ Fixes

<noautolink>
| [[%BUGS%/Item1391][Item1391]] | < div > disappears in Rich-Text-Editor |
| [[%BUGS%/Item9901][Item9901]] | The index.html points to old release notes |
| [[%BUGS%/Item9904][Item9904]] | Twisty is not working in IE8 both compatibility and non-compatibility |
| [[%BUGS%/Item9908][Item9908]] | tml.js not IE compatible |
| [[%BUGS%/Item9911][Item9911]] | SEARCH format is parsed through formatTime causing all sorts of problems |
| [[%BUGS%/Item9913][Item9913]] | SEARCH fails to expand several tokens like topic(number, ...) |
| [[%BUGS%/Item9914][Item9914]] | METASEARCH fails to expand topic(number, ..) and probably other |
| [[%BUGS%/Item9936][Item9936]] | Cache feature lacks files in 1.1 |
| [[%BUGS%/Item9937][Item9937]] | People that have manually copied Foswiki.spec to LocalSite.cfg (not recommended) have problems with new settings added. |
| [[%BUGS%/Item9941][Item9941]] | Cache feature uses a 401 redirect which is not compatible with the suggested redirect to !UserRegistration |
| [[%BUGS%/Item9944][Item9944]] | configure fails to upgrade a plugin if cache is enabled |
| [[%BUGS%/Item9945][Item9945]] | Changes to Extensions installer |
| [[%BUGS%/Item9948][Item9948]] | New Plugin API method =Foswiki::Meta::registerMETA= not working correctly |
| [[%BUGS%/Item9952][Item9952]] | Bold & italics buttons aren't working with WysiwygPlugin |
| [[%BUGS%/Item9953][Item9953]] | !TinyMCE JS error transitioning to !WikiText from fullscreen |
| [[%BUGS%/Item9956][Item9956]] | Wysiwyg editor breaks the sample color in WebPreferences |
| [[%BUGS%/Item9960][Item9960]] | Spurious JS errors |
| [[%BUGS%/Item9963][Item9963]] | Overzealous use of =$percent= in plugins makes them incompatible with Foswiki 1.0.x |
| [[%BUGS%/Item9970][Item9970]] | Cannot save the value 0 in a formfield |
| [[%BUGS%/Item9971][Item9971]] | Query searches see the constant '' as the value zero making it impossible to test for empty value |
| [[%BUGS%/Item9974][Item9974]] | setlib.cfg loaded twice but LocalLib.cfg only once |
| [[%BUGS%/Item9975][Item9975]] | Plugin module checker finds all duplicates, not just TWiki/Foswiki |
| [[%BUGS%/Item9980][Item9980]] | Bug found in manage interface |
| [[%BUGS%/Item9981][Item9981]] | Fix missing and redundant files |
</noautolink>

---++ Enhancements

<noautolink>
</noautolink>

#Rel01x01x03Details
---++ Foswiki Patch Release 1.1.3 Details

---+++ Fixes
<noautolink>
| [[%BUGS%/Item92][Item92]] | Need to give the admin a web UI to change user's hidden email address |
| [[%BUGS%/Item770][Item770]] | there is no obvious way for an admin to see what webs exist when they are on ManagingWebs topic |
| [[%BUGS%/Item1412][Item1412]] | Documentation needs to mention ModPerlEngineContrib |
| [[%BUGS%/Item1562][Item1562]] | redirect failure OK button goes to wrong place |
| [[%BUGS%/Item2531][Item2531]] | Net::SMTP fails silently if MIME::Base64 or Authen::SASL are missing |
| [[%BUGS%/Item4544][Item4544]] | Document special format used in .htpasswd for email addresses |
| [[%BUGS%/Item5464][Item5464]] | ALLOWTOPICRENAME should not apply to attachments |
| [[%BUGS%/Item5864][Item5864]] | TablePlugin documentation needs better coverage of  spans from header row |
| [[%BUGS%/Item6021][Item6021]] | Custom CGI script parameter 'anyname' misleadingly mentioned only in the edit script parameter section. This parameter should be mentioned also in the those script sections (e.g. view etc) that support this parameter as well. |
| [[%BUGS%/Item8302][Item8302]] | Init Sorting in TablePlugin is broken if no header row. |
| [[%BUGS%/Item8707][Item8707]] | Check links to configure for correctness |
| [[%BUGS%/Item8766][Item8766]] | Login screen is not obvious to use for non-registered users |
| [[%BUGS%/Item8991][Item8991]] | Header-only table violates XHTML DTD |
| [[%BUGS%/Item9314][Item9314]] | configure UI looks odd when there are headings with no NON-EXPERT options |
| [[%BUGS%/Item9437][Item9437]] | maketext and wikiwebmaster |
| [[%BUGS%/Item9462][Item9462]] | viewfile can't handle attachments with umlaute |
| [[%BUGS%/Item9607][Item9607]] | Fix XHTML validation by not self-closing the paragraph tag |
| [[%BUGS%/Item9658][Item9658]] | New ICONs have some naming inconsistency |
| [[%BUGS%/Item9739][Item9739]] | upgrade to jquery-1.4.3  |
| [[%BUGS%/Item9774][Item9774]] | Dependency issues with Foswiki 1.1 |
| [[%BUGS%/Item9796][Item9796]] | Improve docs for AdminUser |
| [[%BUGS%/Item9909][Item9909]] | sendEmail failure messages should be specific about which email recipient failed |
| [[%BUGS%/Item9930][Item9930]] | HtPasswdUser.pm leaves umask set to 077 which could impact other directories/files |
| [[%BUGS%/Item9965][Item9965]] | Replace calls to the configure script by the variable view in configure's CSS files |
| [[%BUGS%/Item9966][Item9966]] | Rename/Move of a parent topic with a non-WikiWord name breaks parent-child linkage |
| [[%BUGS%/Item9973][Item9973]] | TinyMCE attach dialogue lists no attachments for topics named with international characters |
| [[%BUGS%/Item9988][Item9988]] | delRev fails because the logger code change was missed |
| [[%BUGS%/Item10010][Item10010]] | RestHandler claimes in the log to be cached, even when its not. |
| [[%BUGS%/Item10016][Item10016]] | No rowspan in header rows possible |
| [[%BUGS%/Item10022][Item10022]] | Upgrading multiple extensions only performs first action |
| [[%BUGS%/Item10024][Item10024]] | ICON{mp3} shows a photo icon |
| [[%BUGS%/Item10034][Item10034]] | Greek Translation |
| [[%BUGS%/Item10041][Item10041]] | Configure's logger-advice is incomplete, when upgrading to 1.1 |
| [[%BUGS%/Item10048][Item10048]] | WYSIWYG image tool inserts incorrect links with short URLs. |
| [[%BUGS%/Item10050][Item10050]] | CommentPlugin prompt adds newlines that prevent COMMENT inside TML tables |
| [[%BUGS%/Item10058][Item10058]] | Extension installer too aggressive in rewriting perl Shebang |
| [[%BUGS%/Item10060][Item10060]] | rewriteshebang.pl rewrites shebang for bash & sh scripts |
| [[%BUGS%/Item10061][Item10061]] | Cookies not properly forced to be secure if HTTPS connection |
| [[%BUGS%/Item10064][Item10064]] | redirectto in Rename broken since 1.1 |
| [[%BUGS%/Item10069][Item10069]] | Web extension installer mis-locates Foswiki root if scripts in cgi-bin |
| [[%BUGS%/Item10073][Item10073]] | SLIDESHOWSTART example goofs the TOC of Macros |
| [[%BUGS%/Item10075][Item10075]] | Rename UI's 'select all' and 'clear all' buttons appear to do nothing |
| [[%BUGS%/Item10076][Item10076]] | If Foswiki is installed with a relocated cgi-bin, initial guesses for directories are wrong |
| [[%BUGS%/Item10078][Item10078]] | Separate, enhance, and test documentation of ACL preferences |
| [[%BUGS%/Item10091][Item10091]] | Sections of type="include" not clearly documented |
| [[%BUGS%/Item10093][Item10093]] | Is the CPAN module Text::Diff really required? |
| [[%BUGS%/Item10097][Item10097]] | SEARCH not checking ACLs of group topics |
| [[%BUGS%/Item10098][Item10098]] | update JQueryPlugin's form plugin form 2.25 to 2.49 |
| [[%BUGS%/Item10110][Item10110]] | webtopiccreator errors out in jquery.noconflict mode |
| [[%BUGS%/Item10116][Item10116]] | Installer fails to try zip file if tgz missing.  Also taint errors in Zip expansion |
| [[%BUGS%/Item10122][Item10122]] | Warning: file .htpasswd is not found. (when not using the Foswiki::Users::HtPasswdUser password manager.) |
| [[%BUGS%/Item10124][Item10124]] | Meta::removeFromStore('attachmentname') deltes the topic, totally and completely |
| [[%BUGS%/Item10126][Item10126]] | Intermittent rendering issues under FastCGI |
| [[%BUGS%/Item10128][Item10128]] | Foswiki::Meta::searchInText renamed/removed but docs not updated |
| [[%BUGS%/Item10131][Item10131]] | TopicUserMapping loses creation date when updating existing user |
| [[%BUGS%/Item10137][Item10137]] | Upgrade guide should mention clearing browser cache |
| [[%BUGS%/Item10143][Item10143]] | webtopiccreator.js only removes first space |
| [[%BUGS%/Item10144][Item10144]] | Mistake in example in documentation of AutoViewTemplatePlugin |
| [[%BUGS%/Item10147][Item10147]] | Foswiki::writeCompletePage deletes session ID cookie if page contains a form |
| [[%BUGS%/Item10151][Item10151]] | Interwiki links do not work when destination topic contains parentheses |
| [[%BUGS%/Item10154][Item10154]] | System web name hard-coded into WebHome text |
| [[%BUGS%/Item10156][Item10156]] | Delete template checks all checkboxes even if the warning text says it is not recommended to do so |
| [[%BUGS%/Item10159][Item10159]] | FAILEDPLUGINS generates invalid HTML |
| [[%BUGS%/Item10161][Item10161]] | 4.00 of JQueryPlugin breaks a number of Twisties on 1.1.2 |
| [[%BUGS%/Item10164][Item10164]] | NOAUTOLINK also disables the author name in the topic's REVINFO and in WebChanges |
| [[%BUGS%/Item10166][Item10166]] | Fixes to groups interface |
| [[%BUGS%/Item10167][Item10167]] | Rename does not update backlinking INCLUDEs |
| [[%BUGS%/Item10168][Item10168]] | Fix display of manual page in rewriteshebang.pl if perldoc isn't available |
| [[%BUGS%/Item10174][Item10174]] | Javascript _src files shipped without their shrinked versions |
| [[%BUGS%/Item10176][Item10176]] | Groups expansion leaks supposedly DENYed information |
| [[%BUGS%/Item10177][Item10177]] | Entering an email address in the login name field breaks login form |
| [[%BUGS%/Item10189][Item10189]] | sample bin/.htaccess should not have , in "Allow from" |
| [[%BUGS%/Item10194][Item10194]] | Extraneous p elements in rename templates |
| [[%BUGS%/Item10195][Item10195]] | Fix foswikiFormStep layout in css and templates |
| [[%BUGS%/Item10199][Item10199]] | Broken links in System.Skins |
| [[%BUGS%/Item10200][Item10200]] | Pattern button style breaks jquery foswikiButtonCancel |
| [[%BUGS%/Item10205][Item10205]] | HTML error in BeginnersStartHere |
| [[%BUGS%/Item10207][Item10207]] | Update pattern js to work with ajax |
| [[%BUGS%/Item10209][Item10209]] | rewriteshebang Failure with unexpected perl path input |
| [[%BUGS%/Item10213][Item10213]] | Make sudo login more logical |
| [[%BUGS%/Item10226][Item10226]] | Documentation of DefaultPreferences should mention SitePreferences |
| [[%BUGS%/Item10243][Item10243]] | Installation Guide is outdated on admin user |
| [[%BUGS%/Item10248][Item10248]] | TOC rendering wrong anchors for INCLUDEd content |
| [[%BUGS%/Item10253][Item10253]] | IfStatements page does not tell about checking the value of configure setting |
| [[%BUGS%/Item10258][Item10258]] | SEARCH order=created and order=formfield(date) doesn't work as expected |
| [[%BUGS%/Item10259][Item10259]] | Renaming web may incorrectly modify links within topic starting with old web name |
| [[%BUGS%/Item10263][Item10263]] | Fix html validation errors |
| [[%BUGS%/Item10267][Item10267]] | I18N.pm: Use of uninitialized value in lc  |
| [[%BUGS%/Item10269][Item10269]] | PurePerl search for form.name in a subweb (using the / web separator) over-escapes and so give no results |
| [[%BUGS%/Item10274][Item10274]] | Collision between Date formatting and Wiki variables |
| [[%BUGS%/Item10275][Item10275]] | The 'More actions' button of FamFamFamContrib toolbar doesn't work |
| [[%BUGS%/Item10283][Item10283]] | The 'Create new topic' button of FamFamFamContrib toolbar always creates in 'Main' Web only |
| [[%BUGS%/Item10284][Item10284]] | If Topic is not WikiWord, Rename will not list children to update |
| [[%BUGS%/Item10285][Item10285]] | FamFamFamContrib toolbar isn't multi language capable |
| [[%BUGS%/Item10290][Item10290]] | Package.pm fails parsing MANIFEST if non-topic files are installed into data |
| [[%BUGS%/Item10298][Item10298]] | Handle foswikiFocus in jquery plugin |
| [[%BUGS%/Item10307][Item10307]] | First save of files without rcs ,v file fails to create a new revision |
| [[%BUGS%/Item10308][Item10308]] | Need to check if JQuery version is sane |
| [[%BUGS%/Item10311][Item10311]] | Restore topic fails to restore META preferences |
| [[%BUGS%/Item10320][Item10320]] | Documentation on DocumentGraphics customization mentions wrong topic |
| [[%BUGS%/Item10324][Item10324]] | =zeroresults="0"= doesn't print anything |
| [[%BUGS%/Item10334][Item10334]] | Provide documentation template for tag in EmptyPlugin |
| [[%BUGS%/Item10336][Item10336]] | can the configure Languages selection list be sorted? |
| [[%BUGS%/Item10345][Item10345]] | FORMFIELD renders 'format' text with 'default' value as $value |
| [[%BUGS%/Item10346][Item10346]] | MAKETEXT renders 0 if arg is empty |
| [[%BUGS%/Item10352][Item10352]] | Query optimizer regexes beyond simple plain text fail |
| [[%BUGS%/Item10362][Item10362]] | Logger documentation is insufficient |
| [[%BUGS%/Item10380][Item10380]] | INCLUDEd SEARCH pager creates links to topic, not to basetopic |
| [[%BUGS%/Item10393][Item10393]] | Update IF documentation |
| [[%BUGS%/Item10395][Item10395]] | Package installer appends Contrib to Contrib::...AddOn packages |
| [[%BUGS%/Item10400][Item10400]] | Auto-remove missing plugins from LocalSite.cfg |
| [[%BUGS%/Item10401][Item10401]] | compare script doesn't call logEvent |
| [[%BUGS%/Item10402][Item10402]] | compare script uses deleted oopsmissing template to report missing topic |
| [[%BUGS%/Item10406][Item10406]] | hr lines in SEARCH pager makes it hard to skin |
| [[%BUGS%/Item10408][Item10408]] | Temporary File Hazard in Sandbox.pm and FileCache.pm |
| [[%BUGS%/Item10412][Item10412]] | Subtle problem with fragments in login form |
| [[%BUGS%/Item10413][Item10413]] | Fn_MAKETEXT tests fail with deprecated defined hash syntax |
| [[%BUGS%/Item10415][Item10415]] | Document overriding effect of {AuthScripts} in AccessControl |
| [[%BUGS%/Item10418][Item10418]] | registerMETA API changes didn't make it into 1.1.2 |
| [[%BUGS%/Item10422][Item10422]] | Add ppsx mime type |
| [[%BUGS%/Item10423][Item10423]] | Add ppsx to icon type list |
| [[%BUGS%/Item10425][Item10425]] | Undefined subroutine Foswiki::ENCODE - crash if URLENCODE alias is used |
| [[%BUGS%/Item10426][Item10426]] | Stack-Trace when using https-includes |
| [[%BUGS%/Item10444][Item10444]] | Group documentation not up to date |
| [[%BUGS%/Item10445][Item10445]] | Option to restore topic is offered even if the current revision is 1 |
| [[%BUGS%/Item10446][Item10446]] | When a topic is created, the Add form action adds an unexisting form (wrong web reference) |
| [[%BUGS%/Item10447][Item10447]] | BaseUserMapping::isGroup() throws "Use of uninitialized value" |
| [[%BUGS%/Item10448][Item10448]] | Regardless of which web I vist, "Documentation" button is highlighted |
| [[%BUGS%/Item10456][Item10456]] | defaults not initialized in persistent perl environments |
| [[%BUGS%/Item10464][Item10464]] | FAQ app issue creates topics |
| [[%BUGS%/Item10466][Item10466]] | FamFamFam skin adds login/logout links |
| [[%BUGS%/Item10471][Item10471]] | Search limit= not applied per web (breaks FoswikiSiteChanges) |
| [[%BUGS%/Item10476][Item10476]] | Combination of REVINFO format tokens results to broken result |
| [[%BUGS%/Item10478][Item10478]] | When editing a form only, Save and Continue should not show the topic text |
| [[%BUGS%/Item10481][Item10481]] | REVINFO params are not processed as documentation promises |
| [[%BUGS%/Item10485][Item10485]] | The 8 char password trunc behavior of the crypt encoding should be stated on the configure info texts |
| [[%BUGS%/Item10486][Item10486]] | WEBLIST macro includes curent web when webs=webtemplate requested |
| [[%BUGS%/Item10491][Item10491]] | Search corrupted if substring matches larger string ending in .txt |
| [[%BUGS%/Item10494][Item10494]] | htpasswd emails lost if changing to htdigest auth |
| [[%BUGS%/Item10495][Item10495]] | Fix compare unit tests; default Foswiki::UI topic/web missing response status should be 404, not 403. |
| [[%BUGS%/Item10497][Item10497]] | Store::SearchAlgorithms checker fails to find Native |
| [[%BUGS%/Item10501][Item10501]] | Creating a group without members creates an error page that leads nowhere |
| [[%BUGS%/Item10513][Item10513]] | Configure dumping out garbage file list during install |
| [[%BUGS%/Item10518][Item10518]] | Missing Submit button for renaming/deleting a web |
| [[%BUGS%/Item10519][Item10519]] | Rename web generates error with uninitialized string |
| [[%BUGS%/Item10536][Item10536]] | System.UserRegistration WikiName JS support for all skins |
| [[%BUGS%/Item10545][Item10545]] | Webnotify for Abc*Xyz? doesn't send out news on change. |
| [[%BUGS%/Item10558][Item10558]] | MailerContrib change emails are incorrect on 1.1.3beta2 |
| [[%BUGS%/Item10564][Item10564]] | using : in an INCLUDE will crash your foswiki |
| [[%BUGS%/Item10571][Item10571]] | =configure= to provide keyboard shortcut for "Save" |
| [[%BUGS%/Item10587][Item10587]] | New jquery gives error when accessing meta variable |
| [[%BUGS%/Item10617][Item10617]] | Interwiki links include trailing bracket |
| [[%BUGS%/Item10618][Item10618]] | TwistyPlugin crashes Foswiki when topic has a trailing ) |
| [[%BUGS%/Item10619][Item10619]] | InterwikiPlugin links can not be formatted |
| [[%BUGS%/Item10624][Item10624]] | Configure file check limit is lower than the number of files we ship |
| [[%BUGS%/Item10625][Item10625]] | The defined in an IF has problems with syntax precedence when used in a more complex way |
| [[%BUGS%/Item10626][Item10626]] | TWiki web is revealed even if TWikiCompatibilityPlugin is disabled |
| [[%BUGS%/Item10634][Item10634]] | Add a README in working/logs to make sure it is in the distrubution with the right access rights |
</noautolink>

---+++ Enhancements

<noautolink>
| [[%BUGS%/Item1939][Item1939]] | Update INSTALL_INSTRUCTIONS |
| [[%BUGS%/Item8085][Item8085]] | TinyMCE converting international characters into HTML entities |
| [[%BUGS%/Item8456][Item8456]] | Blanks in form field names are cropped in search |
| [[%BUGS%/Item8876][Item8876]] | the UserRegistration topic is unhelpful to an admin of a rego disabled site. |
| [[%BUGS%/Item9260][Item9260]] | Allow the INTERWIKIPLUGIN_RULESTOPIC to be a comma separated list |
| [[%BUGS%/Item9524][Item9524]] | Update interface of History Plugin |
| [[%BUGS%/Item10095][Item10095]] | Provide field for user to enter perl module |
| [[%BUGS%/Item10148][Item10148]] | Upgrade to jquery-ui to 1.8 |
| [[%BUGS%/Item10170][Item10170]] | Release ScanForMissingPerlModules |
| [[%BUGS%/Item10210][Item10210]] | Add pnotify for notifications |
| [[%BUGS%/Item10271][Item10271]] | Update to TinyMCE 3.3.9.3 |
| [[%BUGS%/Item10355][Item10355]] | Fatwilly theme looks unfinished |
| [[%BUGS%/Item10357][Item10357]] | Only emit inline css when there's a foswikiTable on the current page |
| [[%BUGS%/Item10373][Item10373]] | Default to jquery 1.4.3 |
| [[%BUGS%/Item10416][Item10416]] | Add github to icons |
| [[%BUGS%/Item10443][Item10443]] | Add option to not show the current revision in the list |
| [[%BUGS%/Item10537][Item10537]] | Divide InstallationGuide into two parts |
</noautolink>

---
 <!-- Note: Do not use Bugs: interwiki links because interwiki rule might not be defined
   * Set BUGS = http://foswiki.org/Tasks
-->

*Related Topic:* ReleaseHistory ReleaseNotes01x00
