%META:TOPICINFO{author="ProjectContributor" date="1111929255" format="1.0" version="1"}%
%META:TOPICPARENT{name="ChangePassword"}%
---+ %MAKETEXT{"Reset Password"}%

%IF{
  "context passwords_modifyable"
  then="$percentINCLUDE{\"%TOPIC%\" section=\"resetPassword\"}$percent"
  else="%CHANGEPASSWORDDISABLEDMESSAGE%"
}%

<!--
<verbatim class="foswikiHidden">
%STARTSECTION{"resetPassword"}%
%MAKETEXT{"After submitting this form, you will receive an e-mail with your new, system-generated password, and a link to a page where you can change it."}%

<form name="resetpasswd" action="%SCRIPTURLPATH{"resetpasswd"}%/%USERSWEB%/%HOMETOPIC%" method="post">
<div class="foswikiFormSteps">
<div class="foswikiFormStep">
%X% %MAKETEXT{"You *must* have at least one valid registered e-mail to be able to reset your password. If none of your registered e-mail addresses is valid, and you have forgotten your password, contact [_1]" args="%WIKIWEBMASTER%"}%
</div>
<div class="foswikiFormStep">
%TABLE{databg="transparent" tableborder="0" tablerules="none"}%
|  %MAKETEXT{"Your [_1].LoginName" args="%SYSTEMWEB%"}%: | <input type="text" name="LoginName" value="%URLPARAM{username}%" size="40" class="foswikiInputField" /> |
</div><!-- /foswikiFormStep-->
<div class="foswikiFormStep foswikiLast">
<input type="hidden" name="action" value="resetPassword">
<input type="hidden" name="TopicName" value="%TOPIC%" />
<input type="submit" class="foswikiSubmit" value=" %MAKETEXT{"Reset password"}% " />
</div><!-- /foswikiFormStep-->
</div><!-- /foswikiFormSteps-->
</form>

<blockquote class="foswikiHelp">
%H% *%MAKETEXT{"Remember your password?"}%* %MAKETEXT{"Use [_1] instead." args="ChangePassword"}%

%H% %MAKETEXT{"If you have any questions, please contact [_1]" args="%WIKIWEBMASTER%"}%
</blockquote>
%ENDSECTION{"resetPassword"}%
</verbatim>
-->

---
*%MAKETEXT{"Related topics:"}%* ChangePassword, ChangeEmailAddress, UserToolsCategory, AdminToolsCategory

