%META:TOPICPARENT{name="Plugins"}%
---+ The Smilies Plugin <nop>:-)

Smilies are common in e-mail messages and bulletin board posts. They are used to convey an emotion, such as a smile :<nop>-) or a frown :<nop>-( . This plugin automatically converts certain smilies to a nice small icon.

Here is the list of smilies supported by this plugin. To add others, attach new icons to this topic and tweak the table below.

| *You type*        | *You see*                   | *Emotion* |
| <nop>:-)          | %ATTACHURL%/smile.gif       | "smile" |
| <nop>:)           | %ATTACHURL%/smile.gif       | "smile" |
| <nop>8-)          | %ATTACHURL%/cool.gif        | "cool!" |
| <nop>:cool:       | %ATTACHURL%/cool.gif        | "cool!" |
| <nop>:-I          | %ATTACHURL%/indifferent.gif | "indifferent" |
| <nop>:(           | %ATTACHURL%/frown.gif       | "frown" |
| <nop>:-(          | %ATTACHURL%/frown.gif       | "frown" |
| <nop>:o           | %ATTACHURL%/redface.gif     | "embarrassment" |
| <nop>:D           | %ATTACHURL%/biggrin.gif     | "big grin" |
| <nop>:-D          | %ATTACHURL%/biggrin.gif     | "big grin" |
| <nop>;)           | %ATTACHURL%/wink.gif        | "wink" |
| <nop>;-)          | %ATTACHURL%/wink.gif        | "wink" |
| <nop>:p           | %ATTACHURL%/tongue.gif      | "stick out tongue" |
| <nop>:-p          | %ATTACHURL%/tongue.gif      | "stick out tongue" |
| <nop>:rolleyes:   | %ATTACHURL%/rolleyes.gif    | "roll eyes (sarcastic)" |
| <nop>:mad:        | %ATTACHURL%/mad.gif         | "mad" |
| <nop>:eek:        | %ATTACHURL%/eek.gif         | "eek!" |
| <nop>:confused:   | %ATTACHURL%/confused.gif    | "confused" |
| <nop>&nbsp;>:-)   | %ATTACHURL%/devil.gif       | "evil" |
| <nop>:devil:      | %ATTACHURL%/devil.gif       | "evil" |
| <nop>&nbsp;>;-)   | %ATTACHURL%/devilwink.gif   | "devilish" |
| <nop>:devilish:   | %ATTACHURL%/devilwink.gif   | "devilish" |
| <nop>:-X          | %ATTACHURL%/sealed.gif      | "my lips are sealed" |
| <nop>:ok:         | %ATTACHURL%/thumbs.gif      | "thumbs up" |
| <nop>:yes:        | %ATTACHURL%/yes.gif         | "yes" |
| <nop>:no:         | %ATTACHURL%/no.gif          | "no" |
| <nop>:love:       | %ATTACHURL%/love.gif        | "I love it!" |
| <nop>:skull:      | %ATTACHURL%/skull.gif       | "dead!" |

---++ <nop>%TOPIC% Global Settings

You can override the default settings for the plugin by defining the following [[%SYSTEMWEB%.PreferenceSettings][preferences]].
<!--
   * Set SHORTDESCRIPTION = Render smilies like :-) as icons
-->
| *Preference* | *Meaning* | *Default* |
| =SMILIESPLUGIN_TOPIC= | The name of the topic containing your Smilies. Use format =web.topic=. | %SYSTEMWEB%.SmiliesPlugin |
| =SMILIESPLUGIN_FORMAT= | The way the _emoticon_ is displayed. You can use ==$emoticon== (e.g. =:<nop>D=), ==$url== (e.g. =%<nop>ATTACHURL%/biggrin.gif=) and ==$tooltip== (e.g. ="big grin"=). | <verbatim class="tml"><img
    src="$url"
    alt="$tooltip"
    title="$tooltip"
    border="0" /></verbatim> |

---++ Plugin Installation Instructions
You do not need to install anything in the browser to use this extension. The following instructions are for the administrator who installs the extension on the server.

Open configure, and open the "Extensions" section. Use "Find More Extensions" to get a list of available extensions. Select "Install".

If you have any problems, or if the extension isn't available in =configure=, then you can still install manually from the command-line. See http://foswiki.org/Support/ManuallyInstallingExtensions for more help.

   * Test if the plugin is correctly installed: you will see a series of icons on next line: <br />
        :-) :) :cool: :( :o :D ;) :p :rolleyes: :mad: :eek: :confused: >:-) >;-) :-X :ok: :yes: :no: :love: :skull:

---++ Plugin Info

|  Copyright: | Copyright (C) 2001-2007 Andrea Sterbini, Peter Thoeny, peter@thoeny.org and TWiki Contributors. Copyright (C) 2008-2009 Foswiki Contributors |
|  License: | GPL ([[http://www.gnu.org/copyleft/gpl.html][GNU General Public License]]) |
|  Version: | 11381 (2011-04-10) |
|  Release: | 11 Apr 2011 |
|  Change History: | <!-- specify latest version first -->&nbsp; |
|  11 Apr 2011: | Version released with Foswiki 1.1.3. Only a minor change related to how the plugin is being upgraded |
|  04 Aug 2010: | Foswikitask:Item9415 - Minor documentation updates |
|  20 Sep 2009: | Small documentation update. Included with Foswiki 1.0.7 |
|  13 Jan 2009: | Removed default preferences from this topic |
|  04 Jan 2009: | Foswiki version - Fixed the use of SMILIESPLUGIN_TOPIC so you can create your own smily collection that does not get overwritten when upgrading Foswiki |
|  21 Nov 2007: | Doc improvements |
|  16 Mar 2005: | Fixed typo "scull" |
|   5 Mar 2005: | 1.004 Crawford Currie prepared for Dakar |
|  21 Nov 2004: | Added benchmarks (no code changes) |
|  21 Aug 2004: | Fixed tooltip for Netscape; added "sealed lips", "thumbs up", "yes" "no", "in love", "skull" |
|  16 Feb 2004: | Added "devil" and "devilwink" smilies (by TWiki:Main.CrawfordCurrie) |
|  26 Feb 2003: | Added "indifferent" smilie |
|  20 Oct 2002: | Fixed STDERR warning for non-initialized Plugin |
|  20 Apr 2002: | Improved performance; removed non-standard Plugin API dependencies; added standard plugin topic content -- TWiki:Main.PeterThoeny |
|  23 Nov 2001: | Added TOPIC and FORMAT setting |
|  10 Jun 2001: | Packaged into ZIP |
|  28 Feb 2001: | Initial version |
|  CPAN Dependencies: | none |
|  Other Dependencies: | none |
|  Perl Version: | 5.008 |
|  Plugin Home: | http://foswiki.org/Extensions/%TOPIC% |
|  Support: | http://foswiki.org/Support/%TOPIC% |

---
*Related Topics:* %SYSTEMWEB%.DefaultPreferences, %USERSWEB%.SitePreferences, [[%SYSTEMWEB%.Plugins][Plugins]]
<!-- %JQREQUIRE{"chili"}% -->

%META:FILEATTACHMENT{name="biggrin.gif" attr="h" version="1.1"}%
%META:FILEATTACHMENT{name="confused.gif" attr="h" version="1.1"}%
%META:FILEATTACHMENT{name="cool.gif" attr="h" version="1.1"}%
%META:FILEATTACHMENT{name="eek.gif" attr="h" version="1.1"}%
%META:FILEATTACHMENT{name="frown.gif" attr="h" version="1.1"}%
%META:FILEATTACHMENT{name="indifferent.gif" attr="h" version="1.1"}%
%META:FILEATTACHMENT{name="mad.gif" attr="h" version="1.1"}%
%META:FILEATTACHMENT{name="redface.gif" attr="h" version="1.1"}%
%META:FILEATTACHMENT{name="rolleyes.gif" attr="h" version="1.1"}%
%META:FILEATTACHMENT{name="smile.gif" attr="h" version="1.1"}%
%META:FILEATTACHMENT{name="tongue.gif" attr="h" version="1.1"}%
%META:FILEATTACHMENT{name="wink.gif" attr="h" version="1.1"}%
%META:FILEATTACHMENT{name="devil.gif" attr="h" version="1.1"}%
%META:FILEATTACHMENT{name="devilwink.gif" attr="h" version="1.1"}%
%META:FILEATTACHMENT{name="sealed.gif" attr="h" version="1.1"}%
%META:FILEATTACHMENT{name="thumbs.gif" attr="h" version="1.1"}%
%META:FILEATTACHMENT{name="yes.gif" attr="h" version="1.1"}%
%META:FILEATTACHMENT{name="no.gif" attr="h" version="1.1"}%
%META:FILEATTACHMENT{name="love.gif" attr="h" version="1.1"}%
%META:FILEATTACHMENT{name="skull.gif" attr="h" version="1.1"}%
