%META:TOPICINFO{author="ProjectContributor" date="1167969723" format="1.0" version="1"}%
%META:TOPICPARENT{name="Contribs"}%
---+!! Tips Contrib Package

Displays a rotating "Tip of the Day" to help familiarize new users with Foswiki features. Includes an application for creating custom tips for local installation.

%TOC%

---++ Summary of Contents
   * Set on =TipTopic= topics providing brief lessons on Foswiki features. See %SYSTEMWEB%.TipsTopics.
   * Set of topics for creating and managing =TipTopicXXX= topics. See %SYSTEMWEB%.TipsOfTheDayAdmin.

---++ Detailed Documentation
   * See %SYSTEMWEB%.TipsOfTheDayAdmin for instructions on managing and displaying tips.
   * See %SYSTEMWEB%.TipsOfTheDayAddNew for instructions for adding new custom tips.

<!--
   * Set SHORTDESCRIPTION = Displays rotating list of "Tip-of-the-day"
-->

---++ CSS used by !TipsContrib

   * .tipsOfTheDay - overall container
   * .tipsOfTheDayContents - container for tipsOfTheDayHeader and tipsOfTheDayText
   * strong.tipsOfTheDayHeader - header that says "Tip of the Day"
   * .tipsOfTheDayText - the tip; contains title and tip summary and link "Read on"
   * .tipsOfTheDayTitle - title of the tip; the link to the tip topic

---++ Installation Instructions

*Note:* You do not need to install anything on the browser to use this contrib package. The following instructions are for the administrator who installs the package on the server where Foswiki is running.

   * Download the ZIP file from the Plugin web (see below)
   * Unzip ==%TOPIC%.zip== in your Foswiki installation directory. Content:
     | *File:* | *Description:* |
        | ==lib/Foswiki/Contrib/TipsContrib.pm== |  (noci) |
   | ==data/System/TipsContrib.txt== |  (noci) |
   | ==data/System/TipTopic001.txt== |  (noci) |
   | ==data/System/TipTopic002.txt== |  (noci) |
   | ==data/System/TipTopic003.txt== |  (noci) |
   | ==data/System/TipTopic004.txt== |  (noci) |
   | ==data/System/TipTopic005.txt== |  (noci) |
   | ==data/System/TipTopic006.txt== |  (noci) |
   | ==data/System/TipTopic007.txt== |  (noci) |
   | ==data/System/TipTopic008.txt== |  (noci) |
   | ==data/System/TipTopic009.txt== |  (noci) |
   | ==data/System/TipTopic010.txt== |  (noci) |
   | ==data/System/TipTopic011.txt== |  (noci) |
   | ==data/System/TipTopic012.txt== |  (noci) |
   | ==data/System/TipTopic013.txt== |  (noci) |
   | ==data/System/TipTopic014.txt== |  (noci) |
   | ==data/System/TipTopic015.txt== |  (noci) |
   | ==data/System/TipTopic016.txt== |  (noci) |
   | ==data/System/TipTopic017.txt== |  (noci) |
   | ==data/System/TipTopic018.txt== |  (noci) |
   | ==data/System/TipTopic019.txt== |  (noci) |
   | ==data/System/TipTopic020.txt== |  (noci) |
   | ==data/System/TipTopic021.txt== |  (noci) |
   | ==data/System/TipTopic022.txt== |  (noci) |
   | ==data/System/TipTopic023.txt== |  (noci) |
   | ==data/System/TipTopic024.txt== |  (noci) |
   | ==data/System/TipTopic025.txt== |  (noci) |
   | ==data/System/TipTopic026.txt== |  (noci) |
   | ==data/System/TipTopic027.txt== |  (noci) |
   | ==data/System/TipTopic028.txt== |  (noci) |
   | ==data/System/TipTopic029.txt== |  (noci) |
   | ==data/System/TipsTopics.txt== |  (noci) |
   | ==data/System/TipsOfTheDay.txt== |  (noci) |
   | ==data/System/TipsOfTheDayAddNew.txt== |  (noci) |
   | ==data/System/TipsOfTheDayAdmin.txt== |  (noci) |
   | ==data/System/TipsOfTheDayInclude.txt== |  (noci) |
   | ==data/System/TipsOfTheDayTemplate.txt== |  (noci) |


---++ Contrib Info

|  Copyright  | Copyright (C) 2005-2007 Peter Thoeny, peter@thoeny.org and TWiki Contributors  |
|  License: | GPL ([[http://www.gnu.org/copyleft/gpl.html][GNU General Public License]]) |
|  Version: | 11393 (2011-04-11) |
|  Release: | 11 Apr 2011 |
|  Change History: | <!-- versions below in reverse order -->&nbsp; |
|  11 Apr 2011: | Version released with Foswiki 1.1.3. Only a minor change related to how the contrib is being upgraded |
|  06 Nov 2010: | Foswikitask:Item9963 - Revert usage of =$<nop>percent= back to =$<nop>percnt= |
|  31 Jul 2010: | Foswikitask:Item9415 - Documentation updates |
|  14 Apr 2010: | Fix the "Add tip for plugin" form; Fix styles; Set correct parent on a new custom tip |
|  16 Dec 2008: | Foswiki version |
|  04 Jan 2007: | Performance improvement |
|  10 Oct 2005: | Initial version - Packaging by TWiki:Main.LynnwoodBrown |
|  Dependencies: | Foswiki:Extensions.SpreadSheetPlugin 18 Dec 2006 (r12315) |
|  Home: | http://foswiki.org/Extensions/%TOPIC% |
|  Support: | http://foswiki.org/Support/%TOPIC% |

---
*Related Topics:* %USERSWEB%.SitePreferences
