%META:TOPICINFO{author="ProjectContributor" date="1107571231" format="1.0" version="1"}%
%META:TOPICPARENT{name="TipsOfTheDay"}%
---+ Commenting with hidden text

To hide sections of a Foswiki topic, use HTML comments. 

Example comment within a sentence:

=Visible &lt;!--- and hidden ---&gt; text=

Example spanning multiple lines:
<verbatim class="tml">
<!--
   * Useful to hide settings:
      * Set EXAMPLE = This is hidden
-->
</verbatim>
<!-- %JQREQUIRE{"chili"}% -->

[[TipsOfTheDay][See More Tips...]]
