%META:TOPICINFO{author="ProjectContributor" date="1231502400" format="1.1" version="1"}%
%META:TOPICPARENT{name="Macros"}%
#VarHTTP
---+++ HTTP -- get HTTP headers
   * Called with the name of an HTTP header field, returns its value. Capitalization and the use of hyphens versus underscores are not significant.
   * Syntax: =%<nop>HTTP%=
   * Syntax: =%<nop>HTTP{"Header-name"}%=
   * Examples:
     | =%<nop>HTTP%= | %HTTP% |
     | =%<nop>HTTP{"Accept-language"}%= | %HTTP{"Accept-language"}% |
     | =%<nop>HTTP{"User-Agent"}%= | %HTTP{"User-Agent"}% |
   <blockquote class="foswikiHelp">%X% You can see the HTTP headers your browser sends to the server on a number of sites e.g. http://www.ericgiguere.com/tools/http-header-viewer.html</blockquote>
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarHTTPS][HTTPS]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarREMOTEADDR][REMOTE_ADDR]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarREMOTEPORT][REMOTE_PORT]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarREMOTEUSER][REMOTE_USER]]

