/* PatternSkin colors */
/* Generated by AttachContentPlugin from System.PatternSkinColorSettings */

/* LAYOUT ELEMENTS */

#patternScreen {
	background:#e2e2e2;
}
#patternPage {
	border-color:#ccc;
}
#patternTopBar {
   border-color:#e2e2e2;
	/* color is defined as WEBHEADERBGCOLOR in System/DefaultPreferences */
}
#patternMain { /* don't set a background here; use patternOuter */ }
#patternOuter {
   background:none;
   border-color:#dadada;
}
#patternSideBar,
#patternWrapper {
   background:#fff;
}
#patternBottomBar {
   border-color:#ccc;
   background-color:#f5f5f5;
}
#patternBottomBarContents,
#patternBottomBarContents a:link,
#patternBottomBarContents a:visited {
   color:#777;
}
#patternBottomBarContents a:hover {
   color:#fff;
}

/* GENERAL HTML ELEMENTS */

html body {
   background-color:#f5f5f5;
   color:#000;
}
html body.patternEditPage,
.mceContentBody {
   background-color:#fff;
}

/* be kind to netscape 4 that doesn't understand inheritance */
body, p, li, ul, ol, dl, dt, dd, acronym, h1, h2, h3, h4, h5, h6 {
   background-color:transparent;
}
hr {
   color:#e2e2e2;
   background-color:#e2e2e2;
}
pre, code, tt {
   color:#333;
}
pre {
   background:#f5f5f5;
   border-color:#ddd;
}
blockquote {
   background-color:#f5f5f5;
   border-color:#ddd;
}
blockquote h2 {
   background:none;
}
h1 {
   color:#2989bb;
}
h2, h3, h4, h5, h6 {
   color:#d1400e;
}
h2 {
   border-color:#e2e2e2;
}
h3, h4, h5, h6 {
   border-color:#e2e2e2;
}

/* to override old Render.pm coded font color style */
.foswikiNewLink font {
   color:inherit;
}
.foswikiNewLink a:link sup,
.foswikiNewLink a:visited sup {
   color:#777;
   border-color:#ddd;
}
.foswikiNewLink a:hover sup {
   background-color:#0055b5;
   color:#fff;
   border-color:#0055b5;
}
.foswikiNewLink {
   border-color:#ddd;
}
:link:focus,
:visited:focus,
:link,
:visited,
:link:active,
:visited:active {
   color:#4571d0;
   background-color:transparent;
}
:link:hover,
:visited:hover {
   color:#fff;
   background-color:#0055b5;
   background-image:none;
}
:link:hover img,
:visited:hover img {
   background-color:transparent;
}
.foswikiTopic a:visited {
   color:#666;
}
.foswikiTopic a:hover {
   color:#fff;
}
.foswikiTopic .foswikiUnvisited a:visited {
   color:#4571d0;
}
.foswikiTopic .foswikiUnvisited a:hover {
   color:#fff;
}

/* Form elements */

textarea,
input,
select {
   border-color:#aaa;
   color:#000;
   background-color:#fff;
}
.foswikiSubmit,
.foswikiButton {
   border-color:#fff #888 #888 #fff;
}
.foswikiSubmit {
   color:#fff;
   background-color:#06c;
}
.foswikiButton {
   color:#000;
   background-color:#e2e3e3;
}
.foswikiButtonCancel {
   color:#000;
   background-color:#f2d5d0;
}
.foswikiSubmitDisabled,
.foswikiSubmitDisabled:active {
   border-color:#fff #ccc #ccc #fff;
   color:#aaa;
   background-color:#eef7fa;
}
.foswikiTextarea,
.foswikiInputField,
.foswikiInputFieldDisabled,
.foswikiInputFieldReadOnly,
.foswikiSelect {
   border-color:#bbb #f2f2f2 #f2f2f2 #bbb;
}
.foswikiTextarea,
.foswikiInputField,
.foswikiSelect {
   color:#000;
   background-color:#fff;
}
.foswikiInputField:active,
.foswikiInputField:focus,
.foswikiInputFieldFocus {
   background-color:#ffffe0;
}

.foswikiTextareaRawView {
   color:#000;
}
.foswikiInputFieldDisabled {
   color:#aaa;
   background-color:#fafaf8;
}
.foswikiInputFieldReadOnly {
   color:#777;
}
.foswikiSelect {
   border-color:#bbb #f2f2f2 #f2f2f2 #bbb;
   color:#000;
   background-color:#fff;
}
.foswikiInputFieldDisabled,
.foswikiSelectDisabled {
   color:#aaa;
   border-color:#bbb #f2f2f2 #f2f2f2 #bbb;
   background-color:#fafaf8;
}
.foswikiInputFieldBeforeFocus {
   color:#777;
}

/*   -----------------------------------------------------------
   Plugin elements
   -----------------------------------------------------------   */

/* TablePlugin */
.foswikiTable,
.foswikiTable td,
.foswikiTable th {
   border-color:#eee;
}
.foswikiTable th {
	background:#d6d3cf;
}
.foswikiTable th,
.foswikiTable th a:link,
.foswikiTable th a:visited {
   color:#000;
}

/* TwistyContrib */
.twistyPlaceholder {
   color:#777;
}
a:hover.twistyTrigger {
   color:#fff;
}

/* TipsContrib */
.tipsOfTheDay {
}

/* RevCommentPlugin */
.revComment .patternTopicActions {
   background-color:#eef7fa;
}

/*   -----------------------------------------------------------
   Foswiki styles
   -----------------------------------------------------------   */

.foswikiGrayText {
   color:#777;
}
.foswikiGrayText a:link,
.foswikiGrayText a:visited {
   color:#777;
}
.foswikiGrayText a:hover {
   color:#fff;
}

table.foswikiFormTable th.foswikiFormTableHRow,
table.foswikiFormTable td.foswikiFormTableRow {
   color:#777;
}
.foswikiEditForm {
   color:#000;
}
.foswikiEditForm .foswikiFormTable,
.foswikiEditForm .foswikiFormTable th,
.foswikiEditForm .foswikiFormTable td {
   border-color:#e2e2e2;
}
/* use a different table background color mix: no odd/even rows, no white background */
.foswikiEditForm .foswikiFormTable td  {
   background-color:#f7fafc;
}
.foswikiEditForm .foswikiFormTable th {
   background-color:#f0f6fb;
}
.patternTwistyButton h3 {
	color:#d1400e;
}
.foswikiAttachments table,
table.foswikiFormTable {
   border-color:#e2e2e2;
   background-color:#fff;
}
.foswikiAttachments table {
   background-color:#fff;
}
.foswikiForm td,
.foswikiForm th,
.foswikiAttachments td, 
.foswikiAttachments th {
   border-color:#e2e2e2;
}
.foswikiAttachments .foswikiTable th font,
table.foswikiFormTable th.foswikiFormTableHRow font {
   color:#4571d0;
}

.foswikiFormSteps {
   background-color:#eef7fa;
   border-color:#e2e2e2;
}
.foswikiFormStep {
   border-color:#e2e2e2;
}
.foswikiFormStep h2 {
   color:#2989bb;
}
.foswikiFormStep h3,
.foswikiFormStep h4 {
   color:#d1400e;
}
.foswikiFormStep h3,
.foswikiFormStep h4 {
   background-color:transparent;
}
.foswikiFormStep .foswikiHelp {
	background:#fff;
}
.foswikiToc .foswikiTocTitle {
   color:#777;
}
.foswikiBroadcastMessage,
.foswikiNotification {
   background-color:#ffe67b;
}
.foswikiNotification {
   border:2px solid #ffdf4c;
}
.foswikiMessage {
   background-color:#ffe67b;
}
#foswikiLogin .patternLoginNotification {
   background-color:#fff;
   border-color:#f00;
}
.foswikiHelp {
   background-color:#edf5fa;
   border-color:#e2e2e2;
}
.foswikiBroadcastMessage b,
.foswikiBroadcastMessage strong {
   color:#f00;
}
.foswikiAlert,
.foswikiAlert code {
   color:#f00;
}
.foswikiEmulatedLink {
   color:#4571d0;
}
.foswikiPageForm table {
   border-color:#e2e2e2;
   background:#fff;
}
.foswikiPageForm hr {
   border-color:#cfcfcf;
   background-color:#cfcfcf;
   color:#cfcfcf;
}
.foswikiAccessKey {
   color:inherit;
   border-color:#777;
}
a:link .foswikiAccessKey,
a:visited .foswikiAccessKey {
   color:inherit;
}
a:hover .foswikiAccessKey {
   color:inherit;
}
.foswikiImage img {
   border-color:#eee;
   background-color:#fff;
}
#patternTopBar .foswikiImage img {
   background-color:transparent;
}
.foswikiImage a:hover img {
   border-color:#0055b5;
}

/*   -----------------------------------------------------------
   Pattern skin specific elements
   -----------------------------------------------------------   */
#patternPage {
   background-color:#fff;
}
.patternHomePathTitle,
.patternRevInfo,
.patternHomePath a:link,
.patternHomePath a:visited {
   border-color:#ddd;
   color:#666;
}
.patternTop a:hover {
   border:none;
   color:#fff;
}
.patternHomePath .patternRevInfo,
.patternHomePath .patternRevInfo a:link,
.patternHomePath .patternRevInfo a:visited {
   color:#777;
}
.patternHomePath .patternRevInfo a:hover {
   color:#fff;
}

/* Left bar */
#patternSideBarContents {
   color:#000;
}
#patternSideBarContents hr {
   color:#e2e2e2;
   background-color:#e2e2e2;
}
#patternSideBarContents a:link,
#patternSideBarContents a:visited {
   color:#444;
}
#patternSideBarContents a:hover {
   color:#fff;
}
#patternSideBarContents .patternLeftBarPersonal,
#patternSideBarContents .patternWebIndicator {
	border-color:#dadada;
}
#patternSideBarContents b,
#patternSideBarContents strong {
	color:#d1400e;
}

.patternTopicActions {
   background-color:#2989bb;
   color:#bbb;
}
.patternTopicActions s,
.patternTopicActions strike {
   color:#aaa;
}
.patternTopicActions .foswikiSeparator {
   color:#e2e2e2;
}
.patternActionButtons a:link,
.patternActionButtons a:visited {
   color:#fff;
}
.patternActionButtons a:hover {
   color:#fff;
}
.patternTopicActions a:link .foswikiAccessKey,
.patternTopicActions a:visited .foswikiAccessKey {
   color:#fff;
   border-color:#fff;
}
.patternTopicActions a:hover .foswikiAccessKey {
   color:#fff;
}
.patternTopicActions label {
   color:#000;
}
.patternHelpCol {
   color:#777;
}
.patternSigLine {
   color:#777;	
}
.patternEditTopic {
	background:#eef7fa;
}
.patternToolBar a:link .foswikiAccessKey,
.patternToolBar a:visited .foswikiAccessKey {
   color:inherit;
   border-color:#666;
}
.patternToolBar a:hover .foswikiAccessKey {
   background-color:transparent;
   color:inherit;
   border-color:#666;
}

/* WebSearch, WebSearchAdvanced */
table#foswikiSearchTable {
   border-color:#e2e2e2;
}
table#foswikiSearchTable th,
table#foswikiSearchTable td {
   background-color:#fff;
   border-color:#e2e2e2;
}
table#foswikiSearchTable hr {
   border-color:#e2e2e2;
   background-color:#e2e2e2;
}
table#foswikiSearchTable th {
   color:#000;
}

/*   -----------------------------------------------------------
   Search results
   styles and overridden styles used in search.pattern.tmpl
   -----------------------------------------------------------   */

.foswikiSearchResult .foswikiAlert {
   color:#f00;
}
.foswikiSearchResult .foswikiSummary .foswikiAlert {
   color:#900;
}
.foswikiSearchResult .foswikiBottomRow,
.foswikiSearchResult .foswikiBottomRow a:link,
.foswikiSearchResult .foswikiBottomRow a:visited {
   color:#049804;
}
.foswikiSearchResult .foswikiBottomRow:hover a:link,
.foswikiSearchResult .foswikiBottomRow:hover a:visited {
   color:#06c;
}
.foswikiSearchResult .foswikiBottomRow:hover a:hover {
	color:#fff;
}
.patternViewPage .patternSearchResultsBegin {
   border-color:#eee;
}

/* Search results in book view format */

.patternBookView .foswikiTopRow {
   background-color:transparent; /* set to WEBBGCOLOR in css.pattern.tmpl */
   color:#777;
}
.patternBookView .foswikiBottomRow {
   border-color:#e2e2e2;
}
.patternBookView .patternSearchResultCount {
   color:#777;
}

/* preview.pattern.tmpl */

.foswikiPreviewArea {
   border-color:#f00;
   background-color:#fff;
}

/* rdiff.pattern.tmpl */

.patternDiff {
   border-color:#6b7f93;
}
#patternMainContents .patternDiff h4.patternSearchResultsHeader {
   background-color:#6b7f93;
   color:#fff;
}
#patternMainContents .patternDiff h4.patternSearchResultsHeader a:link,
#patternMainContents .patternDiff h4.patternSearchResultsHeader a:visited {
   color:#fff;
}
tr.foswikiDiffDebug td {
   border-color:#e2e2e2;
}
.patternDiffPage .foswikiDiffTable th {
   background-color:#ccc;
}
/* Changed */
.foswikiDiffChangedHeader,
tr.foswikiDiffDebug .foswikiDiffChangedText,
tr.foswikiDiffDebug .foswikiDiffChangedText {
   background:#9f9; /* green - do not change */
}
/* Deleted */
tr.foswikiDiffDebug .foswikiDiffDeletedMarker,
tr.foswikiDiffDebug .foswikiDiffDeletedText {
   background-color:#f99; /* red - do not change */
}
/* Added */
.foswikiDiffAddedHeader,
tr.foswikiDiffDebug .foswikiDiffAddedMarker,
tr.foswikiDiffDebug .foswikiDiffAddedText {
   background-color:#ccf; /* violet - do not change */
}
/* Unchanged */
tr.foswikiDiffDebug .foswikiDiffUnchangedText {
   color:#777;
}
.foswikiDiffUnchangedTextContents { }
.foswikiDiffLineNumberHeader {
   background-color:#ccc;
}


/* IMAGES */
/* image positions are set here as well as these are dependent on the image */

#patternTopBar {
	/* image is defined as WEBHEADERART in System/DefaultPreferences */
}
.foswikiToc li {
   background-image:url(bullet-toc.gif);
   background-repeat:no-repeat;
   background-position:0 .4em;
}
.patternPrintPage #patternOuter {
   background:#fff; /* white - do not change */
}
.foswikiSubmit,
.foswikiSubmitDisabled {
   background-image:url(bg_submit_gradient.gif);
   background-repeat:repeat-x;
}
.foswikiSubmit,
a.foswikiSubmit:link,
a.foswikiSubmit:visited {
   background-position:0px 0px;
   background-color:#06c;
   border-color:#94cce2 #0e66a2 #0e66a2 #94cce2;
   color:#fff;
}
.foswikiSubmit:hover,
a.foswikiSubmit:hover {
   background-position:0px -80px;
   background-color:#0047b7;
   border-color:#0e66a2 #94cce2 #94cce2 #0e66a2;
   color:#fff;
}
.foswikiSubmit:active,
a.foswikiSubmit:active {
   background-position:0px -160px;
   background-color:#73ace6;
   border-color:#0e66a2 #94cce2 #94cce2 #0e66a2;
   color:#fff;
}
.foswikiSubmitDisabled,
.foswikiSubmitDisabled:hover,
.foswikiSubmitDisabled:active {
   background-position:0px -240px;
   background-color:#d9e8f7;
   border-color:#ccc #ccc #ccc #ccc;
   color:#ccc;
}
.foswikiButton,
a.foswikiButton:link,
a.foswikiButton:visited {
   background-image:url(bg_button_gradient.gif);
   background-repeat:repeat-x;
   background-position:0px 0px;
   border-color:#fff #94cce2 #94cce2 #fff;
   background-color:#cce7f1;
   color:#333;
}
.foswikiButton:hover,
.foswikiButton:active,
a.foswikiButton:hover,
a.foswikiButton:active {
   background-position:0px -160px;
   border-color:#94cce2 #94cce2 #94cce2 #94cce2;
   background-color:#cce7f1;
   color:#333;
}
.foswikiButtonDisabled,
.foswikiButtonDisabled:hover,
.foswikiButtonDisabled:active {
   background-image:url(bg_button_gradient.gif);
   background-repeat:repeat-x;
   background-position:0px -240px;
   border-color:#ccc #ccc #ccc #ccc;
   background-color:#edece6;
   color:#bbb;
}
.foswikiButtonCancel {
   background-image:url(bg_buttoncancel_gradient.gif);
   background-repeat:repeat-x;
   background-position:0px 0px;
   border-color:#f3ddd7 #ce5232 #ce5232 #f3ddd7;
   background-color:#dd724d;
   color:#fff;
}
.foswikiButtonCancel:hover {
   background-position:0px -80px;
   border-color:#ce5232 #f3ddd7 #f3ddd7 #ce5232;
   background-color:#dd724d;
   color:#fff;
}
.foswikiButtonCancel:active {
   background-position:0px -160px;
   border-color:#ce5232 #f3ddd7 #f3ddd7 #ce5232;
   background-color:#dd724d;
   color:#fff;
}
.patternToolBar span a:link,
.patternToolBar span a:visited,
.patternToolBar span s,
.patternToolBar span strike {
   background-image:url(bg_button_gradient.gif);
   background-repeat:repeat-x;
}
.patternToolBar span a:link,
.patternToolBar span a:visited {
   background-position:0px 0px;
   border-color:#fff #94cce2 #94cce2 #fff;
   background-color:#cce7f1;
   color:#333;
}
.patternToolBar span a:hover {
   background-position:0px -80px;
   border-color:#94cce2 #94cce2 #94cce2 #94cce2;
   background-color:#cce7f1;
   color:#222;
}
.patternToolBar span a:active {
   background-position:0px -160px;
   border-color:#94cce2 #94cce2 #94cce2 #94cce2;
   background-color:#e8e5d7;
   color:#222;
}
.patternToolBar span s,
.patternToolBar span strike {
   background-position:0px -240px;
   border-color:#eae9e7 #eae9e7 #eae9e7 #eae9e7;
   background-color:#edece6;
   color:#bbb;
}
.patternTextareaButton {
   border-color:#fffefd #b8b6ad #b8b6ad #fffefd;
   overflow:hidden;
}
.patternButtonFontSelector {
   background-image:url(button_font_selector.gif);
   width:33px;
   height:16px;
}
.patternButtonFontSelectorProportional {
   background-position:0 0;
}
.patternButtonFontSelectorMonospace {
   background-position:0 -16px;
}
.patternButtonEnlarge,
.patternButtonShrink {
   background-image:url(button_arrow.gif);
   width:16px;
   height:16px;
}
.patternButtonEnlarge {
   background-position:0 0;
}
.patternButtonEnlarge:hover {
   background-position:0 -42px;
}
.patternButtonEnlarge:active {
   background-position:0 -84px;
}
.patternButtonShrink {
   background-position:16px 0;
}
.patternButtonShrink:hover {
   background-position:16px -42px;
}
.patternButtonShrink:active {
   background-position:16px -84px;
}
.foswikiBroadcastMessage {
   background-image:url(background_alert.gif);
   background-repeat:repeat-x;
}

/* common settings */
.patternLeftBarPersonal li,
li.patternLogOut,
li.patternLogIn {
   padding-left:13px;
   background-position:0 .4em;
   background-repeat:no-repeat;
}
.patternLeftBarPersonal li {
   background-image:url(bullet-personal_sidebar.gif);
}
.patternLeftBarPersonal li.patternLogOut {
   background-image:url(bullet-lock.gif);
}
.patternLeftBarPersonal li.patternLogIn {
   background-image:url(bullet-lock.gif);
}

.foswikiJs a.jqPopUpWindow:link,
.foswikiJs a.jqPopUpWindow:visited,
.foswikiJs a.jqPopUpWindow:hover {
	background-image:url(popup.gif);
	background-repeat:no-repeat;
	background-position:right;
	padding-right:14px;
	margin-right:3px;
}
