%META:TOPICINFO{author="ProjectContributor" date="1231502400" format="1.0" version="1"}%
---+!! <nop>%WEB% Web Preferences

The following settings are *web preferences* of the [[%WEB%.%HOMETOPIC%][%WEB%]] web. These preferences override the *site-level preferences* in [[%SYSTEMWEB%.%WIKIPREFSTOPIC%]] and [[%LOCALSITEPREFS%]], and can be overwritten by *user preferences* (your personal topic, eg: %USERSWEB%.%WIKINAME% in the [[%USERSWEB%.%HOMETOPIC%][%USERSWEB%]] web).

%TOC%

---++ Web Preferences Settings

These [[%SYSTEMWEB%.PreferenceSettings][preference settings]] override the defaults for this web and it's subwebs only.

   * Web settings:
      * Set WEBTOPICLIST = [[WelcomeGuest][Welcome]] %SEP% [[UserRegistration][Register]] %SEP% [[WebChanges][Changes]] %SEP% [[WebTopicList][Topics]] %SEP% [[WebIndex][Index]] %SEP% [[WebSearch][Search]] %SEP% Go <input type="text" name="topic" size="16" />
      * Set WEBBGCOLOR = #FFD8AA
      * Set SITEMAPLIST = on
      * Set SITEMAPWHAT = [[%WEB%.WelcomeGuest][Welcome]], [[%WEB%.UserRegistration][Registration]], and other %WEB%.StartingPoints; Foswiki history &amp; Wiki style; All the docs...
      * Set SITEMAPUSETO = ...discover Foswiki details, and how to start your own site.
      * Hide Table of Contents if the topic is included
         * Set TOC_HIDE_IF_INCLUDED = on
      * Set default Table of Contents title
         * Set TOC_TITLE = On this page:
      * The first header level to appear in the TOC:
         * Set TOC_MIN_DEPTH = 2
      * Use auto linking for the Foswiki documentation pages:
         * Set NOAUTOLINK = 0

   * Default template for *new topics* for this web:
      * WebTopicEditTemplate: Site-level default topic template

   * Comma separated list of *forms* that can be attached to topics in this web. See [[%SYSTEMWEB%.DataForms][DataForms]] for more information.
      * Set WEBFORMS = DefaultPreferencesForm

   * Copyright notice for the web.
      * Set WEBCOPYRIGHT = <span class="foswikiRight"> <a href="http://foswiki.org/"><img src="%PUBURLPATH%/%SYSTEMWEB%/ProjectLogos/foswiki-badge.gif" alt="This site is powered by Foswiki" title="This site is powered by Foswiki" border="0" /></a></span>%MAKETEXT{"Copyright &&copy; by the contributing authors. All material on this site is the property of the contributing authors." args="1999-%GMTIME{$year}%"}% <br /> %MAKETEXT{"Ideas, requests, problems regarding [_1]? <a href='[_2]'>Send feedback</a>" args="<nop>%WIKITOOLNAME%,mailto:%WIKIWEBMASTER%?subject=%WIKITOOLNAME%%20Feedback%20on%20%BASEWEB%.%BASETOPIC%"}% %IF{"$ WEB= $ SYSTEMWEB" then=""}%

   * Users or groups who *are not* / *are* allowed to *view* / *change* / *rename* topics in the <nop>%WEB% web: (See %SYSTEMWEB%.AccessControl).
      * Set ALLOWWEBCHANGE = %USERSWEB%.AdminGroup
      * Set ALLOWWEBRENAME = %USERSWEB%.AdminGroup

   * Users or groups allowed to change or rename this <nop>%TOPIC% topic: (e.g., %USERSWEB%.WebAdministratorsGroup)
      * Set ALLOWTOPICCHANGE = %USERSWEB%.AdminGroup

   * Web preferences that are *not* allowed to be overridden by sub-web, user or topic preferences:
      * Set FINALPREFERENCES = NOSEARCHALL, ATTACHFILESIZELIMIT, WIKIWEBMASTER, WEBCOPYRIGHT, WEBTOPICLIST, DENYWEBVIEW, ALLOWWEBVIEW, DENYWEBCHANGE, ALLOWWEBCHANGE, ALLOWWEBRENAME, DENYWEBRENAME

%INCLUDE{%SYSTEMWEB%.WebPreferencesHelp}%

