%META:TOPICINFO{author="ProjectContributor" date="1231502400" format="1.1" version="$Rev $"}%
---+ Admin tools
Manage your whole site from one screen.

   * %ICON{help}% Documentation: [[ReferenceManual][Reference Manual]]
   * %ICON{wrench}% [[Site Tools]]: [[%SCRIPTURLPATH{"configure"}%][Configure]], %WIKIPREFSTOPIC%, InterWikis, [[%SYSTEMWEB%.Macros][Macros]], [[DocumentGraphics][Doc Graphics]], [[%SYSTEMWEB%.InstalledPlugins][Installed Plugins report]]
   * %ICON{persons}% Manage [[%USERSWEB%.%WIKIUSERSTOPIC%][Users]]: [[UserRegistration][Register]], [[%USERSWEB%.WikiGroups][Groups]], %SYSTEMWEB%.NewUserTemplate, %SYSTEMWEB%.UserForm, ResetPassword, ChangePassword
   * %ICON{indexlist}% Manage Content: [[ManagingTopics][Topics]], [[ManagingWebs][Webs]], YouAreHere
   * %ICON{folder}% Webs:
  <table width="100%" border="0" cellspacing="2" bgcolor="#000000" cellpadding="3">
  <tr bgcolor="#99CCCC">
    <th>Web</th>
    <th>Tools</th>
    <th>Use to...</th>
  </tr>
    %SEARCH{ "name='%WEBPREFSTOPIC%'" web="all" scope="topic" type="query" nototal="on" nosearch="on" format=" <tr bgcolor=\"$pattern(.*?\* Set WEBBGCOLOR\s*=\s*([^\s]*).*)\">$n <td> <b>[[$web.%HOMETOPIC%][$web]]</b></td>$n <td> [[$web.%HOMETOPIC%][<img src=\"%PUBURLPATH%/%SYSTEMWEB%/DocumentGraphics/home.gif\" alt=\"Home of <nop>$web web\" width=\"16\" height=\"16\" border=\"0\">]]&nbsp;[[$web.WebSearch][<img src=\"%PUBURLPATH%/%SYSTEMWEB%/DocumentGraphics/searchtopic.gif\" alt=\"Search <nop>$web web\" width=\"16\" height=\"16\" border=\"0\">]]&nbsp;[[$web.WebChanges][<img src=\"%PUBURLPATH%/%SYSTEMWEB%/DocumentGraphics/recentchanges.gif\" alt=\"Recent changes in the <nop>$web web\" width=\"16\" height=\"16\" border=\"0\">]]&nbsp;[[$web.%NOTIFYTOPIC%][<img src=\"%PUBURLPATH%/%SYSTEMWEB%/DocumentGraphics/notify.gif\" alt=\"Get notified of changes to the <nop>$web web\" width=\"16\" height=\"16\" border=\"0\">]]&nbsp;[[$web.%WEBPREFSTOPIC%][<img src=\"%PUBURLPATH%/%SYSTEMWEB%/DocumentGraphics/wrench.gif\" alt=\"Preferences of <nop>$web web\" width=\"16\" height=\"16\" border=\"0\">]]&nbsp;[[$web.%STATISTICSTOPIC%][<img src=\"%PUBURLPATH%/%SYSTEMWEB%/DocumentGraphics/statistics.gif\" alt=\"Statistics of <nop>$web web\" width=\"16\" height=\"16\" border=\"0\">]]&nbsp;[[$web.WebTopicList][<img src=\"%PUBURLPATH%/%SYSTEMWEB%/DocumentGraphics/indexlist.gif\" alt=\"Bullet list of all topics\" width=\"16\" height=\"16\" border=\"0\">]]&nbsp;[[$web.WebIndex][<img src=\"%PUBURLPATH%/%SYSTEMWEB%/DocumentGraphics/index.gif\" alt=\"Index of all topics\" width=\"16\" height=\"16\" border=\"0\">]]</td><td>$pattern(.*?\* Set SITEMAPUSETO\s*=([^\n\r]*).*)</td></tr>" }%
  <tr bgcolor="#ffffff">
    <td colspan="3">This table is updated automatically based on <nop>WebPreferences settings of the individual webs.</td>
  </tr>
  </table>
  <table border="0" cellspacing="2" cellpadding="3">
  <tr bgcolor="#ffffff">
    <td valign="top"> Legend: </td>
    <td valign="top"> &nbsp;</td>
    <td valign="top">
      <img src="%PUBURLPATH%/%SYSTEMWEB%/DocumentGraphics/home.gif" alt="Home of web" width="16" height="16" border="0"> !WebHome </td>
    <td valign="top">
      <img src="%PUBURLPATH%/%SYSTEMWEB%/DocumentGraphics/searchtopic.gif" alt="Search web" width="16" height="16" border="0"> !WebSearch </td>
    <td valign="top">
      <img src="%PUBURLPATH%/%SYSTEMWEB%/DocumentGraphics/recentchanges.gif" alt="Recent changes in the web" width="16" height="16" border="0"> !WebChanges </td>
    <td valign="top">
      <img src="%PUBURLPATH%/%SYSTEMWEB%/DocumentGraphics/notify.gif" alt="Get notified of changes to the web" width="16" height="16" border="0"> !WebNotify </td>
  </tr>
  <tr bgcolor="#ffffff">
    <td valign="top"> &nbsp;</td>
    <td valign="top"> &nbsp;</td>
    <td valign="top">
      <img src="%PUBURLPATH%/%SYSTEMWEB%/DocumentGraphics/wrench.gif" alt="Preferences of web" width="16" height="16" border="0"> !WebPreferences </td>
    <td valign="top">
      <img src="%PUBURLPATH%/%SYSTEMWEB%/DocumentGraphics/statistics.gif" alt="Statistics of web" width="16" height="16" border="0"> !WebStatistics </td>
    <td valign="top">
      <img src="%PUBURLPATH%/%SYSTEMWEB%/DocumentGraphics/indexlist.gif" alt="Bullet list of all topics" width="16" height="16" border="0"> !WebTopicList </td>
    <td valign="top">
      <img src="%PUBURLPATH%/%SYSTEMWEB%/DocumentGraphics/index.gif" alt="Index of all topics" width="16" height="16" border="0"> !WebIndex </td>
  </tr>
  </table>

---++ All Admin Tools Category topics
%SEARCH{"%TOPIC%" excludetopics="%TOPIC%" nonoise="on" format="   * $web.$topic: $summary(100, noheader)"}%

---++ Plugins
Administrators can enable and disable plugins using [[%SCRIPTURLPATH{"configure"}%][configure]].
%PLUGINDESCRIPTIONS%
see also: [[Plugins]]

---++ Version
   * Engine: %WIKIVERSION%
   * Plugin API: %PLUGINVERSION{}%

---
*Related Topics:* AdminDocumentationCategory
