%META:TOPICINFO{author="!ProjectContributor" date="1231502400" format="1.1" version="1"}%
%META:TOPICPARENT{name="ShortcutMacros"}%
#VarBB3
---+++ BB3 -- level 3 bullet with line break
   * Line break and bullet, level 3.
   * Current value: BB3 = %BB3%
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarBR][BR]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarBULLET][BULLET]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarBB][BB]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarBB2][BB2]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarBB4][BB4]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarVBAR][VBAR]]
