%META:TOPICINFO{author="ProjectContributor" date="1231502400" format="1.1" version="1"}%
%META:TOPICPARENT{name="StandardColors!"}%
#VarSILVER
---+++ SILVER -- start silver colored text
   * =SILVER= is one of the shortcut macros predefined in DefaultPreferences.  See the section [[DefaultPreferences#RenderingShortcuts][shortcut macros]] in that topic for a complete list of colors.
   * Syntax: =%<nop>SILVER% silver text %<nop>ENDCOLOR%=
   * Expands to: %SILVER% silver text %ENDCOLOR%
   * %H% =%&lt;color&gt;%= text must end with =%<nop>ENDCOLOR%=. If you want to switch from one color to another one you first need to end the active color with =%<nop>ENDCOLOR%=, e.g. write =%<nop>RED% some text %<nop>ENDCOLOR% %<nop>GREEN% more text %<nop>ENDCOLOR%=.
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarENDCOLOR][ENDCOLOR]], [[DefaultPreferences#RenderingShortcuts][DefaultPreferences]], StandardColors
