%META:TOPICINFO{author="ProjectContributor" date="1282570594" format="1.1" version="1"}%
%META:TOPICPARENT{name="ObjectMethod"}%
A ClassMethod is a method that must be called relative to the containing class object. This normally only applies to the =new= method used to create new object instances. For example,

---+ package Telecoms
---++ ClassMethod new()

<verbatim class="perl">
my $mobile = new Telecoms();
</verbatim>
or
<verbatim class="perl">
my $mobile = Telecoms->new();
</verbatim>

---
*Related Topics:* StaticMethod, ObjectMethod
<!-- %JQREQUIRE{"chili"}% -->
