%META:TOPICINFO{author="ProjectContributor" date="1268654575" format="1.1" version="1"}%
%STARTINCLUDE%
---+ Foswiki Contribs

_Extensions to Foswiki that are not plugins_

%TOC%

---++ Overview

The term "Contrib" is used to refer to any package that is not just a simple plugin. 

Foswiki contribs may
   * extend the functionality of Foswiki, in a lower-level way than plugins,
   * or provide alternative implementations for sections of the Foswiki core e.g. user management, or when an extension just can't be implemented as a plugin because it requires very close access to Foswiki internals,
   * or they might provide other files that Foswiki uses, for example language files,
   * or they might be packages of topics that implement a "Wiki Application", using the wiki macro language, TML.

*Relevant links on Foswiki.org:*
   * Foswiki:Extensions - list of all contributed contrib packages
   * Foswiki:Development - where developers get started

*See other types of extensions:* ContributedAddOns, [[Plugins]], [[Skins]]

---++ Foswiki Contribs Installed on this site

%SEARCH{
   "1"
   type="query"
   scope="topic"
   topic="*Contrib"
   nosearch="on"
   format="   * <b>[[$topic]]</b>: <nop>$pattern(.*?\*\sSet\sSHORTDESCRIPTION\s\=([^\n\r]*).*) <span style=\"color: gray\">- version $pattern(.*?Version\:?\s*\|([^\n\r\|]*)\|.*)</span> <br /> <span style=\"color: gray; font-size: 80%\"> Author: $pattern(.*?\sAuthors?:\s*\|\s*(.*?)\s*\|.*) - last modified: r$rev - [[%SCRIPTURL{rdiff}%/$web/$topic][$date]] - $wikiusername </span>"
}%

---++ Installing Contribs

   * Use =configure= to browse to the list of extensions available from Foswiki.org
   * Or, download an extension package from some other source, and unzip it
   * Follow the installation instructions in the contrib topic.

%STOPINCLUDE%
---
*Related Topics:* DeveloperDocumentationCategory, AdminDocumentationCategory, Foswiki:Support.PluginsSupplement
