%META:TOPICINFO{author="ProjectContributor" date="1301347607" format="1.1" version="1"}%
%META:TOPICPARENT{name="AdminDocumentationCategory"}%
---+ Installation Guide
*This guide describes the steps for manually installing Foswiki, with specific steps for installations on Linux with the Apache web server.* If you are using a different web server or operating system, in addition to reviewing this document, check any additional information specific to your platform at Foswiki:Support.SupplementalDocuments. Foswiki:Support.SupplementalDocuments also has information for other scenarios, such as shared web hosting environments.

This guide is divided into two parts - included here as a single complete reference.  [[%SPACEOUT{"InstallationGuidePart1"}%]] documents the preparation steps used to make Foswiki initially operational.  It is included in the root of your Foswiki distribution  as a static HTML document - =INSTALL.html= [[%SPACEOUT{"InstallationGuidePart2"}%]] continues with steps for tailoring and enhancing your site.

These installation instructions are also available online at Foswiki:System.InstallationGuide, and are available within your Foswiki installation at =%SYSTEMWEB%.InstallationGuide= (the <nop>InstallationGuide topic in the %SYSTEMWEB% web).

*For information on upgrades*, please also refer to Foswiki:System.UpgradeGuide. A static HTML version of this document, =UpgradeGuide.html=, is included in the root of your Foswiki distribution.

%TOC%
%INCLUDE{"InstallationGuidePart1"}%
%INCLUDE{"InstallationGuidePart2"}%

<!-- %JQREQUIRE{"chili"}% -->
TWiki is a registered trademark of Peter Thoeny.

