%META:TOPICINFO{author="ProjectContributor" date="1278082437" format="1.1" version="1"}%
%META:TOPICPARENT{name="JQueryPlugin"}%
---+ %TOPIC%
%JQPLUGINS{"hoverintent"
  format="
    Homepage: $homepage <br />
    Author(s): $author <br />
    Version: $version
  "
}%

%STARTSECTION{"summary"}%
hoverIntent is similar to jQuery's built-in "hover" function except that
instead of firing the onMouseOver event immediately, hoverIntent checks
to see if the user's mouse has slowed down (beneath the sensitivity
threshold) before firing the onMouseOver event.
%ENDSECTION{"summary"}%


