%META:TOPICINFO{author="ProjectContributor" date="1265987465" format="1.1" version="1"}%
%META:TOPICPARENT{name="JQueryPlugin"}%
---+ %TOPIC%
%JQPLUGINS{"debug"
  format="
    Homepage: $homepage <br />
    Author(s): $author <br />
    Version: $version
  "
}%

%STARTSECTION{"summary"}%
Simple jQuery logger / debugger using firebug's console or a div of its own of the form. Useful for !JavaScript developers.
%ENDSECTION{"summary"}%

---++ Usage
   * =$.log("message");=: will send the message to the console
   * =$.log(object);=: will stringify the object
   * =$("<selector>").debug();= will stringify the found objects