%META:TOPICINFO{author="ProjectContributor" date="1258386347" format="1.1" version="1"}%
%META:TOPICPARENT{name="JQueryPlugin"}%
---+ %TOPIC%
%JQPLUGINS{"foswiki"
  format="
    Homepage: $homepage <br />
    Author(s): $author <br />
    Version: $version
  "
}%

%STARTSECTION{"summary"}%
This is plugin takes care of loading the jQuery core and default plugins and
performs any initialization steps specific to Foswiki, For instance, it reads
all &lt;meta> tags from the html head as they have been set by Foswiki and
constructs the =foswiki= javascript object to be used by other javascript
plugins.

In addition it adds some basic Foswiki tags to make life easier using jQuery
plugins, most notably =%<nop>JQREQUIRE{"pluginName"}%= to load a subsequent
jQuery plugin and all of its dependencies, taking care where and how it
is added to the html page.

Curent default plugins are: jquery.easing, jquery.metadata, jquery.bgiframe,
jquery.hoverIntent
%ENDSECTION{"summary"}%

See also JQueryCodingStandards
