%META:TOPICINFO{author="ProjectContributor" date="1319452868" format="1.1" version="1"}%
%META:TOPICPARENT{name="JQueryPlugin"}%
---+ %TOPIC%
%JQPLUGINS{"media"
  format="
    Homepage: $homepage <br />
    Author(s): $author <br />
    Version: $version
  "
}%

%STARTSECTION{"summary"}%
jQuery Media Plugin for converting elements into rich media content.

Supported Media Players:
   * Flash
   * Quicktime
   * Real Player
   * Silverlight
   * Windows Media Player
   * iframe

Supported Media Formats:%BR%
Any types supported by the above players, such as:
   * Video: asf, avi, flv, mov, mpg, mpeg, mp4, qt, smil, swf, wmv, 3g2, 3gp
   * Audio: aif, aac, au, gsm, mid, midi, mov, mp3, m4a, snd, rm, wav, wma
   * Other: bmp, html, pdf, psd, qif, qtif, qti, tif, tiff, xaml
%ENDSECTION{"summary"}%

---++ Usage

To enable the media plugin surround (a set of) links to the media with a ==jqMedia== div element. All
links inside will be processed and an according player will be embeded.

---++ Examples

<verbatim class="tml">
%JQREQUIRE{"media"}%

<div class="jqMedia">
http://....flv
</div>
</verbatim>

*Embeding a youtube video*:

<verbatim class="tml">
<div class="jqMedia {type:'swf'}">
http://youtube.com/v/TyvN59L4hJU
</div>
</verbatim>

