%META:TOPICINFO{author="ProjectContributor" date="1280588840" format="1.1" version="1"}%
%META:TOPICPARENT{name="DeveloperDocumentationCategory"}%
An ObjectMethod is a method that must be called relative to a previous constructed object of the class type. For example:

---+ package Telecoms
---++ ClassMethod new()
---++ ObjectMethod phone( $who )

must be called something like this

<verbatim class="tml">
my $mobile = new Telecoms();
$mobile->phone( "home" );
</verbatim>
or you can pass the object in as a parameter if you need to:
<verbatim class="tml">
Telecoms::phone( $mobile, "home" );
</verbatim>

---
*Related Topics:* ClassMethod, StaticMethod
