%META:TOPICINFO{author="ProjectContributor" date="1304087511" format="1.1" version="1"}%
%META:TOPICPARENT{name="PatternSkin"}%
---+!! <nop>PatternSkin theme: Foswiki "Fat Willy" Site Skin

---++ Test this theme
<!--
   * Local FOSWIKI_LAYOUT_URL = %URLPARAM{"layout" default="%PUBURLPATH%/%SYSTEMWEB%/PatternSkinTheme/layout.css"}%
   * Local FOSWIKI_STYLE_URL = %URLPARAM{"style" default="%PUBURLPATH%/%SYSTEMWEB%/PatternSkinTheme/style.css"}%
   * Local FOSWIKI_COLORS_URL = %URLPARAM{"colors" default="%PUBURLPATH%/%SYSTEMWEB%/PatternSkinTheme/colors.css"}%
   * Local COLUMNS_RELATIVE = %URLPARAM{"column" default="%SYSTEMWEB%/PatternSkinTheme/column_left.css"}%
   * Local PATTERNSKIN_COLUMNS = %PUBURLPATH%/%COLUMNS_RELATIVE%
   * Local PATTERNSKIN_THEME_VARIANT_RELATIVE = %URLPARAM{"variant" default="%SYSTEMWEB%/PatternSkinTheme/variant_foswiki_noframe.css"}%
   * Local PATTERNSKIN_THEME_VARIANT = %PUBURLPATH%/%PATTERNSKIN_THEME_VARIANT_RELATIVE%
   * Local PATTERNSKIN_NAVIGATION_TOPIC = %URLPARAM{"navigation" default=""}%

   * Local DISPLAY_FOSWIKI_LAYOUT_URL = %CALC{"$SUBSTITUTE(%FOSWIKI_LAYOUT_URL%, %PUBURLPATH%/%SYSTEMWEB%, $NOP(%<nop>PUBURLPATH%/%<nop>SYSTEMWEB%))"}%
   * Local DISPLAY_FOSWIKI_STYLE_URL = %CALC{"$SUBSTITUTE(%FOSWIKI_STYLE_URL%, %PUBURLPATH%/%SYSTEMWEB%, $NOP(%<nop>PUBURLPATH%/%<nop>SYSTEMWEB%))"}%
   * Local DISPLAY_FOSWIKI_COLORS_URL = %CALC{"$SUBSTITUTE(%FOSWIKI_COLORS_URL%, %PUBURLPATH%/%SYSTEMWEB%, $NOP(%<nop>PUBURLPATH%/%<nop>SYSTEMWEB%))"}%
   * Local DISPLAY_PATTERNSKIN_COLUMNS = %CALC{"$SUBSTITUTE(%PATTERNSKIN_COLUMNS%, %PUBURLPATH%/%SYSTEMWEB%/, $NOP(%<nop>PUBURLPATH%/%<nop>SYSTEMWEB%))"}%
   * Local DISPLAY_PATTERNSKIN_THEME_VARIANT = %CALC{"$SUBSTITUTE(%PATTERNSKIN_THEME_VARIANT%, %PUBURLPATH%/%SYSTEMWEB%/, $NOP(%<nop>PUBURLPATH%/%<nop>SYSTEMWEB%))"}%
   * Local DISPLAY_PATTERNSKIN_NAVIGATION_TOPIC = %CALC{"$SUBSTITUTE(%PATTERNSKIN_NAVIGATION_TOPIC%, %SYSTEMWEB%, $NOP(%<nop>SYSTEMWEB%))"}%

   
-->   
   
<form action="%SCRIPTURL{view}%/%BASEWEB%/%BASETOPIC%">
<input type="hidden" name="viewtheme" value="1" />
<input type="hidden" name="layout" value="%PUBURLPATH%/%SYSTEMWEB%/PatternSkinThemeFatWilly/layout.css" />
<input type="hidden" name="style" value="%PUBURLPATH%/%SYSTEMWEB%/PatternSkinThemeFatWilly/style.css" />
<input type="hidden" name="colors" value="%PUBURLPATH%/%SYSTEMWEB%/PatternSkinThemeFatWilly/colors.css" />
<input type="hidden" name="variant" value="" />
<input type="hidden" name="navigation" value="%SYSTEMWEB%/PatternSkinThemeFatWillyNavigation" />
<div class="foswikiFormSteps">
<div class="foswikiFormStep">
---+++ Choose column
<select name="column" class="foswikiSelect">
%IF{"$'URLPARAM{column}'" then="<optgroup label='Current selection'><option value='%URLPARAM{"column"}%' selected='selected'>%URLPARAM{"column"}%</option></optgroup>"}%
<optgroup label='Column options:'>
<option value="%SYSTEMWEB%/PatternSkinThemeFatWilly/column_right.css">Column right</option>
<option value="%SYSTEMWEB%/PatternSkinThemeFatWilly/column_none.css">No column</option>
</optgroup>
</select>
</div>
<div class="foswikiFormStep">
<input type="submit" class="foswikiSubmit" value="View theme" /> <a href="%SCRIPTURLPATH{view}%/%BASEWEB%/%BASETOPIC%" class="foswikiButton">Hide theme</a>
</div>
</div>
</form>

%IF{"$'URLPARAM{viewtheme}'" then='$percntINCLUDE{$quot%BASETOPIC%$quot section=$quotstoresettings$quot}$percnt'}%

<verbatim class="foswikiHidden">
%STARTSECTION{"storesettings"}%
---++ Store theme settings
%INCLUDE{"PatternSkin" section="copysettings"}%
<noautolink>
<form name="select_all">
<textarea readonly="readonly" rows="15" cols="120" name="copypaste" class="foswikiInputFieldReadOnly foswikiSmallish" style="width:99%">The overall skin:
   * Set SKIN = pattern
Skin styles:
   * Set FOSWIKI_LAYOUT_URL = %DISPLAY_FOSWIKI_LAYOUT_URL%
   * Set FOSWIKI_STYLE_URL = %DISPLAY_FOSWIKI_STYLE_URL%
   * Set FOSWIKI_COLORS_URL = %DISPLAY_FOSWIKI_COLORS_URL%
Theme variants:
   * Set PATTERNSKIN_COLUMNS = %DISPLAY_PATTERNSKIN_COLUMNS%
   * Set PATTERNSKIN_THEME_VARIANT =
Navigation:
   * Set PATTERNSKIN_NAVIGATION_TOPIC = %DISPLAY_PATTERNSKIN_NAVIGATION_TOPIC%
Top bar:
   * Set WEBHEADERART =
   * Set WEBHEADERBGCOLOR =
</textarea><br />
<input type="button" class="foswikiButton" value="Highlight text" onClick="javascript:this.form.copypaste.focus();this.form.copypaste.select();">
</form>
</noautolink>
%ENDSECTION{"storesettings"}%
</verbatim>
