%META:TOPICPARENT{name="PatternSkin"}%
---+!! Color scheme settings for %SYSTEMWEB%.PatternSkin
Use this topic to change the color settings of %SYSTEMWEB%.PatternSkin. When this topic is saved, the attachment =my_colors.css= will be updated with new color values. This method relies on Foswiki:Extensions.AttachContentPlugin to work.

<nop>AttachContentPlugin is %IF{"context AttachContentPluginEnabled" then="" else="*not* "}%installed.

---++!! Usage

<div class="foswikiFormSteps">
<div class="foswikiFormStep">
---+++!! Step 1
Let %SYSTEMWEB%.PatternSkin point to the custom-made colors style sheet. In [[%USERSWEB%.SitePreferences]] copy this line: <verbatim class="tml">
   * Set USERCOLORSURL = %PUBURLPATH%/%SYSTEMWEB%/PatternSkinTheme/my_colors.css
</verbatim>
</div>
<div class="foswikiFormStep">
---+++!! Step 2
Edit this topic, and change the color as you like.
</div>
<div class="foswikiFormStep foswikiLast">
---+++!! Step 3
%IF{"context AttachContentPluginEnabled" then='<form action="%SCRIPTURL{save}%/%WEB%/%TOPIC%" method="post"><input type="hidden" name="action" value="action_save=1" /><input type="submit" class="foswikiButton" value="Save the topic" /></form> This will generate an [[%PUBURLPATH%/%SYSTEMWEB%/PatternSkinTheme/my_colors.css][attachment]] to topic [[PatternSkinTheme]].' else='Install !AttachContentPlugin to be able to save this topic. On saving, an attachment will be created to topic PatternSkinTheme.'}% 
</div>
</div>

<blockquote class="foswikiHelp">%H% For more help on customizing styles, see [[PatternSkinCustomization]].</blockquote>

---++!! Color preference settings
%TOC%

---++ Logical groupings
---+++ Text
---++++ MAIN_TEXT Main text color
   * Local MAIN_TEXT = #000
---++++ LIGHT_ON_DARK_TEXT Light on dark text color
   * Local LIGHT_ON_DARK_TEXT = #fff
---++++ GRAYED_TEXT
   * Local GRAYED_TEXT = #797979
---++++ GENERAL_TEXT General text (black)
   * Local GENERAL_TEXT = #000
---++++ H1_HEADER_TEXT Header text
   * Local H1_HEADER_TEXT = #333
---++++ HEADER_TEXT Header text
   * Local HEADER_TEXT = #390
---++++ CODE_TEXT Code text, left bar text and links
   * Local CODE_TEXT = #333
---++++ MUTED_TEXT Muted text (dark gray)
   * Local MUTED_TEXT = %GRAYED_TEXT%
---++++ GRAYED_OUT_TEXT Grayed out text
   * Local GRAYED_OUT_TEXT = %GRAYED_TEXT%
---++++ SEPARATOR Separator
   * Local SEPARATOR = #ccc
---++++ SIDEBAR_TEXT Side bar text
   * Local SIDEBAR_TEXT = #333
   
   
---+++ Links
---++++ LINK_TEXT_NORMAL Link normal text
   * Local LINK_TEXT_NORMAL = #06c
---++++ LINK_BACKGROUND_NORMAL Link normal background
   * Local LINK_BACKGROUND_NORMAL = transparent
---++++ LINK_TEXT_NORMAL_VISITED Link normal text visited
   * Local LINK_TEXT_NORMAL_VISITED = #4c94db
---++++ LINK_TEXT_ACTION_BUTTON Link text red (same as LINK_BACKGROUND_HOVER)
   * Local LINK_TEXT_ACTION_BUTTON = #0055b5
---++++ LINK_TEXT_HOVER Link hover text
   * Local LINK_TEXT_HOVER = %LINK_TEXT_NORMAL%
---++++ LINK_BACKGROUND_HOVER Link background hover
   * Local LINK_BACKGROUND_HOVER = transparent
---++++ SIDE_BAR_LINK_TEXT Side bar link text
   * Local SIDE_BAR_LINK_TEXT = %SIDEBAR_TEXT%
---++++ BUTTON_TEXT_NORMAL Button text
   * Local BUTTON_TEXT_NORMAL = #333
   
---+++ Disabled
---++++ DISABLED_BORDER Disabled border
   * Local DISABLED_BORDER = #e0e0e0
---++++ DISABLED_TEXT Disabled text
   * Local DISABLED_TEXT = #aaa
---++++ DISABLED_BACKGROUND Disabled background
   * Local DISABLED_BACKGROUND = #fafaf8
---++++ BUTTON_BORDERS_DISABLED Disabled button borders
   * Local BUTTON_BORDERS_DISABLED = #fff #ccc #ccc #fff

---+++ Search results bottom
---++++ SEARCH_RESULTS_INFO_TEXT Search results info (green)
   * Local SEARCH_RESULTS_INFO_TEXT = #049804

---+++ Alert
---++++ ALERT_TEXT Alert text (red)
   * Local ALERT_TEXT = #f00
---++++ ALERT_TEXT_MUTED Muted alert text (dark red)
   * Local ALERT_TEXT_MUTED = #900
---++++ ALERT_BORDER Alert border
   * Local ALERT_BORDER = #f00

---+++ Buttons
---++++ BUTTON_TEXT Button text color (dark gray)
   * Local BUTTON_TEXT = #000
---++++ BUTTON_BORDERS Button borders
   * Local BUTTON_BORDERS = #fff #888 #888 #fff
---++++ BUTTON_BACKGROUND Button background
   * Local BUTTON_BACKGROUND = #e2e3e3
---++++ BUTTON_CANCEL_BACKGROUND Cancel button background
   * Local BUTTON_CANCEL_BACKGROUND = #f2d5d0
---++++ SUBMIT_BUTTON_BACKGROUND Submit button background
   * Local SUBMIT_BUTTON_BACKGROUND = #06c
---++++ SUBMIT_BUTTON_BORDER_TEXT Submit button text color
   * Local SUBMIT_BUTTON_BORDER_TEXT = #fff
---++++ SELECT_BORDER Select border
   * Local SELECT_BORDER = #888

---+++ Background colors
---++++ PAGE_BACKGROUND General background color
   * Local PAGE_BACKGROUND = #eeedec
---++++ MAIN_TEXT_BACKGROUND Main background color
   * Local MAIN_TEXT_BACKGROUND = #fff
---++++ NEUTRAL_BACKGROUND
   * Local NEUTRAL_BACKGROUND = #f5f5f5
---++++ SIDE_BAR_BACKGROUND Side bar background
   * Local SIDE_BAR_BACKGROUND = #fff
---++++ TOP_BAR_BACKGROUND Top bar background
   * Local TOP_BAR_BACKGROUND = #fff
---++++ ATTACHMENT_AND_FORM_BACKGROUND Attachment, form
   * Local ATTACHMENT_AND_FORM_BACKGROUND = %ACTIVE_FORM_BACKGROUND%
---++++ BACKGROUND_ON_FORM_BACKGROUND Table background on a form
   * Local BACKGROUND_ON_FORM_BACKGROUND = #fcfcfc
---++++ TOPIC_ACTION_BACKGROUND Topic action row
   * Local TOPIC_ACTION_BACKGROUND = %MAIN_TEXT_BACKGROUND%
---++++ CODE_BACKGROUND code, pre and verbatim
   * Local CODE_BACKGROUND = #ededeb
---++++ NOTIFICATION_BACKGROUND Info, broadcast message and notifications
   * Local NOTIFICATION_BACKGROUND = #fff7e7
---++++ INFO_BACKGROUND
   * Local INFO_BACKGROUND = #e5fce1

---+++ Border colors
---++++ NEUTRAL_BORDER Info (light gray)
   * Local NEUTRAL_BORDER = #ddd
---++++ SEPARATOR_BORDER
   * Local SEPARATOR_BORDER = #dfdfdf
---++++ STRONG_BORDER
   * Local STRONG_BORDER = #ccc
---++++ ATTACHMENT_AND_FORM_BORDER Attachment, form
   * Local ATTACHMENT_AND_FORM_BORDER = #fff
---++++ LAYOUT_ELEMENT_BORDER Main layout elements (neutral tone)
   * Local LAYOUT_ELEMENT_BORDER = #eee
---++++ IMAGE_BORDER Image border
   * Local IMAGE_BORDER = #eee
---++++ FORM_STEP_BORDER Form step border
   * Local FORM_STEP_BORDER = #ddd
---++++ NOTIFICATION_BORDER Notification messages
   * Local NOTIFICATION_BORDER = #fbad17
---++++ TOPIC_ACTION_BORDER Topic action border
   * Local TOPIC_ACTION_BORDER = %FORM_STEP_BORDER%
---++++ INFO_BORDER Info border
   * Local INFO_BORDER = #9c9
   
---++++ Table colors
---+++++ TABLE_DATA_BACKGROUND Table data background
   * Local TABLE_DATA_BACKGROUND = #f0f6f9
---+++++ TABLE_HEADER_BACKGROUND Table header background
   * Local TABLE_HEADER_BACKGROUND = #d6d3cf
---+++++ TABLE_SELECTED_COLUMN_HEADER_BACKGROUND Sorted table column accent background
   * Local TABLE_SELECTED_COLUMN_HEADER_BACKGROUND = #c4c1ba
---+++++ TABLE_DATA_ODD_BACKGROUND Table data background (odd row)
   * Local TABLE_DATA_ODD_BACKGROUND = #f7f7f6
---+++++ TABLE_DATA_EVEN_BACKGROUND Table data background (even row)
   * Local TABLE_DATA_EVEN_BACKGROUND = #ffffff
---+++++ TABLE_DATA_ODD_SELECTED_BACKGROUND Table data background (odd row, selected column)
   * Local TABLE_DATA_ODD_SELECTED_BACKGROUND = #f0f0ee
---+++++ TABLE_DATA_EVEN_SELECTED_BACKGROUND Table data background (even row, selected column)
   * Local TABLE_DATA_EVEN_SELECTED_BACKGROUND = #f7f7f6
---+++++ TABLE_DATA_MIX_BACKGROUND Table data background (mix between even and odd)
   * Local TABLE_DATA_MIX_BACKGROUND = #f7fafc
---++++ TABLE_BORDER Table border, sup (light neutral tone)
   * Local TABLE_BORDER = #eee
---++++ LINK_TEXT_NORMAL_TABLE_HEADER Table header link text
   * Local LINK_TEXT_NORMAL_TABLE_HEADER = #000
---++++ LINK_TEXT_NORMAL_BORDER_TABLE_HEADER Table header link border
   * Local LINK_TEXT_NORMAL_BORDER_TABLE_HEADER = #bbb
---++++ LINK_TEXT_SORTED_TABLE_HEADER Sorted table header link text
   * Local LINK_TEXT_SORTED_TABLE_HEADER = #fff
---++++ LINK_TEXT_HOVER_TABLE_HEADER Table header link hover text
   * Local LINK_TEXT_HOVER_TABLE_HEADER = #fff
---++++ LINK_BORDER_TABLE_SELECTED_COLUMN_HEADER Link border in selected column header
   * Local LINK_BORDER_TABLE_SELECTED_COLUMN_HEADER = #999

---+++ Forms
---++++ INPUT_FIELD_BORDERS Input field borders
   * Local INPUT_FIELD_BORDERS = #bbb #f2f2f2 #f2f2f2 #bbb
---++++ FORM_INPUT_BORDER Textarea, input and select (darker gray)
   * Local FORM_INPUT_BORDER = #aaa
---++++ FORM_BORDER Form (same as foswikiTable border)
   * Local FORM_BORDER = #cfcfcf
---++++ ACTIVE_FORM_BACKGROUND Edit form, form steps
   * Local ACTIVE_FORM_BACKGROUND = #f6f6f5
---++++ FORMFIELD_ACTIVE Active form field
   * Local FORMFIELD_ACTIVE = #ebf5fa
---++++ FORM_HEADER_TEXT Header text on form background
   * Local FORM_HEADER_TEXT = #333

<!-- END OF COLOR PREFERENCES -->

Do not change the text below this line unless you know what you are doing!
---
<verbatim class="tml">
%STARTATTACH{"my_colors.css" web="%SYSTEMWEB%" topic="PatternSkinTheme"}%
/* PatternSkin colors */
/* Generated by AttachContentPlugin from %WEB%.PatternSkinColorSettings */

/* LAYOUT ELEMENTS */

#patternScreen {
    background:%PAGE_BACKGROUND%;
}
#patternPage {
    border-color:%STRONG_BORDER%;
}
#patternTopBar {
   border-color:%SEPARATOR_BORDER%;
   background:%PAGE_BACKGROUND%;
   /* color can be overridden with WEBHEADERBGCOLOR in System/DefaultPreferences */
}
#patternMain { /* don't set a background here; use patternOuter */ }
#patternOuter {
   background:none;
   border-color:%LAYOUT_ELEMENT_BORDER%;
}
#patternSideBar,
#patternWrapper {
   background:%SIDE_BAR_BACKGROUND%;
}
#patternBottomBar {
   border-color:%STRONG_BORDER%;
   background-color:%PAGE_BACKGROUND%;
}
#patternBottomBarContents,
#patternBottomBarContents a:link,
#patternBottomBarContents a:visited {
   color:%GRAYED_OUT_TEXT%;
}
#patternBottomBarContents a:hover {
   color:%LINK_TEXT_HOVER%;
}

/* GENERAL HTML ELEMENTS */

html body {
   background-color:%PAGE_BACKGROUND%;
   color:%MAIN_TEXT%;
}
html body.patternEditPage,
.mceContentBody {
   background-color:%MAIN_TEXT_BACKGROUND%;
}

/* be kind to netscape 4 that doesn't understand inheritance */
body, p, li, ul, ol, dl, dt, dd, acronym, h1, h2, h3, h4, h5, h6 {
   background-color:transparent;
}
hr {
   color:%SEPARATOR_BORDER%;
   background-color:%SEPARATOR_BORDER%;
}
pre, code, tt {
   color:%CODE_TEXT%;
}
pre {
   background:%CODE_BACKGROUND%;
   border-color:%NEUTRAL_BORDER%;
}
blockquote {
   background-color:%NEUTRAL_BACKGROUND%;
   border-color:%NEUTRAL_BORDER%;
}
blockquote h2 {
   background:none;
}
h1 {
   color:%H1_HEADER_TEXT%;
}
h2, h3, h4, h5, h6 {
   color:%HEADER_TEXT%;
}

/* to override old Render.pm coded font color style */
.foswikiNewLink font {
   color:inherit;
}
.foswikiNewLink a:link sup,
.foswikiNewLink a:visited sup {
   color:%MUTED_TEXT%;
   border-color:%NEUTRAL_BORDER%;
}
.foswikiNewLink a:hover sup {
   background-color:%LINK_BACKGROUND_HOVER%;
   color:%LINK_TEXT_HOVER%;
   border-color:%LINK_BACKGROUND_HOVER%;
}
.foswikiNewLink {
   border-color:%NEUTRAL_BORDER%;
}
:link:focus,
:visited:focus,
:link,
:visited,
:link:active,
:visited:active {
   color:%LINK_TEXT_NORMAL%;
   background-color:transparent;
}
:link:hover,
:visited:hover {
   color:%LINK_TEXT_HOVER%;
   background-color:%LINK_BACKGROUND_HOVER%;
   background-image:none;
}
:link:hover img,
:visited:hover img {
   background-color:transparent;
}
.foswikiTopic a:visited {
   color:%LINK_TEXT_NORMAL_VISITED%;
}
.foswikiTopic a:hover {
   color:%LINK_TEXT_HOVER%;
}
.foswikiUnvisited a:visited {
   color:%LINK_TEXT_NORMAL%;
}
.foswikiUnvisited a:hover {
   color:%LINK_TEXT_HOVER%;
}

/* Form elements */

textarea,
input,
select {
   border-color:%FORM_INPUT_BORDER%;
   color:%MAIN_TEXT%;
   background-color:%MAIN_TEXT_BACKGROUND%;
}
.foswikiSubmit,
.foswikiButton {
   border-color:%BUTTON_BORDERS%;
}
.foswikiSubmit {
   color:%SUBMIT_BUTTON_BORDER_TEXT%;
   background-color:%SUBMIT_BUTTON_BACKGROUND%;
}
.foswikiButton {
   color:%BUTTON_TEXT%;
   background-color:%BUTTON_BACKGROUND%;
}
.foswikiButtonCancel {
   color:%BUTTON_TEXT%;
   background-color:%BUTTON_CANCEL_BACKGROUND%;
}
.foswikiSubmitDisabled,
.foswikiSubmitDisabled:active {
   border-color:%BUTTON_BORDERS_DISABLED%;
   color:%DISABLED_TEXT%;
   background-color:%ACTIVE_FORM_BACKGROUND%;
}
.foswikiTextarea,
.foswikiInputField,
.foswikiInputFieldDisabled,
.foswikiInputFieldReadOnly,
.foswikiSelect {
   border-color:%INPUT_FIELD_BORDERS%;
}
.foswikiTextarea,
.foswikiInputField,
.foswikiSelect {
   color:%MAIN_TEXT%;
   background-color:%MAIN_TEXT_BACKGROUND%;
}
.foswikiInputField:active,
.foswikiInputField:focus,
.foswikiInputFieldFocus {
   background-color:%FORMFIELD_ACTIVE%;
}

.foswikiTextareaRawView {
   color:%GENERAL_TEXT%;
}
.foswikiInputFieldDisabled {
   color:%DISABLED_TEXT%;
   background-color:%DISABLED_BACKGROUND%;
}
.foswikiInputFieldReadOnly {
   color:%GRAYED_TEXT%;
}
.foswikiSelect {
   border-color:%INPUT_FIELD_BORDERS%;
   color:%MAIN_TEXT%;
   background-color:%MAIN_TEXT_BACKGROUND%;
}
.foswikiInputFieldDisabled,
.foswikiSelectDisabled {
   color:%DISABLED_TEXT%;
   border-color:%INPUT_FIELD_BORDERS%;
   background-color:%DISABLED_BACKGROUND%;
}
.foswikiInputFieldBeforeFocus {
   color:%MUTED_TEXT%;
}

/*   -----------------------------------------------------------
   Plugin elements
   -----------------------------------------------------------   */

/* TablePlugin */
.foswikiTable,
.foswikiTable td,
.foswikiTable th {
   border-color:%TABLE_BORDER%;
}
.foswikiTable th {
	background:%TABLE_HEADER_BACKGROUND%;
}
.foswikiTable th,
.foswikiTable th a:link,
.foswikiTable th a:visited {
   color:%LINK_TEXT_NORMAL_TABLE_HEADER%;
}

/* TwistyContrib */
.twistyPlaceholder {
   color:%GRAYED_OUT_TEXT%;
}
a:hover.twistyTrigger {
   color:%LINK_TEXT_HOVER%;
}

/* TipsContrib */
.tipsOfTheDay {
	background-color:%ATTACHMENT_AND_FORM_BACKGROUND%;
}

/* RevCommentPlugin */
.revComment .patternTopicAction {
   background-color:%ATTACHMENT_AND_FORM_BACKGROUND%;
}

/*   -----------------------------------------------------------
   Foswiki styles
   -----------------------------------------------------------   */

.foswikiGrayText {
   color:%GRAYED_OUT_TEXT%;
}
.foswikiGrayText a:link,
.foswikiGrayText a:visited {
   color:%GRAYED_OUT_TEXT%;
}
.foswikiGrayText a:hover {
   color:%LINK_TEXT_HOVER%;
}

.foswikiEditForm .foswikiFormTable,
.foswikiEditForm .foswikiFormTable th,
.foswikiEditForm .foswikiFormTable td {
   border-color:%TABLE_BORDER%;
}
.foswikiAttachments table {
   border-color:%TABLE_BORDER%;
   background-color:%MAIN_TEXT_BACKGROUND%;
}
table.foswikiFormTable,
.foswikiAttachments table,
.foswikiAttachments th,
.foswikiAttachments td {
   border-color:%TABLE_BORDER%;
   background-color:%BACKGROUND_ON_FORM_BACKGROUND% !important;
}
.foswikiForm td,
.foswikiForm th,
.foswikiAttachments td, 
.foswikiAttachments th {
   border-color:%TABLE_BORDER%;
}
.foswikiFormSteps {
   background-color:%ACTIVE_FORM_BACKGROUND%;
   border-color:%FORM_STEP_BORDER%;
}
.foswikiFormStep,
.patternPreviewFormStep {
   border-color:%FORM_STEP_BORDER%;
}
.foswikiFormStep h2 {
   color:%H1_HEADER_TEXT%;
}
.foswikiFormStep h3,
.foswikiFormStep h4 {
   color:%FORM_HEADER_TEXT%;
}
.foswikiFormStep h3,
.foswikiFormStep h4 {
   background-color:transparent;
}
.foswikiActionFormStepSign {
   color:%DISABLED_TEXT%;
}
.foswikiFormStep .foswikiHelp,
.foswikiFormStep .foswikiAllowNonWikiWord {
	background:%MAIN_TEXT_BACKGROUND%;
}
.foswikiToc .foswikiTocTitle {
   color:%MUTED_TEXT%;
}
.foswikiBroadcastMessage,
.foswikiNotification {
   background-color:%NOTIFICATION_BACKGROUND%;
   border-color:%NOTIFICATION_BORDER%;
}
.foswikiMessage {
   background-color:%NOTIFICATION_BACKGROUND%;
}
#foswikiLogin .patternLoginNotification {
   background-color:%MAIN_TEXT_BACKGROUND%;
   border-color:%ALERT_BORDER%;
}
.foswikiHelp {
   background-color:%INFO_BACKGROUND%;
   border-color:%INFO_BORDER%;
}
.foswikiBroadcastMessage b,
.foswikiBroadcastMessage strong {
   color:%ALERT_TEXT%;
}
.foswikiAlert,
.foswikiAlert code {
   color:%ALERT_TEXT%;
}
.foswikiEmulatedLink {
   color:%LINK_TEXT_NORMAL%;
}
.foswikiPageForm table {
   border-color:%TABLE_BORDER%;
   background:%MAIN_TEXT_BACKGROUND%;
}
.foswikiPageForm hr {
   border-color:%FORM_BORDER%;
   background-color:%FORM_BORDER%;
   color:%FORM_BORDER%;
}
.foswikiAccessKey {
   color:inherit;
   border-color:%GRAYED_OUT_TEXT%;
}
a:link .foswikiAccessKey,
a:visited .foswikiAccessKey {
   color:inherit;
}
a:hover .foswikiAccessKey {
   color:inherit;
}
.foswikiImage {
	background-color:%MAIN_TEXT_BACKGROUND%;
}
.foswikiImage img,
.foswikiImage a:link img,
.foswikiImage a:visited img {
   border-color:%IMAGE_BORDER%;
   background-color:%MAIN_TEXT_BACKGROUND%;
}
#patternTopBar .foswikiImage,
#patternTopBar .foswikiImage img {
   background-color:transparent;
}
.foswikiImage a:hover img {
   border-color:%LINK_TEXT_HOVER%;
}
.foswikiSeparator {
   color:%SEPARATOR%;
}
.foswikiHorizontalList ul li {
	border-color:%SEPARATOR%;
}
.foswikiAllowNonWikiWord {
	border-color:%LAYOUT_ELEMENT_BORDER%;
}

/*   -----------------------------------------------------------
   Pattern skin specific elements
   -----------------------------------------------------------   */
#patternPage {
   background-color:%MAIN_TEXT_BACKGROUND%;
}
.patternHomePathTitle,
.patternRevInfo,
.patternHomePath a:link,
.patternHomePath a:visited {
   color:%GRAYED_TEXT%;
}
.patternHomePath:hover a:link,
.patternHomePath:hover a:visited {
   color:%LINK_TEXT_NORMAL%;
}

/* Left bar */
#patternSideBarContents {
   color:%GENERAL_TEXT%;
}
#patternSideBarContents hr {
   color:%FORM_STEP_BORDER%;
   background-color:%FORM_STEP_BORDER%;
}
#patternSideBarContents a:link,
#patternSideBarContents a:visited {
   color:%SIDE_BAR_LINK_TEXT%;
}
#patternSideBarContents a:hover {
   color:%LINK_TEXT_HOVER%;
}
#patternSideBarContents .patternLeftBarPersonal,
#patternSideBarContents .patternWebIndicator {
    border-color:%LAYOUT_ELEMENT_BORDER%;
}
#patternSideBarContents b,
#patternSideBarContents strong {
    color:%SIDEBAR_TEXT%;
}

.patternTopicActions {
   background-color:%TOPIC_ACTION_BACKGROUND%;
   color:%MAIN_TEXT%;
}
.patternActionButtons a:link,
.patternActionButtons a:visited,
.patternActionButtons a:hover {
   color:%LINK_TEXT_NORMAL%;
}
.patternTopicAction s,
.patternTopicAction strike {
   color:%DISABLED_TEXT%;
}
.patternTopicAction .foswikiAccessKey {
   color:%LINK_TEXT_NORMAL%;
   border-color:%LINK_TEXT_NORMAL%;
}
.patternTopicAction a:hover .foswikiAccessKey {
   color:%LINK_TEXT_HOVER%;
}
.patternTopicAction label {
   color:%GENERAL_TEXT%;
}
.patternHelpCol {
   color:%GRAYED_OUT_TEXT%;
}
.patternSigLine {
   color:%MUTED_TEXT%;
}
.patternToolBar a:link .foswikiAccessKey,
.patternToolBar a:visited .foswikiAccessKey {
   color:inherit;
   border-color:%LINK_TEXT_NORMAL_VISITED%;
}
.patternToolBar a:hover .foswikiAccessKey {
   background-color:transparent;
   color:inherit;
   border-color:%LINK_TEXT_NORMAL_VISITED%;
}
.patternInfo,
.patternInfo a:link,
.patternInfo a:visited {
	color:%GRAYED_TEXT%;
}
.patternInfo:hover a:link,
.patternInfo:hover a:visited,
.patternInfo a:hover {
	color:%LINK_TEXT_NORMAL%;
}
.patternTwistyButton {
	color:%LINK_TEXT_NORMAL%;
}
.patternAttachmentHeader .foswikiSmall {
   color:%GRAYED_OUT_TEXT%;
}

/* WebSearch, WebSearchAdvanced */

table#foswikiSearchTable {
   border-color:%FORM_STEP_BORDER%;
   background-color:%PAGE_BACKGROUND%;
}
table#foswikiSearchTable th,
table#foswikiSearchTable td {
   background-color:%MAIN_TEXT_BACKGROUND%;
   border-color:%FORM_STEP_BORDER%;
}
table#foswikiSearchTable hr {
   border-color:%FORM_STEP_BORDER%;
   background-color:%FORM_STEP_BORDER%;
}
table#foswikiSearchTable th {
   color:%MAIN_TEXT%;
}

/*   -----------------------------------------------------------
   Search results
   styles and overridden styles used in search.pattern.tmpl
   -----------------------------------------------------------   */

.foswikiSearchResult .foswikiAlert {
   color:%ALERT_TEXT%;
}
.foswikiSearchResult .foswikiSummary .foswikiAlert {
   color:%ALERT_TEXT_MUTED%;
}
.foswikiSearchResult .foswikiBottomRow,
.foswikiSearchResult .foswikiBottomRow a:link,
.foswikiSearchResult .foswikiBottomRow a:visited {
   color:%SEARCH_RESULTS_INFO_TEXT%;
}
.foswikiSearchResult .foswikiBottomRow:hover a:link,
.foswikiSearchResult .foswikiBottomRow:hover a:visited {
   color:%LINK_TEXT_NORMAL%;
}
.patternViewPage .patternSearchResultsBegin {
   border-color:%TABLE_BORDER%;
}

/* preview.pattern.tmpl */

.foswikiPreviewArea {
	background:%MAIN_TEXT_BACKGROUND%;
}

/* rdiff.pattern.tmpl */

.patternDiff,
.patternDiffPage .foswikiDiffTable {
   border-color:%STRONG_BORDER%;
}
.patternDiff .foswikiTopRow {
   background-color:%NEUTRAL_BACKGROUND%;
}
tr.foswikiDiffDebug td {
   border-color:%NEUTRAL_BACKGROUND%;
}
.foswikiDiffTable table th {
   background-color:%NEUTRAL_BACKGROUND%;
}
.foswikiDiffTable th {
   background-color:%NEUTRAL_BACKGROUND%;
}
/* Changed */
.foswikiDiffChangedHeader {
	/* violet - do not change */
	background:#ccf !important;
}
.foswikiDiffChangedText {
	/* violet - do not change */
	border-color:#99f !important;
	background-color:#fff !important;
}
/* Deleted */
.foswikiDiffDeletedHeader {
	background-color:#ffd6d6 !important;
}
.foswikiDiffDeletedMarker {
	/* red - do not change */
	border-color:#f33 !important;
	background-color:#fff !important;
}
/* Added */
.foswikiDiffAddedHeader {
	background-color:#ccf5d6 !important;
}
.foswikiDiffAddedMarker {
	/* green - do not change */
	border-color:#0c3 !important;
	background-color:#fff !important;
}
/* Unchanged */
.foswikiDiffUnchangedMarker {
	border-color:%NEUTRAL_BACKGROUND% !important;
	background-color:#fff !important;
}
.foswikiDiffUnchangedText {
   color:%GRAYED_OUT_TEXT%;
}
.foswikiDiffUnchangedTextContents { }
.foswikiDiffLineNumberHeader th {
   background-color:%NEUTRAL_BACKGROUND% !important;
}




/* IMAGES */
/* image positions are set here as well as these are dependent on the image */

#patternTopBar {
    /* image is defined as WEBHEADERART in System/DefaultPreferences */
}
.foswikiToc li {
   background-image:url(bullet-toc.gif);
   background-repeat:no-repeat;
   background-position:0 .4em;
}
.patternPrintPage #patternOuter {
   background:#fff; /* white - do not change */
}
.foswikiSubmit,
.foswikiSubmitDisabled {
   background-image:url(bg_submit_gradient.gif);
   background-repeat:repeat-x;
}
.foswikiSubmit,
a.foswikiSubmit:link,
a.foswikiSubmit:visited {
   background-position:0px 0px;
   background-color:#06c;
   border-color:#94cce2 #0e66a2 #0e66a2 #94cce2;
   color:#fff;
}
.foswikiSubmit:hover,
a.foswikiSubmit:hover {
   background-position:0px -80px;
   background-color:#0047b7;
   border-color:#0e66a2 #94cce2 #94cce2 #0e66a2;
   color:#fff;
}
.foswikiSubmit:active,
a.foswikiSubmit:active {
   background-position:0px -160px;
   background-color:#73ace6;
   border-color:#0e66a2 #94cce2 #94cce2 #0e66a2;
   color:#fff;
}
.foswikiSubmitDisabled,
.foswikiSubmitDisabled:hover,
.foswikiSubmitDisabled:active {
   background-position:0px -240px;
   background-color:#d9e8f7;
   border-color:#ccc #ccc #ccc #ccc;
   color:#ccc;
}
.foswikiButton,
a.foswikiButton:link,
a.foswikiButton:visited {
   background-image:url(bg_button_gradient.gif);
   background-repeat:repeat-x;
   background-position:0px 0px;
   border-color:#fff #94cce2 #94cce2 #fff;
   background-color:#cce7f1;
   color:%BUTTON_TEXT_NORMAL%;
}
.foswikiButton:hover,
.foswikiButton:active,
a.foswikiButton:hover,
a.foswikiButton:active {
   background-position:0px -160px;
   border-color:#94cce2 #94cce2 #94cce2 #94cce2;
   background-color:#cce7f1;
   color:%BUTTON_TEXT_NORMAL%;
}
.foswikiButtonDisabled,
.foswikiButtonDisabled:hover,
.foswikiButtonDisabled:active {
   background-image:url(bg_button_gradient.gif);
   background-repeat:repeat-x;
   background-position:0px -240px;
   border-color:#ccc #ccc #ccc #ccc;
   background-color:#edece6;
   color:#bbb;
}
.foswikiButtonCancel {
   background-image:url(bg_buttoncancel_gradient.gif);
   background-repeat:repeat-x;
   background-position:0px 0px;
   border-color:#f3ddd7 #ce5232 #ce5232 #f3ddd7;
   background-color:#dd724d;
   color:#fff;
}
.foswikiButtonCancel:hover {
   background-position:0px -80px;
   border-color:#ce5232 #f3ddd7 #f3ddd7 #ce5232;
   background-color:#dd724d;
   color:#fff;
}
.foswikiButtonCancel:active {
   background-position:0px -160px;
   border-color:#ce5232 #f3ddd7 #f3ddd7 #ce5232;
   background-color:#dd724d;
   color:#fff;
}
.patternToolBar span a:link,
.patternToolBar span a:visited,
.patternToolBar span s,
.patternToolBar span strike {
   background-image:url(bg_button_gradient.gif);
   background-repeat:repeat-x;
}
.patternToolBar span a:link,
.patternToolBar span a:visited {
   background-position:0px 0px;
   border-color:#fff #94cce2 #94cce2 #fff;
   background-color:#cce7f1;
   color:%BUTTON_TEXT_NORMAL%;
}
.patternToolBar span a:hover {
   background-position:0px -80px;
   border-color:#94cce2 #94cce2 #94cce2 #94cce2;
   background-color:#cce7f1;
   color:#222;
}
.patternToolBar span a:active {
   background-position:0px -160px;
   border-color:#94cce2 #94cce2 #94cce2 #94cce2;
   background-color:#e8e5d7;
   color:#222;
}
.patternToolBar span s,
.patternToolBar span strike {
   background-position:0px -240px;
   border-color:#eae9e7 #eae9e7 #eae9e7 #eae9e7;
   background-color:#edece6;
   color:#bbb;
}
.patternTextareaButton {
   border-color:#fffefd #b8b6ad #b8b6ad #fffefd;
   overflow:hidden;
}
.patternButtonFontSelector {
   background-image:url(button_font_selector.gif);
   width:33px;
   height:16px;
}
.patternButtonFontSelectorProportional {
   background-position:0 0;
}
.patternButtonFontSelectorMonospace {
   background-position:0 -16px;
}
.patternButtonEnlarge,
.patternButtonShrink {
   background-image:url(button_arrow.gif);
   width:16px;
   height:16px;
}
.patternButtonEnlarge {
   background-position:0 0;
}
.patternButtonEnlarge:hover {
   background-position:0 -42px;
}
.patternButtonEnlarge:active {
   background-position:0 -84px;
}
.patternButtonShrink {
   background-position:16px 0;
}
.patternButtonShrink:hover {
   background-position:16px -42px;
}
.patternButtonShrink:active {
   background-position:16px -84px;
}

/* common settings */
.patternLeftBarPersonal li,
li.patternLogOut,
li.patternLogIn {
   padding-left:13px;
   background-position:0 .4em;
   background-repeat:no-repeat;
}
.patternLeftBarPersonal li {
   background-image:url(bullet-personal_sidebar.gif);
}
.patternLeftBarPersonal li.patternLogOut {
   background-image:url(bullet-lock.gif);
}
.patternLeftBarPersonal li.patternLogIn {
   background-image:url(bullet-lock.gif);
}
#foswikiLogin,
.patternShadow {
	border:10px solid %MAIN_TEXT_BACKGROUND%;
	margin-top:10px;
	margin-bottom:10px;
	-moz-box-shadow: 0 0 10px %STRONG_BORDER%;
	-webkit-box-shadow: 0 0 10px %STRONG_BORDER%;
	box-shadow: 0 0 10px %STRONG_BORDER%;
}
.patternBorder {
	border-color:%NEUTRAL_BORDER%;
}
.foswikiJs a.jqPopUpWindow:link,
.foswikiJs a.jqPopUpWindow:visited,
.foswikiJs a.jqPopUpWindow:hover {
	background-image:url(popup.gif);
	background-repeat:no-repeat;
	background-position:right;
	padding-right:14px;
	margin-right:3px;
}
%ENDATTACH%
</verbatim>
<!-- %JQREQUIRE{"chili"}% -->
