%META:TOPICINFO{author="ProjectContributor" date="1287834846" format="1.1" version="1"}%
%META:TOPICPARENT{name="ReleaseHistory"}%
<!--
Try and make sure robots don't spam contributor names
   * Set HTTP_EQUIV_ON_VIEW = <meta name="robots" content="noindex,nofollow" />
-->

---+ Project Contributor

Foswiki is a development of the Foswiki community.

Foswiki is based on TWiki<sup>&reg;</sup>, which was originally written by
Peter Thoeny, who based his work on Jos Wiki and parts of Ward Cunningham's
original Wiki.  Over the years TWiki has been maintained, extended and
rewritten by many TWiki contributors, whose names are included below. TWiki is
a registered trademark of Peter Thoeny.

Foswiki is copyrighted as described in the file COPYRIGHT in the root of
this distribution and is licensed under the terms of the GNU General Public
License as described in the file LICENSE accompanying this notice. The people
listed below are identified as joint copyright owners.

A Foswiki author is one who has submitted new or modified files to the Foswiki
distribution. This includes the following:
   * software files
   * Foswiki documentation
   * user interface translation files

The following people are identified as authors of Foswiki:
| *Name*               | *Contact*                      | *Country*   |
| Arthur Clemens       | Foswiki:Main.ArthurClemens     | Netherlands |
| Andre Ulrich         | Foswiki:Main.AndreUlrich       | Germany     |
| Andrew Jones         | http://andrew-jones.com        | UK          |
| Ben Beijer           | Foswiki:Main.BenBeijer         | Netherlands |
| Carlinhos Cecconi    | Foswiki:Main.CarlinhosCecconi  | Brazil      |
| Crawford Currie      | http://c-dot.co.uk             | UK          |
| Erik Aman            | Foswiki:Main.ErikAman          | Sweden      |
| Eugen Mayer          | Foswiki:Main.EugenMayer        | Germany     |
| George Clark         | Foswiki:Main.GeorgeClark       | USA         |
| Gilmar Santos Jr     | Foswiki:Main.GilmarSantosJr    | Brazil      |
| Ingo Kappler         | Foswiki:Main.IngoKappler       | Germany     |
| Isaac Lin            | Foswiki:Main.IsaacLin          | Canada      |
| Kenneth Lavrsen      | http://www.lavrsen.dk          | Denmark     |
| Koen Martens         | Foswiki:Main.KoenMartens       | Netherlands |
| Lars Eik             | Foswiki:Main.LarsEik           | Norway      |
| Martin Cleaver       | Foswiki:Main.MartinCleaver     | Canada      |
| Michael Daum         | Foswiki:Main.MichaelDaum       | Germany     |
| Michael Tempest      | Foswiki:Main.MichaelTempest    | South Africa|
| Olivier Raginel      | Foswiki:Main.OlivierRaginel    | France      |
| Paul Harvey          | Foswiki:Main.PaulHarvey        | Australia   |
| Raul F Rodriguez     | Foswiki:Main.RaulFRodriguez    | France      |
| Rob Manson           | Foswiki:Main.RobManson         | Australia   |
| Sean McCarthy        | Foswiki:Main.SeanMcCarthy      | Australia   |
| Sean Morgan          | Foswiki:Main.SeanMorgan        | Canada      |
| Sebastian Klus       | Foswiki:Main.SebastianKlus     | Costa Rica  |
| Sven Dowideit        | Foswiki:Main.SvenDowideit      | Australia   |
| Timothe Litt         | Foswiki:Main.TimotheLitt       | USA         |
| Will Norris          | Foswiki:Main.WillNorris        | Mexico      |

As stated, Foswiki is based on TWiki. This document identifies the following
people as authors of TWiki.

| *Name*               | *Contact*                      | *Country*   |
| Adam Theo            | TWiki:Main.AdamTheo            | USA         |
| Adrian Lynch         | TWiki:Main.AdrianLynch         | Australia   |
| Al Williams          | TWiki:Main.AlWilliams          | USA         |
| Alex Tananaev        | TWiki:Main.AlexTananaev        | Russia      |
| Amanda Smith         | TWiki:Main.AmandaSmith         | USA         |
| Andrea Sterbini      | TWiki:Main.AndreaSterbini      | Italy       |
| Andre Ulrich         | TWiki:Main.AndreUlrich         | Germany     |
| Andrew Moise         | TWiki:Main.AndrewMoise         | USA         |
| Andrey Tkachenko     | TWiki:Main.AndreyTkachenko     | Russia      |
| Anton Aylward        | TWiki:Main.AntonAylward        | Canada      |
| Antonio Bellezza     | TWiki:Main.AntonioBellezza     | Italy       |
| Antonio Terceiro     | TWiki:Main.AntonioTerceiro     | Brazil      |
| Arthur Clemens       | TWiki:Main.ArthurClemens       | Netherlands |
| Ben Houston          | TWiki:Main.BenHouston          | USA         |
| Ben Voui             | TWiki:Main.BenVoui             | France      |
| Brig Johnson         | TWiki:Main.BrigJohnson         | USA         |
| Carlinhos Cecconi    | TWiki:Main.CarlinhosCecconi    | Brazil      |
| Carl Patten          | TWiki:Main.CarlPatten          | USA         |
| Caylan Larson        | TWiki:Main.CaylanLarson        | USA         |
| Che Dong             | TWiki:Main.CheDong             | China       |
| Christopher Oezbek   | TWiki:Main.ChristopherOezbek   | Germany     |
| Christophe Vermeulen | TWiki:Main.ChristopheVermeulen | Belgium     |
| Claus Brunzema       | TWiki:Main.ClausBrunzema       | Germany     |
| Colas Nahaboo        | TWiki:Main.ColasNahaboo        | France      |
| Corey Fruitman       | TWiki:Main.CoreyFruitman       | Canada      |
| Crawford Currie      | http://c-dot.co.uk             | UK          |
| Cris Bailiff         | TWiki:Main.CrisBailiff         | Australia   |
| Dan Boitnott         | TWiki:Main.DanBoitnott         | USA         |
| Dave Harris          | drh@bhresearch.co.uk           | UK          |
| David Warman         | TWiki:Main.DavidWarman         | USA         |
| Eric Schwertfeger    | TWiki:Main.EricSchwertfeger    | Germany     |
| Erik &aring;man      | TWiki:Main.ErikAman            | Sweden      |
| Florian Weimer       | http://www.enyo.de/fw/         | Germany     |
| Frank Smith          | TWiki:Main.FrankSmith          | Canada      |
| Gabriel Araujo       | TWiki:Main.GabrielAraujo       | Brazil      |
| Gilmar Santos Jr     | TWiki:Main.GilmarSantosJr      | Brazil      |
| Grant Bowman         | TWiki:Main.GrantBow            | USA         |
| Greg Abbas           | TWiki:Main.GregAbbas           | USA         |
| Guido Ostkamp        | TWiki:Main.GuidoOstkamp        | Germany     |
| Harold Gottschalk    | TWiki:Main.HaroldGottschalk    | USA         |
| Harald Joerg         | TWiki:Main.HaraldJoerg         | Germany     |
| Ivan Kuncl           | TWiki:Main:IvanKuncl           | Czech Republic |
| J Christoph Fuchs    | TWiki:Main.JChristophFuchs     | Germany     |
| John Talintyre       | TWiki:Main.JohnTalintyre       | UK          |
| Kenneth Lavrsen      | http://www.lavrsen.dk          | Denmark     |
| Kevin Kinnell        | TWiki:Main.KevinKinnell        | USA         |
| Kim Covil            | TWiki:Main.KimCovil            | UK          |
| Klaus Wriessnegger   | TWiki:Main.KlausWriessnegger   | Germany     |
| Koen Martens         | TWiki:Main.KoenMartens         | Netherlands |
| Lynnwood Brown       | TWiki:Main.LynnwoodBrown       | USA         |
| Manpreet Singh       | TWiki:Main.ManpreetSingh       | USA         |
| Marco Antonio Gonzalez Parra |                        | Mexico      |
| Mario Frasca         | TWiki:Main.MarioFrasca         | Italy       |
| Markus Peter         | !SPiN !GmbH (warpi@spin.de)    | Germany     |
| Martin Cleaver       | http://www.cleaver.org         | Canada /UK  |
| Martin Gregory       | TWiki:Main.MartinGregory       | Australia   |
| Martin Raabe         | TWiki:Main.MartinRaabe         | Germany     |
| Marzia Mastrogiacomo | TWiki:Main.MarziaMastrogiacomo | Italy       |
| Massimo Mancini      | TWiki:Main.MassimoMancini      | Italy       |
| Matt Wilkie          | TWiki:Main.MattWilkie          | Canada      |
| MeredithLesly        | TWiki:Main.MeredithLesly       | USA         |
| Michael Daum         | TWiki:Main.MichaelDaum         | Germany     |
| Michael Sparks       | http://kamaelia.org/Michael.html | UK        |
| Miguel A. Bayona     | TWiki:Main.MiguelABayona       | Spain       |
| Mike Mannix          | TWiki:Main.MikeMannix          | USA         |
| Mike Salisbury       | TWiki:Main.MikeSalisbury       | USA         |
| Mirian Bruckschen    | TWiki:Main.MirianBruckschen    | Brazil      |
| Moritz Naumann       | TWiki:Main.MoritzNaumann       | Germany     |
| Neil McCurdy         | TWiki:Main.NeilMcCurdy         | USA         |
| Nicholas Lee         | TWiki:Main.NicholasLee         | New Zealand |
| Niels Koldso         | TWiki:Main.NielsKoldso         | Denmark     |
| Oliver Krueger       | TWiki:Main.OliverKrueger       | Germany     |
| Pauline Cheung       | TWiki:Main.PaulineCheung       | USA         |
| Pavel Goran          | TWiki:Main.PavelGoran          | Russia      |
| Peter Fokkinga       | TWiki:Main.PeterFokkinga       | Netherlands |
| Peter Nixon          | TWiki:Main.PeterNixon          | USA         |
| Peter Thoeny         | http://www.structuredwikis.com/peter | USA   |
| Rafael Alvarez       | TWiki:Main.RafaelAlvarez       | Venezuela   |
| Randy Kramer         | TWiki:Main.RandyKramer         | USA         |
| Raymond Lutz         | TWiki:Main.RaymondLutz         | USA         |
| Richard Donkin       | TWiki:Main.RichardDonkin       | UK          |
| Ryan Freebern        | TWiki:Main.RyanFreebern        | USA         |
| Sam Hasler           | TWiki:Main.SamHasler           | UK          |
| Sergej Znamenskij    | TWiki:Main.SergejZnamenskij    | Russia      |
| Sergey "JSinx"       | TWiki:Main.SergeyJSinx         | Russia      |
| Stanley Knutson      | TWiki:Main.StanleyKnutson      | USA         |
| Steffen Poulsen      | TWiki:Main.SteffenPoulsen      | Denmark     |
| Sue Blake            | TWiki:Main.SueBlake            | Australia   |
| Sven Dowideit        | TWiki:Main.SvenDowideit        | Australia   |
| Ted Pavlic           | TWiki:Main.TedPavlic           | USA         |
| Thomas Freudenberg   | TWiki:Main.ThomasFreudenberg   | Germany     |
| Thomas Weigert       | TWiki:Main.ThomasWeigert       | USA         |
| Travis Barker        | TWiki:Main.TravisBarker        | USA /Sweden |
| Vito Miliano         | TWiki:Main.VitoMiliano         | USA         |
| Walter Mundt         | TWiki:Main.WalterMundt         | USA         |
| Will Norris          | TWiki:Main.WillNorris          | Mexico      |
| Zbigniew Kulesza     | TWiki:Main.ZbigniewKulesza     | Poland      |


*Note:* Please contact us at http://foswiki.org if you contributed to Foswiki and your name is not on this list!

*Disclaimer:* Foswiki gets installed on many public web sites. The Foswiki contributors are not affiliated in any way with those sites.

