%META:TOPICINFO{author="ProjectContributor" date="1282144126" format="1.1" version="1"}%
%META:TOPICPARENT{name="TipsOfTheDay"}%
---+ Escaping Foswiki rendering

Use the verbatim tag to surround code excerpts and other formatted text with =&lt;verbatim&gt;= and =&lt;/verbatim&gt;= tags. Each tag must be on a line by itself. 

For Example:

<!-- %JQREQUIRE{"chili"}% --><pre class="tml">
&lt;verbatim&gt;
| *Header1* | *Header1* |
| Data1     | Data2     |
&lt;/verbatim&gt;
</pre>

[[TipsOfTheDay][See More Tips...]]
