%META:TOPICINFO{author="ProjectContributor" date="1284862749" format="1.1" version="1"}%
%META:TOPICPARENT{name="%25SYSTEMWEB%25.UserToolsCategory"}%
%STARTSECTION{"header"}%
---+ List of <nop>%WIKITOOLNAME% users

Below is a list of users with accounts. If you want to edit topics or see protected areas of the site then you can get added to the list by registering: fill out the form in %SYSTEMWEB%.UserRegistration. 

If you forget your password, %SYSTEMWEB%.ResetPassword will get a new one sent to you.

%INCLUDE{"UserListHeader" warn="off"}%

----
#ListStart
[[#A][A]] [[#B][B]] [[#C][C]] [[#D][D]] [[#E][E]] [[#F][F]] [[#G][G]] [[#H][H]] [[#I][I]] [[#J][J]] [[#K][K]] [[#L][L]] [[#M][M]] [[#N][N]] [[#O][O]] [[#P][P]] [[#Q][Q]] [[#R][R]] [[#S][S]] [[#T][T]] [[#U][U]] [[#V][V]] [[#W][W]] [[#X][X]] [[#Y][Y]] [[#Z][Z]]
%ENDSECTION{"header"}%
   * A - <a name="A">- - - -</a>
   * B - <a name="B">- - - -</a>
   * C - <a name="C">- - - -</a>
   * D - <a name="D">- - - -</a>
   * E - <a name="E">- - - -</a>
   * F - <a name="F">- - - -</a>
   * G - <a name="G">- - - -</a>
   * H - <a name="H">- - - -</a>
   * I - <a name="I">- - - -</a>
   * J - <a name="J">- - - -</a>
   * K - <a name="K">- - - -</a>
   * L - <a name="L">- - - -</a>
   * M - <a name="M">- - - -</a>
   * N - <a name="N">- - - -</a>
   * O - <a name="O">- - - -</a>
   * P - <a name="P">- - - -</a>
   * ProjectContributor - 1 Jan 2005
   * Q - <a name="Q">- - - -</a>
   * R - <a name="R">- - - -</a>
   * RegistrationAgent - 1 Jan 2005
   * S - <a name="S">- - - -</a>
   * T - <a name="T">- - - -</a>
   * U - <a name="U">- - - -</a>
   * UnknownUser - 1 Jan 2005
   * V - <a name="V">- - - -</a>
   * W - <a name="W">- - - -</a>
   * WikiGuest - guest - 10 Feb 1999
   * X - <a name="X">- - - -</a>
   * Y - <a name="Y">- - - -</a>
   * Z - <a name="Z">- - - -</a>
%STARTSECTION{"footer"}%<blockquote class="foswikiHelp">
%X% There are four default system users:
   * *ProjectContributor* - placeholder for a Foswiki developer, and is used in documentation
   * *WikiGuest* - guest user, used as a fallback if the user can't be identified
   * *RegistrationAgent* - special user used during the new user registration process
   * *UnknownUser* - used where the author of a previously stored piece of data can't be determined
</blockquote>
---
*Access Control:*
   * Set ALLOWTOPICCHANGE = RegistrationAgent
%ENDSECTION{"footer"}%
