%META:TOPICINFO{author="ProjectContributor" date="1231367690" format="1.1" version="1"}%
%META:TOPICPARENT{name="ShortcutMacros"}%
#VarBB
---+++ BB -- bullet with line break
   * Line break and bullet without indentation.
   * Current value: BB = %BB%
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarBR][BR]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarBULLET][BULLET]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarBB2][BB2]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarBB3][BB3]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarBB4][BB4]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarCARET][CARET]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarVBAR][VBAR]]
