%META:TOPICINFO{author="ProjectContributor" date="1281826646" format="1.1" version="1"}%
%META:TOPICPARENT{name="Macros"}%
#VarCOVER
---+++ COVER -- current skin cover
   * =%<nop>COVER%= extends the skin search path. For instance, if [[VarSKIN][SKIN]] is set to =catskin, bearskin=, and =COVER= is set to =ruskin=, the skin search path becomes =ruskin, catskin, bearskin=.
   * The =COVER= setting can be overridden using the URL parameter =cover=, such as =?cover=ruskin=
   * Syntax: =%<nop>COVER%=
   * Expands to: =%COVER%=
   * See [[Skins]] for more information