%META:TOPICINFO{author="ProjectContributor" date="1284885934" format="1.1" version="1"}%
%META:TOPICPARENT{name="Macros"}%
#VarLOGIN
---+++ LOGIN -- present a full login link
%IF{"context authenticated"
  then="<blockquote class='foswikiHelp'>$percentT$percent
    You are already authenticated, so =%<nop>LOGIN%= expands to an empty string</blockquote>
"}%
   * Syntax: =%<nop>LOGIN%=
   * Expand to: %LOGIN%
   * Related: UserAuthentication, [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarSESSIONID][SESSIONID]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarSESSIONVAR][SESSIONVAR]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarLOGOUT][LOGOUT]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarSESSIONVARIABLE][SESSION_VARIABLE]]
