%META:TOPICINFO{author="ProjectContributor" date="1284885934" format="1.1" version="1"}%
%META:TOPICPARENT{name="Macros"}%
#VarLOGOUT
---+++ LOGOUT -- present a full logout link
%IF{"context authenticated"
  else="<blockquote class='foswikiHelp'>$percentT$percent
    You are already logged out, so =%<nop>LOGOUT= expands to an empty string</blockquote>"
}%
   * Syntax: =%<nop>LOGOUT%=
   * Expand to: %LOGOUT%
   * Related: UserAuthentication, [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarSESSIONID][SESSIONID]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarSESSIONVAR][SESSIONVAR]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarLOGIN][LOGIN]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarSESSIONVARIABLE][SESSION_VARIABLE]]
