%META:TOPICINFO{author="ProjectContributor" date="1308346726" format="1.1" version="1"}%
%META:TOPICPARENT{name="Macros"}%
#VarMETA
---+++ META -- displays meta-data
Provided mainly for use in templates, this macro generates the parts of
the topic view that relate to meta-data (attachments, forms etc.).

Syntax: =%<nop>META{ "item" ...}%=

Parameters:
   * ="form"= - generates the table showing the form fields. See
     [[CompleteDocumentation#FormDefinition][Form Definition]].
   * ="attachments"= - generate a table of attachments
      * =all="on"= to show hidden attachments.
      * =title="..."= to show a title - only if attachments are displayed.
      * =template="..."= to use a custom template for the rendering of 
        attachments; default =attachtables= is used.
   * ="moved"= - if a topic was moved or renamed, generates a message with details and a revert link
      * =prefix="..."=: Prefix that goes before the moved message, but only if the message is generated, default =""=.
      * =suffix="..."=: Prefix that goes after the moved message, but only if the message is generated, default =""=.
   * ="parent"= - display details of ancestor topics
      * =dontrecurse="on"=: By default recurses up tree, this has some cost.
        Equivalent to =depth=1=
      * =depth="..."=: Return only the specified ancestor.
      * =nowebhome="on"=: Suppress <nop>%HOMETOPIC%.
      * =format="..."=: Format string used to display each parent topic
        where =$web= expands to the web name, and =$topic= expands to the
        topic name; default: ="[<nop>[$web.$topic][$topic]]"=
      * =separator="..."=: Separator between parents; default =" &gt; "=
      * =prefix="..."=: Prefix that goes before parents, but only if there
        are parents, default =""=.
      * =suffix="..."=: Suffix, only appears if there are parents; default
        =""=.
   * ="formfield"= - display the value of a single form field
      * =name="..."=: name of the field.
      * =newline="..."=: by default, each newline character will be
        rewritten to =&lt;br /&gt;= to allow metadata that contains newlines
        to be used in tables, etc. =$n= indicates a newline character.
      * =bar="..."=: by default, each vertical bar is rewritten to an HTML
        entity so as to not be mistaken for a table separator.
<blockquote class="foswikiHelp">%X% Use of ="formfield"= is *deprecated* in favour of the much
more powerful =QUERY= macro.</blockquote>

Related: [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarQUERY][QUERY]]
