%META:TOPICINFO{author="ProjectContributor" date="1231367690" format="1.1" version="1"}%
%META:TOPICPARENT{name="ShortcutMacros"}%
#VarT
---+++ T -- tip icon
   * Current value: T = %T%
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarH][H]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarI][I]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarICON][ICON]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarM][M]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarN][N]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarP][P]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarQ][Q]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarS][S]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarU][U]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarX][X]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarY][Y]]
