%META:TOPICINFO{author="ProjectContributor" date="1258385639" format="1.1" version="1.2"}%
%META:TOPICPARENT{name="JQueryPlugin"}%
---+ %TOPIC%
%JQPLUGINS{"blockui"
  format="
    Homepage: $homepage <br />
    Author(s): $author <br />
    Version: $version
  "
}%

%STARTSECTION{"summary"}%
The jQuery !BlockUI Plugin lets you simulate synchronous behavior when using
AJAX, without locking the browser. When activated, it will prevent user
activity with the page (or part of the page) until it is deactivated. !BlockUI
adds elements to the DOM to give it both the appearance and behavior of
blocking user interaction.
%ENDSECTION{"summary"}%

