%META:TOPICINFO{author="ProjectContributor" date="1265649228" format="1.1" version="1.3"}%
%META:TOPICPARENT{name="JQueryPlugin"}%
---+ %TOPIC%
%JQPLUGINS{"focus"
  format="
    Homepage: $homepage <br />
    Author(s): $author <br />
    Version: $version
  "
}%

%STARTSECTION{"summary"}%
This plugin sets the focus on a form input field
or textarea of a form when the page is loaded.
%ENDSECTION{"summary"}%

---++ Usage
Add the css class ==jqFocus== to the input field you'd like to
focus.

---++ Examples
%JQREQUIRE{"focus"}%

<input type="text" class="jqFocus" size="40" id="employeeID" />

<style type="text/css">
#employeeID:focus {
  background-color:#FFFFC0;
  color:black;
}
</style>