%META:TOPICINFO{author="ProjectContributor" date="1231502400" format="1.1" version="1"}%
%META:TOPICPARENT{name="Macros"}%
#VarLANGUAGES
---+++ LANGUAGES -- list available languages
   * List the languages available (as =PO= files).
     These are the languages in which the user interface is available.
   * Syntax: =%<nop>LANGUAGES{...}%=
   * Supported parameters:
     | *Parameter:* | *Description:* | *Default:* |
     | =format=     | format for each item. See below for format tokens available in the format string. | ="   * $langname"= |
     | =separator=  | separator between items. | ="\n"= (newline) |
     | =marker="selected"= | Text for =$marker= if the item matches =selection= | ="selected"= |
     | =selection="%<nop>LANGUAGE%"= | Current language to be selected in list | =(none)= |
   * =format= tokens:
     | *Token* | *Meaning* |
     | =$langname= | language's name, as informed by the translators |
     | =$langtag= | language's tag. Ex: =en=, =pt-br=, etc. |
   * Example: =&lt;select&gt;%<nop>LANGUAGES{format="&lt;option $marker value='$langtag'>$langname&lt;/option&gt;" selection="%<nop>LANGUAGE%"}%&lt;/select&gt;= creates an option list of the available languages with the current language selected

