@media print {
	/* Layout */
	.clear {
		clear:none; /* otherwise firefox cuts off tables */
	}	
	#patternScreen,
	#patternPageShadow, 
	#patternPage {
		margin:0;
		padding:0;
		top:0;
	}
	#patternScreen {
		padding:0;
	}
	body html {
		margin:0;
		padding:0;
	}
	#patternMain {
		padding-bottom:1em;
		width:100%;
	}
	
	/* no left bar */
	#patternOuter {
		margin-left:0;
		margin-right:0;
	}
	#patternSideBar {
		width:0em;
		margin-left:0em;
		display:none;
	}
	#patternWrapper {
		height:1%;
	}
	
	/* no top bar */
	#patternTopBar,
	#patternClearHeaderCenter,
	#patternClearHeaderLeft,
	#patternClearHeaderRight,
	#patternTopBarContentsOuter {
		display:none;
	}
	
	/* hide bits of the gui */
	.patternTopicAction,
	.patternToolBar,
	.patternToolBarBottom,
	.patternHomePath img,
	.patternHomePathTitle {
		display:none;
	}
	
	#patternMainContents,
	#patternBottomBarContents,
	#patternTopBarContents {
		padding:0 0 0 2em; /* bigger side margin for binding */
	}
	#patternBottomBar {
		border:none;
	}
	/* hide attachment twisty controls */
	#attachmentsshow,
	#attachmentshide {
		display:none;
	}
	
	/* hide plugins */
	.commentPlugin {
		display:none;
	}
	
	/* Colors */
	html body {
		background-color:#fff;
	}
	h2, h3, h4, h5, h6 {
		background-color:transparent;
	}
	#patternBottomBar {
		background-color:transparent;
	}
	
	/* make sure that overflowing content is visible */
	pre,
	html>body pre {
		overflow:visible !important;
	}

	/*Some rules about Page breaks */
	h1, h2, h3, h4, h5, h6 {
		page-break-after:avoid;
		page-break-inside:avoid;
	}
	img {
		page-break-inside:avoid;
		page-break-after:avoid;
	}
	blockquote, table, pre {
		page-break-inside:avoid;
	}
	ul, ol, dl {
		page-break-before:avoid;
	}
	pre, code, tt {
		color:#5b4221;
	}
	.foswikiTable th {
		border-style:solid;
		border-width:0 0 1px 1px;
		border-color:#ccc;
		color:#000;
	}
	.foswikiTable th a:link,
	.foswikiTable th a:visited,
	.foswikiTable th a font,
	.foswikiAttachments .foswikiTable th a:link,
	.foswikiAttachments .foswikiTable th a:visited,
	.foswikiAttachments .foswikiTable th a font {
		color:#000;
		text-decoration:none;
	}
	:visited,
	.foswikiTopic a:visited {
		color:#06c;
		background-color:transparent;
	}
	.foswikiAttachments,
	.patternContent .foswikiAttachments,
	.foswikiForm,
	.patternContent .foswikiForm {
		background-color:#fff;
	}
	.patternTopicFooter {
		margin:1em 0 0 0;
	}
	.patternRevInfo,
	.foswikiGrayText {
		color:#666; /*T7*/
	}
	.patternRevInfo a:link,
	.patternRevInfo a:visited
	.foswikiGrayText a:link,
	.foswikiGrayText a:visited {
		color:#666; /*T7*/
	}
	.twistyTrigger {
		display:none;
	}
	.editTableEditImageButton {
		display:none;
	}
	
	/* define custom print styles here */


}