<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head><title>InstallationGuide</title></head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p />
<h1><a name="Installation_Guide"></a> Installation Guide </h1>
<p />
<strong>The following is installation instructions for the Foswiki 1.0.0 production release on an Apache web server on Linux.</strong> Visit <a href="http://foswiki.org/Support.SupplementalDocuments" title="'Support.SupplementalDocuments' on foswiki.org" class="interwikiLink">Foswiki:Support.SupplementalDocuments</a> for supplemental information on installing Foswiki or upgrading from TWiki, including notes on installing Foswiki on different platforms, environments and web hosting sites.
<p />
These installation instructions are also available online by following links from <a href="http://foswiki.org/Support.Foswiki01x00x00" title="'Support.Foswiki01x00x00' on foswiki.org" class="interwikiLink">Foswiki:Support.Foswiki01x00x00</a>, and are available within your Foswiki installation at <code>System.InstallationGuide</code> (the InstallationGuide topic in the System web).
<p />
<a name="foswikiTOC"></a><div class="foswikiToc"><span class="foswikiTocTitle">On this page:</span> <ul>
<li> <a href="#Preparing_to_install"> Preparing to install</a>
</li> <li> <a href="#Basic_Installation_getting_Foswi"> Basic Installation: getting Foswiki running</a> <ul>
<li> <a href="#Important_Server_Security_Settin"> Important Server Security Settings</a>
</li></ul> 
</li> <li> <a href="#Beyond_the_basic_installation"> Beyond the basic installation</a> <ul>
<li> <a href="#Enable_authentication_of_users"> Enable authentication of users</a> <ul>
<li> <a href="#Template_Login_authentication"> Template Login authentication</a>
</li> <li> <a href="#Apache_Login_authentication"> Apache Login authentication</a>
</li></ul> 
</li> <li> <a href="#Customize_pages_for_managing_per"> Customize pages for managing personal information</a>
</li> <li> <a href="#Define_the_administrator_user_s"> Define the administrator user(s)</a>
</li> <li> <a href="#Set_Foswiki_Preferences"> Set Foswiki Preferences</a>
</li> <li> <a href="#Enable_Email_Notification"> Enable Email Notification</a>
</li> <li> <a href="#Enable_WebStatistics"> Enable WebStatistics</a>
</li> <li> <a href="#Automate_removal_of_expired_sess"> Automate removal of expired sessions and lease files</a>
</li> <li> <a href="#Enable_Localisation"> Enable Localisation</a>
</li> <li> <a href="#Customize_the_home_topic_for_new"> Customize the home topic for new users</a>
</li> <li> <a href="#Install_plugins"> Install plugins</a>
</li> <li> <a href="#TWiki_Compatibility"> TWiki Compatibility</a>
</li> <li> <a href="#Customize_the_appearance_of_your"> Customize the appearance of your Foswiki site</a> <ul>
<li> <a href="#Left_Top_and_Bottom_Bars_with_Pa"> Left, Top and Bottom Bars with PatternSkin</a>
</li> <li> <a href="#Copyright_License_and_Classifica"> Copyright, License and Classification Statements</a>
</li></ul> 
</li> <li> <a href="#WYSIWYG_vs_Raw_Edit"> WYSIWYG vs Raw Edit</a>
</li></ul> 
</li> <li> <a href="#Troubleshooting"> Troubleshooting</a>
</li> <li> <a href="#Appendices"> Appendices</a>
</li> <li> <a href="#Foswiki_System_Requirements"> Foswiki System Requirements</a> <ul>
<li> <a href="#Server_Requirements"> Server Requirements</a>
</li> <li> <a href="#Required_CPAN_Modules"> Required CPAN Modules</a>
</li> <li> <a href="#Optional_CPAN_Modules"> Optional CPAN Modules</a>
</li> <li> <a href="#Client_Requirements"> Client Requirements</a>
</li> <li> <a href="#Important_note_about_Foswiki_Plu"> Important note about Foswiki Plugins</a>
</li></ul> 
</li> <li> <a href="#Notes_on_Installing_Foswiki_on_N"> Notes on Installing Foswiki on Non-Root Account</a>
</li> <li> <a href="#Installing_Manually_Without_Conf"> Installing Manually Without Configure</a>
</li></ul> 
</div>
<p />
<h2><a name="Preparing_to_install"></a> Preparing to install </h2>
<p />
Before attempting to install Foswiki, you are encouraged to review the <a href="http://foswiki.org/System.AdminSkillsAssumptions" title="'System.AdminSkillsAssumptions' on foswiki.org" class="interwikiLink">Foswiki:System.AdminSkillsAssumptions</a>. This guide assumes the person installing Foswiki has, at a minimum, basic knowledge of server administration on the system on which Foswiki is to be installed. While it is possible to install Foswiki with FTP access alone (for example, on a hosted site), it is tricky and may require additional support from your hosting service (for example, in setting file ownership and installing missing perl CPAN libraries).
<p />
To help setup a correct Apache configuration, you are strongly encouraged to use the automatic <a href="http://foswiki.org/Support.ApacheConfigGenerator" title="'Support.ApacheConfigGenerator' on foswiki.org" class="interwikiLink">Foswiki:Support.ApacheConfigGenerator</a> tool that generates an Apache config file based on the configuration options you choose.
<p />
While this installation guide specifically describes installation on an Apache web server on Linux, Foswiki can be installed on any web server and OS that meet the system requirements (see below). For additional notes on installing Foswiki on other systems, see <a href="http://foswiki.org/Support.SupplementalDocuments" title="'Support.SupplementalDocuments' on foswiki.org" class="interwikiLink">Foswiki:Support.SupplementalDocuments</a>.
<p />
<strong>If you are installing Foswiki without root or administrator privileges</strong> (for example, on a hosted domain), see "<a href="http://foswiki.org/System/InstallationGuide#NonRootInstallNotes" class="foswikiCurrentTopicLink">Notes on Installing Foswiki on Non-Root Account</a>" for additional instructions beyond the basic steps presented below.
<p />
<strong>If you are upgrading from an earlier major version of Foswiki or from an old TWiki version such as Cairo (TWiki 3)</strong> you will need the information found in <a href="http://foswiki.org/System.UpgradeGuide" title="'System.UpgradeGuide' on foswiki.org" class="interwikiLink">Foswiki:System.UpgradeGuide</a>. There is also a static HTML <code>UpgradeGuide.html</code> included in the root of your Foswiki distribution.
<p />
<strong>If you are upgrading from a TWiki 4 release,</strong> follow the steps described in <a href="http://foswiki.org/Support.UpgradingFromOlderTWikiReleases" title="'Support.UpgradingFromOlderTWikiReleases' on foswiki.org" class="interwikiLink">Foswiki:Support.UpgradingFromOlderTWikiReleases</a> to ensure a safe upgrade without accidentally overwriting your site customizations and data.
<p />
One of the more difficult tasks is installing of additional CPAN libraries. See <a href="http://foswiki.org/Support.HowToInstallCpanModules" title="'Support.HowToInstallCpanModules' on foswiki.org" class="interwikiLink">Foswiki:Support.HowToInstallCpanModules</a> for detailed information on how to install CPAN libraries.
<p />
If you need help, ask a question in the <a href="http://foswiki.org/Support" title="'Support' on foswiki.org" class="interwikiLink">Foswiki:Support</a> web or on <a href="http://foswiki.org/Community.InternetRelayChat" title="'Community.InternetRelayChat' on foswiki.org" class="interwikiLink">Foswiki:Community.InternetRelayChat</a> (irc.freenode.net, channel #foswiki)
<p />
<a name="StandardInstallation"></a>
<h2><a name="Basic_Installation_getting_Foswi"></a> Basic Installation: getting Foswiki running </h2>
<p /> <ol>
<li> <strong>Download</strong> the Foswiki distribution from <a href="http://foswiki.org/Download" target="_top">http://foswiki.org/Download</a>
</li> <li> <strong>Unpack the distribution file:</strong> Change to the directory in which you want to place the Foswiki directory. Unzip or untar and gunzip the distribution; a new subdirectory called Foswiki-VERSION will be created. You can rename this directory to a shorter name. For the rest of this document, this subdirectory is assumed to have been renamed to <code>foswiki</code>. <ul>
<li> <strong>Note:</strong> Foswiki does not support directory paths that contain spaces, so ensure that all of its directory paths do not contain any spaces (particularly on Windows).
</li></ul> 
</li> <li> <strong>Setup access file and directory rights</strong> to enable the webserver user (the user uesd by Apache to run the CGI programs) to read and write within the foswiki directory.  <ul>
<li> <strong>Warning:</strong> Do not just run a <code>chmod -R 770 foswiki</code>. The access rules have different meaning for files and directories. This is the most common mistake installers make.
</li> <li> The distribution tgz has the file and directory access rights setup to work with a reasonable security level that will work for all types of installations including shared hosting.
</li> <li> The ownership of the foswiki directory tree is normally set to the user that unpacked the tgz and will have to be changed to the web server user using the command <code>chown -R user:group /path/to/foswiki</code>. The web server username varies from Distributions. Examples for some major distributions:  <ul>
<li> RedHat, Fedora, CentOS, Gentoo, Mandriva : <code>chown -R apache:apache /path/to/foswiki</code>
</li> <li> debian/Ubuntu/Kubunto : <code>chown -R www-data:www-data /path/to/foswiki</code>
</li> <li> Suse : <code>chown -R wwwrun:www /path/to/foswiki</code>
</li></ul> 
</li> <li> If you mistakenly change the access rights in a way that makes Foswiki stop working, simply run the script found at <a href="http://foswiki.org/Support.SettingFileAccessRightsLinuxUnix" title="'Support.SettingFileAccessRightsLinuxUnix' on foswiki.org" class="interwikiLink">Foswiki:Support.SettingFileAccessRightsLinuxUnix</a> to set the access right of the entire Foswiki tree back to the distributed defaults.
</li> <li> It is possible to define tighter access rules than the ones given by default after the installation is complete. But how tight they should be depends on your distribution and local needs. Typically you may want to limit all access from world if the web server machine has login access for other users than root and the web server administrator. For a dedicated web server made just for running Foswiki with limited login access the default access rights have a good safety level.
</li></ul> 
</li> <li> <strong>Check the Perl installation</strong>. Ensure that Perl 5 and the Perl CGI library are installed on your system. <ul>
<li> The default location of Perl is <code>/usr/bin/perl</code>. <strong>If it's somewhere else</strong>, change the path to Perl in the first line of each script in the <code>bin</code> directory. You can use the rewriteshebang.pl script in the tools directory. For example:<pre>
      cd /path/to/foswiki/bin
      /path/to/perl ../tools/rewriteshebang.pl
      # At the prompt, enter the full path to the perl executable, including
      # the full filename of the executable. You will be prompted twice for
      # this information in order to confirm it.</pre>
</li> <li> Some systems require a special extension on perl scripts (e.g. <code>.cgi</code> or <code>.pl</code>). This is normally only needed under Windows and only where perl scripts are only recognized by file extension. Under Unix and Unix-like operating systems (including Linux), this is not required. If a special extension is necessary, rename all files in <code>bin</code>; that is, rename <code>bin/view</code> to <code>bin/view.pl</code>, and so forth. When running the <code>configure</code> tool (Step 7), set the <code>ScriptSuffix</code> option to the special extension.
</li></ul> 
</li> <li> <strong>Create the file LocalLib.cfg</strong> located as <code>bin/LocalLib.cfg</code> <ul>
<li> In the <kbd>bin</kbd> directory, copy the template file <kbd>LocalLib.cfg.txt</kbd> to <kbd>LocalLib.cfg</kbd>&nbsp;. Make sure the ownership and access rights of the copy are the same as LocalLib.cfg.txt.
</li> <li> Edit <code>bin/LocalLib.cfg</code> so that <code>$foswikiLibPath</code> is set to the absolute file path of your <code>lib</code> directory. For example: <code>/var/www/foswiki/lib</code>.
</li> <li> If you need to install additional <a href="http://cpan.perl.org/" target="_top">CPAN</a> modules, but can't update the main Perl installation files on the server, you can set <code>$CPANBASE</code> to point to your personal <a href="http://cpan.perl.org/" target="_top">CPAN</a> install. Don't forget that the web server user has to be able to read those files as well.
</li></ul> 
</li> <li> <strong>Configure the web server.</strong>  <ul>
<li> First choose the best configuration method for your web server. With Apache, there are two ways to configure it: a config file included from httpd.conf or .htaccess files.  <ul>
<li> <strong>Apache config file:</strong> The recommended method is using a config file. With a config file you can put the entire Foswiki configuration in ONE file (typically named <code>foswiki.conf</code>). Performance is much better with a config file, and one file gives the best overview and ensures that you get a safe installation . However to use a config file you need root or sudo access to stop and start Apache. The Foswiki apache config file is included from the main Apache config file http.conf. Most distributions have a directory from which any file that ends with <code>.conf</code> gets included when you restart Apache (Example RedHat/Fedora/Centos: /etc/httpd/conf.d). If you use a virtual host setup in Apache you should include the foswiki.conf file from inside the desired virtual host config in your Apache configuration.
</li> <li> <strong>.htaccess files:</strong> This should only be used when you cannot use a config file. Performance is slower as Apache must search through <em>all</em> applicable directories for any .htaccess files on each page access. Normally this is the only way to control Apache in a shared host environment where you have no root or sudo priviledges.
</li></ul> 
</li> <li> <strong>If you are using a config file</strong>:  <ul>
<li> The easiest and best way is to use the <a href="http://foswiki.org/Support.ApacheConfigGenerator" title="'Support.ApacheConfigGenerator' on foswiki.org" class="interwikiLink">Foswiki:Support.ApacheConfigGenerator</a> tool to generate a safe, working config file for your Foswiki installation, based on the options you choose in the tool.
</li> <li> For a sample config file, see <code>foswiki_httpd_conf.txt</code> in the root of the foswiki installation.
</li> <li> <strong>Note:</strong> you must restart Apache after making changes to your config files for the changes to take effect.
</li></ul> 
</li> <li> <strong>If you are using an .htaccess file:</strong>  <ul>
<li> In the root of the foswiki installation and in the <code>bin</code> directory, there are sample <code>.htaccess</code> files for various subdirectories in your installation. Each file has help text explaining how to modify it for your configuration. For more information, see <a href="http://foswiki.org/Support.SupplementalDocuments" title="'Support.SupplementalDocuments' on foswiki.org" class="interwikiLink">Foswiki:Support.SupplementalDocuments</a>.              <table cellspacing="0" id="table1" cellpadding="0" class="foswikiTable" rules="rows" border="1">         	<thead>		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">			<th bgcolor="#687684" valign="top" class="foswikiTableCol0 foswikiFirstCol"> <a rel="nofollow" href="/trunk/bin/view?topic=System.InstallationGuide;skin=plain;sortcol=0;table=1;up=0#sorted_table" title="Sort by this column"><font color="#ffffff">location and name of sample .htaccess file</font></a> </th>			<th bgcolor="#687684" valign="top" class="foswikiTableCol1 foswikiLastCol"> <a rel="nofollow" href="/trunk/bin/view?topic=System.InstallationGuide;skin=plain;sortcol=1;table=1;up=0#sorted_table" title="Sort by this column"><font color="#ffffff">copy sample file to the following location</font></a> </th>		</tr>	</thead>         	<tbody>		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol0 foswikiFirstCol"> <code>foswiki/root-htaccess.txt</code> </td>			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol1 foswikiLastCol"> <code>foswiki/.htaccess</code> </td>		</tr>		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol0 foswikiFirstCol"> <code>foswiki/bin/.htaccess.txt</code> </td>			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol1 foswikiLastCol"> <code>foswiki/bin/.htaccess</code> </td>		</tr>		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol0 foswikiFirstCol"> <code>foswiki/pub-htaccess.txt</code> </td>			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol1 foswikiLastCol"> <code>foswiki/pub/.htaccess</code> </td>		</tr>		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol0 foswikiFirstCol foswikiLast"> <code>foswiki/subdir-htaccess.txt</code> </td>			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol1 foswikiLastCol foswikiLast"> <code>.htaccess</code> in all other subdirectories below <code>foswiki</code> </td>		</tr>	</tbody>         </table>
</li></ul> 
</li> <li> <strong>Protect the configure script</strong> <ul>
<li> You should never leave the <code>configure</code> script open to the public. Limit access to the <code>bin/configure</code> script to either localhost, an IP address or a specific user using basic Apache authentication. The <a href="http://foswiki.org/Support.ApacheConfigGenerator" title="'Support.ApacheConfigGenerator' on foswiki.org" class="interwikiLink">Foswiki:Support.ApacheConfigGenerator</a> lets you setup who has access to the <code>configure</code> script. Also see the foswiki-httpd-conf.txt or bin/.htaccess.txt file for an example of the setting required to protect the <code>configure</code> script.
</li> <li> If you limit the access to a particular user then you need to setup an .htpasswd file that contains the user name and password that Apache will use to authenticate the user. Both the <a href="http://foswiki.org/Support.ApacheConfigGenerator" title="'Support.ApacheConfigGenerator' on foswiki.org" class="interwikiLink">Foswiki:Support.ApacheConfigGenerator</a> tool and the sample config files and .htaccess files uses <code>data/.htpasswd</code> but this file does not exist until you have Foswiki running and have registered the first user, so you must manually create an .htpasswd file: <ul>
<li> Change to the <code>foswiki/data</code> directory.
</li> <li> Issue the command <code>htpasswd -c .htpasswd &lt;username&gt;</code>, where &lt;username&gt; is the name of the user you will use to access the <code>configure</code> script. Enter a password when prompted. Note this username cannot be used later on to register in Foswiki.
</li></ul> 
</li> <li> When limiting access to a particular user, the Apache config file / .htaccess file will have a <code>Require user &lt;username&gt;</code> directive to restrict access to the <code>configure</code> script. Note the user specified in the directive must match the &lt;username&gt; you entered in the .htpasswd file.
</li></ul> 
</li></ul> 
</li> <li> <strong>Run the <code>configure</code> script</strong> from your browser (enter <code>http://yourdomain/foswiki/bin/configure</code> into your browser address bar). <ul>
<li> Resolve any errors or warnings it tells you about.
</li> <li> <strong>Note:</strong> When you run <code>configure</code> for the first time, you can only edit the section <code>General Path Settings</code>. Save these settings, and then return to <code>configure</code> to continue configuration.
</li> <li> If your web server can be accessed by more than one domain name make sure to add the additional alternative URLs to <code>{PermittedRedirectHostUrls}</code>
</li> <li> When you return to <code>configure</code> you now need to setup <em>Mail and Proxies</em>. The <code>{WebMasterEmail}</code> and <code>{SMTP}{MAILHOST}</code> settings must be defined so Foswiki can send registration emails. Many ISPs have introduced authentication when sending emails to fight spam so you may also have to set <code>{SMTP}{Username}</code> and <code>{SMTP}{Password}</code>. If you do not want to enable sending registration emails or want to enable it later you can uncheck <code>{EnableEmail}</code>.
</li></ul> 
</li></ol> 
<p />
You now have a basic, unauthenticated installation running. At this point you can just point your Web browser at <code>http://yourdomain.com/foswiki/bin/view</code> and start using your Foswiki site!
<p />
<h3><a name="Important_Server_Security_Settin"></a> Important Server Security Settings </h3>
Before you continue any further there are some basic and very important security settings you have to make sure are set correctly.
<p /> <ul>
<li> As described in Step 6 of "<a href="http://foswiki.org/System/InstallationGuide#StandardInstallation" class="foswikiCurrentTopicLink">Basic Installation</a>", you should protect the <code>configure</code> script from general access. The <code>configure</code> script must be restricted to use by administrators only, using your web server access control mechanisms. When accessing the <code>configure</code> URL for the first time, you should save at least one setting and set a configuration password at this time. Even after a configuration password has been set, you should still keep access to the <code>configure</code> script restricted, to avoid revealing internal details about your web server.
</li> <li> You absolutely must turn off any kind of PHP, Perl, Python, Server Side Includes, or other software execution mechanisms supported by your web server in the <code>pub</code> directory. Most Linux distributions have a default Apache installation with PHP and server side include (SSI) enabled; make sure you disable this in the <code>pub</code> directory.<br/>Foswiki has some built-in protection: it renames files with dangerous filenames by appending .txt to the filename. However you must not rely on this to protect your server.
</li> <li> Make sure that you deny access to all foswiki subdirectories other than the <code>bin</code> and <code>pub</code> directories, as described in Step 6 of "<a href="http://foswiki.org/System/InstallationGuide#StandardInstallation" class="foswikiCurrentTopicLink">Basic Installation</a>". The sample <code>foswiki_httpd_conf.txt</code> and <code>subdir-htaccess.txt</code> files show how to configure Apache to deny access to these subdirectories, and the <a href="http://foswiki.org/Support.ApacheConfigGenerator" title="'Support.ApacheConfigGenerator' on foswiki.org" class="interwikiLink">Foswiki:Support.ApacheConfigGenerator</a> tool will generate the appropriate settings automatically.
</li></ul> 
<p />
<h2><a name="Beyond_the_basic_installation"></a> Beyond the basic installation </h2>
<p />
Once you have Foswiki installed and running, you can perform one or more of the following steps to tailor your installation to your needs. Many of the references in this section refer to topics within your Foswiki installation. For example, <code><a href="http://foswiki.org/System/Skins">System.Skins</a></code> refers to the <code>Skins</code> topic in your System web. To go directly to a topic, enter the full topic name, such as <code>System.Skins</code>, into the "Jump" text box at the top right of any Foswiki page.
<p />
To make it easier to follow the instructions in this section, you can view this installation guide using your Foswiki site by entering <code>System.InstallationGuide</code> into the "Jump" text box. By doing this instead of using the INSTALL.html file from the distribution, you will be able to use the embedded hyperlinks to jump directly to the referenced pages.
<p />
All of the Foswiki documentation can also be found online in the <a href="http://foswiki.org/System.WebHome" title="'System.WebHome' on foswiki.org" class="interwikiLink">Foswiki documentation section</a> (the "System" web) of the Foswiki web site.
<p />
Note the <code>configure</code> page mentioned in this section is accessible via your web browser at <kbd>http://yourdomain/foswiki/bin/configure</kbd>&nbsp;.
<p />
<a name="AuthenticationOfUsers"></a>
<h3><a name="Enable_authentication_of_users"></a> Enable authentication of users </h3>
<p />
By enabling authentication, you can control access to your site and track the activity of your users. <strong>This is particularly important for sites that are publicly accessible on the web.</strong>  You are strongly encouraged to read <a href="http://foswiki.org/System/UserAuthentication">System.UserAuthentication</a> and <a href="http://foswiki.org/Support.UserAuthenticationSupplement" title="'Support.UserAuthenticationSupplement' on foswiki.org" class="interwikiLink">Foswiki:Support.UserAuthenticationSupplement</a> for further information about managing users and access controls for your Foswiki site.
<p />
The most common authentication methods used for public Foswiki installations are Template Login and Apache Login.
<p />
<h4><a name="Template_Login_authentication"></a> Template Login authentication </h4>
<p />
With Template Login enabled, when Foswiki needs to authenticate the user, it will redirect to a login web page. A list of all users is shown in the <span class="foswikiNewLink">System.WikiUsers<a href="http://www.lavrsen.dk/trunk/bin/edit/System/WikiUsers?topicparent=System.InstallationGuide" rel="nofollow" title="Create this topic">?</a></span> topic. Internally, Foswiki stores the users and passwords using the Apache htpasswd utility.
<p />
To setup Template Login, perform the following steps:
<p /> <ol>
<li> <strong>Configure Template Login.</strong> Under the <code>Security Settings</code> pane of the <code>configure</code> page: <ol>
<li> Select <code>Foswiki::LoginManager::TemplateLogin</code> for <code>{LoginManager}</code>.
</li> <li> Select <code>Foswiki::Users::HtPasswdUser</code> for <code>{PasswordManager}</code>.
</li> <li> Select <code>Foswiki::Users::TopicUserMapping</code> for <code>{UserMappingManager}</code>.
</li> <li> Save your settings.
</li></ol> 
</li> <li> <strong>Verify that registration works.</strong> Register yourself using the <a href="http://foswiki.org/System/UserRegistration">System.UserRegistration</a> topic.<br />  Check that the password manager recognizes the new user by verifying that a new line is added to the <code>foswiki/data/.htpassswd</code> file, with the username and encrypted password. If the user and password information was not added, you probably got a path wrong, or the directory permissions on <code>foswiki/data</code> or <code>foswiki/data/.htpasswd</code> may not be set to allow the web server user to modify the file.
</li> <li> <strong>Check that authentication works.</strong> Edit a topic by clicking on the <code>Edit</code> link at the top or bottom of a topic. If you have been authenticated, then you will see the edit page; otherwise, you will see an error message.
</li></ol> 
<p />
As Template Login uses a web page for its login prompt, there is a great deal of flexibility in customizing the login page for your purposes.
<p />
<h4><a name="Apache_Login_authentication"></a> Apache Login authentication </h4>
<p />
With Apache Login enabled, when Foswiki needs to authenticate the user, the standard HTTP authentication mechanism is used: the browser itself will prompt for a user name and password.
<p />
To setup Apache Login, perform the following steps:
<p /> <ol>
<li> <strong>Configure Apache Login.</strong> Under the <code>Security Settings</code> pane of the <code>configure</code> page: <ol>
<li> Select <code>Foswiki::LoginManager::ApacheLogin</code> for <code>{LoginManager}</code>.
</li> <li> Select <code>Foswiki::Users::HtPasswdUser</code> for <code>{PasswordManager}</code>.
</li> <li> Select <code>Foswiki::Users::TopicUserMapping</code> for <code>{UserMappingManager}</code>.
</li> <li> Save your settings.
</li> <li> Configure your Apache settings for HTTP authentication. Use the <a href="http://foswiki.org/Support.ApacheConfigGenerator" title="'Support.ApacheConfigGenerator' on foswiki.org" class="interwikiLink">Foswiki:Support.ApacheConfigGenerator</a> tool or the <code>foswiki/bin/.htaccess</code> file to set the following Apache directives on the <code>bin</code> scripts:<pre>
      &#60;FilesMatch &#34;(attach&#124;edit&#124;manage&#124;rename&#124;save&#124;upload&#124;mail&#124;logon&#124;rest&#124;.&#42;auth).&#42;&#34;&#62;
      require valid-user
      &#60;/FilesMatch&#62;</pre>      You can also refer to the sample <code>foswiki_httpd_conf.txt</code> and <code>bin/.htaccess.txt</code> files to see how the appropriate Apache directives are specified.
</li></ol> 
</li> <li> <strong>Verify that registration works.</strong> Register yourself using the <a href="http://foswiki.org/System/UserRegistration">System.UserRegistration</a> topic.<br />  Check that the password manager recognizes the new user by verifying that a new line is added to the <code>foswiki/data/.htpassswd</code> file, with the username and encrypted password. If the user and password information was not added, you probably got a path wrong, or the directory permissions on <code>foswiki/data</code> or <code>foswiki/data/.htpasswd</code> may not be set to allow the web server user to modify the file.
</li> <li> <strong>Check that authentication works.</strong> Edit a topic by clicking on the <code>Edit</code> link at the top or bottom of a topic. If you have been authenticated, then you will see the edit page; otherwise, you will see an error message.
</li></ol> 
<p />
Apache Login is required for Apache-based login methods such as mod_ldap.
<p />
<h3><a name="Customize_pages_for_managing_per"></a> Customize pages for managing personal information </h3>
<p />
If you are not using Foswiki to manage your users' passwords or email addresses, or would just like to enhance the default pages, then modify the following topics accordingly with information appropriate for your site:
<p /> <ul>
<li> <code><a href="http://foswiki.org/System/ChangePassword">System.ChangePassword</a></code>
</li> <li> <code><a href="http://foswiki.org/System/ResetPassword">System.ResetPassword</a></code>
</li> <li> <code><a href="http://foswiki.org/System/ChangeEmailAddress">System.ChangeEmailAddress</a></code>
</li></ul> 
<p />
<a name="DefineAdminUser"></a>
<h3><a name="Define_the_administrator_user_s"></a> Define the administrator user(s) </h3>
<p />
Administrators have read and write access to any topic, regardless of any access controls that have been applied to the topic or its web. After installing Foswiki and registering a user, you should make the user an administrator by adding the <a href="http://foswiki.org/System/WikiName">WikiName</a> for the user to the <code>AdminGroup</code>, defined in the <code><a href="http://foswiki.org/Main/AdminGroup">Main.AdminGroup</a></code> topic: <ul>
<li> If you are not already logged in with your <a href="http://foswiki.org/System/WikiName">WikiName</a>, then login.
</li> <li> Go to the <code><a href="http://foswiki.org/Main/AdminGroup">Main.AdminGroup</a></code> topic and select the "internal admin login" link. Login using the password you set on the <code>configure</code> page.
</li> <li> After logging as the internal admin, edit the <code><a href="http://foswiki.org/Main/AdminGroup">Main.AdminGroup</a></code> topic. Follow the instructions on the page carefully and add your <a href="http://foswiki.org/System/WikiName">WikiName</a> to the group.
</li> <li> Test that you have been added successfully: On the <code><a href="http://foswiki.org/Main/AdminGroup">Main.AdminGroup</a></code> page, select the "Logout link" and logout from being the internal admin. Select the "Edit" link for the <code><a href="http://foswiki.org/Main/AdminGroup">Main.AdminGroup</a></code> page. If you successfully added yourself as an admin user, you should see the edit page.
</li></ul> 
<p />
Once the <code>AdminGroup</code> is no longer empty, then any member of the group can add subsequent members &mdash; you do not have to use the internal admin login.
<p />
To more easily debug access control issues, you may want to have a regular Foswiki user account for daily use, and a special one that belongs to the <code>AdminGroup</code> that you use only for administering your Foswiki site.
<p />
<a name="SetPreferences"></a> 
<h3><a name="Set_Foswiki_Preferences"></a> Set Foswiki Preferences </h3>
<p />
Preferences for customizing many aspects of Foswiki are set by editing <code>Main.SitePreferences</code>. If a given preference is not set in <code>Main.SitePreferences</code>, then a default value is picked up from <code><a href="http://foswiki.org/System/DefaultPreferences">System.DefaultPreferences</a></code>, if present, or, for extensions, from the extension topics.
<p />
To simplify your upgrades, do not modify <code>System.DefaultPreferences</code>. Instead, copy any settings you want to change from <code>System.DefaultPreferences</code> to <code>Main.SitePreferences</code>.
<p />
To see the available preferences that can be set, look through <code><a href="http://foswiki.org/System/DefaultPreferences">System.DefaultPreferences</a></code>.
<p />
<h3><a name="Enable_Email_Notification"></a> Enable Email Notification </h3>
<p />
Each web has an automatic email notification service that sends you an email with links to all of the topics modified since the last alert. To enable this service: <ol>
<li> Confirm the Mail and Proxies settings on the <code>configure</code> page.
</li> <li> Setup a cron job (or equivalent) to call the <code>tools/mailnotify</code> script, as described in the <a href="http://foswiki.org/System/MailerContrib">System.MailerContrib</a> topic.
</li></ol> 
<p />
<h3><a name="Enable_WebStatistics"></a> Enable WebStatistics </h3>
<p />
You can manually or automatically generate a listing of the most popular pages for each web, based on number of visits. For information on setting up this feature, see the <a href="http://foswiki.org/System/SiteTools">System.SiteTools</a> topic.
<p />
<h3><a name="Automate_removal_of_expired_sess"></a> Automate removal of expired sessions and lease files </h3>
<p />
By default Foswiki cleans out expired session and lease files each time any topic is viewed. This has a performance cost, however. Instead you may wish to schedule a cron job (or equivalent) to run the <code>tools/tick_foswiki.pl</code> script, and set a negative value on the <code>configure</code> page for <code>{Sessions}{ExpireAfter}</code>. For more details, read <a href="http://foswiki.org/System/CommandAndCGIScripts#tick_foswiki_pl">System.CommandAndCGIScripts#tick_foswiki_pl</a>.
<p />
<h3><a name="Enable_Localisation"></a> Enable Localisation </h3>
<p />
Foswiki supports displaying national (non-ASCII) characters, and using different languages for its basic interface elements. To configure localisation, modify the <code>Localisation</code> section of the <code>configure</code> page. For more information, see <a href="http://foswiki.org/Support.InternationalizationSupplement" title="'Support.InternationalizationSupplement' on foswiki.org" class="interwikiLink">Foswiki:Support.InternationalizationSupplement</a>.
<p />
<a name="TailorUsersTopic"></a>
<h3><a name="Customize_the_home_topic_for_new"></a> Customize the home topic for new users </h3>
<p />
When a new user registers on your Foswiki site, a home topic is created for the user based on the <a href="http://foswiki.org/System/NewUserTemplate">System.NewUserTemplate</a> topic (and its associated <a href="http://foswiki.org/System/UserForm">System.UserForm</a>). If you want to customize the home topic for your users, you should copy <code>System.NewUserTemplate</code> and <code>System.UserForm</code> to <code><span class="foswikiNewLink">Main.NewUserTemplate<a href="http://www.lavrsen.dk/trunk/bin/edit/Main/NewUserTemplate?topicparent=System.InstallationGuide" rel="nofollow" title="Create this topic">?</a></span></code> and <code><span class="foswikiNewLink">Main.UserForm<a href="http://www.lavrsen.dk/trunk/bin/edit/Main/UserForm?topicparent=System.InstallationGuide" rel="nofollow" title="Create this topic">?</a></span></code>, so you will not lose your customizations the next time you upgrade Foswiki. Your versions in the Main web will override the default versions in the System web.
<p />
You can edit these topics to suit your needs, such as the following: <ul>
<li> Customize the user topic for your site.
</li> <li> Add an ALLOWTOPICCHANGE preference setting to <code><span class="foswikiNewLink">Main.NewUserTemplate<a href="http://www.lavrsen.dk/trunk/bin/edit/Main/NewUserTemplate?topicparent=System.InstallationGuide" rel="nofollow" title="Create this topic">?</a></span></code> so only the user can edit their own home topic. We do not encourage this for Intranet sites as it sends a wrong signal to new users, but it can be necessary on a public Foswiki site to prevent spam.
</li> <li> Add and remove fields defined in the <code><span class="foswikiNewLink">Main.UserForm<a href="http://www.lavrsen.dk/trunk/bin/edit/Main/UserForm?topicparent=System.InstallationGuide" rel="nofollow" title="Create this topic">?</a></span></code>.
</li></ul> 
<p />
If you added or removed fields from the user form you may also need to tailor <code><span class="foswikiNewLink">Main.UserRegistration<a href="http://www.lavrsen.dk/trunk/bin/edit/Main/UserRegistration?topicparent=System.InstallationGuide" rel="nofollow" title="Create this topic">?</a></span></code> to match (again, copy over the contents from <a href="http://foswiki.org/System/UserRegistration">System.UserRegistration</a>).
<p />
<h3><a name="Install_plugins"></a> Install plugins </h3>
<a href="http://foswiki.org/Extensions" title="'Extensions' on foswiki.org" class="interwikiLink">Foswiki:Extensions</a> is an extensive library of <a href="http://foswiki.org/System/Plugins">plugins</a> for Foswiki that enhance functionality in a huge number of ways. A few plugins are pre-installed in the Foswiki distribution.
<p />
In the <em>Plugins</em> section of the <code>configure</code> page, you can select the <em>Find More Extensions</em> button to download and install additional plugins from the foswiki.org website. If you are behind a firewall or your server has no access to the Internet, you can also install plugins manually. Installation instructions for each plugin are located in its corresponding topic on <a href="http://foswiki.org/" target="_top">http://foswiki.org/</a>. Additional documentation on Foswiki plugins can be found at <a href="http://foswiki.org/Support.PluginsSupplement" title="'Support.PluginsSupplement' on foswiki.org" class="interwikiLink">Foswiki:Support.PluginsSupplement</a>.
<p />
Plugins are activated in the <em>Plugins</em> section of the <code>configure</code> page. In addition, some plugins are also configured in this section.
<p />
<h3><a name="TWiki_Compatibility"></a> TWiki Compatibility </h3>
<p />
Foswiki is 100% backwards compatible with TWiki markup up to and including TWiki 4.2.4.
<p />
To support a seamless transition to TWiki, Foswiki ships with a plugin called <code>TWikiCompatibilityPlugin</code>. This plugin enables most TWiki extensions to work without modifications with Foswiki. It also maps requests for legacy TWiki web topics to their Foswiki equivalents, as defined in <a href="http://foswiki.org/Development.TopicNameMappingTable" title="'Development.TopicNameMappingTable' on foswiki.org" class="interwikiLink">Foswiki:Development.TopicNameMappingTable</a>. The TWIKIWEB and MAINWEB TWiki variables are also mapped to the new Foswiki macros SYSTEMWEB and USERSWEB.
<p />
If you are not upgrading an existing TWiki installation and do not plan to install plugins from the TWiki web site, it is recommended that you disable the TWikiCompatibilityPlugin in the <em>Plugins</em> Section on the <code>configure</code> page.
<p />
If a plugin exists both in a TWiki version and a Foswiki version, it is strongly recommended that you use the Foswiki version, as this is coded to work optimally with Foswiki. As part of the creation of the Foswiki project, the Foswiki community is evaluating all of the extensions that are available for TWiki, and porting them over to the Foswiki name space. Many of them are being enhanced through the removal of bugs and security vulnerabilities, resulting in better, more functional plugins for Foswiki.
<p />
<h3><a name="Customize_the_appearance_of_your"></a> Customize the appearance of your Foswiki site </h3>
<p />
The real power of Foswiki lies in its flexibility to be customized to meet your needs. To change the look of the default skin, PatternSkin, please refer to <a href="http://foswiki.org/System/PatternSkin">System.PatternSkin</a> and <a href="http://foswiki.org/System/PatternSkinCustomization">System.PatternSkinCustomization</a>.
<p />
At the <a href="http://foswiki.org/" target="_top">Foswiki website</a> you can find more resources. A good place to start exploring is the <a href="http://foswiki.org/Support.AdministratorsCookBook" title="'Support.AdministratorsCookBook' on foswiki.org" class="interwikiLink">Foswiki:Support.AdministratorsCookBook</a> which offers tips and tricks for customizing your Foswiki site. Many of these are best done before any content has been added to your site, so immediately after installation is a good time to consider the possibilities.
<p />
<h4><a name="Left_Top_and_Bottom_Bars_with_Pa"></a> Left, Top and Bottom Bars with PatternSkin </h4>
<p />
The top bar and bottom bar are common across all webs.
<p />
To customize the top bar, copy <code><a href="http://foswiki.org/System/WebTopBarExample">System.WebTopBarExample</a></code> to <code><span class="foswikiNewLink">System.WebTopBar<a href="http://www.lavrsen.dk/trunk/bin/edit/System/WebTopBar?topicparent=System.InstallationGuide" rel="nofollow" title="Create this topic">?</a></span></code>, and make your desired changes to <code>System.WebTopBar</code>.
<p />
To customize the bottom bar, copy <code><a href="http://foswiki.org/System/WebBottomBarExample">System.WebBottomBarExample</a></code> to <code><span class="foswikiNewLink">System.WebBottomBar<a href="http://www.lavrsen.dk/trunk/bin/edit/System/WebBottomBar?topicparent=System.InstallationGuide" rel="nofollow" title="Create this topic">?</a></span></code>, and make your desired changes to <code>System.WebBottomBar</code>.
<p />
The side bar can be customized on a per web basis. To customize the side bar, copy the <code>WebLeftBarExample</code> topic in the given web to <code>WebLeftBar</code>, and make your desired changes to <code>WebLeftBar</code>. If you would like to move the side bar to the right of the page, see <a href="http://foswiki.org/System/PatternSkin">System.PatternSkin</a> for more details.
<p />
<h4><a name="Copyright_License_and_Classifica"></a> Copyright, License and Classification Statements </h4>
<p />
At the bottom of each topic, there is a copyright statement that is set in the WEBCOPYRIGHT preference. Its default is the following: "Copyright � by the contributing authors. All material on this collaboration platform is the property of the contributing authors."
<p />
If your Foswiki site is used in a commercial application without public access you should replace this with your normal copyright notice. You should also consider adding a security classification (e.g., For Internal Use Only) so people do not have to add this manually to every new topic.
<p />
If your Foswiki site is accessible publicly, you need to decide which copyright and license you wish to apply to all contributions. For open source applications, licenses such as <a href="http://www.gnu.org/licenses/fdl.html">the GNU Free Documentation License</a>, <a href="http://www.freebsd.org/copyright/freebsd-doc-license.html">FreeBSD Documentation License</a>, and one of the various <a href="http://creativecommons.org/licenses/">Creative Commons licenses</a> are possible licenses to consider. Remember that once people have started contributing, you cannot retroactively change the license (unless it has a provision for this).
<p />
To change the copyright statement, perform the following steps:
<p /> <ul>
<li> Copy the WEBCOPYRIGHT preference setting from <code><a href="http://foswiki.org/System/DefaultPreferences">System.DefaultPreferences</a></code> to <code>Main.SitePreferences</code>. Change the value to your desired text. This value will be your new default across all webs.
</li> <li> You can create a unique message for a specific web by setting the WEBCOPYRIGHT preference in the <code>WebPreferences</code> topic for the given web. For example, you could add a confidential classification to a web that has restricted access.
</li> <li> The WEBCOPYRIGHT preference setting in <code><a href="http://foswiki.org/System/WebPreferences">System.WebPreferences</a></code> covers the documentation that comes with Foswiki, and should not be changed.
</li></ul> 
<p />
<h3><a name="WYSIWYG_vs_Raw_Edit"></a> WYSIWYG vs Raw Edit </h3>
<p />
In Foswiki 1.0.0, the WYSIWYG editor is used by default in edit mode. An <em>Edit Raw</em> link is available for those who prefer to edit the raw topic text.
<p />
If you prefer to use the raw text editor by default and have a separate WYSIWYG button, as in TWiki 4.1, then you can modify the templates that define the edit screen as described in <a href="http://foswiki.org/Support.FaqHowToMakeRawEditDefault" title="'Support.FaqHowToMakeRawEditDefault' on foswiki.org" class="interwikiLink">Foswiki:Support.FaqHowToMakeRawEditDefault</a>.
<p />
<h2><a name="Troubleshooting"></a> Troubleshooting </h2>
<p />
The first step is to re-run the <code>configure</code> script and make sure you have resolved all errors, and are satisfied that you understand any warnings.
<p />
Failing that, consult the resources you can find in <a href="http://foswiki.org/Support.SupplementalDocuments" title="'Support.SupplementalDocuments' on foswiki.org" class="interwikiLink">Foswiki:Support.SupplementalDocuments</a> and <a href="http://foswiki.org/Support.AskedQuestions" title="'Support.AskedQuestions' on foswiki.org" class="interwikiLink">Foswiki:Support.AskedQuestions</a>.
<p />
If you need help, ask a question in the <a href="http://foswiki.org/Support" title="'Support' on foswiki.org" class="interwikiLink">Foswiki:Support</a> web or on <a href="http://foswiki.org/Community.InternetRelayChat" title="'Community.InternetRelayChat' on foswiki.org" class="interwikiLink">Foswiki:Community.InternetRelayChat</a> (irc.freenode.net, channel #foswiki).
<p />
<h2><a name="Appendices"></a> Appendices </h2>
<p />
<a name="SystemRequirements"></a>
<h2><a name="Foswiki_System_Requirements"></a> Foswiki System Requirements </h2>
<p />
Foswiki is capable of running on a variety of operating systems and supporting a wide range of browsers, due to its minimal client and server requirements.
<p />
<h3><a name="Server_Requirements"></a> Server Requirements </h3>
<p />
Foswiki is written in Perl 5 and is supported on Microsoft Windows as well as Unix and Unix-like systems (including Linux), on which it uses a number of shell commands and <a href="http://www.gnu.org/software/rcs/rcs.html" rel="nofollow" target="_top">RCS (Revision Control System)</a>, a GNU Free Software package. It should be able to run on any server platform that meets the following requirements.
<p />
<table cellspacing="0" id="table2" cellpadding="0" class="foswikiTable" rules="rows" border="1">
	<thead>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<th bgcolor="#687684" valign="top" class="foswikiTableCol0 foswikiFirstCol"> <a rel="nofollow" href="/trunk/bin/view?topic=System.InstallationGuide;skin=plain;sortcol=0;table=2;up=0#sorted_table" title="Sort by this column"><font color="#ffffff">Resource</font></a> </th>
			<th bgcolor="#687684" valign="top" class="foswikiTableCol1 foswikiLastCol"> <a rel="nofollow" href="/trunk/bin/view?topic=System.InstallationGuide;skin=plain;sortcol=1;table=2;up=0#sorted_table" title="Sort by this column"><font color="#ffffff">Required Server Environment</font></a> </th>
		</tr>
	</thead>
	<tbody>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol0 foswikiFirstCol"> Perl </td>
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol1 foswikiLastCol"> 5.8.4 or higher is recommended. Foswiki will run in perl 5.6.1 but only with Wysiwyg editor disabled. Wysiwyg requires Unicode support which is provided by perl 5.8.1 onwards. </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol0 foswikiFirstCol"> RCS </td>
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol1 foswikiLastCol"> 5.7 or higher (including GNU <code>diff</code>) <br /> Optional. Foswiki includes a pure perl implementation of RCS (<span class="foswikiNewLink">RcsLite<a href="http://www.lavrsen.dk/trunk/bin/edit/System/RcsLite?topicparent=System.InstallationGuide" rel="nofollow" title="Create this topic">?</a></span>) that can be used instead, at the cost of performance </td>
		</tr>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol0 foswikiFirstCol"> GNU diff </td>
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol1 foswikiLastCol"> GNU diff 2.7 or higher is required when not using the all-Perl <span class="foswikiNewLink">RcsLite<a href="http://www.lavrsen.dk/trunk/bin/edit/System/RcsLite?topicparent=System.InstallationGuide" rel="nofollow" title="Create this topic">?</a></span>. <br /> Install within the PATH if not included with RCS (check version with <code>diff -v</code>) <br /> Must be the version used by RCS, to avoid problems with binary attachments - RCS may have hard-coded path to <code>diff</code> </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol0 foswikiFirstCol"> Other external programs </td>
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol1 foswikiLastCol"> <code>fgrep, egrep</code> </td>
		</tr>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol0 foswikiFirstCol"> Cron/scheduler </td>
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol1 foswikiLastCol"> &bull; Unix: <code>cron</code> <br />&bull; Windows: <code>cron</code> equivalents <!-- SMELL: Macintosh version? --> </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol0 foswikiFirstCol foswikiLast"> Web server </td>
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol1 foswikiLastCol foswikiLast"> Apache is well supported; for information on other servers, see <a href="http://foswiki.org/Support.InstallingOnSpecificPlatforms" title="'Support.InstallingOnSpecificPlatforms' on foswiki.org" class="interwikiLink">Foswiki:Support.InstallingOnSpecificPlatforms</a>. </td>
		</tr>
	</tbody></table>
<p />
<h3><a name="Required_CPAN_Modules"></a> Required CPAN Modules </h3>
<p />
Most of the CPAN libraries listed below are part of a standard Perl installation. See <a href="http://foswiki.org/Support.HowToInstallCpanModules" title="'Support.HowToInstallCpanModules' on foswiki.org" class="interwikiLink">Foswiki:Support.HowToInstallCpanModules</a> for detailed information on how to install any CPAN libraries not present in your installation.
<p />
The following Perl <a href="http://cpan.perl.org/" rel="nofollow" target="_top">CPAN</a> modules are used by Foswiki:
<p />
<table cellspacing="0" id="table3" cellpadding="0" class="foswikiTable" rules="rows" border="1">
	<thead>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<th bgcolor="#687684" valign="top" class="foswikiTableCol0 foswikiFirstCol"> <a rel="nofollow" href="/trunk/bin/view?topic=System.InstallationGuide;skin=plain;sortcol=0;table=3;up=0#sorted_table" title="Sort by this column"><font color="#ffffff">Module</font></a> </th>
			<th bgcolor="#687684" valign="top" class="foswikiTableCol1 foswikiLastCol"> <a rel="nofollow" href="/trunk/bin/view?topic=System.InstallationGuide;skin=plain;sortcol=1;table=3;up=0#sorted_table" title="Sort by this column"><font color="#ffffff">Preferred version</font></a> </th>
		</tr>
	</thead>
	<tbody>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol0 foswikiFirstCol"> Algorithm::Diff (included with Foswiki) </td>
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol1 foswikiLastCol"> &nbsp; </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol0 foswikiFirstCol"> CGI </td>
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol1 foswikiLastCol"> Versions 2.89 and 3.37 must be avoided. Most version from 3.15 and onwards should work. </td>
		</tr>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol0 foswikiFirstCol"> CGI::Carp </td>
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol1 foswikiLastCol"> &gt;=1.26 </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol0 foswikiFirstCol"> Config </td>
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol1 foswikiLastCol"> &gt;=0 </td>
		</tr>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol0 foswikiFirstCol"> Cwd </td>
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol1 foswikiLastCol"> &gt;=3.05 </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol0 foswikiFirstCol"> Data::Dumper </td>
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol1 foswikiLastCol"> &gt;=2.121 </td>
		</tr>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol0 foswikiFirstCol"> Error (included) </td>
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol1 foswikiLastCol"> &nbsp; </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol0 foswikiFirstCol"> File::Copy </td>
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol1 foswikiLastCol"> &gt;=2.06 </td>
		</tr>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol0 foswikiFirstCol"> File::Find </td>
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol1 foswikiLastCol"> &gt;=1.05 </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol0 foswikiFirstCol"> File::Spec </td>
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol1 foswikiLastCol"> &gt;=3.05 </td>
		</tr>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol0 foswikiFirstCol"> FileHandle </td>
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol1 foswikiLastCol"> &gt;=2.01 </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol0 foswikiFirstCol"> IO::File </td>
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol1 foswikiLastCol"> &gt;=1.10 </td>
		</tr>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol0 foswikiFirstCol"> Text::Diff (included with Foswiki) </td>
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol1 foswikiLastCol"> &nbsp; </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol0 foswikiFirstCol foswikiLast"> Time::Local </td>
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol1 foswikiLastCol foswikiLast"> &gt;=1.11 </td>
		</tr>
	</tbody></table>
<p />
You can check version numbers from the command line (replace "ModuleName" with the name of the module):
<p />
<pre>perl -e 'use ModuleName; print $ModuleName::VERSION."\n"' 
</pre>
<p />
<h3><a name="Optional_CPAN_Modules"></a> Optional CPAN Modules </h3>
<p />
The following Perl modules may be used by Foswiki. See <a href="http://foswiki.org/Support.HowToInstallCpanModules" title="'Support.HowToInstallCpanModules' on foswiki.org" class="interwikiLink">Foswiki:Support.HowToInstallCpanModules</a> for detailed information on how to install CPAN libraries.
<p />
<table cellspacing="0" id="table4" cellpadding="0" class="foswikiTable" rules="rows" border="1">
	<thead>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<th bgcolor="#687684" valign="top" class="foswikiTableCol0 foswikiFirstCol"> <a rel="nofollow" href="/trunk/bin/view?topic=System.InstallationGuide;skin=plain;sortcol=0;table=4;up=0#sorted_table" title="Sort by this column"><font color="#ffffff">Module</font></a> </th>
			<th bgcolor="#687684" valign="top" class="foswikiTableCol1"> <a rel="nofollow" href="/trunk/bin/view?topic=System.InstallationGuide;skin=plain;sortcol=1;table=4;up=0#sorted_table" title="Sort by this column"><font color="#ffffff">Preferred version</font></a> </th>
			<th bgcolor="#687684" valign="top" class="foswikiTableCol2 foswikiLastCol"> <a rel="nofollow" href="/trunk/bin/view?topic=System.InstallationGuide;skin=plain;sortcol=2;table=4;up=0#sorted_table" title="Sort by this column"><font color="#ffffff">Description</font></a> </th>
		</tr>
	</thead>
	<tbody>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol0 foswikiFirstCol"> Archive::Tar </td>
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol1"> &nbsp; </td>
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol2 foswikiLastCol"> May be required by the Extensions Installer in configure if command line tar or unzip is not available </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol0 foswikiFirstCol"> CGI::Cookie </td>
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol1"> &gt;=1.24 </td>
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol2 foswikiLastCol"> Used for session support </td>
		</tr>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol0 foswikiFirstCol"> CGI::Session </td>
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol1"> &gt;=3.95 </td>
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol2 foswikiLastCol"> Highly recommended for session support </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol0 foswikiFirstCol"> Digest::base </td>
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol1"> &nbsp; </td>
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol2 foswikiLastCol"> &nbsp; </td>
		</tr>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol0 foswikiFirstCol"> Digest::SHA1 </td>
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol1"> &nbsp; </td>
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol2 foswikiLastCol"> &nbsp; </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol0 foswikiFirstCol"> Jcode </td>
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol1"> &nbsp; </td>
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol2 foswikiLastCol"> Used for I18N support with perl 5.6 </td>
		</tr>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol0 foswikiFirstCol"> Locale::Maketext::Lexicon </td>
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol1"> &gt;=0 </td>
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol2 foswikiLastCol"> Used for I18N support </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol0 foswikiFirstCol"> Net::SMTP </td>
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol1"> &gt;=2.29 </td>
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol2 foswikiLastCol"> Used for sending mail </td>
		</tr>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol0 foswikiFirstCol"> Unicode::Map </td>
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol1"> &nbsp; </td>
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol2 foswikiLastCol"> Used for I18N support with perl 5.6 </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol0 foswikiFirstCol"> Unicode::Map8 </td>
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol1"> &nbsp; </td>
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol2 foswikiLastCol"> Used for I18N support with perl 5.6 </td>
		</tr>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol0 foswikiFirstCol"> Unicode::MapUTF8 </td>
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol1"> &nbsp; </td>
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol2 foswikiLastCol"> Used for I18N support with perl 5.6 </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol0 foswikiFirstCol"> Unicode::String </td>
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol1"> &nbsp; </td>
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol2 foswikiLastCol"> Used for I18N support with perl 5.6 </td>
		</tr>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol0 foswikiFirstCol foswikiLast"> URI </td>
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol1 foswikiLast"> &nbsp; </td>
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol2 foswikiLastCol foswikiLast"> Used for configure </td>
		</tr>
	</tbody></table>
<p />
Most of these modules will probably already be present in your installation. You can check version numbers with the <code>configure</code> script, or if you're still trying to get to that point, check from the command line (replace "ModuleName" with the name of the module):
<p />
<pre>perl -e 'use ModuleName; print $ModuleName::VERSION."\n"' 
</pre>
<p />
<a name="ClientRequirements"></a>
<h3><a name="Client_Requirements"></a> Client Requirements </h3>
<p />
Browser clients must support the following capabilities:
<p /> <ul>
<li> HTML 3.2
</li> <li> Cookie support enabled, if persistent sessions are required
</li></ul> 
<p />
Most skins also require CSS and Javascript support. There is a low-fat skin (Classic) that minimises these requirements. Some skins require newer browser version. The default skin (Pattern) is tested on IE 6, Safari, and Mozilla 5.0 based browsers (such as Firefox).
<p />
You can easily select a balance of browser capability versus look and feel. Try the installed skins in the <a href="http://foswiki.org/System/SkinBrowser">skin browser</a> and more at <a href="http://foswiki.org/Extensions.SkinPackage" title="'Extensions.SkinPackage' on foswiki.org" class="interwikiLink">Foswiki:Extensions.SkinPackage</a>.
<p />
<h3><a name="Important_note_about_Foswiki_Plu"></a> Important note about Foswiki Plugins </h3>
<p /> <ul>
<li> Plugins can require just about anything - browser-specific functions, stylesheets (CSS), Java applets, cookies, specific Perl modules,... - check the individual Plugin specs.  <ul>
<li> <strong> Note:</strong> Plugins included in the Foswiki distribution do not add requirements, except for the <a href="http://foswiki.org/System/CommentPlugin">CommentPlugin</a> which requires Perl 5.6.1.
</li></ul> 
</li></ul> 
<p />
<a name="NonRootInstallNotes"></a>
<h2><a name="Notes_on_Installing_Foswiki_on_N"></a> Notes on Installing Foswiki on Non-Root Account </h2>
<p />
This section provides additional notes on installing Foswiki on a system where you don't have root or administrator privileges, such as on a shared hosting Web account, or on an intranet server maintained by someone else.
<p />
The following items provide supplemental information for the referenced step from the <a href="#StandardInstallation">Basic Installation</a> section:
<p /> <ul>
<li> <strong>Step 2:</strong> If you cannot unpack the Foswiki distribution directly in your installation directory, you can unpack the distribution on your local PC and then manually create the directory structure on your host server and upload the files as follows:  <ul>
<li> Using the table below, create a directory structure on your host server
</li> <li> Upload the Foswiki files by FTP (transfer as text except for the image files in <code>pub</code> directory.)
</li> <li> <strong>Note:</strong> Don't worry if you are not able to put the <code>lib</code> directory at the same level as the <code>bin</code> directory (e.g. because CGI bin directories can't be under your home directory and you don't have root access). You can create this directory elsewhere and configure the <code>bin/setlib.cfg</code> file (done in Step 2).
</li></ul> 
</li></ul> 
<p />
<blockquote>
<p />
<table cellspacing="0" id="table5" cellpadding="0" class="foswikiTable" rules="rows" border="1">
	<thead>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<th bgcolor="#687684" valign="top" class="foswikiTableCol0 foswikiFirstCol"> <a rel="nofollow" href="/trunk/bin/view?topic=System.InstallationGuide;skin=plain;sortcol=0;table=5;up=0#sorted_table" title="Sort by this column"><font color="#ffffff">Foswiki dir:</font></a> </th>
			<th bgcolor="#687684" valign="top" class="foswikiTableCol1"> <a rel="nofollow" href="/trunk/bin/view?topic=System.InstallationGuide;skin=plain;sortcol=1;table=5;up=0#sorted_table" title="Sort by this column"><font color="#ffffff">What it is:</font></a> </th>
			<th bgcolor="#687684" valign="top" class="foswikiTableCol2"> <a rel="nofollow" href="/trunk/bin/view?topic=System.InstallationGuide;skin=plain;sortcol=2;table=5;up=0#sorted_table" title="Sort by this column"><font color="#ffffff">Where to copy:</font></a> </th>
			<th bgcolor="#687684" valign="top" class="foswikiTableCol3 foswikiLastCol"> <a rel="nofollow" href="/trunk/bin/view?topic=System.InstallationGuide;skin=plain;sortcol=3;table=5;up=0#sorted_table" title="Sort by this column"><font color="#ffffff">Example:</font></a> </th>
		</tr>
	</thead>
	<tbody>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol0 foswikiFirstCol"> <code>foswiki</code> </td>
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol1"> start-up pages </td>
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol2"> root Foswiki dir </td>
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol3 foswikiLastCol"> <code>/home/smith/foswiki/</code> </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol0 foswikiFirstCol"> <code>foswiki/bin</code> </td>
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol1"> CGI bin </td>
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol2"> CGI-enabled dir </td>
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol3 foswikiLastCol"> <code>/home/smith/foswiki/bin</code> </td>
		</tr>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol0 foswikiFirstCol"> <code>foswiki/lib</code> </td>
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol1"> library files </td>
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol2"> same level as <code>bin</code> </td>
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol3 foswikiLastCol"> <code>/home/smith/foswiki/lib</code> </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol0 foswikiFirstCol"> <code>foswiki/locale</code> </td>
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol1"> language files </td>
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol2"> dir secure from public access </td>
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol3 foswikiLastCol"> <code>/home/smith/foswiki/locale</code> </td>
		</tr>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol0 foswikiFirstCol"> <code>foswiki/pub</code> </td>
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol1"> public files </td>
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol2"> htdoc enabled dir </td>
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol3 foswikiLastCol"> <code>/home/smith/foswiki/pub</code> </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol0 foswikiFirstCol"> <code>foswiki/data</code> </td>
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol1"> topic data </td>
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol2"> dir secure from public access </td>
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol3 foswikiLastCol"> <code>/home/smith/foswiki/data</code> </td>
		</tr>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol0 foswikiFirstCol"> <code>foswiki/templates</code> </td>
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol1"> web templates </td>
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol2"> dir secure from public access </td>
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol3 foswikiLastCol"> <code>/home/smith/foswiki/templates</code> </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol0 foswikiFirstCol"> <code>foswiki/tools</code> </td>
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol1"> Foswiki utlilities </td>
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol2"> dir secure from public access </td>
			<td bgcolor="#edf4f9" valign="top" class="foswikiTableCol3 foswikiLastCol"> <code>/home/smith/foswiki/tools</code> </td>
		</tr>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol0 foswikiFirstCol foswikiLast"> <code>foswiki/working</code> </td>
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol1 foswikiLast"> Temporary and internal files </td>
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol2 foswikiLast"> dir secure from public access </td>
			<td bgcolor="#ffffff" valign="top" class="foswikiTableCol3 foswikiLastCol foswikiLast"> <code>/home/smith/foswiki/working</code> </td>
		</tr>
	</tbody></table>
<p />
</blockquote>
<p /> <ul>
<li> <strong>Step 3:</strong> Files in the pub directory must be readable as a url. This means that directory permissions should be set to <code>755</code> (or <code>775</code> ) and file permissions should be set to <code>644</code> (or <code>664</code>). If you can run a <code>chmod</code> command, you can accomplish this in two quick steps by running these commands from the root direct:  <ul>
<li> <code>chmod -R 755 pub</code>
</li> <li> <code>chmod 644 `find pub -type f -print`</code>
</li> <li> In addition, you should create a <code>.htaccess</code> file in the pub directory, using the template included in the root level of the distribution entitled <code>pub-htaccess.txt</code>.
</li> <li> Note: This setup does not provide for absolute security for Foswiki attachments. For more information, see <a href="http://foswiki.org/Support.SecuringYourSite" title="'Support.SecuringYourSite' on foswiki.org" class="interwikiLink">Foswiki:Support.SecuringYourSite</a>.
</li></ul> 
</li></ul> 
<p /> <ul>
<li> <strong>Step 6:</strong> In order to run the configure script, create a file called <code>.htaccess</code> in the bin directory that includes the following single line: <code>SetHandler cgi-script</code> . This informs the server to treat all the perl scripts in the bin directory as scripts.
</li></ul> 
For additional information about installing Foswiki on a hosted accounts, see <a href="http://foswiki.org/Support.InstallingOnSharedHosts" title="'Support.InstallingOnSharedHosts' on foswiki.org" class="interwikiLink">Foswiki:Support.InstallingOnSharedHosts</a>
<p />
<h2><a name="Installing_Manually_Without_Conf"></a> Installing Manually Without Configure </h2>
<p />
It is highly recommended to use run configure from the browser when setting up Foswiki. Configure does a lot of the hard work for you.
<p />
But there may be instances where you do not want to use configure or where configure simply won't run because of a missing dependency.
<p />
The manual steps you have to take are:
<p /> <ul>
<li> Copy the file <code>lib/Foswiki.spec</code> to <code>lib/LocalSite.cfg</code>
</li> <li> Remove the comment # in front of <code>$Foswiki::cfg{DefaultUrlHost}</code>, <code>$Foswiki::cfg{ScriptUrlPath}</code>, <code>$Foswiki::cfg{PubUrlPath}</code>, <code>$Foswiki::cfg{PubDir}</code>, <code>$Foswiki::cfg{TemplateDir}</code>, <code>$Foswiki::cfg{DataDir}</code>, <code>$Foswiki::cfg{LocalesDir}</code>, and <code>$Foswiki::cfg{OS}</code> and make sure these settings have the correct values.
</li> <li> Make sure to define at least these settings: <code>$Foswiki::cfg{LoginManager}</code>, <code>$Foswiki::cfg{WebMasterEmail}</code>, <code>$Foswiki::cfg{SMTP}{MAILHOST}</code>, <code>$Foswiki::cfg{SMTP}{SENDERHOST}</code>.
</li></ul> 
<p />
<p />
<hr />
 <strong>Related Topics:</strong> <a href="http://foswiki.org/System/AdminDocumentationCategory">AdminDocumentationCategory</a>, <a href="http://foswiki.org/Support.SupplementalDocuments" title="'Support.SupplementalDocuments' on foswiki.org" class="interwikiLink">Foswiki:Support.SupplementalDocuments</a>
<a name="TopicEnd"></a>
<p />
<p />
<p />
<p />
<p />
</div><!--/foswikiPage--></body></html>