%META:TOPICINFO{author="ProjectContributor" date="1290390537" format="1.1" version="1"}%
%META:TOPICPARENT{name="ReferenceManual"}%
---+ A List of Wiki Administrator Documentation

   $ [[AccessControl]] : Restricting read and write access to topics and webs, by users and groups
   $ [[TopicUserMappingContrib]] : This describes the default Topic User Mapping. It describes the mapping between login and WikiName done using the %USERSWEB%.WikiUsers topic in the %USERSWEB% web
   $ [[AdminSkillsAssumptions]] : Recommended skils the system administrator should have to administrate a Foswiki installation
   $ [[AdminToolsCategory]] : List of tools available to the Foswiki administrator
   $ [[CommandAndCGIScripts]] : These scripts are located in the bin and tools directories. This topic describes the interfaces to some of those scripts
   $ [[Contribs]] : A short introduction to Contribs. Contribs are Extensions to Foswiki that are not plugins
   $ [[ContributedAddOns]] : A short introduction to Add-Ons. Add-Ons add functionality with extensions that are not based on the Foswiki scripts
   $ [[CountryList]] : List of countries used in the [[UserForm]]. Can also be used in Foswiki applications
   $ [[DefaultPreferences]] : This topic defines site-level settings that apply to all users and webs on this site. Use this as a read-only topic. Always apply your local settings to %USERSWEB%.SitePreferences
   $ [[DefaultUserRegistration]] : This topic defines the default user registration page. If a custom user registration page exists in %USERSWEB% web this will be used instead of this default. See the hidden comment in [[UserRegistration]] how to create a custom registration page
   $ [[FAQGnuGeneralPublicLicense]] : Brief explanation of GPL - the license under which Foswiki is distributed
   $ [[FAQRebuildingWikiUsersTopic]] : How to re-build your %USERSWEB%.WikiUsers topic if it is no longer current
   $ [[FAQTroubleshootingExtensions]] : Some troubleshooting steps to follow when an extension is not working
   $ [[HierarchicalNavigation]] : Navigation block that displays the current topic, its parent and children (if any). This is intended to be included in other topics, for example in a side navigation bar 
   $ [[InstallationGuide]] : This guide describes the steps for manually installing Foswiki
   $ [[InstantEnhancements]] : Description of quick enhancements aimed at improving and customising your Foswiki
   $ [[InterwikiPlugin]] : The plugin links =ExternalSite:Page= text to external sites based on aliases defined in the [[InterWikis]]  topic
   $ [[MailerContrib]] : Allows users to "subscribe" to regularly scheduled e-mails via the WebNotify. This topic describes how to enable emailing and a detailed description of the features 
   $ [[ManagingTopics]] : How to rename, move, copy, and delete individual topics
   $ [[ManagingUsers]] : Register users on your Foswiki site; change/reset/install passwords; remove user accounts
   $ [[ManagingWebs]] : An introduction to webs. Includes the tool for the administrator to add new webs
   $ [[NewUserTemplate]] : This is the default template for new users. To tailor this, make a copy in the %USERSWEB% and change this instead to avoid loosing the changes when upgrading Foswiki. See [[InstallationGuide]] for more.
   $ [[OriginalDocumentGraphics]] : This is the DocumentGraphics topic with the old icons from before they were renewed in Foswiki 1.1. They are included in the TWikiCompatibilityPlugin in case someone needs a specific old icon
   $ [[PageCaching]] : Description of the Foswiki Page Caching features. Page caching is the process of storing (caching) this HTML on the server, as and when it is generated, so that the next time someone asks for the same page it can be delivered from the cache instead of having to be re-rendered from scratch.
   $ [[PatternSkin]] : This is the default skin that Foswiki is shipped with. This topic is the entry point for selecting themes and doing tailoring of how your Foswiki installation looks like
   $ [[PatternSkinCss]] : This page is a reference for all CSS classes used in PatternSkin. 
   $ [[PatternSkinCssCookbook]] : Cookbook for how to alter the appearance of !PatternSkin using CSS. This includes how to change the color scheme, hide the left bar, change the height of the top bar, removing the top bar, etc.
   $ [[PatternSkinCustomization]] : How to customize the apperance of PatternSkin using templates. This includes how to change the site logos, how to change the features of the top and side bars, and how to hide certain user interface elements depending who the user is.
   $ [[PatternSkinElements]] : This topic shows the most common elements that you can change in the PatternSkin. Use this topic to see the result of your changes to CSS.
   $ [[PatternSkinTheme]] : Tool to help changing the scheme of PatternSkin
   $ [[Plugins]] : An introduction to plugins and how to install them
   $ [[PreviewBackground]] : This topic holds the default image files used as a background when previewing before saving.
   $ [[ProjectLogos]] : The official Foswiki logo is attached to this page. When you define your own logo for your Foswiki use your own topic to hold the logos, otherwise the attached files are overwritten when Foswiki is upgraded
   $ [[ReferenceManual]] : Documentation for webmasters, system administrators, project managers, team leaders, and all other users of Foswiki 
   $ [[ReleaseHistory]] : Complete list of all releases of Foswiki
   $ [[ReleaseNotes01x00]] : Release note for all Foswiki 1.0.X releases including lists of all enhancements and bugfixes
   $ [[ReleaseNotes01x01]] : Release note for all Foswiki 1.1.X releases including lists of all enhancements and bugfixes
   $ [[FAQSearchDoesNotWork]] : Description of a possible root cause in case no searches work
   $ [[SiteMap]] : An overview of all the webs incl links to search, recent changes, and notifications. Mainly targetted for the administrators but can also be useful for the users
   $ [[SiteTools]] : Describes the utilities for searching, navigation, and monitoring site activity. It describes WebNotify, to e-mail alerts when topics are edited, and %STATISTICSTOPIC%, to generate detailed activity reports. It also describes how to use the RSS and Atom feeds. Mainly targetted for the administrator
   $ [[Skins]] : An introduction to skins and skin development
   $ [[StandardColors]] : The 216 browser safe standard colors. Use colors from this list when choosing the color for a new web
   $ [[SystemRequirements]] : Server and client requirements for Foswiki
   $ [[TemplateWeb]] : When a new web is created, a copy of a template web is used so the new web is populated with a set of default topics. Several template webs can exist
   $ [[TinyMCEFrequentlyAskedQuestions]] : Frequently Asked Questions about the Tiny MCE WYSIWYG editor
   $ [[TinyMCEPlugin]] : Description of the Tiny MCE Editor which is the WYSIWYG Editor of Foswiki
   $ [[TWikiCompatibilityPlugin]] : This plugins helps people to upgrade from TWiki to Foswiki. It automatically maps requests for legacy TWiki web topics to Foswiki free topics. It also allows many plugins coded for TWiki to run on Foswiki
   $ [[UpgradeGuide]] : A detailed description how to upgrade from a previous version of Foswiki
   $ [[UserAuthentication]] : Controlling who can access your site
   $ [[UserForm]] : This form topic defines the form found on each users personal topic in %USERSWEB%
   $ [[UsersTemplate]] : This is the template from which Foswiki creates %USERSWEB%.WikiUsers when the first person is registered. After this the topic is not used for anything
   $ [[WebAtomBase]] : ATOM News Feeds. This topic explains the ATOM news feed feature and also contains the code includes by all the WebAtom topics in each web
   $ [[WebBottomBarExample]] : This topic defines the default bottom bar in PatternSkin for the entire site. If you need to change it please read in PatternSkin how to tailor the bars so they do not get overwritten when you upgrade Foswiki
   $ [[WebCreateNewTopicTemplate]] : This is a view template which defines the looks of WebCreateNewTopic
   $ [[WebLeftBarExample]] : This topic defines the default left bar in PatternSkin. Each web has its own left bar. If you need to change it please read in PatternSkin how to tailor the bars so they do not get overwritten when you upgrade Foswiki
   $ [[WebLeftBarLogin]] : This topic defines the login links and the inclusion of a personal left bar
   $ [[WebLeftBarPersonalTemplate]] : When a user creates his personal left bar, it is based on this template
   $ [[WebLeftBarSearch]] : This topic defines a section with search and jump feature which can be used in the left bar
   $ [[WebLeftBarWebsList]] : This topic lists all the webs in this site to be includes in a left bar
   $ [[WebPreferences]] : This topic defines all the preferences for the current web. Each web has a WebPreferences topic
   $ [[WebRssBase]] : RSS News Feeds. This topic explains the RSS news feed feature and also contains the code includes by all the WebAtom topics in each web
   $ [[WebTopBarExample]] : This topic defines the default bottom bar in PatternSkin for the entire site. If you need to change it please read in PatternSkin how to tailor the bars so they do not get overwritten when you upgrade Foswiki
   $ [[WebTopicEditTemplate]] : This is the default topic template used when creating a new topic
   $ [[WikiSyntaxSummary]] : This page provides online help for new users of Foswiki when editing a page
   $ [[WysiwygPluginSettings]] : Settings for WysiwygPlugin  that are common to most editor integrations 

---++ Related Topics
   $ [[UserDocumentationCategory]] : List of documents for the everyday user from beginner to advanced user
   $ [[DeveloperDocumentationCategory]] : List of documents for application developers as well as developers of skins and extensions.
   $ [[UserToolsCategory]] :  List of tools the user may need for setting and resetting passwords, changing email address etc.
