%META:TOPICINFO{author="ProjectContributor" date="1259999111" format="1.1" version="1"}%
---+ %TOPIC%

Mark James created a great set of 1,022 silky-smooth 16x16 true-colour 
icons in PNG format, aptly named [[FamFamFamSilkIcons][Silk Icons]].

Introducing the Silk Companion II Icon Pack. 
While developing a new CKEditor skin for GetSimple, I had a need for some extra Silk icons developed by Mark James at FamFamFam. 
Out came 64 new silk-inspired icons. These icons are released under the same Creative Commons Attribution 3.0 License as the originals. 

---++ License
This work is published under the
 [[http://creativecommons.org/licenses/by/2.5/][Creative Commons Attribution 2.5 License]] by Damien Guard.

---++ Source
These Icons come from http://www.cagintranet.com/archive/download-famfamfam-silk-companion-2-icon-pack/

[[%PUBURLPATH%/%SYSTEMWEB%/FamFamFamSilkCompanion1Icons/readme_companion.txt][readme_companion (txt)]]

---++ Icons
<div style="overflow:auto;padding:5px;border:1px solid #ddd">
<img src="%ATTACHURLPATH%/silk-companion-II.png" alt="index_abc.png" />
</div>

See also: FamFamFamContrib, FamFamFamSilkIcons, FamFamFamFlagIcons, FamFamFamMiniIcons, FamFamFamMintIcons

%META:FILEATTACHMENT{name="silk-companion-II.png" attachment="silk-companion-II.png" attr="h"  user="ProjectContributor" version="1"}%
