%META:TOPICINFO{author="ProjectContributor" date="1306335664" format="1.1" version="1"}%
%META:TOPICPARENT{name="JQueryPlugin"}%
---+ %TOPIC%
%JQPLUGINS{"placeholder"
  format="
    Homepage: $homepage <br />
    Author(s): $author <br />
    Version: $version
  "
}%

%STARTSECTION{"summary"}%
Creates a 'hint' or 'example' text in a textfield that disappears when the field has focus or has custom input text.
%ENDSECTION{"summary"}%

---++ Usage

You type:

<verbatim class="tml">
%JQREQUIRE{"placeholder"}%
<input type="text" class="foswikiInputField" placeholder="Fill me ...">
</verbatim>

You get:

%JQREQUIRE{"placeholder"}%
<input type="text" class="foswikiInputField" placeholder="Fill me ...">
