%META:TOPICINFO{author="ProjectContributor" date="1332321859" format="1.1" version="1"}%
%META:TOPICPARENT{name="DeveloperDocumentationCategory"}%

---++ Interface for Plugin and Contrib Developers

See %SYSTEMWEB%.DevelopingPlugins for more information.
| *Package* | *First Published* | *Comment* |
| [[%SYSTEMWEB%.PerlDoc?module=Foswiki::Func][Foswiki::Func]] | 1.1.5 | Main API. |
| [[%SYSTEMWEB%.PerlDoc?module=Foswiki::Attrs][Foswiki::Attrs]] | 1.1.5 | Parameter passing for custom macros |
| [[%SYSTEMWEB%.PerlDoc?module=Foswiki::Request][Foswiki::Request]] | 1.1.5 | URL parameters |
| [[%SYSTEMWEB%.PerlDoc?module=Foswiki::Sandbox][Foswiki::Sandbox]] | 1.1.5 | Calls to external commands; untainting |
| [[%SYSTEMWEB%.PerlDoc?module=Foswiki::Meta][Foswiki::Meta]] | 1.1.5 | Metadata for webs or topics.  %X% This class may be changed after refactorings of the Foswiki internals, so please try to use Foswiki::Func instead if possible.  Incompatible changes will only be made during a major release. |
| [[%SYSTEMWEB%.PerlDoc?module=Foswiki::AccessControlException][Foswiki::AccessControlException]] | 1.1.5 | Exception used raise an access control violation. |
| [[%SYSTEMWEB%.PerlDoc?module=Foswiki::OopsException][Foswiki::OopsException]] | 1.1.5 | Exception used to raise a request to output a preformatted page. |
| [[%SYSTEMWEB%.PerlDoc?module=Foswiki::Iterator][Foswiki::Iterator]] | 1.1.5 | |
| [[%SYSTEMWEB%.PerlDoc?module=Foswiki::Plugins][Foswiki::Plugins]] | 1.1.5 | Just to access $SESSION and $VERSION |
| [[%SYSTEMWEB%.PerlDoc?module=Foswiki::Time][Foswiki::Time]] | 1.1.5 | Time handling functions. |

---++ Interface for Advanced Integration

See %SYSTEMWEB%.UserAuthentication for more information.
| *Package* | *First Published* | *Comment* | *LocalSite.cfg Setting* |
| [[%SYSTEMWEB%.PerlDoc?module=Foswiki::Users::Password][Foswiki::Users::Password]] | 1.1.5 | Custom Authentication. | $Foswiki::cfg{PasswordManager} |
| [[%SYSTEMWEB%.PerlDoc?module=Foswiki::UserMapping][Foswiki::UserMapping]] | 1.1.5 | User mapping is the process by which Foswiki maps from a username (a login name) to a display name and back. It is also where groups are maintained. | $Foswiki::cfg{UserMappingManager} |
| [[%SYSTEMWEB%.PerlDoc?module=Foswiki::LoginManager][Foswiki::LoginManager]] | 1.1.5 | How users login (i.e. HTML forms or Apache)  | $Foswiki::cfg{LoginManager} |
| [[%SYSTEMWEB%.PerlDoc?module=Foswiki::Logger][Foswiki::Logger]] | 1.1.5 | Custom loggers. | $Foswiki::cfg{Log}{Implementation} |
