%META:TOPICINFO{author="ProjectContributor" date="1284500602" format="1.1" version="1"}%
%META:TOPICPARENT{name="WebSearch"}%
---+!! Search Help
%STARTINCLUDE%
---++ Search basics
By default a search looks into topic titles, topic texts and form fields *in the current web*. Extend your search to "all public webs" to get more results.

Search this site as you are used to with Google:
   * Type the words you want to find
   * Multiple words are combined: =intranet web service= returns all pages that have the three words anywhere in the page
   * Use double quotes for *literal search* (also known as phrase search) to search the exact words in that exact order, for example ="web service"=
   * *Exclude words* using minus signs, for instance: =soap -shampoo= (use double quotes if you want to search for a leading minus sign, like ="-nowarn"=)
   
<div class="foswikiHelp">
%T% %MAKETEXT{"TIP: to search for all topics that contain =\"SOAP\"=, =\"WSDL\"=, a literal =\"web service\"=, but not =\"shampoo\"=, write:"}% =soap wsdl "web service" -shampoo=
</div>


---++ Troubleshooting
---+++!! "My search returned less than I expected"
Perhaps your search words are listed in the *stop word* list and excluded from the results. %TWISTY{mode="span" showlink="Show stop words" hidelink="Hide stop words"}% %SEARCHSTOPWORDS% %ENDTWISTY%

<div class="foswikiHelp">
%T% If you want to search for a word in the stop word list, prefix the word with a plus sign
</div>
      



---++ Definitions
Some explanations of used terms.

%TABLE{columnwidths="20%,80%"}%
| Keyword search | Use Google-like queries as in =soap "web service" -shampoo=; searches word parts: using the example, topics with "soapsuds" will be found as well, but topics with "shampoos" will be excluded |
| Word search | Identical to =keyword= but searches whole words: topics with "soapsuds" will not be found, and topics with "shampoos" will not be excluded |
| Literal search | Also known as phrase search; search the exact words in that exact order |
| Regular expression search | Universal way of writing advanced search queries |
| Query search | Extend the search to form fields, parent relationships and file attachment information |
| Case sensitive | By default searches are not case sensitive, so writing "Wiki" or "wiki" will get the same results |
| Public webs | You won't see results from Webs that you don't have access to |

 
 

---++ Creating your own search
Go to [[WebSearchAdvanced][advanced search]] to see your search query translated to a =SEARCH= macro. It will look somewhat like this:
<verbatim>
%SEARCH{
   "\"stuff I've read\""
   type="word"
   scope="all"
   order="editby"
   reverse="on"
   limit="10"
   zeroresults="on"
}%
</verbatim>
You can copy and paste this text to any topic to get show search results on that page.



---++ More search options
   * [[VarSEARCH][SEARCH macro]] - inline search, shows a search result embedded in a topic
   * [[FormattedSearch][Formatted search]] - formatting of inline search
   * [[%SYSTEMWEB%.QuerySearch][Query search]] - extend the search to form fields, parent relationships and file attachment information (but *not* the attached files themselves)
   * [[%SYSTEMWEB%.RegularExpression][Regular expression search]]
   * [[http://foswiki.org/Extensions/KinoSearchPlugin][KinoSearchPlugin]] -  search within attachments
%TWISTY{
mode="div"
link="Currently set search preferences"
showimgleft="%ICONURLPATH{toggleopen}%"
hideimgleft="%ICONURLPATH{toggleclose}%"
}%
   * =SEARCHDEFAULTTTYPE=: Default search type for search forms which calls the =search= script
      * Currently =%SEARCHDEFAULTTTYPE%=
   * =SEARCHVARDEFAULTTYPE=: Default search type for =%<nop>SEARCH{}= macro 
      * Currenty =%SEARCHVARDEFAULTTYPE%=
   * =SEARCHSTOPWORDS=: List of stop words (common words and characters to exclude from a keyword search)
      * Currently =%SEARCHSTOPWORDS%=

Define or change these settings in %USERSWEB%.SitePreferences.
%ENDTWISTY%

