%META:TOPICINFO{author="ProjectContributor" date="1283449772" format="1.1" version="1"}%
%META:TOPICPARENT{name="DefaultPreferences"}%
---+ Shortcuts

_Easy ways to save some typing_

Some macros are just shortcuts for longer sequences of characters, to either save typing or to easily allow line breaks in format strings and the like. These macros are not intended to be customized, though there's nothing stopping you from doing so.

*The following settings are classified as rendering shortcuts:*
%SEARCH{ "parent.name='ShortcutMacros'" type="query" topic="Var*" 
format="   * [[$topic][%<nop>$pattern(.*?\-\++ *([^ ]*).*)%]] - $pattern(.*?\-\+.*?-- ([^\n\r]*).*) %$pattern(.*?\-\++ *([^ ]*).*)%" nonoise="on" }%

*See also:*
   * [[Macros]] - an alphabetical list of all macros
   * DefaultPreferences#RenderingShortcuts - where shortcuts are defined 
   * [[Wiki syntax]] - summary of the topic markup language
   * [[StandardColors#ShortCuts]] - shortcuts for some standard colours