%META:TOPICINFO{author="ProjectContributor" date="1267177712" format="1.1" version="1"}%
%META:TOPICPARENT{name="UserDocumentationCategory"}%
---+ The 216 Standard Colors

This table can be used to choose a color in %WEBPREFSTOPIC% of each web.

<table width="100%">
  <tr align="center">
    <td style='background-color:#000000;color:#FFFFFF'>
    <b>#000000</b></td>
    <td style='background-color:#000033;color:#FFFFFF'>
    <b>#000033</b></td>
    <td style='background-color:#000066;color:#FFFFFF'>
    <b>#000066</b></td>
    <td style='background-color:#000099;color:#FFFFFF'>
    <b>#000099</b></td>
    <td style='background-color:#0000CC;color:#FFFFFF'>
    <b>#0000CC</b></td>
    <td style='background-color:#0000FF;color:#FFFFFF'>
    <b>#0000FF</b></td>
  </tr>
  <tr align="center">
    <td style='background-color:#003300;color:#FFFFFF'>
    <b>#003300</b></td>
    <td style='background-color:#003333;color:#FFFFFF'>
    <b>#003333</b></td>
    <td style='background-color:#003366;color:#FFFFFF'>
    <b>#003366</b></td>
    <td style='background-color:#003399;color:#FFFFFF'>
    <b>#003399</b></td>
    <td style='background-color:#0033CC;color:#FFFFFF'>
    <b>#0033CC</b></td>
    <td style='background-color:#0033FF;color:#FFFFFF'>
    <b>#0033FF</b></td>
  </tr>
  <tr align="center">
    <td style='background-color:#006600;color:#FFFFFF'>
    <b>#006600</b></td>
    <td style='background-color:#006633;color:#FFFFFF'>
    <b>#006633</b></td>
    <td style='background-color:#006666;color:#FFFFFF'>
    <b>#006666</b></td>
    <td style='background-color:#006699;color:#FFFFFF'>
    <b>#006699</b></td>
    <td style='background-color:#0066CC;color:#FFFFFF'>
    <b>#0066CC</b></td>
    <td style='background-color:#0066FF;color:#FFFFFF'>
    <b>#0066FF</b></td>
  </tr>
  <tr align="center">
    <td style='background-color:#009900'><b>#009900</b></td>
    <td style='background-color:#009933'><b>#009933</b></td>
    <td style='background-color:#009966'><b>#009966</b></td>
    <td style='background-color:#009999'><b>#009999</b></td>
    <td style='background-color:#0099CC'><b>#0099CC</b></td>
    <td style='background-color:#0099FF'><b>#0099FF</b></td>
  </tr>
  <tr align="center">
    <td style='background-color:#00CC00'><b>#00CC00</b></td>
    <td style='background-color:#00CC33'><b>#00CC33</b></td>
    <td style='background-color:#00CC66'><b>#00CC66</b></td>
    <td style='background-color:#00CC99'><b>#00CC99</b></td>
    <td style='background-color:#00CCCC'><b>#00CCCC</b></td>
    <td style='background-color:#00CCFF'><b>#00CCFF</b></td>
  </tr>
  <tr align="center">
    <td style='background-color:#00FF00'><b>#00FF00</b></td>
    <td style='background-color:#00FF33'><b>#00FF33</b></td>
    <td style='background-color:#00FF66'><b>#00FF66</b></td>
    <td style='background-color:#00FF99'><b>#00FF99</b></td>
    <td style='background-color:#00FFCC'><b>#00FFCC</b></td>
    <td style='background-color:#00FFFF'><b>#00FFFF</b></td>
  </tr>
  <tr align="center">
    <td style='background-color:#330000;color:#FFFFFF'>
    <b>#330000</b></td>
    <td style='background-color:#330033;color:#FFFFFF'>
    <b>#330033</b></td>
    <td style='background-color:#330066;color:#FFFFFF'>
    <b>#330066</b></td>
    <td style='background-color:#330099;color:#FFFFFF'>
    <b>#330099</b></td>
    <td style='background-color:#3300CC;color:#FFFFFF'>
    <b>#3300CC</b></td>
    <td style='background-color:#3300FF;color:#FFFFFF'>
    <b>#3300FF</b></td>
  </tr>
  <tr align="center">
    <td style='background-color:#333300;color:#FFFFFF'>
    <b>#333300</b></td>
    <td style='background-color:#333333;color:#FFFFFF'>
    <b>#333333</b></td>
    <td style='background-color:#333366;color:#FFFFFF'>
    <b>#333366</b></td>
    <td style='background-color:#333399;color:#FFFFFF'>
    <b>#333399</b></td>
    <td style='background-color:#3333CC;color:#FFFFFF'>
    <b>#3333CC</b></td>
    <td style='background-color:#3333FF;color:#FFFFFF'>
    <b>#3333FF</b></td>
  </tr>
  <tr align="center">
    <td style='background-color:#336600;color:#FFFFFF'>
    <b>#336600</b></td>
    <td style='background-color:#336633;color:#FFFFFF'>
    <b>#336633</b></td>
    <td style='background-color:#336666;color:#FFFFFF'>
    <b>#336666</b></td>
    <td style='background-color:#336699;color:#FFFFFF'>
    <b>#336699</b></td>
    <td style='background-color:#3366CC;color:#FFFFFF'>
    <b>#3366CC</b></td>
    <td style='background-color:#3366FF;color:#FFFFFF'>
    <b>#3366FF</b></td>
  </tr>
  <tr align="center">
    <td style='background-color:#339900'><b>#339900</b></td>
    <td style='background-color:#339933'><b>#339933</b></td>
    <td style='background-color:#339966'><b>#339966</b></td>
    <td style='background-color:#339999'><b>#339999</b></td>
    <td style='background-color:#3399CC'><b>#3399CC</b></td>
    <td style='background-color:#3399FF'><b>#3399FF</b></td>
  </tr>
  <tr align="center">
    <td style='background-color:#33CC00'><b>#33CC00</b></td>
    <td style='background-color:#33CC33'><b>#33CC33</b></td>
    <td style='background-color:#33CC66'><b>#33CC66</b></td>
    <td style='background-color:#33CC99'><b>#33CC99</b></td>
    <td style='background-color:#33CCCC'><b>#33CCCC</b></td>
    <td style='background-color:#33CCFF'><b>#33CCFF</b></td>
  </tr>
  <tr align="center">
    <td style='background-color:#33FF00'><b>#33FF00</b></td>
    <td style='background-color:#33FF33'><b>#33FF33</b></td>
    <td style='background-color:#33FF66'><b>#33FF66</b></td>
    <td style='background-color:#33FF99'><b>#33FF99</b></td>
    <td style='background-color:#33FFCC'><b>#33FFCC</b></td>
    <td style='background-color:#33FFFF'><b>#33FFFF</b></td>
  </tr>
  <tr align="center">
    <td style='background-color:#660000;color:#FFFFFF'>
    <b>#660000</b></td>
    <td style='background-color:#660033;color:#FFFFFF'>
    <b>#660033</b></td>
    <td style='background-color:#660066;color:#FFFFFF'>
    <b>#660066</b></td>
    <td style='background-color:#660099;color:#FFFFFF'>
    <b>#660099</b></td>
    <td style='background-color:#6600CC;color:#FFFFFF'>
    <b>#6600CC</b></td>
    <td style='background-color:#6600FF;color:#FFFFFF'>
    <b>#6600FF</b></td>
  </tr>
  <tr align="center">
    <td style='background-color:#663300;color:#FFFFFF'>
    <b>#663300</b></td>
    <td style='background-color:#663333;color:#FFFFFF'>
    <b>#663333</b></td>
    <td style='background-color:#663366;color:#FFFFFF'>
    <b>#663366</b></td>
    <td style='background-color:#663399;color:#FFFFFF'>
    <b>#663399</b></td>
    <td style='background-color:#6633CC;color:#FFFFFF'>
    <b>#6633CC</b></td>
    <td style='background-color:#6633FF;color:#FFFFFF'>
    <b>#6633FF</b></td>
  </tr>
  <tr align="center">
    <td style='background-color:#666600;color:#FFFFFF'>
    <b>#666600</b></td>
    <td style='background-color:#666633;color:#FFFFFF'>
    <b>#666633</b></td>
    <td style='background-color:#666666;color:#FFFFFF'>
    <b>#666666</b></td>
    <td style='background-color:#666699;color:#FFFFFF'>
    <b>#666699</b></td>
    <td style='background-color:#6666CC;color:#FFFFFF'>
    <b>#6666CC</b></td>
    <td style='background-color:#6666FF;color:#FFFFFF'>
    <b>#6666FF</b></td>
  </tr>
  <tr align="center">
    <td style='background-color:#669900'><b>#669900</b></td>
    <td style='background-color:#669933'><b>#669933</b></td>
    <td style='background-color:#669966'><b>#669966</b></td>
    <td style='background-color:#669999'><b>#669999</b></td>
    <td style='background-color:#6699CC'><b>#6699CC</b></td>
    <td style='background-color:#6699FF'><b>#6699FF</b></td>
  </tr>
  <tr align="center">
    <td style='background-color:#66CC00'><b>#66CC00</b></td>
    <td style='background-color:#66CC33'><b>#66CC33</b></td>
    <td style='background-color:#66CC66'><b>#66CC66</b></td>
    <td style='background-color:#66CC99'><b>#66CC99</b></td>
    <td style='background-color:#66CCCC'><b>#66CCCC</b></td>
    <td style='background-color:#66CCFF'><b>#66CCFF</b></td>
  </tr>
  <tr align="center">
    <td style='background-color:#66FF00'><b>#66FF00</b></td>
    <td style='background-color:#66FF33'><b>#66FF33</b></td>
    <td style='background-color:#66FF66'><b>#66FF66</b></td>
    <td style='background-color:#66FF99'><b>#66FF99</b></td>
    <td style='background-color:#66FFCC'><b>#66FFCC</b></td>
    <td style='background-color:#66FFFF'><b>#66FFFF</b></td>
  </tr>
  <tr align="center">
    <td style='background-color:#990000;color:#FFFFFF'>
    <b>#990000</b></td>
    <td style='background-color:#990033;color:#FFFFFF'>
    <b>#990033</b></td>
    <td style='background-color:#990066;color:#FFFFFF'>
    <b>#990066</b></td>
    <td style='background-color:#990099;color:#FFFFFF'>
    <b>#990099</b></td>
    <td style='background-color:#9900CC;color:#FFFFFF'>
    <b>#9900CC</b></td>
    <td style='background-color:#9900FF;color:#FFFFFF'>
    <b>#9900FF</b></td>
  </tr>
  <tr align="center">
    <td style='background-color:#993300;color:#FFFFFF'>
    <b>#993300</b></td>
    <td style='background-color:#993333;color:#FFFFFF'>
    <b>#993333</b></td>
    <td style='background-color:#993366;color:#FFFFFF'>
    <b>#993366</b></td>
    <td style='background-color:#993399;color:#FFFFFF'>
    <b>#993399</b></td>
    <td style='background-color:#9933CC;color:#FFFFFF'>
    <b>#9933CC</b></td>
    <td style='background-color:#9933FF;color:#FFFFFF'>
    <b>#9933FF</b></td>
  </tr>
  <tr align="center">
    <td style='background-color:#996600;color:#FFFFFF'>
    <b>#996600</b></td>
    <td style='background-color:#996633;color:#FFFFFF'>
    <b>#996633</b></td>
    <td style='background-color:#996666;color:#FFFFFF'>
    <b>#996666</b></td>
    <td style='background-color:#996699;color:#FFFFFF'>
    <b>#996699</b></td>
    <td style='background-color:#9966CC;color:#FFFFFF'>
    <b>#9966CC</b></td>
    <td style='background-color:#9966FF;color:#FFFFFF'>
    <b>#9966FF</b></td>
  </tr>
  <tr align="center">
    <td style='background-color:#999900'><b>#999900</b></td>
    <td style='background-color:#999933'><b>#999933</b></td>
    <td style='background-color:#999966'><b>#999966</b></td>
    <td style='background-color:#999999'><b>#999999</b></td>
    <td style='background-color:#9999CC'><b>#9999CC</b></td>
    <td style='background-color:#9999FF'><b>#9999FF</b></td>
  </tr>
  <tr align="center">
    <td style='background-color:#99CC00'><b>#99CC00</b></td>
    <td style='background-color:#99CC33'><b>#99CC33</b></td>
    <td style='background-color:#99CC66'><b>#99CC66</b></td>
    <td style='background-color:#99CC99'><b>#99CC99</b></td>
    <td style='background-color:#99CCCC'><b>#99CCCC</b></td>
    <td style='background-color:#99CCFF'><b>#99CCFF</b></td>
  </tr>
  <tr align="center">
    <td style='background-color:#99FF00'><b>#99FF00</b></td>
    <td style='background-color:#99FF33'><b>#99FF33</b></td>
    <td style='background-color:#99FF66'><b>#99FF66</b></td>
    <td style='background-color:#99FF99'><b>#99FF99</b></td>
    <td style='background-color:#99FFCC'><b>#99FFCC</b></td>
    <td style='background-color:#99FFFF'><b>#99FFFF</b></td>
  </tr>
  <tr align="center">
    <td style='background-color:#CC0000;color:#FFFFFF'>
    <b>#CC0000</b></td>
    <td style='background-color:#CC0033;color:#FFFFFF'>
    <b>#CC0033</b></td>
    <td style='background-color:#CC0066;color:#FFFFFF'>
    <b>#CC0066</b></td>
    <td style='background-color:#CC0099;color:#FFFFFF'>
    <b>#CC0099</b></td>
    <td style='background-color:#CC00CC;color:#FFFFFF'>
    <b>#CC00CC</b></td>
    <td style='background-color:#CC00FF;color:#FFFFFF'>
    <b>#CC00FF</b></td>
  </tr>
  <tr align="center">
    <td style='background-color:#CC3300;color:#FFFFFF'>
    <b>#CC3300</b></td>
    <td style='background-color:#CC3333;color:#FFFFFF'>
    <b>#CC3333</b></td>
    <td style='background-color:#CC3366;color:#FFFFFF'>
    <b>#CC3366</b></td>
    <td style='background-color:#CC3399;color:#FFFFFF'>
    <b>#CC3399</b></td>
    <td style='background-color:#CC33CC;color:#FFFFFF'>
    <b>#CC33CC</b></td>
    <td style='background-color:#CC33FF;color:#FFFFFF'>
    <b>#CC33FF</b></td>
  </tr>
  <tr align="center">
    <td style='background-color:#CC6600;color:#FFFFFF'>
    <b>#CC6600</b></td>
    <td style='background-color:#CC6633;color:#FFFFFF'>
    <b>#CC6633</b></td>
    <td style='background-color:#CC6666;color:#FFFFFF'>
    <b>#CC6666</b></td>
    <td style='background-color:#CC6699;color:#FFFFFF'>
    <b>#CC6699</b></td>
    <td style='background-color:#CC66CC;color:#FFFFFF'>
    <b>#CC66CC</b></td>
    <td style='background-color:#CC66FF;color:#FFFFFF'>
    <b>#CC66FF</b></td>
  </tr>
  <tr align="center">
    <td style='background-color:#CC9900'><b>#CC9900</b></td>
    <td style='background-color:#CC9933'><b>#CC9933</b></td>
    <td style='background-color:#CC9966'><b>#CC9966</b></td>
    <td style='background-color:#CC9999'><b>#CC9999</b></td>
    <td style='background-color:#CC99CC'><b>#CC99CC</b></td>
    <td style='background-color:#CC99FF'><b>#CC99FF</b></td>
  </tr>
  <tr align="center">
    <td style='background-color:#CCCC00'><b>#CCCC00</b></td>
    <td style='background-color:#CCCC33'><b>#CCCC33</b></td>
    <td style='background-color:#CCCC66'><b>#CCCC66</b></td>
    <td style='background-color:#CCCC99'><b>#CCCC99</b></td>
    <td style='background-color:#CCCCCC'><b>#CCCCCC</b></td>
    <td style='background-color:#CCCCFF'><b>#CCCCFF</b></td>
  </tr>
  <tr align="center">
    <td style='background-color:#CCFF00'><b>#CCFF00</b></td>
    <td style='background-color:#CCFF33'><b>#CCFF33</b></td>
    <td style='background-color:#CCFF66'><b>#CCFF66</b></td>
    <td style='background-color:#CCFF99'><b>#CCFF99</b></td>
    <td style='background-color:#CCFFCC'><b>#CCFFCC</b></td>
    <td style='background-color:#CCFFFF'><b>#CCFFFF</b></td>
  </tr>
  <tr align="center">
    <td style='background-color:#FF0000;color:#FFFFFF'>
    <b>#FF0000</b></td>
    <td style='background-color:#FF0033;color:#FFFFFF'>
    <b>#FF0033</b></td>
    <td style='background-color:#FF0066;color:#FFFFFF'>
    <b>#FF0066</b></td>
    <td style='background-color:#FF0099;color:#FFFFFF'>
    <b>#FF0099</b></td>
    <td style='background-color:#FF00CC;color:#FFFFFF'>
    <b>#FF00CC</b></td>
    <td style='background-color:#FF00FF;color:#FFFFFF'>
    <b>#FF00FF</b></td>
  </tr>
  <tr align="center">
    <td style='background-color:#FF3300;color:#FFFFFF'>
    <b>#FF3300</b></td>
    <td style='background-color:#FF3333;color:#FFFFFF'>
    <b>#FF3333</b></td>
    <td style='background-color:#FF3366;color:#FFFFFF'>
    <b>#FF3366</b></td>
    <td style='background-color:#FF3399;color:#FFFFFF'>
    <b>#FF3399</b></td>
    <td style='background-color:#FF33CC;color:#FFFFFF'>
    <b>#FF33CC</b></td>
    <td style='background-color:#FF33FF;color:#FFFFFF'>
    <b>#FF33FF</b></td>
  </tr>
  <tr align="center">
    <td style='background-color:#FF6600;color:#FFFFFF'>
    <b>#FF6600</b></td>
    <td style='background-color:#FF6633;color:#FFFFFF'>
    <b>#FF6633</b></td>
    <td style='background-color:#FF6666;color:#FFFFFF'>
    <b>#FF6666</b></td>
    <td style='background-color:#FF6699;color:#FFFFFF'>
    <b>#FF6699</b></td>
    <td style='background-color:#FF66CC;color:#FFFFFF'>
    <b>#FF66CC</b></td>
    <td style='background-color:#FF66FF;color:#FFFFFF'>
    <b>#FF66FF</b></td>
  </tr>
  <tr align="center">
    <td style='background-color:#FF9900'><b>#FF9900</b></td>
    <td style='background-color:#FF9933'><b>#FF9933</b></td>
    <td style='background-color:#FF9966'><b>#FF9966</b></td>
    <td style='background-color:#FF9999'><b>#FF9999</b></td>
    <td style='background-color:#FF99CC'><b>#FF99CC</b></td>
    <td style='background-color:#FF99FF'><b>#FF99FF</b></td>
  </tr>
  <tr align="center">
    <td style='background-color:#FFCC00'><b>#FFCC00</b></td>
    <td style='background-color:#FFCC33'><b>#FFCC33</b></td>
    <td style='background-color:#FFCC66'><b>#FFCC66</b></td>
    <td style='background-color:#FFCC99'><b>#FFCC99</b></td>
    <td style='background-color:#FFCCCC'><b>#FFCCCC</b></td>
    <td style='background-color:#FFCCFF'><b>#FFCCFF</b></td>
  </tr>
  <tr align="center">
    <td style='background-color:#FFFF00'><b>#FFFF00</b></td>
    <td style='background-color:#FFFF33'><b>#FFFF33</b></td>
    <td style='background-color:#FFFF66'><b>#FFFF66</b></td>
    <td style='background-color:#FFFF99'><b>#FFFF99</b></td>
    <td style='background-color:#FFFFCC'><b>#FFFFCC</b></td>
    <td style='background-color:#FFFFFF'><b>#FFFFFF</b></td>
  </tr>
</table>

*Related web sites:*
   * http://html-color-codes.info/ - map of hexadecimal color codes, with color picker
   * http://www.triplecode.com/munsell/ - color picker based on how people _perceive_ colors
   * http://www.cloford.com/resources/colours/websafe2.htm - Web-safe colors

#ShortCuts
---++ Shortcut macros for colors
%SEARCH{
  "parent.name='StandardColors'" 
  type="query" 
  topic="Var*" 
  format="   * $topic $percent<nop>$pattern(.*?color=\"(.*?)\".*)$percent $percent$pattern(.*?color=\"(.*?)\".*)$percent Lorem ipsum.... $percentENDCOLOR$percent $percent<nop>ENDCOLOR$percent" 
  nonoise="on" 
}%

---
*Related Topics:* UserDocumentationCategory, AdminDocumentationCategory
