%META:TOPICPARENT{name="TinyMCEPlugin"}%
---+!! !TinyMCE Editor Help Summary 
<!--%STARTSECTION{"CSS"}%<style type="text/css" media="all">
#tinyMceInfo td {vertical-align:top; padding:0 1em 0 0;}
#tinyMceInfo td.primaryTextcolumn {width:60%;}
#tinyMceInfo td.secondaryTextcolumn {width:40%; border-left:1px solid #ddd; padding-left:1em;}
#tinyMceInfo td.imgcolumn {width:12px; text-align:right;}
</style>%ENDSECTION{"CSS"}%-->

%STARTINCLUDE%
<div id="foswikiTinyMcePluginWysiwygEditHelp" style="display:block">
%ADDTOZONE{ "head" topic="%TOPIC%" section="CSS" }%
<table id="tinyMceInfo" cellpadding="0" cellspacing="0" border="0" summary="TinyMCE edit help">
<tr>
<td class="imgcolumn">
  <img src="%ATTACHURLPATH%/Format_Drop_Down.png" width="131" height="298" alt="format dropdown" />
</td>
<td class="primaryTextcolumn">
   * ==Normal== - Normal text style
   * ==Heading 1-6== - Headings; 1 is largest
   * On save, content in this HTML editor is automatically converted to Foswiki TML (Topic Markup Language). The following styles let you apply special Foswiki tags that control that conversion, and how the resulting text is displayed.
      * ==VERBATIM== - Text is shown in monospace with line breaks. Wraps Foswiki =&lt;verbatim&gt;= tags around the selected text. No macros are interpreted inside verbatim tags.
      * ==LITERAL== - Styled content is saved exactly as it appears in the editor. Saves the selected content as raw HTML and wraps it in foswiki =&lt;literal>= tags.
      * ==Protect on save== - Use this to protect newly-created advanced macros, where you want to prevent conversion of HTML in the macro to TML. When the topic is re-edited, well-formed macros are automatically re-protected.
      * ==Protect forever== - Wrap the selection in Foswiki =&lt;sticky&gt;= tags. Use this to protect content so it always appears _exactly_ as shown in the editor.
</td>
<td rowspan="6" class="secondaryTextcolumn">
*Copy & paste table rows*
   * Right-click table row
   * Select 'Row'
   * Select 'Copy table row'
   * Right-click destination
   * Select 'Row'
   * Select 'Paste' (before/after)
<img src="%ATTACHURLPATH%/table_contextmenu.png" alt="right-click table rows to copy & paste" />

*Setting a chili syntax highlighting class on a verbatim block*
   * Right-click the verbatim block
   * Select 'jQuery chili'
   * Choose syntax
<img src="%ATTACHURLPATH%/chili_formatting.png" alt="chili syntax on VERBATIM" />
</td>
</tr>
<tr>
<td class="imgcolumn"><img src="%ATTACHURLPATH%/indent.png" alt="indent" />
  <img src="%ATTACHURLPATH%/outdent.png" alt="outdent" />
</td>
<td class="textcolumn">
  If the cursor is in a list item, changes the indent.
</td>
</tr>
<tr>
<td class="imgcolumn"><img src="%ATTACHURLPATH%/link.png" alt="link" />
  <img src="%ATTACHURLPATH%/unlink.png" alt="unlink" />
</td>
<td class="textcolumn">
  Links can either point to a URL or to the name of a Foswiki topic. For example =http://foswiki.org=, =TopicNames=, =Webname.TopicNames=, or =Webname.Subweb.WebName=.
</td>
</tr>
<tr>
<td class="imgcolumn"><img src="%ATTACHURLPATH%/anchor.png" alt="anchor" />
</td>
<td class="textcolumn">
  An anchor is a hidden mark you can use to link to a certain part of a topic, for example a heading or a paragraph. An anchor must be a !WikiWord.
</td>
</tr>
<tr>
<td class="imgcolumn"><img src="%ATTACHURLPATH%/clear_formatting.png" alt="clear formatting" />
</td>
<td class="textcolumn">
  Clear styles from selected text, such as: colours, size, underline decoration, etc. This feature is useful when you need to clean up content copied from rich text sources such as web pages or word documents.
</td>
</tr>
<tr>
<td class="imgcolumn"><img src="%ATTACHURLPATH%/fullscreen.png" alt="fullscreen" />
</td>
<td class="textcolumn">
  Toggle fullscreen mode.
</td>
</tr>
<tr>
<td class="imgcolumn"><img src="%ATTACHURLPATH%/autosave.png" alt="autosave" />
</td>
<td class="textcolumn">
  Restore autosave draft. The editor content is saved to your web browser's local storage every %INCLUDE{"TinyMCEPlugin" section="AUTOSAVE_INTERVAL"}% (default). The draft should survive across browser restarts. This feature is useful to recover unsaved work, for example when your browser crashes for some reason, or your network connection fails during save.
</td>
</tr>
<tr>
<td></td>
<td>

*Using a Macro*
   * Just type it in. When the topic is saved, what you type will be saved just as you wrote it.
   * If any part of your macro parameters is sensitive to spacing or contains HTML, then select the entire macro and assign the ==Protect on save== style to it before you save.

  <span class="foswikiUnvisited">[[%SYSTEMWEB%.Macros][More on macros]]</span>

*Editing the raw text instead of Wysiwyg*
   * Select <img src="%PUBURL%/%WEB%/TinyMCEPlugin/plugins/foswikibuttons/img/hide.gif" alt="Wiki text" />, or use the _Raw Edit_ link in the bottom action bar.
</td>
<td>

  *Defining Preference Settings/Macros*
   * Create a list item using the toolbar button
   * In the list item, type =Set NAME = value=
   * Select the value, and assign the ==Protect on save== style to it (only required if the value contains any Foswiki Topic Markup Language or if you style it e.g. to add bold, or if it's sensitive to the number of spaces)
</td>
</tr>
</table>
</div>
<div id="foswikiTinyMcePluginRawEditHelp" style="display:none">
%INCLUDE{%SYSTEMWEB%.WikiSyntaxSummary}%
</div>
%STOPINCLUDE%

%META:FILEATTACHMENT{name="anchor.png" attr="" comment="" version="1"}%
%META:FILEATTACHMENT{name="autosave.png" attr="" comment="" version="1"}%
%META:FILEATTACHMENT{name="chili_formatting.png" attr="" comment="" version="1"}%
%META:FILEATTACHMENT{name="clear_formatting.png" attr="" comment="" version="1"}%
%META:FILEATTACHMENT{name="Format_Drop_Down.png" attr="" comment="" version="1"}%
%META:FILEATTACHMENT{name="fullscreen.png" attr="" comment="" version="1"}%
%META:FILEATTACHMENT{name="indent.png" attr="" comment="" version="1"}%
%META:FILEATTACHMENT{name="link.png" attr="" comment="" version="1"}%
%META:FILEATTACHMENT{name="outdent.png" attr="" comment="" version="1"}%
%META:FILEATTACHMENT{name="table_contextmenu.png" attr="" comment="" version="1"}%
%META:FILEATTACHMENT{name="unlink.png" attr="" comment="" version="1"}%
