%META:TOPICINFO{author="ProjectContributor" date="1282144126" format="1.1" version="1"}%
%META:TOPICPARENT{name="TipsOfTheDay"}%
---+ File attachments

Files can be attached to any topic. The action of attaching a file to a topic is similar to attaching a file to an e-mail - use the *Attach* link in the footer of any topic viewed with the default PatternSkin.

Features:
   * Browse file to upload
   * "Link" checkbox - to inline images
   * "Hide file" checkbox
   * Version control
   * "manage" link to see older revisions and to change properties

[[FileAttachment][More Information...]]

[[TipsOfTheDay][See More Tips...]]
