%META:TOPICINFO{author="ProjectContributor" date="1284872233" format="1.1" version="1"}%
%META:TOPICPARENT{name="Macros"}%
#VarAUTHREALM
---+++ AUTHREALM -- authentication realm
   * String defined as ={AuthRealm}= expert option in [[%SCRIPTURLPATH{"configure"}%#Login$SecurityAndAuthentication][configure]]. This is used in certain password encodings, and in login templates as part of the login prompt.
   * Syntax: =%<nop>AUTHREALM%=
   * Expands to: %AUTHREALM%
   * Related: UserAuthentication, [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarSESSIONID][SESSIONID]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarSESSIONVAR][SESSIONVAR]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarLOGIN][LOGIN]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarLOGOUT][LOGOUT]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarSESSIONVARIABLE][SESSION_VARIABLE]]

