%META:TOPICINFO{author="ProjectContributor" date="1284973002" format="1.1" version="1"}%
%META:TOPICPARENT{name="StandardColors"}%
%STARTINCLUDE%
#VarENDCOLOR
---+++ ENDCOLOR -- end colored text
   * =ENDCOLOR= is one of the shortcut macros predefined in DefaultPreferences.  See the section [[DefaultPreferences#RenderingShortcuts][shortcut macros]] in that topic for a complete list of shortcuts.<br/>
   *Example:*
   <pre class="tml">%<nop>GREEN% green text %<nop>ENDCOLOR%</pre>
   *Expands to:* %GREEN% green text %ENDCOLOR%
   %INCLUDE{"%TOPIC%" section="remember"}%
   * Related: %SEARCH{
   "parent.name='StandardColors'"
   type="query"
   excludetopic="%TOPIC%"
   nonoise="on"
   format="[[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%$topic][$topic]]"
   separator=", "
}%, [[DefaultPreferences#RenderingShortcuts][DefaultPreferences]], StandardColors
%STOPINCLUDE%

<!-- STOPINCLUDE to help HTML validation from CompleteDocumentation -->
<verbatim style="display: none;">%STARTSECTION{"varcolor"}%
#Var%color%
---+++ %color% -- start %CALC{"$LOWER(%color%)"}% colored text
   * =%color%= is one of the shortcut macros predefined in DefaultPreferences.  See the section [[DefaultPreferences#RenderingShortcuts][shortcut macros]] in that topic for a complete list of colors.<br/>
   *Example:*
   <pre class="tml">%<nop>%color%% %CALC{"$LOWER(%color%)"}% text %<nop>ENDCOLOR%</pre>
   *Expands to:* %%color%% %CALC{"$LOWER(%color%)"}% text %ENDCOLOR%
   %STARTSECTION{"remember"}%<p></p><blockquote class="foswikiHelp">%X% =%&lt;color&gt;%= text must end with =%<nop>ENDCOLOR%=. If you want to switch from one color to another one you first need to end the active color with =%<nop>ENDCOLOR%=, e.g. write <pre class="tml">%<nop>RED% some text %<nop>ENDCOLOR% %<nop>GREEN% more text %<nop>ENDCOLOR%</pre></blockquote>%ENDSECTION{"remember"}%
*Related:* [[%IF{"'%includingtopic%'='Macros'" then="#"}%VarENDCOLOR][ENDCOLOR]], [[DefaultPreferences#RenderingShortcuts][DefaultPreferences]], StandardColors
<!--%JQREQUIRE{"chili"}%-->%ENDSECTION{"varcolor"}%</verbatim>
