%META:TOPICINFO{author="ProjectContributor" date="1283708710" format="1.1" version="1"}%
%META:TOPICPARENT{name="JQueryPlugin"}%
#VarJQREQUIRE
---+++ JQREQUIRE{"plugin, plugin, ... "} -- enable a plugin on the current page
   * This macro will load a list of plugins to be added to the current page. Use [[VarJQPLUGINS][JQPLUGINS]] to display
     the list of available and active plugins. While loading a plugin, additional plugins it may depend on are loaded as well.
     Information about these dependencies is stored within the plugins themselves and can't be changed. Dependencies also make
     sure the javascript code is added to the html page in the right order. It uses [[VarADDTOZONE][ADDTOZONE]]
     to aggregate javascript and css at the right place on the html page.
   * Parameters:
     | *Parameter:* | *Description:* | *Default:* |
     | "plugin[, plugin, plugin]" | list of plugins to be loaded | |
     | warn | (on/off) allows you to switch off warnings when a plugin was not found | on |
   * Related: JQueryPlugin, [[VarJQPLUGINS]], [[VarADDTOZONE]]


