%META:TOPICINFO{author="ProjectContributor" date="1331139711" format="1.1" version="1"}%
%META:TOPICPARENT{name="Macros"}%
#VarREVTITLE
---+++ REVTITLE -- =(r1)= The requested revision as displayed in topic breadcrumbs 
   * Syntax: =%<nop>REVTITLE%=
   * =%<nop>REVTITLE%= If a topic revision is requested in the URL, it returns the printable revision of the current topic revision. Otherwise returns an empty string.
   * Expands to: _(simulated)_ =(r3)=  _(actual)_ <code>%REVTITLE%</code>
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarREVINFO][REVINFO]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarREVARG][REVARG]]
