%META:TOPICINFO{author="ProjectContributor" date="1284973002" format="1.1" version="1"}%
%META:TOPICPARENT{name="Macros"}%
#VarSPACEDTOPIC
---+++ SPACEDTOPIC -- topic name, spaced and URL-encoded *deprecated*
   * The current topic name with added URL-encoded spaces, for use in regular expressions that search for backlinks to the current topic
   * Syntax: =%<nop>SPACEDTOPIC%=
   * Expands to: =%SPACEDTOPIC%=
   <blockquote class="foswikiHelp">%X% *This is a deprecated macro.* It can be duplicated with =%<nop>ENCODE{%<nop>SPACEOUT{"%<nop>TOPIC%" separator=" *"}%}%= </blockquote>
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarSPACEOUT][SPACEOUT]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarTOPIC][TOPIC]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarENCODE][ENCODE]]

