%META:TOPICINFO{author="ProjectContributor" date="1284905286" format="1.1" version="1"}%
%META:TOPICPARENT{name="Macros"}%
#VarTOPICLIST
---+++ TOPICLIST{"format"} -- topic index of a web
   * List of all topics in a web. The "format" defines the format of one topic item. It may include formatting tokens: The =$topic= token gets expanded to the topic name, =$marker= to =marker= parameter where topic matches =selection=, and =$web= to the name of the web, or any of the standard FormatTokens.
   * Syntax: =%<nop>TOPICLIST{"format" ...}%=
   * Supported parameters:
     | *Parameter:* | *Description:* | *Default:* |
     | ="format"= | Format of one line, may include =$web= (name of web), =$topic= (name of the topic), =$marker= (which expands to =marker= for the item matching =selection= only) | ="$topic"= |
     | =format="format"= | (Alternative to above) | ="$topic"= |
     | =separator=", "= | line separator | ="$n"= (new line) |
     | =marker="selected"= | Text for =$marker= if the item matches =selection= | ="selected"= |
     | =selection="TopicA, !TopicB"= | Current value to be selected in list | =(none)= |
     | =web="Name"= | Name of web | Current web |
   * Examples: <verbatim class="tml">   Create a bullet list of all topics:
   %TOPICLIST{"   * $web.$topic"}%

   Create a comma separated list of all topics:
   %TOPICLIST{separator=", "}%

   Create an option list (for drop down menus):
   %TOPICLIST{" <option>$topic</option>"}%

   Create an option list of web topics with the current topic selected:
   <select>%TOPICLIST{
      " <option $marker value='$topic'>$topic</option>"
      separator=" "
      selection="%TOPIC%"
   }%</select></verbatim>
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarSEARCH][SEARCH]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarWEBLIST][WEBLIST]]
<!--%JQREQUIRE{"chili"}%-->
