%META:TOPICINFO{author="ProjectContributor" date="1284905286" format="1.1" version="1"}%
%META:TOPICPARENT{name="Macros"}%
#VarUSERNAME
---+++ USERNAME -- your login username
   * Foswiki makes names available in three formats: USERNAME like =jsmith=, WIKINAME like =JohnSmith= and WIKIUSERNAME like =%USERSWEB%.JohnSmith=. Un-authenticated users are all %USERSWEB%.WikiGuest.
   * Syntax: =%<nop>USERNAME%=
   * Expands to: =%USERNAME%=
   <blockquote class="foswikiHelp">%X% When used in a template topic, this macro will be expanded when the template is used to create a new topic. See TemplateTopics#TemplateTopicsVars for details</blockquote>
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarREMOTEUSER][REMOTE_USER]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarUSERINFO][USERINFO]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarWIKINAME][WIKINAME]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarWIKIUSERNAME][WIKIUSERNAME]], UserAuthentication

