%META:TOPICINFO{author="ProjectContributor" date="1300232861" format="1.1" version="1"}%
%META:TOPICPARENT{name="Macros"}%
#VarWIKIHOMEURL
---+++ WIKIHOMEURL -- site home URL
   * Syntax =%<nop>WIKIHOMEURL%=
   * Expands to =%WIKIHOMEURL%=
   * Normally by default set to =%<nop>SCRIPTURLPATH{"view"}%=
   <blockquote class="foswikiHelp">%X% For the top bar logo URL use =%<nop>WIKILOGOURL%= defined in WebPreferences instead.</blockquote>
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarWIKITOOLNAME][WIKITOOLNAME]]
