%META:TOPICINFO{author="ProjectContributor" date="1278748072" format="1.1" version="1"}%
%META:TOPICPARENT{name="WebPreferences"}%
---++!! Tools
%INCLUDE{"%SYSTEMWEB%.RenameWeb"}%
%TWISTY{mode="div" showlink="$percntICON{help}$percnt %MAKETEXT{"Show help"}%" hidelink="$percntICON{help}$percnt %MAKETEXT{"Hide help"}%"}%
%INCLUDE{"%SYSTEMWEB%.PreferenceSettings"}%

---++!! Related Topics
   * [[%SYSTEMWEB%.%WIKIPREFSTOPIC%]], [[%LOCALSITEPREFS%]] - site-level preferences
   * [[%USERSWEB%.%WIKIUSERSTOPIC%][%WIKIUSERSTOPIC%]] - list of user topics. User topics can have optional user preferences
   * [[%SYSTEMWEB%.Macros][Macros]] - what macros are and how to use them, including a list of common macros
   * [[%SYSTEMWEB%.AccessControl][AccessControl]] - explains how to restrict access by users or groups
%ENDTWISTY%
