%META:TOPICINFO{author="ProjectContributor" date="1252891274" format="1.1" version="1"}%
%META:TOPICPARENT{name="WebHome"}%
---+ %MAKETEXT{"'Create New Topic' page has moved"}%

*[[%SCRIPTURL{view}%/%BASEWEB%/%BASETOPIC%?create=on&newtopic=&topicparent=%URLPARAM{"parent"}%&template=WebCreateNewTopic][%MAKETEXT{"Continue to create the new page"}%]]*


<div class="foswikiNotification">
---+++ Wiki admins

Please replace all web's !WebTopicCreator topic contents with this text:

<textarea style="width:99%; background:#ffe;" rows="3">
<!--
   * Local VIEW_TEMPLATE = <nop>WebCreateNewTopic
-->
</textarea>

All !WebTopicCreator topics on this site:
%SEARCH{"WebTopicCreator" scope="topic" nonoise="on" web="all,-%SYSTEMWEB%" format="   * [[%SCRIPTURL{edit}%/$web/$topic?t=%GMTIME{$epoch}%][Edit $web.$topic]]"}%
</div>