%META:TOPICPARENT{name="WysiwygPlugin"}%
---+ Settings for WysiwygPlugin that are common to most editor integrations
%STARTINCLUDE%
---++++ WYSIWYG_EXCLUDE - Prevent WYSIWYG editing 
The *global* [[%SYSTEMWEB%.PreferenceSettings][preference setting]] =WYSIWYG_EXCLUDE= can be set to make the plugin sensitive to what is in a topic, before allowing it to be edited. The comma separated list to fall back to text edit can include:
   * =html= - HTML tags (e.g. =&lt;div&gt;=, not including &lt;br&gt;), or 
   * =macros= - simple macros (e.g. =%<nop>VAR%=) or 
   * =calls= - macros with parameters e.g. =%<nop>MACRO{...}%=
   * =pre= blocks (=&lt;pre&gt;=)
   * HTML =comments= (=&lt;!--= ... =--&gt;=)
   * =script= = inline HTML Script tags - _default_
   * =style= = inline Css style tags - _default_
   * =table= = inline html tables (=&lt;table ..&gt;.  TML tables are not excluded)
If the plugin detects an excluded construct in the topic, it will refuse to allow the edit and will redirect to the default editor.
---+++++ WYSIWYG_EDITABLE_CALLS - Exceptions to WYSIWYG_EXCLUDE
If you excluded =calls= in =WYSIWYG_EXCLUDE=, you can still define a subset of macros that do *not* block edits. this is done in the *global* [[%SYSTEMWEB%.PreferenceSettings][preference setting]] =WYSIWYG_EDITABLE_CALLS=, which should be a list of macro names separated by vertical bars, with no spaces, e.g: =* Set WYSIWYG_EDITABLE_CALLS = COMMENT|CALENDAR|INCLUDE=

You should set =WYSIWYG_EXCLUDE= and =WYSIWYG_EDITABLE_CALLS= in %USERSWEB%.SitePreferences, or in %WEBPREFSTOPIC% for each web.

---++++ WYSIWYGPLUGIN_PROTECT_EXISTING_TAGS - Protect specific tags originally in the topic text
The =WYSIWYGPLUGIN_PROTECT_EXISTING_TAGS= preference tells the translator 
that certain HTML tags which were originally in the topic text should _remain_ as HTML tags;
the translator will not try to convert them to TML.  This protects the tags
themselves, and not the contents enclosed between the =&lt;tag>= and =&lt;/tag>=

The default setting for this preference is defined within the plugin.
It corresponds to =div, span=.

This feature may be disabled by setting the preference to a single comma.
Thi does _not_ guarantee that HTML markup will be removed; the conversion
of HTML tags to TML markup remains subject to the other controls provided
by the !WysiwygPlugin, including the =WYSIWYGPLUGIN_STICKYBITS= preference,
=&lt;sticky&gt;= blocks, =&lt;literal&gt;= blocks and the rules applied 
to tables and lists.

---++++ WYSIWYGPLUGIN_PROTECT_TAG_BLOCKS - Protect specific tag blocks originally in the topic text
The =WYSIWYGPLUGIN_PROTECT_TAG_BLOCKS= preference tells the translator
that certain HTML tag blocks which were originally in the topic text should _remain_ as HTML blocks;
the translator will not try to convert them to TML.

The default setting for this preference is defined within the plugin.
It corresponds to =script, style=.

As an example, individual html tables can be protected by surrounding them
with =&lt;sticky> .. &lt;/sticky> block.  However,if you want to have all
=&lt;table> markup preserved as entered into topics by default, rather than subject to
WYSIWYG editing,  add =table= to this list, and =&lt;table> markup will become
automatically sticky.

This feature may be disabled by setting the preference to a single comma.

---++++ WYSIWYGPLUGIN_STICKYBITS - Protect tags based upon their arguments
You can define the global preference =WYSIWYGPLUGIN_STICKYBITS= to stop the
plugin from ever trying to convert specific HTML tags into
TML when certain specific attributes are present on the tag. This is most
useful when you have styling or alignment information in tags that must be
preserved.

This [[%SYSTEMWEB%.PreferenceSettings][preference setting]] is used to tell the translator which attributes, when present
on a tag, make it "stick" i.e. block conversion back to TML. <blockquote>For example, setting it to
=table=background,lang;tr=valign= will stop the translator from trying to
convert any =table= tag that has =background= or =lang= attributes, and any
=tr= tag that has a =valign= attribute back to Foswiki =| table | column |=
markup (regardless of where that =table= tag comes from).</blockquote>

This setting is used only after the page has been processed by the editor.  If
the editor does not support a particular tag or attribute and the editor corrupts the
tag, this setting will not be helpful.  It is only used to prevent
an HTML tag from being converted back to TML.

Format of the setting is =tag1=attrib,attrib;tag2=attrib=.  Attributes delimited by
comma, and tags delimited by semicolon.
   * The left side of the equal sign is the tag. 
   * The right side of the equal sign is a comma delimited list of attributes to be matched.  
If a matching tag is found, that matches any of the attributes listed,
the tag will not be converted back to TML.
You can use perl regular expressions to match tag and attribute names, so
=.*=id,on.*= will ensure that any tag with an id or =on*= event handler is kept as
HTML.   

The default setting for this preference are hard coded in the plugin.  If you
wish to change the settings, the following list is the default setting coded
in the plugin:
<pre class="tml">
   * Set WYSIWYGPLUGIN_STICKYBITS = %INCLUDE{"%TOPIC%" section="WYSIWYGPLUGIN_STICKYBITS"}%
</pre><!-- %JQREQUIRE{"chili"}%
%STARTSECTION{"WYSIWYGPLUGIN_STICKYBITS"}%
        (?!IMG).*=id,lang,title,dir,on.*;
        A=accesskey,coords,shape,target;
        BDO=dir;
        BR=clear;
        COL=char,charoff,span,valign,width;
        COLGROUP=align,char,charoff,span,valign,width;
        DIR=compact;
        DIV=align,style;
        DL=compact;
        FONT=size,face;
        H[0-9]=align;
        HR=align,noshade,size,width;
        LEGEND=accesskey,align;
        LI=value;
        OL=compact,start,type;
        P=align;
        PARAM=name,type,value,valuetype;
        PRE=width;
        Q=cite;
        TABLE=align,bgcolor,frame,rules,summary,width;
        TBODY=align,char,charoff,valign;
        TD=abbr,align,axis,bgcolor,char,charoff,headers,height,nowrap,rowspan,scope,valign,width;
        TFOOT=align,char,charoff,valign;
        TH=abbr,align,axis,bgcolor,char,charoff,height,nowrap,rowspan,scope,valign,width,headers;
        THEAD=align,char,charoff,valign;
        TR=bgcolor,char,charoff,valign;
        UL=compact,type
%ENDSECTION{"WYSIWYGPLUGIN_STICKYBITS"}%
-->

If you edit using the plain-text editor, you can use the &lt;sticky&gt;..&lt;/sticky&gt; tags to delimit HTML (or TML) that you do *not* want to be WYSIWYG edited.

%STOPINCLUDE%
