%META:TOPICINFO{author="ProjectContributor" date="1280633305" format="1.1" version="$Rev$"}%
| *Name:*| *Type:* | *Size:* | *Values:* | *Tooltip message:* | *Attributes* |
| <nop>TopicTitle  | text | 80 | | | H |
| TopicClassification | select | 1 | | Classify a topic | |
| Topic Summary | text | 80 | | Short summary of feature/bug/idea | |
| Interested Parties | text | 80 | | Use for tracking and show key interested people | |
| Related Topics | textboxlist | 40 | %SCRIPTURL{"view"}%/%WEB%/%TOPIC%?contenttype=text/plain;skin=text;section=topics | Please add links to related topics | |

<verbatim class="tml">
%STARTSECTION{"topics"}%%SEARCH{
    "lc(name)=~lc('.*%URLPARAM{"q"}%.*')"
    web="%SYSTEMWEB%,%USERSWEB%"
    type="query"
    nonoise="on"
    format="<literal>$web.$topic</literal>"
}%%ENDSECTION{"topics"}%</verbatim>
<!-- %JQREQUIRE{"chili"}% -->

%META:TOPICMOVED{by="ProjectContributor" date="1280839581" from="BasicForm" to="FAQForm"}%
