%META:TOPICPARENT{name="Skins"}%
---+ Plain Skin

The plain skin is used to get the rendered topic text without any page decoration such as side, top or bottom bars. The text is shown without any markup styles. It can be used to display topic content inside an [[http://www.htmlhelp.com/reference/html40/special/iframe.html][IFRAME]].

This skin is part of every distribution.

|  Description: | Shows rendered topic text without any page decoration |
|  Screenshot: | <a href="%ATTACHURL%/fullscreen.gif"><img src="%ATTACHURL%/screenshot.gif" alt="Click for full screen image" width="600" height="130" /></a> |
|  Base Name: | plain |

%META:FILEATTACHMENT{name="screenshot.gif" attr="h" comment="" date="1090796589" path="screenshot.gif" size="8683" user="ProjectContributor" version="1.1"}%
%META:FILEATTACHMENT{name="fullscreen.gif" attr="h" comment="" date="1090796600" path="fullscreen.gif" size="21130" user="ProjectContributor" version="1.1"}%
