%META:TOPICINFO{author="ProjectContributor" date="1252718431" format="1.1" version="1"}%
%META:TOPICPARENT{name="UserDocumentationCategory"}%
%STARTINCLUDE%
   * <span style='background : %VAR{"WEBBGCOLOR" web="%BASEWEB%"}%'>You are currently in the <nop>%BASEWEB% web. The color code for this web is this background, so you know where you are.</span>
   * If you are not familiar with the <nop>%WIKITOOLNAME% collaboration platform, please visit %SYSTEMWEB%.WelcomeGuest first.
%STOPINCLUDE%
---

   * The description above briefly explains how a background color corresponds to a particular web. It can be included within other topics using the following directive: <p />
     =%<nop>INCLUDE{"%<nop>SYSTEMWEB%.YouAreHere"}%=

   * [[%SCRIPTURLPATH{"search"}%/%WEB%?scope=text&amp;regex=on&amp;web=all&amp;search=INCLUDE.*YouAreHere&amp;casesensitive=on&amp;nosummary=on&amp;nototal=on][List]] all topics which include this topic.
