%META:TOPICINFO{author="ProjectContributor" date="1274992098" format="1.1" version="1"}%
   * Top comment output 2 -- Main.ProjectContributor - 26 Nov 2006
   * Top comment output 1 -- Main.ProjectContributor - 26 Nov 2006

---+!! <nop>CommentPlugin examples

See %SYSTEMWEB%.CommentPlugin

%TOC%

---++ !CommentPlugin templates

---+++ Default



Default comment output 1

-- Main.ProjectContributor - 26 Nov 2006



Default comment output 2

-- Main.ProjectContributor - 26 Nov 2006

%COMMENT{}%




---+++ =top=

%COMMENT{type="top"}%




---+++ =bottom=

%COMMENT{type="bottom"}%




---+++ =above=



Above comment output 1

-- Main.ProjectContributor - 26 Nov 2006


Above comment output 2

-- Main.ProjectContributor - 26 Nov 2006
%COMMENT{type="above"}%




---+++ =below=

%COMMENT{type="below"}%
   * Below comment output 2 -- Main.ProjectContributor - 26 Nov 2006
   * Below comment output 1 -- Main.ProjectContributor - 26 Nov 2006




---+++ =bulletabove=
Example with =inputsize="20"=:

   * Bullet above comment output 1
   * Bullet above comment output 2
%COMMENT{type="bulletabove" inputsize="20"}%




---+++ =threadmode=



Threadmode comment output 1

-- Main.ProjectContributor - 26 Nov 2006


Threadmode comment output 2

-- Main.ProjectContributor - 26 Nov 2006
%COMMENT{type="threadmode"}%




---+++ =belowthreadmode=

%COMMENT{type="belowthreadmode"}%

---++++ Main.ProjectContributor - 26 Nov 2006 - 12:09

Belowthreadmode comment output 2


---++++ Main.ProjectContributor - 26 Nov 2006 - 12:09

Belowthreadmode comment output 1




---+++ =tableprepend=

%COMMENT{type="tableprepend"}%
| Tablepreprend comment output 2 | Main.ProjectContributor | 26 Nov 2006 - 11:03 |
| Tablepreprend comment output 1 | Main.ProjectContributor | 26 Nov 2006 - 11:02 |




---+++ =tableappend=

| Tableappend comment output 1 | Main.ProjectContributor | 26 Nov 2006 - 10:38 |
| Tableappend comment output 2 | Main.ProjectContributor | 26 Nov 2006 - 10:39 |
%COMMENT{type="tableappend"}%




---+++ =after=

   * After comment output 1 -- Main.ProjectContributor - 26 Nov 2006
   * After comment output 2 -- Main.ProjectContributor - 26 Nov 2006
%COMMENT{type="after"}%




---+++ =action=

(requires Foswiki:Extensions/ActionTrackerPlugin)

%ACTION{ due="1-Dec-2007" creator="Main.ProjectContributor" uid="000001" state="open" created="26-Nov-2006" who="Main.ProjectContributor" }% <<EOF
Action comment output 1
- Created by Main.ProjectContributor, 26 Nov 2006 - 10:58
EOF
%ACTION{ due="1-Jan-2008" creator="Main.ProjectContributor" uid="000003" state="open" created="26-Nov-2006" who="Main.ProjectContributor" }% <<EOF
Action comment output 2
- Created by Main.ProjectContributor, 26 Nov 2006 - 10:58
EOF
%COMMENT{type="action"}%




---+++ =table=

| 1 Dec 2007 | Main.ProjectContributor | Athens |
| 1 Jan 2008 | Main.ProjectContributor | Beijing |
%COMMENT{type="table"}%




---+++ =toctalk=


---++++ 26 Nov 2006 - 00:45 Main.ProjectContributor: Toctalk output summary 1
Toctalk output message 1


---++++ 26 Nov 2006 - 11:09 Main.ProjectContributor: Toctalk output summary 2
Toctalk output message 2

%COMMENT{type="toctalk"}%




---+++ =bookmark=

   * [[http://foswiki.org][Bookmark output link label]] %IF{" '' = '' " then="" else="- "}%
   * [[http://foswiki.org][Foswiki]] %IF{" 'Bookmark output comment' = '' " then="" else="- "}%Bookmark output comment
%COMMENT{type="bookmark"}%




---+++ =return=
Post to a different topic and return to here. In this example comments are written to [[%COMMENT_TOPIC%]].

<!--
   * Set COMMENT_TOPIC = Sandbox.CommentPluginExampleComments
-->

_Comments:_
<blockquote>
%INCLUDE{%COMMENT_TOPIC%}%
</blockquote>

---
%COMMENT{type="return" target="%COMMENT_TOPIC%"}% %BR%





---+++ =noform=
Example of a custom form to save a comment to a new topic. When the topic is created the parent will be our Sandbox [[Sandbox.CommentPluginExampleComments][example topic]].

<form method="post" action="%SCRIPTURL{save}%/Sandbox/" enctype="application/x-www-form-urlencoded" name="noformcomment0" id="noformcomment0">
<input type="hidden" name="topicparent" value="CommentPluginExampleComments" />
<input type="hidden" name="comment_action" value="save" />
<input type="hidden" name="nonwikiword" value="off" />
<input type="hidden" name="onlywikiname" value="on" />
<div class="foswikiFormSteps">
<div class="foswikiFormStep">
*New topic name:* %BR%
<input class="foswikiInputField" %DISABLED% type="text" size="40" name="topic" id="topic" value="" /> <span class="foswikiGrayText">Enter a !WikiWord topic name</span>
</div>
<div class="foswikiFormStep foswikiLast">
*Topic text:* %BR%
%COMMENT{noform="on" button="Save"}%
</div>
</div>
</form>




#TemplateTopic
---+++ =templatetopic=
Example of a form definition in a topic. The comment template is located in Sandbox.CommentPluginTemplateExample.


#CommentDate1176024819
Main.ProjectContributor - 08 Apr 2007:

templatetopic example comment output 1

---
%COMMENT{noform="on" type="example" templatetopic="Sandbox.CommentPluginTemplateExample" target="%TOPIC%" button="Add comment" }%

---
   * Bottom comment output 1 -- Main.ProjectContributor - 26 Nov 2006
   * Bottom comment output 2 -- Main.ProjectContributor - 26 Nov 2006
