%META:TOPICINFO{author="ProjectContributor" date="1145229574" format="1.1" version="1.1"}%
%TMPL:INCLUDE{"view"}%


%TMPL:DEF{"active_form"}%<!-- UserViewTemplate --><span class="patternButton"><a href="%SCRIPTURL{"edit"}%/%WEB%/%TOPIC%?action=form&t=%GMTIME{"$epoch"}%" rel="nofollow" title='%MAKETEXT{"Edit personal data"}%'>%MAKETEXT{"Edit personal data"}%</a></span>%TMPL:END%
%TMPL:DEF{"inactive_form"}% %TMPL:END%



%TMPL:DEF{"inactive_edit"}%<span class="patternButton"><a href="%SCRIPTURL{"view"}%/%WEB%/%TOPIC%" rel="nofollow" title='%MAKETEXT{"View topic"}%'>%MAKETEXT{"View topic"}%</a></span>%TMPL:P{"sep"}%<span class="patternButton"><strike>%MAKETEXT{"Edit text"}%</strike></span>%TMPL:END%



%TMPL:DEF{"edit_topic"}%%MAKETEXT{"&Edit text"}%%TMPL:END%



%TMPL:DEF{"active_edit"}%%TMPL:P{"sep"}%<span class="patternButton"><a href="%SCRIPTURL{"edit"}%/%WEB%/%TOPIC%?action=text&t=%GMTIME{"$epoch"}%" rel="nofollow" title='%MAKETEXT{"Edit this topic text"}%' accesskey="E">%TMPL:P{context="new_topic" then="create_topic" else="edit_topic"}%</a></span>%TMPL:P{context="WysiwygPluginEnabled" then="wysiwyg"}%%TMPL:END%



%TMPL:DEF{"formattop"}%%TMPL:P{"form"}%%TMPL:END%



%TMPL:DEF{"formatbottom"}%%TMPL:END%



%TMPL:DEF{FORM:display:footer:editlink}%%TMPL:P{context="inactive" then="inactive_form" else="active_form"}%%TMPL:END% 
