/*	-----------------------------------------------------------
	STYLE
	Appearance: margins, padding, fonts, borders
	-----------------------------------------------------------	*/
	

/*	----------------------------------------------------------------------------
	CONSTANTS
	
	Sizes
	----------------------------------------
	S1 line-height											1.5em
	S2 somewhat smaller font size							94%
	S3 small font size, foswikiSmall							font-size:86%; line-height:110%;
	S4 horizontal bar padding (h2, patternTop)				5px
	S5 form and attachment padding							20px
	S6 left margin left bar									1em

	------------------------------------------------------------------------- */

/* GENERAL HTML ELEMENTS */

html body {
	font-size:104%; /* to change the site's font size, change .foswikiPage below */
	voice-family:"\"}\""; 
	voice-family:inherit;
	font-size:small;
}
html>body { /* Mozilla */
	font-size:small;	
}
th {
	line-height:1.15em;
}
p {
	margin:1em 0 0 0;
}
label {
	padding:.15em .3em .15em 0; /* same vertical padding as foswikiInputField */
}
hr {
	height:1px;
	border:none;
}
/* put overflow pre in a scroll area */
pre {
    width:auto;
	height:1%; /* for IE */
    margin:1em 0; /* Win IE tries to make this bigger otherwise */
    border-style:solid;
    border-width:1px;
    padding:1em;
}
pre, code, tt {
    font-family: "Bitstream Vera Sans Mono","Andale Mono",Courier,monospace;
    font-size:86%;
}

/* IE behavior for pre is defined in css.pattern.tmpl in conditional comment */
html>body pre { /* hide from IE */
	/*\*/ overflow:auto !important; /* */ overflow:scroll; width:auto; /* for Mac Safari */
}
ol, ul {
	margin-top:0;
}
blockquote {
	padding:.5em 1.25em;
	border-style:solid;
	border-width:1px 1px 1px 5px;
}

/* Text */
h1 {
	margin:0 0 .5em 0;
}
h1, h2, h3, h4, h5, h6 {
	font-weight:normal;
	line-height:1em;
}
h1 { font-size:190%; }
h2 { font-size:153%; }
h3 { font-size:133%; }
h4 { font-size:122%; font-weight:bold; }
h5 { font-size:110%; font-weight:bold; }
h6 { font-size:95%; font-weight:bold; }
h2, h3, h4, h5, h6 {
	display:block;
	/* give header a background color for easy scanning:*/
	padding:.25em 10px;
	margin:1em -10px .35em -10px;
	height:auto;	
}
/*
h2 {
	border-width:0 0 1px 0;
	border-style:solid;
}
*/
h1.patternTemplateTitle {
	font-size:170%;
	text-align:center;
}
h2.patternTemplateTitle {
	text-align:center;
	margin-top:.5em;
	background:none;
	border:none;
}
/* Links */
/* somehow the foswikiNewLink style have to be before the general link styles */
.foswikiNewLink {
	border-width:0 0 1px 0;
	border-style:solid;
}
.foswikiNewLink a {
	text-decoration:none;
	margin-left:1px;
}
.foswikiNewLink a sup {
	text-align:center;
	padding:0 2px;
	vertical-align:baseline;
	font-size:100%;
	text-decoration:none;
}
.foswikiNewLink a:link sup,
.foswikiNewLink a:visited sup {
	border-width:1px;
	border-style:solid;
	text-decoration:none;
}
.foswikiNewLink a:hover sup {
	text-decoration:none;
}

:link:focus,
:visited:focus,
:link,
:visited,
:link:active,
:visited:active {
	text-decoration:underline;
}
:link:hover,
:visited:hover {
	text-decoration:none;
}
img {
	vertical-align:text-bottom;
	border:0;
}

/* Form elements */
form { 
	display:inline;
	margin:0;
	padding:0;
}
textarea,
input,
select {
	vertical-align:middle;
	font-family:arial, verdana, sans-serif;
	font-size:100%;
}
.foswikiTextarea {
	padding:1px 4px;
}
.foswikiSubmit,
.foswikiSubmitDisabled,
.foswikiButton,
.foswikiButtonDisabled,
.foswikiButtonCancel,
a.foswikiButton,
a.foswikiSubmit,
a.foswikiButtonCancel,
.foswikiCheckbox {
	border-width:1px;
	border-style:solid;
	padding:.1em .2em;
	font-weight:bold;
	vertical-align:middle;
	text-align:center;
}
.foswikiSubmit,
.foswikiSubmitDisabled,
.foswikiButton,
.foswikiButtonDisabled,
.foswikiButtonCancel,
.foswikiSubmit:hover,
.foswikiSubmitDisabled:hover,
.foswikiButton:hover,
.foswikiSubmit:active,
.foswikiSubmitDisabled:active,
.foswikiButton:active {
	cursor:default;
	outline:none;
}
a.foswikiButton,
a.foswikiButton:hover,
a.foswikiButton:link:active,
a.foswikiButton:visited:active,
a.foswikiButtonCancel,
a.foswikiButtonCancel:hover,
a.foswikiButtonCancel:link:active,
a.foswikiButtonCancel:visited:active,
a.foswikiSubmit,
a.foswikiSubmit:hover,
a.foswikiSubmit:link:active,
a.foswikiSubmit:visited:active {
	text-decoration:none;
}

.foswikiCheckbox,
.foswikiRadioButton {
	margin:1px .25em 1px .1em;
	padding:0 0 0 .5em;
	border:0;
}
.foswikiTextarea,
.foswikiInputField,
.foswikiInputFieldDisabled,
.foswikiInputFieldReadOnly,
.foswikiSelect {
	border-width:2px;
	border-style:solid;
}
.foswikiTextarea,
.foswikiInputField,
.foswikiInputFieldDisabled,
.foswikiInputFieldReadOnly {
	font-size:100%;
}
.foswikiInputField,
.foswikiInputFieldDisabled,
.foswikiInputFieldReadOnly {
	padding:.1em .2em;
}

/*	-----------------------------------------------------------
	Plugin elements
	-----------------------------------------------------------	*/

/* TagMePlugin */
.tagMePlugin select {
	margin:0 .25em 0 0;
}
.tagMePlugin input { 
	border:0px;
}

/* RevCommentPlugin */
.patternEditPage .revComment {
	padding:1em 0 2em 0;
}

/* EditTablePlugin */
.editTable .foswikiTable {
	margin:0 0 2px 0;
}
.editTableEditImageButton {
	border:none;
}

/* TablePlugin */
.foswikiTable,
.foswikiTable td,
.foswikiTable th {
	border-width:1px;
}
.foswikiTable {
	border-style:solid;
	margin:2px 0;
	border-collapse:collapse;
}
.foswikiTable td {
	padding:3px 6px;
	border-top-style:solid;
	border-bottom-style:solid;	
}
.foswikiTable th {
	border-left-style:solid;
	border-right-style:solid;
	padding:4px 6px;
}
.foswikiTable .tableSortIcon {
	margin:0 0 0 5px;
}

/*
.foswikiTable th.foswikiFirstCol {
	border-left-style:none;
}
*/
.foswikiTable a:link,
.foswikiTable a:visited {
	text-decoration:underline;
}
.foswikiTable a:hover {
	text-decoration:underline;
}

/* TwistyContrib */
.twistyTrigger a:link,
.twistyTrigger a:visited {
	text-decoration:none;
}
.twistyTrigger a:link .foswikiLinkLabel,
.twistyTrigger a:visited .foswikiLinkLabel {
	text-decoration:none;
}

/*tipsOfTheDay*/
.tipsOfTheDay {
	padding:10px;
}

/*	-----------------------------------------------------------
	TWiki styles
	-----------------------------------------------------------	*/

#foswikiLogin {
	width:44em;
	margin:0 auto;
	text-align:center;
}
#foswikiLogin .foswikiFormSteps {
	border-width:5px;
}
#foswikiLogin .patternLoginNotification {
	padding-left:.5em;
	padding-right:.5em;
	border-style:solid;
	border-width:2px;
}
.foswikiAttachments,
.foswikiForm {
	margin:1em 0;
	padding:1px; /* fixes disappearing borders because of overflow:auto; in foswikiForm */
	height:1%; /* for IE */
}
.foswikiTable h2, .foswikiFormTable h2,
.foswikiTable h3, .foswikiFormTable h3,
.foswikiTable h4, .foswikiFormTable h4,
.foswikiTable h5, .foswikiFormTable h5,
.foswikiTable h6, .foswikiFormTable h6 {
	border:0;
	margin:0;
	padding-left:0;
	padding-right:0;
}
.foswikiFormTable th {
	font-weight:normal;
}
.foswikiFormTable .foswikiTable th {
	font-weight:bold;
}
.patternEditPage .foswikiFormTable td,
.patternEditPage .foswikiFormTable th {
	padding:.3em .4em;
	border-style:solid;
	border-width:0 0 1px 0;
	vertical-align:middle;
}
.patternContent .foswikiAttachments,
.patternContent .foswikiForm {
	/* form or attachment table inside topic area */
	font-size:94%; /*S2*/
	padding:1em 20px; /*S5*/ /* top:use less padding for the toggle link; bottom:use less space in case the table is folded in  */
	margin:0;
	border-width:2px 0 0 0;
	border-style:solid;
}
.foswikiAttachments .foswikiTable,
table.foswikiFormTable {
	margin:10px 0 5px 0;
	border-collapse:collapse;
	padding:0px;
	border-spacing:0px;
	empty-cells:show;
	border-style:solid;
	border-width:1px;
}
.foswikiAttachments table {
	line-height:1.5em; /*S1*/
	width:auto;
	width:100%;
}
.foswikiAttachments .foswikiTable th {
	border-style:none none solid solid;
	border-width:1px;
}
.foswikiAttachments .foswikiTable th,
table.foswikiFormTable th.foswikiFormTableHRow {
	padding:3px 6px;
	height:2.5em;
	vertical-align:middle;
}
table.foswikiFormTable th.foswikiFormTableHRow {
	text-align:center;
}
.foswikiFormTableFooter {}
.foswikiAttachments .foswikiTable td,
table.foswikiFormTable td {
	padding:3px 2em 3px 1em;
	height:1.5em; /*S1*/
	text-align:left;
	vertical-align:top;
}
.foswikiAttachments .foswikiTable th.foswikiFirstCol,
.foswikiAttachments .foswikiTable td.foswikiFirstCol {
	/* make more width for the icon column */
	width:26px;
	text-align:center;
}
.foswikiAttachments .foswikiTable caption {
	display:none;
}
table.foswikiFormTable th.foswikiFormTableHRow a:link,
table.foswikiFormTable th.foswikiFormTableHRow a:visited {
	text-decoration:none;
}
.foswikiAttachments h3,
.foswikiForm h3,
.patternTwistyButton h3 {
	font-size:1.1em;
	font-weight:bold;
	display:inline;
	margin:0;
	padding:0;
}
.patternTwistyButton h3 {
	/* always add class foswikiButton as well */
	padding:.1em .2em;
}
.patternAtachmentHeader {
	/* behaviour class */
}
.foswikiForm h3 a:link,
.foswikiForm h3 a:visited {
	text-decoration:none;
}
.foswikiForm h3 .foswikiSmall {
	font-weight:normal;
	font-size:86%;
	margin:0 0 0 .15em;
}
.foswikiFormSteps {
	text-align:left;
	border-width:1px 0 0 0;
	border-style:solid;
}
.foswikiFormStep {
	line-height:140%;
	padding:1em 40px;
	border-width:0 0 1px 0;
	border-style:solid;
}
.foswikiFormStep h2,
.foswikiFormStep h3,
.foswikiFormStep h4 {
	border:none;
	margin:0 0 .1em 0;
	padding:0;
	background:none;
}
.foswikiFormStep h2 {
	font-size:130%;
	font-weight:bold;
}
.foswikiFormStep h3 {
	font-size:115%;
	font-weight:bold;
}
.foswikiFormStep h4 {
	font-size:104%;
	font-weight:bold;
}
.foswikiFormStep p {
	margin:.5em 0;
}
.foswikiFormStep blockquote {
	margin-left:1em;
	padding-top:.25em;
	padding-bottom:.25em;
}
.foswikiActionFormStepSign {
	position:absolute;
	font-size:104%;
	margin-left:-20px; /* half of S5 */
	margin-top:-.15em;
}
.foswikiToc {
	margin:1em 0;
	padding:.3em 0 .6em 0;
}
.foswikiToc ul {
	list-style:none;
	padding:0 0 0 .5em;
	margin:0;
}
.foswikiToc li {
	margin-left:1em;
	padding-left:1em;
	background-repeat:no-repeat;
	background-position:0 .5em;
}
.foswikiToc .foswikiTocTitle {
	margin:0;
	padding:0;
	font-weight:bold;
}
.foswikiSmall {
	font-size:86%; /*S3*/
	line-height:1.5em; /*S1*/
}
.foswikiSmallish {
	font-size:94%; /*S2*/
	line-height:1.5em; /*S1*/
}
.foswikiNew {}
.foswikiSummary {
	font-size:86%; /*S3*/
}
.foswikiEmulatedLink {
	text-decoration:underline;
}
.foswikiPageForm table {
	border-width:1px;
	border-style:solid;
}
.foswikiPageForm table {
	width:100%;
}
.foswikiPageForm th,
.foswikiPageForm td {
	border:0;
	padding:.5em 1em;
}
.foswikiPageForm td {}
.foswikiPageForm td.first {
	padding-top:1em;
}
.foswikiBroadcastMessage,
.foswikiNotification {
	padding:1em 20px; /*S5*/
}
.foswikiNotification {
	margin:1em 0;
	border-style:solid;
	border-width:2px;
}
.foswikiBroadcastMessage {
	margin:0 0 1.25em 0;
}
.foswikiHelp {
	height:1%; /* for IE */
	padding:1em;
	margin:.25em 0 0 0;
	border-style:solid;
	border-width:2px;
}
.foswikiHelp ul {
	margin:0;
	padding-left:20px;
}
.foswikiAccessKey {
	border:none;
}
a:hover .foswikiAccessKey {
	text-decoration:none;
	border-width:0 0 1px 0;
	border-style:solid;
}
.foswikiWebIndent {
	margin:0 0 0 1em;
}
.foswikiLinkLabel {}
.foswikiImage img {
	padding:3px;
	border-width:1px;
	border-style:solid;
}
.foswikiImage a:link,
.foswikiImage a:visited {
	background:none;
}
#foswikiLogo img {
	margin:0;
	padding:0;
    border:0px;
}
.foswikiNoBreak {
	white-space:nowrap;
}
.foswikiSearchResultCount {
	font-weight:bold;
}

/*	-----------------------------------------------------------
	Pattern skin specific elements
	-----------------------------------------------------------	*/

/* LAYOUT ELEMENTS */
/* for specific layout sub-elements see further down */

.foswikiPage {
	font-family:arial, verdana, sans-serif;
	line-height:1.5em; /*S1*/
	/* change font size here */
	font-size:105%;
}
.foswikiPage font {
	line-height:135%;
}
.patternNoViewPage #patternOuter {
	margin-left:0;
	margin-right:0;
}
#patternTopBar {
	border-width:1px;
	border-style:none none solid none;
}
#patternBottomBar {
	border-width:1px 0 0 0;
	border-style:solid;
}
#patternWebBottomBar {
	font-size:94%; /*S2*/
	line-height:125%;
	text-align:left;
}
#patternSideBarContents {
	margin:0 0 1em 0;
	padding-right:.5em;
	padding-left:1em;
}
#patternMainContents,
#patternBottomBarContents,
#patternSideBarContents,
#patternTopBarContents {
	padding-right:2em;
	padding-left:2em;
}
#patternSideBarContents,
#patternMainContents {
	padding-top:2em;
}
#patternSideBarContents {
	padding-bottom:2em;
}
#patternTopBarContents {
	padding-top:1em;
}
#patternBottomBarContents {
	padding-top:1em;
}
.patternNoViewPage .foswikiTopic {
	margin-top:2em;
}

/* bottom paddings */
#patternMainContents {
	padding-bottom:4em;
}
#patternBottomBarContents {
	padding-bottom:2em;
}
.foswikiTopic {
	margin:0 0 2em 0;
}
.patternNoViewPage #patternMainContents,
.patternNoViewPage #patternBottomBarContents {
	margin-left:4%;
	margin-right:4%;
}
.patternEditPage #patternMainContents,
.patternEditPage #patternBottomBarContents {
	margin-left:2%;
	margin-right:2%;
}

.patternTop {
	margin:0 0 .5em 0;
}
.patternNoViewPage .patternTop {
	font-size:94%;
}
#patternSideBarContents img {
	margin:0 3px 0 0;
	vertical-align:text-bottom;
}
#patternSideBarContents a:link,
#patternSideBarContents a:visited {
	text-decoration:none;
}
/*
#patternSideBarContents .patternLeftBarPersonal a:link,
#patternSideBarContents .patternLeftBarPersonal a:visited {
	text-decoration:underline;
}
#patternSideBarContents .patternLeftBarPersonal ul a:link,
#patternSideBarContents .patternLeftBarPersonal ul a:visited {
	text-decoration:none;
}
#patternSideBarContents .patternLeftBarPersonal ul a:hover {
	text-decoration:underline;
}
*/
#patternSideBarContents ul {
	padding:0;
	margin:0;
	list-style:none;
}
#patternSideBarContents,
#patternSideBarContents ul,
#patternSideBarContents li {
	line-height:1.35em;
}
#patternSideBarContents h2 {
	border:none;
	background-color:transparent;
}
#patternSideBarContents .patternLeftBarPersonal,
#patternSideBarContents .patternWebIndicator {
	height:1%; /* for IE */
	width:100%; /* for IE */
	padding:0 1em .75em 1em;
	margin:0 -1em .75em -1em; /*S6*/
	border-style:none none solid none;
	border-width:1px;
}
/*
#patternSideBarContents ul li a:link,
#patternSideBarContents ul li a:visited {
	display:block;
	margin:0 -1em 0 -1em;
	padding:.2em 1em;
}
*/
.patternWebIndicator a {
	font-size:1.1em;
	font-weight:bold;
}
.patternLeftBarPersonalContent {
	padding:1em 0 0 0;
}
#patternSideBarContents li {
	overflow:hidden;
}
html>body #patternSideBarContents li { /* Mozilla */
	overflow:visible;
}

/* form options in top bar */
.patternMetaMenu {}
.patternMetaMenu input,
.patternMetaMenu select,
.patternMetaMenu select option {
	margin:0;
}
.patternMetaMenu select option {
	padding:1px 0 0 0;
}
.patternMetaMenu ul {
    padding:0;
    margin:0;
   	list-style:none;
}
.patternMetaMenu ul li {
    padding:0;
	display:inline;
}
.patternMetaMenu ul li .foswikiInputField,
.patternMetaMenu ul li .foswikiSelect {
	margin:0 0 0 .5em;
}
.patternHomePath .foswikiSeparator {
	padding:0 .5em;
}
.patternHomePath a:link,
.patternHomePath a:visited {
	text-decoration:none;
	border-style:none none solid none;
	border-width:1px;
}

.patternToolBar {
}
.patternToolBar span {
	float:left;
}
.patternToolBar span s,
.patternToolBar span strike,
.patternToolBar span a:link,
.patternToolBar span a:visited {
	display:block;
	border-width:1px;
	border-style:solid;
	padding:.1em .35em;
	margin:0 0 .2em .25em;
	font-weight:bold;
}
.patternToolBar span a:link,
.patternToolBar span a:visited {
	text-decoration:none;
	outline:none;
}
.patternToolBar span a:hover,
.patternToolBar span a:hover {
	border-width:1px;
	border-style:solid;
}
.patternToolBar span a:active {
	outline:none;
}
.patternToolBar span.foswikiAccessKey { 
	float:none; 
}
.patternToolBar span s,
.patternToolBar span strike {
	text-decoration:none;
}

.patternTopicActions {
	border:none;
}
.patternTopicAction {
	line-height:1.5em;
	padding:.4em 20px; /*S5*/
	border-width:1px 0 0 0;
	border-style:solid;
	height:1%; /* for IE */
}
.patternOopsPage .patternTopicActions,
.patternEditPage .patternTopicActions {
	margin:2em 0 0 0;
}
.patternAttachPage .patternTopicAction,
.patternRenamePage .patternTopicAction {
	padding-left:40px;
}
.patternActionButtons a:link,
.patternActionButtons a:visited {
	padding:1px 1px 2px 1px;
}
.patternTopicAction .patternActionButtons a:link,
.patternTopicAction .patternActionButtons a:visited {
	text-decoration:none;
}
.patternTopicAction .patternActionButtons span s,
.patternTopicAction .patternActionButtons span strike {
	text-decoration:none;
}
.patternActionButtons a.foswikiButton,
.patternActionButtons a.foswikiSubmit,
.patternActionButtons a.foswikiButtonCancel {
	padding:.1em .2em;
}
.patternNoViewPage .patternTopicAction {
	margin-top:-1px;
}
.patternInfo {
	margin:1.5em 0 0 0;
}
.patternHomePath .patternRevInfo {
	font-size:94%;
	white-space:nowrap;
}
.patternMoved {
	margin:1em 0;
}
.patternMoved i,
.patternMoved em {
	font-style:normal;
}
.patternTopicFooter {
	margin:1em 0 0 0;
}
.patternSimpleLogo {
	margin:1em 0 0 0;
}

/* WebSearch, WebSearchAdvanced */
#foswikiSearchTable {
	background:none;
	border-bottom:0;
} 
#foswikiSearchTable th,
#foswikiSearchTable td {
	padding:1em;
	border-width:0 0 1px 0;
	border-style:solid;
} 
#foswikiSearchTable th {
	width:20%;
	text-align:right;
}
#foswikiSearchTable td {
	width:80%;
}

/*	-----------------------------------------------------------
	Search results
	styles and overridden styles used in search.pattern.tmpl
	-----------------------------------------------------------	*/

.patternSearchResults {
	/* no longer used in search.pattern.tmpl, but remains in rename templates */
	margin:0 0 1em 0;
}
.patternSearchResults blockquote {
	margin:1em 0 1em 5em;
}
h3.patternSearchResultsHeader,
h4.patternSearchResultsHeader {
	display:block;
	border-width:0 0 1px 0;
	border-style:solid;
	height:1%; /* for IE */
	font-weight:bold;
}
.patternSearchResults h3 {
	font-size:115%; /* same as foswikiFormStep */
	margin:0;
	padding:.5em 40px; /*S5*/
	font-weight:bold;
}
h4.patternSearchResultsHeader {
	font-size:100%;
	padding-top:.3em;
	padding-bottom:.3em;
	font-weight:normal;
}
.patternSearchResult .foswikiTopRow {
	padding-top:.2em;
	margin-top:.1em;
}
.patternSearchResult .foswikiBottomRow {
	margin-bottom:.1em;
	padding-bottom:.25em;
	border-width:0 0 1px 0;
	border-style:solid;
}
.patternSearchResult .foswikiAlert {
	font-weight:bold;
}
.patternSearchResult .foswikiSummary .foswikiAlert {
	font-weight:normal;
}
.patternSearchResult .foswikiNew {
	border-width:1px;
	border-style:solid;
	font-size:86%; /*S3*/
	padding:0 1px;
	font-weight:bold;
}
.patternSearchResults .foswikiHelp {
	display:block;
	width:auto;
	padding:.1em 5px;
	margin:1em -5px .35em -5px;
}
.patternSearchResult .foswikiSRAuthor {
	width:15%;
	text-align:left;
}
.patternSearchResult .foswikiSRRev {
	width:30%;
	text-align:left;
}
.patternSearchResultCount {
	margin:1em 0 3em 0;
}
.patternSearched {
	display:block;
}


/* Search results in book view format */

.patternBookView {
	border-width:0 0 2px 2px;
	border-style:solid;
	/* border color in cssdynamic.pattern.tmpl */
	margin:.5em 0 1.5em -5px;
	padding:0 0 0 5px;
}
.patternBookView .foswikiTopRow {
	padding:.25em 5px .15em 5px; /*S4*/
	margin:1em -5px .15em -5px; /*S4*/
}
.patternBookView .foswikiBottomRow {
	font-size:100%;
	padding:1em 0 1em 0;
	width:auto;
	border:none;
}

/* pages that are not view */

/* edit.pattern.tmpl */

.patternNoViewPage #patternMainContents {
	padding-top:0;
}
.patternEditPage #patternMainContents {
	padding-left:0;
	padding-right:0;
}
.patternEditPage .patternEditTopic {
	padding:5px;
	margin:0 0 .5em 0;
}
.patternEditPage .foswikiTextarea {
}
.patternEditPage .foswikiForm {
	border:none;
}
.foswikiFormHolder { /* constrains the textarea */
	width:100%;
}
.patternEditPage .foswikiForm h1,
.patternEditPage .foswikiForm h2,
.patternEditPage .foswikiForm h3 {
	/* same as foswikiFormStep */
	font-size:120%;
	font-weight:bold;
}
.foswikiEditboxStyleMono {
	font-family: "Bitstream Vera Sans Mono","Andale Mono",Courier,monospace;
}
.foswikiEditboxStyleProportional {
	font-family:arial, verdana, sans-serif;
}
.patternEditPage .patternActionButtons {
	margin:0.5em 0 0 0;
}
.patternSig {
	text-align:right
}
.patternSigLine {
	margin:.5em 0 0 0;
	border-style:none;
	height:1%; /* for IE */
}
.foswikiAddFormButton {
	float:right;
}
.patternTextareaButton {
	margin:0 0 0 1px;
	display:block;
	cursor:pointer;
	border-style:solid;
	border-width:1px;
}
.patternButtonFontSelector {
	margin:0 8px 0 0;
}
.patternSaveOptionsContents {
	margin:.5em 0 0 0;
}
.patternSaveHelp {
	margin:1em 0 0 0;
	line-height:1.5em;
}
.patternSaveOptions {
	margin:0.25em 0 0 0;
	clear:both;
}

/* preview.pattern.tmpl */

.patternPreviewPage #patternMainContents {
	padding-left:0;
	padding-right:0;
}
.patternPreviewPage .foswikiTopic {
	margin-bottom:0;
}
.foswikiPreviewArea,
.patternPreviewPage .foswikiForm {
	border-width:1px;
	border-style:solid;
	margin:0 0 1.5em 0;
	padding:2em;
	height:1%; /* for IE */
}

/* attach.pattern.tmpl */

.patternAttachPage .foswikiAttachments .foswikiTable {
	width:auto;
}
.patternAttachPage .foswikiAttachments {
	margin-top:0;
}
.patternMoveAttachment {
	margin:.5em 0 0 0;
	text-align:right;
}

/* rdiff.pattern.tmpl */

.patternDiff {
	/* same as patternBookView */
	border-width:0 0 2px 2px;
	border-style:solid;
	margin:.5em 0 1.5em 0;
	padding:0 0 0 10px;
}
.patternDiff h4.patternSearchResultsHeader {
	padding:.5em 10px;
}
.patternDiffPage .patternRevInfo ul {
	padding:0;
	margin:2em 0 0 0;
	list-style:none;
}
.patternDiffPage .foswikiDiffTable {
	margin:2em 0;
}
tr.foswikiDiffDebug td {
	border-width:1px;
	border-style:solid;
}
.patternDiffPage td.foswikiDiffDebugLeft {
	border-bottom:none;
}
.patternDiffPage .foswikiDiffTable th {
	padding:.25em .5em;
}
.patternDiffPage .foswikiDiffTable td {
	padding:.25em;
}
.foswikiDiffLineNumberHeader {
	padding:.3em 0;
}

.mceContentBody {
    padding: 1px 4px;
}
