%META:TOPICINFO{author="ProjectContributor" date="1252718357" format="1.1" version="1"}%
%META:TOPICPARENT{name="AdminDocumentationCategory"}%

This site is running Foswiki version *%WIKIVERSION%*, Plugin API version *%PLUGINVERSION{}%*

---+ Installed Plugins

Here is a list of the plugins currently installed and enabled in the
[[%SCRIPTURLPATH{"configure"}%][%ICON{"wrench"}% configuration]] on this
Foswiki site: 

%PLUGINDESCRIPTIONS%

Administrators can enable and disable plugins using [[%SCRIPTURLPATH{"configure"}%][%ICON{"wrench"}% configure]].  
Plugins shown in the above list as _(disabled)_ are enabled in the
configuration, but disabled in Site, Web or another preference settings topic (see System.PreferenceSettings )


See [[Plugins]] for more detailed description of how to install and use Plugins.

---++ All Contrib Modules

See %SYSTEMWEB%.SkinBrowser for an overview of the installed Skins.

%SEARCH{
    "1"
    type="query"
    topic="*Contrib,*AddOn"
    web="%SYSTEMWEB%,TWiki"
    scope="topic"
    nonoise="on"
    format="   * [[$web.$topic][$topic]]"
}%

---++ Plugin Diagnostics
%FAILEDPLUGINS%

*Note:* The diagnostics are provided by the =%<nop>FAILEDPLUGINS%= macro

---
*Related Topics:* [[Plugins]], %WIKIPREFSTOPIC%, AdminDocumentationCategory, AdminToolsCategory, SkinBrowser
