%META:TOPICINFO{author="ProjectContributor" comment="save topic" date="1258379035" format="1.1" reprev="1.2" version="1.2"}%
%META:TOPICPARENT{name="JQueryPlugin"}%
---+ %TOPIC%
%JQPLUGINS{"treeview"
  format="
    Homepage: $homepage <br />
    Author(s): $author <br />
    Version: $version
  "
}%

%STARTSECTION{"summary"}%
Lightweight and flexible transformation of an unordered list into an
expandable and collapsable tree, great for unobtrusive navigation enhancements.
Supports both location and cookie based persistence.

Subtrees can be loaded on demand using AJAX. See the Foswiki:Extensions/RenderPlugin
how to implement such REST handlers easily.
%ENDSECTION{"summary"}%

---++ Examples
%JQREQUIRE{"treeview"}%
<div class="jqTreeview">
   * list
      * item
      * item
      * item
   * list
      * item
      * item
      * item
   * list
      * item
      * item
      * item
</div>

<div class="jqTreeview closed red">
   * list
      * item
      * item
      * item
   * list
      * item
      * item
      * item
   * list
      * item
      * item
      * item
</div>