%META:TOPICINFO{author="ProjectContributor" date="1282772512" format="1.1" version="1"}%
%META:TOPICPARENT{name="PatternSkinCssCookbook"}%
---+!! PatternSkinCssCookbook Recipe: Hide the top bar

*This recipe shows how to hide the top bar.*

<div class="foswikiHelp">
This line loads the extra style definition:
%JQREQUIRE{"chili"}%<verbatim class="tml">
   * Set USERSTYLEURL=%ATTACHURLPATH%/notopbar.css
</verbatim>
You can write this line in %SYSTEMWEB%.DefaultPreferences, in %USERSWEB%.SitePreferences, in WebPreferences, in your user topic or on a single page.
</div>

%META:FILEATTACHMENT{name="notopbar.css" attachment="notopbar.css" attr="" comment="" date="1282772512" path="notopbar.css" size="395" stream="notopbar.css" user="ProjectContributor" version="1"}%
