%META:TOPICPARENT{name="Plugins"}%

<!-- Do _not_ attempt to edit this topic; it is auto-generated. 
Please add comments/questions/remarks to Support.TWikiCompatibilityPlugin -->

---+!! !TWikiCompatibilityPlugin
<!--
One line description, required for extensions repository catalog.
   * Set SHORTDESCRIPTION = Add TWiki personality to Foswiki
-->
%SHORTDESCRIPTION%

%TOC%

---++ Usage
Automatically maps requests for legacy TWiki web topics to Foswiki free topics as per
[[http://foswiki.org/Development/TopicNameMappingTable][TopicNameMappingTable]].

Map TWIKIWEB to SYSTEMWEB - no Preference setting required.

to add similar auto-compatibility for attachments, add (or uncomment) the following !ErrorDocument handling to
your Apache configuration _in the =pub= section_

<verbatim>
    #for TWikiCompatibility
    ErrorDocument 404 /foswiki/bin/viewfile
</verbatim>

---++ Installation Instructions

You do not need to install anything in the browser to use this extension. The following instructions are for the administrator who installs the extension on the server.

Open configure, and open the "Extensions" section. Use "Find More Extensions" to get a list of available extensions. Select "Install".

If you have any problems, or if the extension isn't available in =configure=, then you can still install manually from the command-line. See http://foswiki.org/Support/ManuallyInstallingExtensions for more help.


---++ Plugin Info

Many thanks to the following sponsors for supporting this work:
   * Acknowledge any sponsors here

|  Plugin Author(s): | Sven Dowideit, Michael Daum, Crawford Currie |
|  Copyright: | &copy; SvenDowideit@fosiki.com |
|  License: | [[http://www.gnu.org/licenses/gpl.html][GPL3 (Gnu General Public License)]] |
|  Version: | 8378 (2010-07-31) |
|  Release: | 1.1.1 |
|  Change History: | <!-- versions below in reverse order -->&nbsp; |
|  1.1.1 | Foswikitask:Item9415 - Documentation updates |
|  1.1 | Foswikitask:Item8669 - MAINWEB mapping removed. It has instead been added to !DefaultPreferences in Foswiki 1.1 and forward so that upgraders do not have to enable this plugin just to map MAINWEB to USERSWEB. Many upgraders will not need any other function and would rather not have the code overhead of this plugin |
|  1.0 | Version shipped with Foswiki 1.0.X |
|  Dependencies: | None |
|  Plugin Home: | http://foswiki.org/Extensions/%TOPIC% |
|  Support: | http://foswiki.org/Support/%TOPIC% |

---
*Related Topics:* [[%SYSTEMWEB%.Plugins][Plugins]], %SYSTEMWEB%.DeveloperDocumentationCategory, %SYSTEMWEB%.AdminDocumentationCategory, %SYSTEMWEB%.DefaultPreferences, %USERSWEB%.SitePreferences
