%META:TOPICINFO{author="ProjectContributor" date="1231502400" format="1.1" version="1"}%
%META:TOPICPARENT{name="WebHome"}%
<!-- Don't change the TOPICINFO date otherwise it will break SemiAutomaticTestCaseTests::test_TestCaseAutoFormattedSearchDetails -->
---+!! <nop>%WEB% Web Preferences

%TOC%

---++ Appearance

   * Set WEBBGCOLOR = #FFD8AA
   * Set SITEMAPLIST = on
   * Set WEBSUMMARY = %MAKETEXT{"Discover the details, and how to start your own site with Foswiki"}% - %MAKETEXT{"The Free and Open Source Wiki."}%

---++ TOC settings

   * Set TOC_HIDE_IF_INCLUDED = on
      * Hide Table of Contents if the topic is included
   * Set TOC_TITLE = On this page:
      * Set default Table of Contents title
   * Set TOC_MIN_DEPTH = 2
      * The first header level to appear in the TOC:

---++ Wiki application settings

   * WebTopicEditTemplate
      * default template for new topics in this web, if this topic does not exist,  [[%SYSTEMWEB%.WebTopicEditTemplate][site-level default template]] will be used

   * Set WEBFORMS = DefaultPreferencesForm, FAQForm
      * Comma separated list of *forms* that can be attached to topics in this web. See [[%SYSTEMWEB%.DataForms][DataForms]] for more information.

---++ Copyright notice 

   * Set WEBCOPYRIGHT = <span class="foswikiRight"> <a href="http://foswiki.org/"><img src="%PUBURLPATH%/%SYSTEMWEB%/ProjectLogos/foswiki-badge.gif" alt="This site is powered by Foswiki" title="This site is powered by Foswiki" border="0" /></a></span>%MAKETEXT{"Copyright &&copy; by the contributing authors. All material on this site is the property of the contributing authors." args="1999-%GMTIME{$year}%"}% <br /> %MAKETEXT{"Ideas, requests, problems regarding [_1]? <a href='[_2]'>Send feedback</a>" args="<nop>%WIKITOOLNAME%,mailto:%WIKIWEBMASTER%?subject=%WIKITOOLNAME%%20Feedback%20on%20%BASEWEB%.%BASETOPIC%"}% %IF{"$ WEB= $ SYSTEMWEB" then=""}%


---++ Access control

Users or groups who are allowed to view, change and rename topics in the <nop>%WEB% web

   * Set ALLOWWEBCHANGE = %USERSWEB%.AdminGroup
   * Set ALLOWWEBRENAME = %USERSWEB%.AdminGroup

 Users or groups allowed to change or rename this <nop>%TOPIC% topic

   * Set ALLOWTOPICCHANGE = %USERSWEB%.AdminGroup

---
%INCLUDE{%SYSTEMWEB%.WebPreferencesHelp}%
