---+!! !TWikiCompatibilityPlugin
<!--
One line description, required for extensions repository catalog.
   * Set SHORTDESCRIPTION = add TWiki personality to Foswiki
-->
%SHORTDESCRIPTION%

%TOC%

---++ Usage
Automatically maps requests for legacy TWiki web topics to Foswiki free topics as per
[[http://foswiki.org/Development/TopicNameMappingTable][TopicNameMappingTable]].

Map TWIKIWEB to SYSTEMWEB and MAINWEB to USERSWEB - no Preference settings required.

to add similar auto-compatibility for attachments, add (or uncomment) the following ErrorDocument handeling to
your Apache configuration _in the =pub= section_

<verbatim>
	#for TWikiCompatibility
	ErrorDocument 404 /foswiki/bin/viewfile
</verbatim>

---+++ TODO:
   1 pub file redirection - will probably have to be a final regex in postRendering

---++ Installation Instructions

You do not need to install anything in the browser to use this extension. The following instructions are for the administrator who installs the extension on the server.

Open configure, and open the "Extensions" section. Use "Find More Extensions" to get a list of available extensions. Select "Install".

If you have any problems, or if the extension isn't available in =configure=, then you can still install manually from the command-line. See http://foswiki.org/Support/ManuallyInstallingExtensions for more help.


---++ Plugin Info

Many thanks to the following sponsors for supporting this work:
   * Acknowledge any sponsors here

|  Plugin Author(s): | Sven Dowideit, Michael Daum, Crawford Currie |
|  Copyright: | &copy; SvenDowideit@fosiki.com |
|  License: | [[http://www.gnu.org/licenses/gpl.html][GPL3 (Gnu General Public License)]] |
|  Plugin Version: | 2621 (25 Feb 2009) |
|  Change History: | <!-- versions below in reverse order -->&nbsp; |
|  Dependencies: | None |
|  Plugin Home: | http://nextwiki.org/bin/view/Extensions/TWikiCompatibilityPlugin |
|  Feedback: | http://nextwiki.org/bin/view/Extensions/TWikiCompatibilityPluginDev |
|  Appraisal: | http://nextwiki.org/bin/view/Extensions/TWikiCompatibilityPluginAppraisal |

---
*Related Topics:* [[%SYSTEMWEB%.Plugins][Plugins]], %SYSTEMWEB%.DeveloperDocumentationCategory, %SYSTEMWEB%.AdminDocumentationCategory, %SYSTEMWEB%.DefaultPreferences, %USERSWEB%.SitePreferences

<!-- Do _not_ attempt to edit this topic; it is auto-generated. Please add comments/questions/remarks to the feedback topic on twiki.org instead. -->
