%META:TOPICINFO{author="ProjectContributor" date="1308332107" format="1.1" version="1"}%
---+!! %MAKETEXT{"Welcome to the [_1] web" args="<nop>%WEB%"}%
%MAKETEXT{"The [_1] web is the sandbox you can use for testing. Everybody is welcome to add or delete some stuff. It is recommended to walk through the [_2] to get a jumpstart on the [_3] tool. A good rule of thumb is to add at the end of the page and sign and date it with your [_4]." args="<b><nop>%WEB%</b>,%SYSTEMWEB%.TwentyMinuteTutorial,<nop>%WIKITOOLNAME%,%SYSTEMWEB%.WikiName"}%

%TWISTY{
  link="%BUTTON{"Create a new topic" icon="add"}%%CLEAR%" 
  mode="div"
}%

<form action='%SCRIPTURLPATH{"edit"}%/%WEB%/'> 
  <input type="hidden" name="onlywikiname" value="on" />
  <input type="hidden" name="t" value="%GMTIME{"$epoch"}%" />
  <div class="foswikiFormSteps">
    <div class="foswikiFormStep">
      <h3 >%MAKETEXT{"Topic name"}% </h3>
      <table cellpadding="0" cellspacing="0"><tr><td>
      <input class="foswikiInputField" type="text" name="topic" id="topic" size="32" value="TestTopicAUTOINC0" />&nbsp;
      </td><td>
      %BUTTON{"%MAKETEXT{"Create topic"}%" type="submit"}%
      %CLEAR%
      </td></tr></table>
      <div class="foswikiFormDescription">%MAKETEXT{"Use a topic name in %SYSTEMWEB%.WikiNotation"}% </div>
    </div>
  </div>
</form>
%ENDTWISTY%

---++ %MAKETEXT{"Recently changed topics"}%
%SEARCH{
	".*"
	type="regex"
	nonoise="on"
	order="modified"
	reverse="on"
	pager="on"
	pagesize="5"
}%

<!--
   * Set ALLOWTOPICCHANGE = %USERSWEB%.AdminGroup
-->
