%META:TOPICINFO{author="ProjectContributor" date="1231502400" format="1.0" version="1"}%
%META:TOPICPARENT{name="WebHome"}%
%STARTINCLUDE%
---+ Managing Topics

_Browser-based rename, move, and delete for individual topics_

%TOC%

---++ Overview

You can use browser-based controls to change a name of a topic, move it to another web or delete it to a hidden =Trash= web.

%STARTSECTION{"PowerUserGuide"}%
---++ How to rename, move or delete a topic

   1. *Select* the ==[More actions]== link (normally located in an action toolbar at the top or bottom of page) on the topic to be changed. Then, in the new screen, click ==[Rename, move or delete this topic]==. You can now rename and/or move/delete in one operation:
      * *Move/Delete:* Select the target web if other than the current web - choose =Trash= to [[#DeleteTopic][delete a topic]].
      * *Rename:* Enter the new topic name - default is current name %BR%
      %X% You'll be warned if any of the topics to be affected are locked (being edited), or if there is a name conflict.
   1. *Prevent updates* by unchecking individual items on the list of referring links - these topics will NOT to be updated with the new name (by default, *only links in the same web* will be updated).
   1. *Click* on ==[Rename]==: the topic will be renamed and links to the topic updated as requested.
      * If any of the referring pages are locked then they will be listed: you can correct these later by again pressing ==[Rename]==.
      * %H% There is a *Put back* feature that allows you to undo a ==rename/move/delete== action - an instruction line and an undo link will appear at the bottom of the modified topic. This allows you to revert from the _last modification only_.

#CopyTopic
---++ How to copy a topic
\
   1 *Select* the ==[More actions]== link (normally located in an action toolbar at the top or bottom of page) on the topic to be changed.
   1 On the "More actions" page, scroll down to the "Copy topic" section. In the "Name of copy" text box, enter in the new topic name. To copy the topic to another web, fully qualify the topic name with the web name, separating the two with a period (for example, =<noautolink>Web.TopicName</noautolink>=).
   1 *Select* the ==[Copy topic]== button. You will be directed to an edit page for the newly-created topic. You can save the new copy immediately, or make some changes and then save it.

#DeleteTopic
---++ Deleted topics: How to clear the trash

Deleted topics are moved to a special ==Trash== web - they are NOT physically erased from the server. All webs share the same =Trash= - in case of a name conflict with a topic already existing in the =Trash= web, the user is alerted and asked to choose a new name.

The =Trash= web should be be cleared periodically, by archiving (saving) the text and RCS files if required (recommended), then deleting them from the =Trash= directory. 

   * %X% This can only be done from on the server, not through the browser. 
      * %T% Since simple FTP access to the ==Trash== directory is all that is required for maintenance, it is possible to grant =Trash= admin privileges to multiple users, while strictly limiting server access. 

---++ Redirecting from an old topic

You can use MetaData to place a command in the %SYSTEMWEB%.TopicDoesNotExistViewTemplate that will indicate that a topic has been moved by searching for the tag %<nop>META:TOPICMOVED{...}%. Customize something like this:

<blockquote>
<verbatim>
%<nop>METASEARCH{type="topicmoved" web="%WEB%" topic="%TOPIC%" 
title="This topic used to exist and was moved to: "}%
</verbatim>
</blockquote>

---++ How rename/move works

   1. %<nop>SEARCH%, with a special template, finds and displays all occurrences of the topic name in other topics, either web- or site-wide. These referring links are by default automatically changed to the new topic and/or web name. This includes relevant MetaData definitions.
      * User can omit one or more topics from the update list by unchecking them.
      * =&lt;pre&gt;= and =&lt;verbatim&gt;= are honoured - no changes are made to text within these areas.
   2. The topic is moved (if locks allow).
   3. References are changed (locks and permissions permitting).
   4. Any referring topics that cannot be changed due to locks are listed - user can take note and change them at another time.

---+++ How referring topics are found

First, matching topics in the current web are listed - matches are to ==topic==.  Next, all webs (including the current one) are listed that match ==web.topic==. _All_ webs will be searched during rename, even if =NOSEARCHALL= is defined on a web, though access permissions will of course be honoured.

Changed references are kept as short as possible, ex: =topic= is used in preference to =web.topic=.

---+++ Effect of user access settings

User permissions affect the 'rename' functions in various ways. To rename a topic, you need all of ==VIEW==, ==CHANGE== and ==RENAME== access to that topic. To alter referring topics, you need ==CHANGE== access. See AccessControl for information on setting up access permissions.

---++ Special considerations

Consider carefully whether to make browser-based *rename/move/delete* widely available, or to restrict it to an administrator/moderator group. Allowing all users to easily manipulate topics can be extremely useful in refactoring a busy web or site. However, there are at least two significant potential drawbacks to take into account: 
   1. When referring links are updated, the modified topics appear in WebChanges, creating the impression that editorial changes were made. This can undermine the usefulness of WebChanges.
   2. Due to [[#RenameLimitations][current limitations]], fairly heavy use of rename/move/delete functions can lead to an accumulation of minor technical problems (ex: broken links) and usability issues (ex: user confusion). If rename... is used heavily, these negatives will obviously increase, in number and effect.

Ultimately, the size, objectives, and policies of your site, the real-world behavior of your user group, and most importantly, the initial Foswiki site management leadership, will determine the most effective implementation of this feature, and the success of the site overall.

#RenameLimitations
---++ Known issues

*Rename/move* is fairly complicated due to the dynamic generation of links. Ideally, it would be possible to run the required part of rendering in a way that would allow identification of the text to be changed. Unfortunately, these hooks don't exist at present. Instead, %<nop>SEARCH% is used with a special template to show the text to be changed, and the selected topics are then altered. One drawback is that =search= can show matches that will not be updated due to case differences. Other mismatches with actual rendered output are also possible as the approaches are so different.

The following shows some limitations of square bracket processing.

<blockquote>
<verbatim>
[[Old Topic]]  => [[NewTopic][Old Topic]]
[[old topic]]  => [[NewTopic][old topic]]
[[old t opic]] => not changed
[[OldTopic]]   => [[NewTopic]]
</verbatim>
</blockquote>

%ENDSECTION{"PowerUserGuide"}%

---
*Related Topics:* UserDocumentationCategory, AdminDocumentationCategory
