%META:TOPICINFO{author="ProjectContributor" date="1231502400" format="1.1" version="1"}%
%META:TOPICPARENT{name="FrequentlyAskedQuestions"}%
---++ FAQ:

How do I delete or rename a topic?

---++ Answer:

These two questions are answered together because often when you think you want to delete a page, more often it makes sense to rename the page to contain more context, e.g. rename it to include the date.

You can rename, move and delete topics directly from your browser. Moving lets you transfer a topic from one web to another. The soft delete moves a topic to the special ==Trash== web, where it's hidden but can be "undeleted" with system administrator access. 

Click ==[More]== on the control bar at the bottom of the page you want to change, then choose ==[Rename/move]==, and make your changes to that screen. There's a link that launches to the ManagingTopics reference page in a pop-up window.

%H% The configuration of your site and your own access permissions determine whether you can access these functions.

%H% *For site administrators*: To remove a topic permanently move it to the Trash web, then with file-level access, delete the =.txt= and =.txt,v= files manually from =data/Trash=.

*Back to:* FrequentlyAskedQuestions

---
*Related Topics:* UserDocumentationCategory

