%META:TOPICINFO{author="ProjectContributor" date="1158277691" format="1.1" version="1"}%
%META:TOPICPARENT{name="ChangePassword"}%
---+ The name you log in with

A login name is a sequence of alphanumeric characters and underscores.

You cannot alter your !LoginName: you have to get the administrator to do this for you.

---++ How to Find Yours

Look in %USERSWEB%.WikiUsers - if your name is followed by a dash and a word, usually lowercase, this is what you log in with.

e.g.

   * !WikiGuest - guest - 05 Sep 2004

Would mean that !WikiGuest would log in using the login name 'guest'

If, on the other hand, if your entry is like this:

   * !WikiGuest - 05 Sep 2004

Then you would log in using your WikiName, in this case 'WikiGuest'

---
*Related Topics for Administrators:* ManagingUsers, UserDocumentationCategory
