%META:TOPICINFO{author="ProjectContributor" date="1252720289" format="1.1" version="1"}%
%META:TOPICPARENT{name="AdminDocumentationCategory"}%
---+ Permissions settings of the webs on this Foswiki site
%STARTINCLUDE%
| *Web* | *Sitemap* | *VIEW* || *CHANGE* || *RENAME* ||
| *&nbsp;* | *Listed* | *DENY* | *ALLOW* | *DENY* | *ALLOW* | *DENY* | *ALLOW* |
%SEARCH{ "%WEBPREFSTOPIC%" web="%USERSWEB%, %SYSTEMWEB%, all" scope="topic" topic="%WEBPREFSTOPIC%" nototal="on" nosearch="on" format="| [[$web.%WEBPREFSTOPIC%][<img src=\"%PUBURLPATH%/%SYSTEMWEB%/DocumentGraphics/wrench.gif\" alt=\"Preferences\" title=\"Preferences of <nop>$web web\" width=\"16\" height=\"16\" border=\"0\" />]] [[$web.%HOMETOPIC%][<img src=\"%PUBURLPATH%/%SYSTEMWEB%/DocumentGraphics/home.gif\" alt=\"Home\" title=\"Home of <nop>$web web\" width=\"16\" height=\"16\" border=\"0\" />]] [[$web.%HOMETOPIC%][$web]] | $percntVAR{ \"SITEMAPLIST\" web=\"$web\" }$percnt | $percntVAR{ \"DENYWEBVIEW\" web=\"$web\" }$percnt | $percntVAR{ \"ALLOWWEBVIEW\" web=\"$web\" }$percnt | $percntVAR{ \"DENYWEBCHANGE\" web=\"$web\" }$percnt | $percntVAR{ \"ALLOWWEBCHANGE\" web=\"$web\" }$percnt | $percntVAR{ \"DENYWEBRENAME\" web=\"$web\" }$percnt | $percntVAR{ \"ALLOWWEBRENAME\" web=\"$web\" }$percnt |" }%

*Please Note:*

   * A blank in the the above table may mean _either_ the corresponding control is absent or commented out _or_ that it has been set to a null value.  The two conditions have dramatically different and possibly opposed semantics.
   * %USERSWEB%.WikiGuest is the guest account - used by unauthenticated users.
   * The web must not deny view to %USERSWEB%.WikiGuest; otherwise, people will not be able to register.

%STOPINCLUDE%

See AccessControl for details 

---
*Related Topics:* SiteMap, UserDocumentationCategory, AdminDocumentationCategory, AdminToolsCategory
