%META:TOPICPARENT{name="TinyMCEPlugin"}%
---+!! !TinyMCE Editor Help Summary 
%STARTINCLUDE%
<div id="foswikiTinyMcePluginWysiwygEditHelp" style="display:block">
<style>
#tinyMceInfo td {vertical-align:top; padding:0 1em 0 0;}
#tinyMceInfo td.primaryTextcolumn {width:60%;}
#tinyMceInfo td.secondaryTextcolumn {width:40%; border-left:1px solid #ddd; padding-left:1em;}
#tinyMceInfo td.imgcolumn {width:12px; text-align:right;}
</style>
<table id="tinyMceInfo" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="imgcolumn">
<img src="%PUBURL%/%SYSTEMWEB%/TinyMCEQuickHelp/Format_Drop_Down.gif" width="124" height="188" alt="format dropdown" />
</td>
<td class="primaryTextcolumn">
<ul>
    <li> ==Normal== - Normal text style </li>
    <li> ==Heading 1-6== - Headings; 1 is largest </li>
    <li>On save, content in this HTML editor is automatically converted to Foswiki TML (Topic Markup Language). The following styles let you apply special Foswiki tags that control that conversion, and how the resulting text is displayed.<ul>
    <li> ==VERBATIM== - Text is shown in monospace with line breaks. Wraps Foswiki =&lt;verbatim&gt;= tags around the selected text. No macros are interpreted inside verbatim tags. </li>
    <li> ==LITERAL== - Styled content is saved exactly as it appears in the editor. Saves the selected content as raw HTML and wraps it in foswiki =&lt;literal>= tags. </li>
    <li> ==Protect on save== - Use this to protect newly-created advanced macros, where you want to prevent conversion of HTML in the macro to TML. When the topic is re-edited, well-formed macros are automatically re-protected.</li>
    <li> ==Protect forever== - Wrap the selection in Foswiki =&lt;sticky&gt;= tags. Use this to protect content so it always appears _exactly_ as shown in the editor. </li>
   </ul></li></ul>
</td>
<td rowspan="4" class="secondaryTextcolumn">
*Defining Preference Settings/Macros*
<ol>
 <li> Create a list item using the toolbar button</li>
 <li> In the list item, type =Set NAME = value= </li>
 <li> Select the value, and assign the ==Protect on save== style to it (only required if the value contains any Foswiki Topic Markup Language or if you style it e.g. to add bold, or if it's sensitive to the number of spaces)
 </li>
</ol>
*Using a Macro*
<ul>
<li> Just type it in. When the topic is saved, what you type will be saved just as you wrote it.  </li>
<li> If any part of your macro parameters is sensitive to spacing or contains HTML, then select the entire macro and assign the ==Protect on save== style to it before you save. </li></ul>
<span class="foswikiUnvisited">[[%SYSTEMWEB%.Macros][More on macros]]</span>

*Editing the raw text instead of Wysiwyg*
<ul>
<li> Select    <img src="%PUBURL%/%WEB%/TinyMCEPlugin/tinymce/jscripts/tiny_mce/plugins/foswikibuttons/img/hide.gif" alt="Wiki text" />
, or use the _Raw Edit_ link in the bottom action bar. </li></ul>
</td>
</tr>
<tr>
<td class="imgcolumn"><img src="%PUBURL%/%WEB%/TinyMCEPlugin/indent.gif" alt="indent" />
   <img src="%PUBURL%/%WEB%/TinyMCEPlugin/outdent.gif" alt="outdent" /></td>
<td class="textcolumn"><ul>
    <li> If the cursor is in a list item, changes the indent. Otherwise marks text with &lt;blockquote&gt; tags.</li>
   </ul></td>
</tr>
<tr>
<td class="imgcolumn"><img src="%PUBURL%/%WEB%/TinyMCEPlugin/link.gif" alt="link" />
   <img src="%PUBURL%/%WEB%/TinyMCEPlugin/unlink.gif" alt="unlink" /></td>
<td class="textcolumn"><ul>
    <li> Links can either point to a URL or to the name of a Foswiki topic. For example =http://foswiki.org=, =TopicNames=, =Webname.TopicNames=, or =Webname.Subweb.WebName=.</li>
   </ul></td>
</tr>
<tr>
<td class="imgcolumn"><img src="%PUBURL%/%WEB%/TinyMCEPlugin/anchor.gif" alt="anchor" /></td>
<td class="textcolumn"><ul>
    <li> An anchor is a hidden mark you can use to link to a certain part of a topic, for example a heading or a paragraph. An anchor must be a !WikiWord. </li>
   </ul></td>
</tr>
</table>
</div>
<div id="foswikiTinyMcePluginRawEditHelp" style="display:none">
%INCLUDE{%SYSTEMWEB%.WikiSyntaxSummary}%
</div>
%STOPINCLUDE%

%META:FILEATTACHMENT{name="Format_Drop_Down.gif" attr="" comment="" version="1"}%
