%META:TOPICINFO{author="ProjectContributor" date="1231502400" format="1.1" version="1"}%
%META:TOPICPARENT{name="Macros"}%
#VarLANGUAGE
---+++ LANGUAGE -- current user's language
   * Returns the language code for the language used as the current user. This is the language actually used by Foswiki (e.g. in user interface).
   * The language is detected from the user's browser, unless some site/web/user/session-defined setting overrides it:
      * If the =LANGUAGE= preference is set, it's used as user's language instead of any language detected from the browser.
      * Avoid defining =LANGUAGE= at a non per-user way, so each user can choose his/her preferred language.
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarLANGUAGES][LANGUAGES]]

