%META:TOPICINFO{author="ProjectContributor" date="1231502400" format="1.1" version="1"}%
%META:TOPICPARENT{name="SiteMap"}%
---+!! References on Wiki and Collaboration

Some useful articles and books around collaboration and the Wiki technology in particular. 

%TOC%

---++ Wiki Technology

   * Book: The Wiki Way, Quick Collaboration on the Web; by Bo Leuf and Ward Cunningham; Addison-Wesley Pub Co; ISBN:020171499X

   * Book: Wiki: Web Collaboration; by Anja Ebersbach, Markus Glaser, Richard Heigl; Springer; ISBN:3540259953. The book is about TWiki and <nop>MediaWiki; [[http://www.springerlink.com/content/978-3-540-29267-8/][Free eBook]] is available; German version is "[[http://www.wiki-tools.de/][WikiTools: Kooperation im Web]]".

   * Book: Wikis for Dummies; by Dan Woods and Peter Thoeny; Whiley; ISBN:9780470043998

---++ Collaboration and Knowledge Management

   * Article: Internet Groupware for Scientific Collaboration; Jon Udell; http://udell.roninhouse.com/GroupwareReport.html

   * Directory: Google.com &gt; Reference &gt; Knowledge Management; http://directory.google.com/Top/Reference/Knowledge_Management/

   * Book: Enabling Knowledge Creation: How to Unlock the Mystery of Tacit Knowledge and Release the Power of Innovation; by Georg von Krogh, Kazuo Ichijo, Ikujiro Nonaka; Oxford University Press; ISBN:0195126165

   * Book: The Knowledge Management Toolkit: Practical Techniques for Building a Knowledge Management System; by Amrit Tiwana; Prentice Hall PTR; ISBN:0130128538

   * Book: The Knowing-Doing Gap: How Smart Companies Turn Knowledge into Action; by Jeffrey Pfeffer and Robert I. Sutton; Harvard Business School Pr; ISBN:1578511240

   * Book: Survival of the Smartest: Managing Information for Rapid Action and World-Class Performance; by Haim Mendelson, Johannes Ziegler; Wiley; ISBN:0471295604

---++ Extreme Programming

   * Book: Extreme Programming Examined; by Giancarlo Succi and Michele Marchesi; Addison-Wesley Pub Co; ISBN:0201710404

   * Book: Extreme Programming in Practice; by James W. Newkirk and Robert C. Martin; Addison-Wesley Pub Co; ISBN:0201709376

   * Book: Extreme Programming Explored; by William C. Wake and Bill Wake; Addison-Wesley Pub Co; ISBN:0201733978

