%META:TOPICINFO{author="ProjectContributor" date="1252720797" format="1.1" version="1"}%
%META:TOPICPARENT{name="FormattedSearch"}%
*BookView* is an option available for the SEARCH macro. It allows you to display the result in "book view", that is, the whole content of topics is shown instead of a topic summary. This allows you to easily see a whole set of pages, which is useful for printing.

Bookview is however very resource demanding and should never be used in a search result set with too many results. Only use it if the number of found topics is 1-20 topics. For the same reason the bookview mode is not made available in any of the search templates.

---
*Related Topics:* UserDocumentationCategory
