%META:TOPICINFO{author="ProjectContributor" date="1111929255" format="1.1" version="1"}%
%META:TOPICPARENT{name="ManagingUsers"}%
---+ Bulk Reset Passwords

*Administrators can use this topic to reset any number of user passwords.*

Users whose passwords are reset with this will be sent an e-mail at the address recorded *in their home topic*. The administrator will *not* be told the new passwords.

*Follow these two steps:*

<form action="%SCRIPTURLPATH{"manage"}%/%WEB%/%TOPIC%" method="post">
<div class="foswikiFormSteps">
<div class="foswikiFormStep">
---+++ Select users
%IF{
  "context passwords_modifyable"
  then=""
  else="<strong>%MAKETEXT{"Sorry, the password system is currently read only, please contact [_1]" args="%WIKIWEBMASTER%"}%</strong>"
}%
<!--
      * Set NOTMODIFYABLE = %IF{"context passwords_modifyable" then="" else="DISABLED"}%
-->
%TABLE{databg="transparent" tableborder="0" tablerules="none"}%
%SEARCH{
  "form.name ~ '*.UserForm'"
  web="%USERSWEB%"
  type="query"
  header="|*WikiName*  |*User page created*  |*User page changed*  | *Reset* |"
  format="| $web.$topic |$createdate  |$date  |  <input %NOTMODIFYABLE% type='checkbox' name='LoginName' value='$topic'>  |"
  excludetopic="Web*" nosearch="on" nototal="on"
}%

*Note* if you don't see all the users you expect in this table, make sure their home topic has an attached %SYSTEMWEB%.UserForm. This is used to identify users.
</div>
<div class="foswikiFormStep">
---+++ Write message

*This text will be sent to users in their "reset" e-mail.* The login name and password will be filled in automatically.
<textarea class="foswikiInputField" name="Introduction" rows="4" cols="70" style="width:99%;">
Welcome! The site is ready for your use. Please use the login name and password listed below and contact me if you have any questions.
</textarea>
</div>
<div class="foswikiFormStep foswikiLast">
<input type="hidden" name="action" value="resetPassword">
<input %NOTMODIFYABLE% type="submit" class="foswikiSubmit" value="Reset selected user passwords and send message">
</div>
</div>
</form>

---
*Related Topics:* AdminToolsCategory

   * Set ALLOWTOPICVIEW = %USERSWEB%.AdminGroup
   * Set ALLOWTOPICCHANGE = %USERSWEB%.AdminGroup
