%META:TOPICINFO{author="ProjectContributor" date="1231502400" format="1.1" version="1"}%
---+!! Documentation Graphics and Filetype icons

This is the Foswiki icon library. The graphics can be used in topics and by web applications. 

%TOC{title="Contents:"}%

---++ Usage

Default notation:
<blockquote>
<code>%<nop>ICON{help}%</code> results in: %ICON{help}%

Note that =ICON{}= assumes a GIF image of 16 x 16 pixels. Use a HTML =img= tag with  =%<nop>ICONURL{}%= for image with other sizes. See the tables below for copy-paste examples.
</blockquote>

Other usage: [[%TOPIC%#Usage_extended][see below]].

---++ Graphics

---+++ %ICON{note}% Document icons

%TABLE{headeralign="left" databg="#ffffff,#ffffff" databgsorted="#f5f5f5"}%
| *&nbsp;* | *File Name* | *Description* | *Write...* |
| <img src="%ATTACHURLPATH%/airplane.gif" alt="Airplane" title="Airplane" />  | =airplane.gif= | Airplane | =%<nop>ICON{airplane}%= |
| <img src="%ATTACHURLPATH%/award.gif" alt="Award" title="Award" />  | =award.gif= | Award | =%<nop>ICON{award}%= |
| <img src="%ATTACHURLPATH%/barcode.gif" alt="Barcode" title="Barcode" />  | =barcode.gif= | Barcode | =%<nop>ICON{barcode}%= |
| <img src="%ATTACHURLPATH%/bed.gif" alt="Bed" title="Bed" />  | =bed.gif= | Bed | =%<nop>ICON{bed}%= |
| <img src="%ATTACHURLPATH%/bomb.gif" alt="Bomb" title="Bomb" />  | =bomb.gif= | Bomb | =%<nop>ICON{bomb}%= |
| <img src="%ATTACHURLPATH%/book.gif" alt="Book" title="Book" />  | =book.gif= | Book | =%<nop>ICON{book}%= |
| <img src="%ATTACHURLPATH%/blank.gif" alt="Blank" title="Blank" />  | =blank.gif= | Blank box | =%<nop>ICON{blank}%= |
| <img src="%ATTACHURLPATH%/blank-bg.gif" alt="Blank" title="Blank" />  | =blank-bg.gif= | Blank box, transparent | =%<nop>ICON{blank-bg}%= |
| <img src="%ATTACHURLPATH%/bubble.gif" alt="Speech bubble" title="Speech bubble" />  | =bubble.gif= | Speech bubble | =%<nop>ICON{bubble}%= |
| <img src="%ATTACHURLPATH%/bug.gif" alt="Bug" title="Bug" />  | =bug.gif= | Bug | =%<nop>ICON{bug}%= |
| <img src="%ATTACHURLPATH%/chart-bar.gif" alt="Bar chart" title="Bar chart" />  | =chart-bar.gif= | Bar chart | =%<nop>ICON{chart-bar}%= |
| <img src="%ATTACHURLPATH%/chart-pie.gif" alt="Pie chart" title="Pie chart" />  | =chart-pie.gif= | Pie chart | =%<nop>ICON{chart-pie}%= |
| <img src="%ATTACHURLPATH%/comments.gif" alt="Comments" title="Comments" />  | =comments.gif= | Comments | =%<nop>ICON{comments}%= |
| <img src="%ATTACHURLPATH%/connections.gif" alt="Connections" title="Connections" />  | =connections.gif= | Connections | =%<nop>ICON{connections}%= |
| <img src="%ATTACHURLPATH%/database.gif" alt="Database" title="Database" />  | =database.gif= | Database | =%<nop>ICON{database}%= |
| <img src="%ATTACHURLPATH%/days.gif" alt="Days / Calendar" title="Days / Calendar" />  | =days.gif= | Days, Calendar | =%<nop>ICON{days}%= |
| <img src="%ATTACHURLPATH%/download.gif" alt="Download" title="Download" />  | =download.gif= | Download | =%<nop>ICON{download}%= |
| <img src="%ATTACHURLPATH%/facebook.gif" alt="Facebook" title="Facebook" />  | =facebook.gif= | Facebook | =%<nop>ICON{facebook}%= |
| <img src="%ATTACHURLPATH%/fax.gif" alt="Fax" title="Fax" />  | =fax.gif= | Fax | =%<nop>ICON{fax}%= |
| <img src="%ATTACHURLPATH%/filter.gif" alt="Filter" title="Filter" />  | =filter.gif= | Filter | =%<nop>ICON{filter}%= |
| <img src="%ATTACHURLPATH%/gear.gif" alt="Gear" title="Gear" />  | =gear.gif= | Gear | =%<nop>ICON{gear}%= |
| <img src="%ATTACHURLPATH%/globe.gif" alt="Globe" title="Globe" />  | =globe.gif= | Globe | =%<nop>ICON{globe}%= |
| <img src="%ATTACHURLPATH%/graduation.gif" alt="Graduation" title="Graduation" />  | =graduation.gif= | Graduation | =%<nop>ICON{graduation}%= |
| <img src="%ATTACHURLPATH%/map.gif" alt="Map" title="Map" />  | =map.gif= | Map | =%<nop>ICON{map}%= |
| <img src="%ATTACHURLPATH%/hand.gif" alt="Pointing hand" title="Pointing hand" />  | =hand.gif= | Pointing hand | =%<nop>ICON{hand}%= |
| <img src="%ATTACHURLPATH%/heart.gif" alt="Heart" title="Heart" />  | =heart.gif= | Heart | =%<nop>ICON{heart}%= |
| <img src="%ATTACHURLPATH%/help.gif" alt="Help" title="Help" />  | =help.gif= | Help | =%<nop>H%=, =%<nop>ICON{help}%= |
| <img src="%ATTACHURLPATH%/info.gif" alt="Information" title="Information" />  | =info.gif= | Info | =%<nop>ICON{info}%= |
| <img src="%ATTACHURLPATH%/legal.gif" alt="Legal" title="Legal" />  | =legal.gif= | Legal | =%<nop>ICON{legal}%= |
| <img src="%ATTACHURLPATH%/linkedin.gif" alt="LinkedIn" title="LinkedIn" /> | =linkedin.gif= | !LinkedIn | =%<nop>ICON{linkedin}%= |
| <img src="%ATTACHURLPATH%/hourglass.gif" alt="Hour glass (clock)" title="Hour glass (clock)" />  | =hourglass.gif= | Hour glass (clock) | =%<nop>ICON{hourglass}%= |
| <img src="%ATTACHURLPATH%/luggage.gif" alt="Luggage" title="Luggage" />  | =luggage.gif= | Luggage | =%<nop>ICON{luggage}%= |
| <img src="%ATTACHURLPATH%/map.gif" alt="Map" title="Map" />  | =map.gif= | Map | =%<nop>ICON{map}%= |
| <img src="%ATTACHURLPATH%/mechanics.gif" alt="Mechanics" title="Mechanics" />  | =mechanics.gif= | Mechanics | =%<nop>ICON{mechanics}%= |
| <img src="%ATTACHURLPATH%/megaphone.gif" alt="Megaphone" title="Megaphone" />  | =megaphone.gif= | Megaphone | =%<nop>ICON{megaphone}%= |
| <img src="%ATTACHURLPATH%/mobile.gif" alt="Mobile" title="Mobile" />  | =mobile.gif= | Mobile | =%<nop>ICON{mobile}%= |
| <img src="%ATTACHURLPATH%/more.gif" alt="Read more" title="Read more" />  | =more.gif= | Read more | =%<nop>ICON{more}%= |
| <img src="%ATTACHURLPATH%/more-small.gif" alt="Read more" title="Read more" />  | =more-small.gif= | Read more, 13x13 | =&lt;img src="%<nop>ICONURL{more-small}%" width="13" height="13" alt="Read more" border="0" /&gt;= |
| <img src="%ATTACHURLPATH%/move.gif" alt="Move" title="Move" />  | =move.gif= | Move | =%<nop>ICON{move}%= |
| <img src="%ATTACHURLPATH%/note.gif" alt="Note" title="Note" />  | =note.gif= | Note | =%<nop>ICON{note}%= |
| <img src="%ATTACHURLPATH%/parked.gif" alt="Parked" title="Parked" />  | =parked.gif= | Parked | =%<nop>ICON{parked}%= |
| <img src="%ATTACHURLPATH%/parts.gif" alt="Parts" title="Parts" />  | =parts.gif= | Parts | =%<nop>ICON{parts}%= |
| <img src="%ATTACHURLPATH%/pencil.gif" alt="Pencil / Refactor / Edit" title="Pencil / Refactor / Edit" />  | =pencil.gif= | Pencil / Refactor / Edit | =%<nop>P%=, =%<nop>ICON{pencil}%= |
| <img src="%ATTACHURLPATH%/phone.gif" alt="Phone" title="Phone" />  | =phone.gif= | Phone | =%<nop>ICON{phone}%= |
| <img src="%ATTACHURLPATH%/photo.gif" alt="Photo" title="Photo" />  | =photo.gif= | Photo, 13x10 | =&lt;img src="%<nop>ICONURL{photo}%" width="13" height="10" alt="Photo" border="0" /&gt;= |
| <img src="%ATTACHURLPATH%/plug.gif" alt="Plug" title="Plug" />  | =plug.gif= | Plug | =%<nop>ICON{plug}%= |
| <img src="%ATTACHURLPATH%/presentation.gif" alt="Presentation" title="Presentation" />  | =presentation.gif= | Presentation | =%<nop>ICON{presentation}%= |
| <img src="%ATTACHURLPATH%/process.gif" alt="Process" title="Process" />  | =process.gif= | Process | =%<nop>ICON{process}%= |
| <img src="%ATTACHURLPATH%/profile.gif" alt="Profile" title="Profile" />  | =profile.gif= | Profile | =%<nop>ICON{profile}%= |
| <img src="%ATTACHURLPATH%/puzzle.gif" alt="Puzzle" title="Puzzle" />  | =puzzle.gif= | Puzzle | =%<nop>ICON{puzzle}%= |
| <img src="%ATTACHURLPATH%/question.gif" alt="Question" title="Question" />  | =question.gif= | Question | =%<nop>ICON{question}%= |
| <img src="%ATTACHURLPATH%/quiet.gif" alt="Quiet" title="Quiet" />  | =quiet.gif= | Quiet | =%<nop>ICON{quiet}%= |
| <img src="%ATTACHURLPATH%/rfc.gif" alt="Request for comments" title="Request for comments" />  | =rfc.gif= | Request for comments | =%<nop>ICON{rfc}%= |
| <img src="%ATTACHURLPATH%/sitemap.gif" alt="Site map" title="Site map" />  | =sitemap.gif= | Site map | =%<nop>ICON{sitemap}%= |
| <img src="%ATTACHURLPATH%/sitetree.gif" alt="Site tree" title="Site tree" />  | =sitetree.gif= | Site tree | =%<nop>ICON{sitetree}%= |
| <img src="%ATTACHURLPATH%/skype.gif" alt="Skype" title="Skype" />  | =skype.gif= | Skype | =%<nop>ICON{skype}%= |
| <img src="%ATTACHURLPATH%/socket.gif" alt="Socket" title="Socket" />  | =socket.gif= | Socket | =%<nop>ICON{socket}%= |
| <img src="%ATTACHURLPATH%/sort.gif" alt="Sort" title="Sort" />  | =sort.gif= | Sort | =%<nop>ICON{sort}%= |
| <img src="%ATTACHURLPATH%/stargold.gif" alt="Gold star, favorites" title="Gold star, favorites" />  | =stargold.gif= | Gold star, favorites | =%<nop>ICON{stargold}%= |
| <img src="%ATTACHURLPATH%/starred.gif" alt="Red star, highlight" title="Red star, highlight" />  | =starred.gif= | Red star, highlight | =%<nop>S%=, =%<nop>ICON{starred}%= |
| <img src="%ATTACHURLPATH%/star-full.gif" alt="Star-full" title="Star-full" />  | =star-full.gif= | Star (full) | =%<nop>ICON{star-full}%= |
| <img src="%ATTACHURLPATH%/star-half.gif" alt="Star-half" title="Star-half" />  | =star-half.gif= | Star (half) | =%<nop>ICON{star-half}%= |
| <img src="%ATTACHURLPATH%/star-none.gif" alt="Star-none" title="Star-none" />  | =star-none.gif= | Star (none) | =%<nop>ICON{star-none}%= |
| <img src="%ATTACHURLPATH%/statistics.gif" alt="Statistics" title="Statistics" />  | =statistics.gif= | Statistics | =%<nop>ICON{statistics}%= |
| <img src="%ATTACHURLPATH%/stop.gif" alt="Stop" title="Stop" />  | =stop.gif= | Stop | =%<nop>ICON{stop}%= |
| <img src="%ATTACHURLPATH%/support.gif" alt="Support" title="Support" />  | =support.gif= | Support | =%<nop>ICON{support}%= |
| <img src="%ATTACHURLPATH%/switch.gif" alt="Switch" title="Switch" />  | =switch.gif= | Switch | =%<nop>ICON{switch}%= |
| <img src="%ATTACHURLPATH%/target.gif" alt="Target" title="Target" />  | =target.gif= | Target | =%<nop>ICON{target}%= |
| <img src="%ATTACHURLPATH%/target-blue.gif" alt="Target - blue" title="Target - blue" />  | =target-blue.gif= | Target - blue | =%<nop>ICON{target-blue}%= |
| <img src="%ATTACHURLPATH%/target-gray.gif" alt="Target - gray" title="Target - gray" />  | =target-gray.gif= | Target - gray | =%<nop>ICON{target-gray}%= |
| <img src="%ATTACHURLPATH%/target-green.gif" alt="Target - green" title="Target - green" />  | =target-green.gif= | Target - green | =%<nop>ICON{target-green}%= |
| <img src="%ATTACHURLPATH%/target-orange.gif" alt="Target - orange" title="Target - orange" />  | =target-orange.gif= | Target - orange | =%<nop>ICON{target-orange}%= |
| <img src="%ATTACHURLPATH%/target-red.gif" alt="Target - red" title="Target - red" />  | =target-red.gif= | Target - red | =%<nop>ICON{target-red}%= |
| <img src="%ATTACHURLPATH%/thumbs-down.gif" alt="Thumbs-down" title="Thumbs-down" />  | =thumbs-down.gif= | Thumbs-down | =%<nop>ICON{thumbs-down}%= |
| <img src="%ATTACHURLPATH%/thumbs-up.gif" alt="Thumbs-up" title="Thumbs-up" />  | =thumbs-up.gif= | Thumbs-up | =%<nop>ICON{thumbs-up}%= |
| <img src="%ATTACHURLPATH%/tip.gif" alt="Tip, idea" title="Tip, idea" />  | =tip.gif= | Tip, idea | =%<nop>T%=, =%<nop>ICON{tip}%= |
| <img src="%ATTACHURLPATH%/toolbox.gif" alt="Toolbox" title="Toolbox" />  | =toolbox.gif= | Toolbox | =%<nop>ICON{toolbox}%= |
| <img src="%ATTACHURLPATH%/tooth.gif" alt="Tooth" title="Tooth" />  | =tooth.gif= | Tooth | =%<nop>ICON{tooth}%= |
| <img src="%ATTACHURLPATH%/traffic-light.gif" alt="Traffic light" title="Traffic light" />  | =traffic-light.gif= | Traffic light | =%<nop>ICON{traffic-light}%= |
| <img src="%ATTACHURLPATH%/twitter.gif" alt="Twitter" title="Twitter" />  | =twitter.gif= | Twitter | =%<nop>ICON{twitter}%= |
| <img src="%ATTACHURLPATH%/vcard.gif" alt="VCard" title="VCard" />  | =vcard.gif= | VCard | =%<nop>ICON{vcard}%= |
| <img src="%ATTACHURLPATH%/video.gif" alt="Video" title="Video" />  | =video.gif= | Video, 13x10 | =&lt;img src="%<nop>ICONURL{video}%" width="13" height="10" alt="Video" border="0" /&gt;= |
| <img src="%ATTACHURLPATH%/warning.gif" alt="Warning, important" title="Warning, important" />  | =warning.gif= | Warning, important | =%<nop>X%=, =%<nop>ICON{warning}%= |
| <img src="%ATTACHURLPATH%/watch.gif" alt="Watch" title="Watch" />  | =watch.gif= | Watch | =%<nop>ICON{watch}%= |
| <img src="%ATTACHURLPATH%/wip.gif" alt="Work in progress, under construction" title="Work in progress, under construction" />  | =wip.gif= | Work in progress, under construction | =%<nop>ICON{wip}%= |
| <img src="%ATTACHURLPATH%/wrench.gif" alt="Wrench, tools" title="Wrench, tools" />  | =wrench.gif= | Wrench, tools | =%<nop>ICON{wrench}%= |
| <img src="%ATTACHURLPATH%/ying-yang.gif" alt="Ying Yang" title="Ying Yang" />  | =ying-yang.gif= | Ying Yang | =%<nop>ICON{ying-yang}%= |


---+++ %ICON{viewtopic}% Topic, %ICON{attachfile}% file, %ICON{folder}% folder icons

%TABLE{headeralign="left" databg="#ffffff,#ffffff" databgsorted="#f5f5f5"}%
| *&nbsp;* | *File Name* | *Description* | *Write...* |
| <img src="%ATTACHURLPATH%/viewtopic.gif" alt="View topic" title="View topic" />  | =viewtopic.gif= | View topic | =%<nop>ICON{viewtopic}%= |
| <img src="%ATTACHURLPATH%/printtopic.gif" alt="Print topic" title="Print topic" />  | =printtopic.gif= | Print topic | =%<nop>ICON{printtopic}%= |
| <img src="%ATTACHURLPATH%/refreshtopic.gif" alt="Refresh topic" title="Refresh topic" />  | =refreshtopic.gif= | Refresh topic | =%<nop>ICON{refreshtopic}%= |
| <img src="%ATTACHURLPATH%/newtopic.gif" alt="New topic" title="New topic" />  | =newtopic.gif= | New topic | =%<nop>ICON{newtopic}%= |
| <img src="%ATTACHURLPATH%/edittopic.gif" alt="Edit topic" title="Edit topic" />  | =edittopic.gif= | Edit topic | =%<nop>ICON{edittopic}%= |
| <img src="%ATTACHURLPATH%/save.gif" alt="Save" title="Save" />  | =save.gif= | Save | =%<nop>ICON{save}%= |
| <img src="%ATTACHURLPATH%/attachfile.gif" alt="Attach file" title="Attach file" />  | =attachfile.gif= | Attach file | =%<nop>ICON{attachfile}%= |
| <img src="%ATTACHURLPATH%/download.gif" alt="Download" title="Download" />  | =download.gif= | Download | =%<nop>ICON{download}%= |
| <img src="%ATTACHURLPATH%/trash.gif" alt="Trash" title="Trash" />  | =trash.gif= | Trash | =%<nop>ICON{trash}%= |
| <img src="%ATTACHURLPATH%/searchtopic.gif" alt="Search topic" title="Search topic" />  | =searchtopic.gif= | Search topic | =%<nop>ICON{searchtopic}%= |
| <img src="%ATTACHURLPATH%/search-small.gif" alt="Search" title="Search" />  | =search-small.gif= | Small search button, 13x13 | =&lt;img src="%<nop>ICONURL{search-small}%" width="13" height="13" alt="Search" border="0" /&gt;= |
| <img src="%ATTACHURLPATH%/topicbacklinks.gif" alt="Topic back-links" title="Topic back-links" />  | =topicbacklinks.gif= | Topic back-links | =%<nop>ICON{topicbacklinks}%= |
| <img src="%ATTACHURLPATH%/topicdiffs.gif" alt="Topic difference" title="Topic difference" />  | =topicdiffs.gif= | Topic difference | =%<nop>ICON{topicdiffs}%= |
| <img src="%ATTACHURLPATH%/statistics.gif" alt="Statistics" title="Statistics" />  | =statistics.gif= | Statistics | =%<nop>ICON{statistics}%= |
| <img src="%ATTACHURLPATH%/index.gif" alt="Index" title="Index" />  | =index.gif= | Index | =%<nop>ICON{index}%= |
| <img src="%ATTACHURLPATH%/indexlist.gif" alt="Index list" title="Index list" />  | =indexlist.gif= | Index list | =%<nop>ICON{indexlist}%= |
| <img src="%ATTACHURLPATH%/cachetopic.gif" alt="Cache topic" title="Cache topic" />  | =cachetopic.gif= | Cache topic | =%<nop>ICON{cachetopic}%= |
| <img src="%ATTACHURLPATH%/folder.gif" alt="Folder" title="Folder" />  | =folder.gif= | Folder | =%<nop>ICON{folder}%= |
| <img src="%ATTACHURLPATH%/table.gif" alt="Table" title="Table" />  | =table.gif= | Table | =%<nop>ICON{table}%= |
| <img src="%ATTACHURLPATH%/edittable.gif" alt="Edit table" title="Edit table" />  | =edittable.gif= | Edit table | =%<nop>ICON{edittable}%= |
| <img src="%ATTACHURLPATH%/uweb-bo.gif" alt="Edit" title="Edit" />  | =uweb-bo.gif= | UWEB ([[http://www.aboutus.org/UniversalWikiEditButton][Universal Wiki Edit Button]]), blue, outline | =%<nop>ICON{uweb-bo}%= |
| <img src="%ATTACHURLPATH%/uweb-bo12.gif" alt="Edit" title="Edit" />  | =uweb-bo12.gif= | UWEB, blue, outline, small 12x12 | =&lt;img src="%<nop>ICONURL{uweb-bo12}%" width="12" height="12" alt="Edit" border="0" /&gt;= |
| <img src="%ATTACHURLPATH%/uweb-g.gif" alt="Edit" title="Edit" />  | =uweb-g.gif= | UWEB, green (default) | =%<nop>ICON{uweb-g}%= |
| <img src="%ATTACHURLPATH%/uweb-gs.gif" alt="Edit" title="Edit" />  | =uweb-gs.gif= | UWEB, green, square | =%<nop>ICON{uweb-gs}%= |
| <img src="%ATTACHURLPATH%/uweb-m12.gif" alt="Edit" title="Edit" />  | =uweb-m12.gif= | UWEB, black, small 12x12 | =&lt;img src="%<nop>ICONURL{uweb-m12}%" width="12" height="12" alt="Edit" border="0" /&gt;= |
| <img src="%ATTACHURLPATH%/uweb-o.gif" alt="Edit" title="Edit" />  | =uweb-o.gif= | UWEB, orange | =%<nop>ICON{uweb-o}%= |
| <img src="%ATTACHURLPATH%/uweb-o12.gif" alt="Edit" title="Edit" />  | =uweb-o12.gif= | UWEB, orange, small 12x12 | =&lt;img src="%<nop>ICONURL{uweb-o12}%" width="12" height="12" alt="Edit" border="0" /&gt;= |
| <img src="%ATTACHURLPATH%/uweb-oo.gif" alt="Edit" title="Edit" />  | =uweb-oo.gif= | UWEB, orange, outline | =%<nop>ICON{uweb-oo}%= |
| <img src="%ATTACHURLPATH%/uweb-os.gif" alt="Edit" title="Edit" />  | =uweb-os.gif= | UWEB, orange, square | =%<nop>ICON{uweb-os}%= |


---+++ %ICON{person}% Person, %ICON{group}% group, %ICON{lock}% access icons

%TABLE{headeralign="left" databg="#ffffff,#ffffff" databgsorted="#f5f5f5"}%
| *&nbsp;* | *File Name* | *Description* | *Write...* |
| <img src="%ATTACHURLPATH%/person.gif" alt="Person" title="Person" />  | =person.gif= | Person | =%<nop>ICON{person}%= |
| <img src="%ATTACHURLPATH%/persons.gif" alt="Persons" title="Persons" />  | =persons.gif= | Persons | =%<nop>ICON{persons}%= |
| <img src="%ATTACHURLPATH%/group.gif" alt="Group" title="Group" />  | =group.gif= | Group | =%<nop>ICON{group}%= |
| <img src="%ATTACHURLPATH%/useractive.gif" alt="Active user" title="Active user" />  | =useractive.gif= | Active user | =%<nop>ICON{useractive}%= |
| <img src="%ATTACHURLPATH%/userinactive.gif" alt="Inactive user" title="Inactive user" />  | =userinactive.gif= | Inactive user | =%<nop>ICON{userinactive}%= |
| <img src="%ATTACHURLPATH%/building.gif" alt="Building" title="Building" />  | =building.gif= | Building | =%<nop>ICON{building}%= |
| <img src="%ATTACHURLPATH%/buildings.gif" alt="Buildings" title="Buildings" />  | =buildings.gif= | Buildings | =%<nop>ICON{buildings}%= |
| <img src="%ATTACHURLPATH%/logout.gif" alt="Log out" title="Log out" />  | =logout.gif= | Log out | =%<nop>ICON{logout}%= |
| <img src="%ATTACHURLPATH%/key.gif" alt="Key" title="Key" />  | =key.gif= | Key | =%<nop>ICON{key}%= |
| <img src="%ATTACHURLPATH%/lock.gif" alt="Lock" title="Lock" />  | =lock.gif= | Lock | =%<nop>ICON{lock}%= |
| <img src="%ATTACHURLPATH%/locktopic.gif" alt="Locked topic" title="Locked topic" />  | =locktopic.gif= | Locked topic | =%<nop>ICON{locktopic}%= |
| <img src="%ATTACHURLPATH%/locktopicgray.gif" alt="Locked topic, gray" title="Locked topic, gray" />  | =locktopicgray.gif= | Locked topic, gray | =%<nop>ICON{locktopicgray}%= |
| <img src="%ATTACHURLPATH%/lockfolder.gif" alt="Locked folder" title="Locked folder" />  | =lockfolder.gif= | Locked folder | =%<nop>ICON{lockfolder}%= |
| <img src="%ATTACHURLPATH%/lockfoldergray.gif" alt="Locked folder, gray" title="Locked folder, gray" />  | =lockfoldergray.gif= | Locked folder, gray | =%<nop>ICON{lockfoldergray}%= |


---+++ %ICON{changes}% Changes, %ICON{notify}% notification icons

%TABLE{headeralign="left" databg="#ffffff,#ffffff" databgsorted="#f5f5f5"}%
| *&nbsp;* | *File Name* | *Description* | *Write...* |
| <img src="%ATTACHURLPATH%/changes.gif" alt="Changes" title="Changes" />  | =changes.gif= | Changes | =%<nop>ICON{changes}%= |
| <img src="%ATTACHURLPATH%/changes-small.gif" alt="Changes" title="Changes" />  | =changes-small.gif= | Changes (small), 13x13 | =&lt;img src="%<nop>ICONURL{changes-small}%" width="13" height="13" alt="Changes" border="0" /&gt;= |
| <img src="%ATTACHURLPATH%/recentchanges.gif" alt="Recent changes" title="Recent changes" />  | =recentchanges.gif= | Recent changes | =%<nop>ICON{recentchanges}%= |
| <img src="%ATTACHURLPATH%/mail.gif" alt="Mail" title="Mail" />  | =mail.gif= | Mail | =%<nop>ICON{mail}%= |
| <img src="%ATTACHURLPATH%/notify.gif" alt="Notify" title="Notify" />  | =notify.gif= | Notify | =%<nop>ICON{notify}%= |
| <img src="%ATTACHURLPATH%/feed.gif" alt="Feed" title="Feed" />  | =feed.gif= | RSS feed, rounded corners | =%<nop>ICON{feed}%= |
| <img src="%ATTACHURLPATH%/rss.gif" alt="RSS" title="RSS" />  | =rss.gif= | RSS feed, gray box | =%<nop>ICON{rss}%= |
| <img src="%ATTACHURLPATH%/rss-feed.gif" alt="RSS feed" title="RSS feed" />  | =rss-feed.gif= | RSS feed, 36x14 | =&lt;img src="%<nop>ICONURL{rss-feed}%" width="36" height="14" alt="RSS feed" border="0" /&gt;= |
| <img src="%ATTACHURLPATH%/rss-small.gif" alt="RSS feed" title="RSS feed" />  | =rss-small.gif= | RSS feed, text | =%<nop>ICON{rss-small}%= |
| <img src="%ATTACHURLPATH%/xml-feed.gif" alt="XML feed" title="XML feed" />  | =xml-feed.gif= | XML feed, 36x14 | =&lt;img src="%<nop>ICONURL{xml-feed}%" width="36" height="13" alt="XML feed" border="0" /&gt;= |
| <img src="%ATTACHURLPATH%/xml-small.gif" alt="XML feed" title="XML feed" />  | =xml-small.gif= | XML feed | =%<nop>ICON{xml-small}%= |


---+++ %ICON{choice-yes}% Status, %ICON{flag}% flag, %ICON{led-box-red}% LED, %ICON{tag-yellow}% tag icons

%TABLE{headeralign="left" databg="#ffffff,#ffffff" databgsorted="#f5f5f5"}%
| *&nbsp;* | *File Name* | *Description* | *Write...* |
| <img src="%ATTACHURLPATH%/new.gif" alt="NEW" title="NEW" />  | =new.gif= | NEW, 30x16 | =%<nop>N%=, =&lt;img src="%<nop>ICONURL{new}%" width="30" height="16" alt="New" border="0" /&gt;= |
| <img src="%ATTACHURLPATH%/todo.gif" alt="TODO" title="TODO" />  | =todo.gif= | TODO, 37x16 | =&lt;img src="%<nop>ICONURL{todo}%" width="37" height="16" alt="TODO" border="0" /&gt;= |
| <img src="%ATTACHURLPATH%/updated.gif" alt="UPDATED" title="UPDATED" />  | =updated.gif= | UPDATED, 55x16 | =%<nop>U%=, =&lt;img src="%<nop>ICONURL{updated}%" width="55" height="16" alt="UPDATED" border="0" /&gt;= |
| <img src="%ATTACHURLPATH%/done.gif" alt="DONE" title="DONE" />  | =done.gif= | DONE, 37x16 | =&lt;img src="%<nop>ICONURL{done}%" width="37" height="16" alt="Done" border="0" /&gt;= |
| <img src="%ATTACHURLPATH%/closed.gif" alt="CLOSED" title="CLOSED" />  | =closed.gif= | CLOSED, 48x16 | =&lt;img src="%<nop>ICONURL{closed}%" width="48" height="16" alt="Closed" border="0" /&gt;= |
| <img src="%ATTACHURLPATH%/processing.gif" alt="Processing" title="Processing" />  | =processing.gif= | Processing | =%<nop>ICON{processing}%= |
| <img src="%ATTACHURLPATH%/processing-bg.gif" alt="Processing-bg" title="Processing-bg" />  | =processing-bg.gif= | Processing, transparent background | =%<nop>ICON{processing-bg}%= |
| <img src="%ATTACHURLPATH%/processing-32.gif" alt="Processing-32" title="Processing-32" />  | =processing-32.gif= | Processing, 32x32 | =&lt;img src="%<nop>ICONURL{processing-32}%" width="32" height="32" alt="Processing" border="0" /&gt;= |
| <img src="%ATTACHURLPATH%/processing-32-bg.gif" alt="Processing-32-bg" title="Processing-32-bg" />  | =processing-32-bg.gif= | Processing, 32x32, transparent | =&lt;img src="%<nop>ICONURL{processing-32-bg}%" width="32" height="32" alt="Processing" border="0" /&gt;= |
| <img src="%ATTACHURLPATH%/minus.gif" alt="Minus" title="Minus" />  | =minus.gif= | Minus | =%<nop>ICON{minus}%= |
| <img src="%ATTACHURLPATH%/plus.gif" alt="Plus" title="Plus" />  | =plus.gif= | Plus | =%<nop>ICON{plus}%= |
| <img src="%ATTACHURLPATH%/choice-cancel.gif" alt="Cancel" title="Cancel" />  | =choice-cancel.gif= | Cancel | =%<nop>ICON{choice-cancel}%= |
| <img src="%ATTACHURLPATH%/choice-no.gif" alt="No" title="No" />  | =choice-no.gif= | No | =%<nop>ICON{choice-no}%= |
| <img src="%ATTACHURLPATH%/choice-yes.gif" alt="Yes / Done" title="Yes / Done" />  | =choice-yes.gif= | Yes / Done | =%<nop>Y%=, =%<nop>ICON{choice-yes}%= |
| <img src="%ATTACHURLPATH%/unchecked.gif" alt="Unchecked checkbox" title="Unchecked checkbox" />  | =unchecked.gif= | Unchecked checkbox | =%<nop>ICON{unchecked}%= |
| <img src="%ATTACHURLPATH%/checked.gif" alt="Checked checkbox" title="Checked checkbox" />  | =checked.gif= | Checked checkbox | =%<nop>ICON{checked}%= |
| <img src="%ATTACHURLPATH%/flag.gif" alt="Flag" title="Flag" />  | =flag.gif= | Flag | =%<nop>ICON{flag}%= |
| <img src="%ATTACHURLPATH%/flag-gray.gif" alt="Flag" title="Flag" />  | =flag-gray.gif= | Gray flag | =%<nop>ICON{flag-gray}%= |
| <img src="%ATTACHURLPATH%/flag-gray-small.gif" alt="Flag" title="Flag" />  | =flag-gray-small.gif= | Small gray flag, 13x13 | =&lt;img src="%<nop>ICONURL{flag-gray-small}%" width="13" height="13" alt="Flag" border="0" /&gt;= |
| <img src="%ATTACHURLPATH%/led-aqua.gif" alt="Aqua led" title="Aqua led" />  | =led-aqua.gif= | Aqua led | =%<nop>ICON{led-aqua}%= |
| <img src="%ATTACHURLPATH%/led-blue.gif" alt="Blue led" title="Blue led" />  | =led-blue.gif= | Blue led | =%<nop>ICON{led-blue}%= |
| <img src="%ATTACHURLPATH%/led-gray.gif" alt="Gray led" title="Gray led" />  | =led-gray.gif= | Gray led | =%<nop>ICON{led-gray}%= |
| <img src="%ATTACHURLPATH%/led-green.gif" alt="Green led" title="Green led" />  | =led-green.gif= | Green led | =%<nop>ICON{led-green}%= |
| <img src="%ATTACHURLPATH%/led-orange.gif" alt="Orange led" title="Orange led" />  | =led-orange.gif= | Orange led | =%<nop>ICON{led-orange}%= |
| <img src="%ATTACHURLPATH%/led-purple.gif" alt="Purple led" title="Purple led" />  | =led-purple.gif= | Purple led | =%<nop>ICON{led-purple}%= |
| <img src="%ATTACHURLPATH%/led-red.gif" alt="Red led" title="Red led" />  | =led-red.gif= | Red led | =%<nop>ICON{led-red}%= |
| <img src="%ATTACHURLPATH%/led-yellow.gif" alt="Yellow led" title="Yellow led" />  | =led-yellow.gif= | Yellow led | =%<nop>ICON{led-yellow}%= |
| <img src="%ATTACHURLPATH%/led-box-aqua.gif" alt="Aqua led" title="Aqua led" />  | =led-box-aqua.gif= | Aqua led | =%<nop>ICON{led-box-aqua}%= |
| <img src="%ATTACHURLPATH%/led-box-blue.gif" alt="Blue led" title="Blue led" />  | =led-box-blue.gif= | Blue led | =%<nop>ICON{led-box-blue}%= |
| <img src="%ATTACHURLPATH%/led-box-gray.gif" alt="Gray led" title="Gray led" />  | =led-box-gray.gif= | Gray led | =%<nop>ICON{led-box-gray}%= |
| <img src="%ATTACHURLPATH%/led-box-green.gif" alt="Green led" title="Green led" />  | =led-box-green.gif= | Green led | =%<nop>ICON{led-box-green}%= |
| <img src="%ATTACHURLPATH%/led-box-orange.gif" alt="Orange led" title="Orange led" />  | =led-box-orange.gif= | Orange led | =%<nop>ICON{led-box-orange}%= |
| <img src="%ATTACHURLPATH%/led-box-purple.gif" alt="Purple led" title="Purple led" />  | =led-box-purple.gif= | Purple led | =%<nop>ICON{led-box-purple}%= |
| <img src="%ATTACHURLPATH%/led-box-red.gif" alt="Red led" title="Red led" />  | =led-box-red.gif= | Red led | =%<nop>ICON{led-box-red}%= |
| <img src="%ATTACHURLPATH%/led-box-yellow.gif" alt="Yellow led" title="Yellow led" />  | =led-box-yellow.gif= | Yellow led | =%<nop>ICON{led-box-yellow}%= |
| <img src="%ATTACHURLPATH%/tag.gif" alt="Tag" title="Tag" />  | =tag.gif= | Tag | =%<nop>ICON{tag}%= |
| <img src="%ATTACHURLPATH%/tag-blue.gif" alt="Blue tag" title="Blue tag" />  | =tag-blue.gif= | Blue tag | =%<nop>ICON{tag-blue}%= |
| <img src="%ATTACHURLPATH%/tag-brown.gif" alt="Brown tag" title="Brown tag" />  | =tag-brown.gif= | Brown tag | =%<nop>ICON{tag-brown}%= |
| <img src="%ATTACHURLPATH%/tag-green.gif" alt="Green tag" title="Green tag" />  | =tag-green.gif= | Green tag | =%<nop>ICON{tag-green}%= |
| <img src="%ATTACHURLPATH%/tag-magenta.gif" alt="Magenta tag" title="Magenta tag" />  | =tag-magenta.gif= | Magenta tag | =%<nop>ICON{tag-magenta}%= |
| <img src="%ATTACHURLPATH%/tag-orange.gif" alt="Orange tag" title="Orange tag" />  | =tag-orange.gif= | Orange tag | =%<nop>ICON{tag-orange}%= |
| <img src="%ATTACHURLPATH%/tag-purple.gif" alt="Purple tag" title="Purple tag" />  | =tag-purple.gif= | Purple tag | =%<nop>ICON{tag-purple}%= |
| <img src="%ATTACHURLPATH%/tag-red.gif" alt="Red tag" title="Red tag" />  | =tag-red.gif= | Red tag | =%<nop>ICON{tag-red}%= |
| <img src="%ATTACHURLPATH%/tag-yellow.gif" alt="Yellow tag" title="Yellow tag" />  | =tag-yellow.gif= | Yellow tag | =%<nop>ICON{tag-yellow}%= |

---+++ %ICON{home}% Navigation icons

%TABLE{headeralign="left" databg="#ffffff,#ffffff" databgsorted="#f5f5f5"}%
| *&nbsp;* | *File Name* | *Description* | *Write...* |
| <img src="%ATTACHURLPATH%/home.gif" alt="Home" title="Home" />  | =home.gif= | Home | =%<nop>ICON{home}%= |
| <img src="%ATTACHURLPATH%/sitemap.gif" alt="Site map" title="Site map" />  | =sitemap.gif= | Site map | =%<nop>ICON{sitemap}%= |
| <img src="%ATTACHURLPATH%/sitetree.gif" alt="Site tree" title="Site tree" />  | =sitetree.gif= | Site tree | =%<nop>ICON{sitetree}%= |
| <img src="%ATTACHURLPATH%/topicbacklinks.gif" alt="Topic back-links" title="Topic back-links" />  | =topicbacklinks.gif= | Topic back-links | =%<nop>ICON{topicbacklinks}%= |
| <img src="%ATTACHURLPATH%/arrowdot.gif" alt="Meet here (arrows to red dot)" title="Meet here (arrows to red dot)" /> | =arrowdot.gif= | Meet here (arrows to red dot) | =%<nop>ICON{arrowdot}%= |
| <img src="%ATTACHURLPATH%/external.gif" alt="External site" title="External site" />  | =external.gif= | External site | =%<nop>ICON{external}%= |
| <img src="%ATTACHURLPATH%/left.gif" alt="Left" title="Left" />  | =left.gif= | Left | =%<nop>ICON{left}%= |
| <img src="%ATTACHURLPATH%/right.gif" alt="Right" title="Right" />  | =right.gif= | Right | =%<nop>ICON{right}%= |
| <img src="%ATTACHURLPATH%/up.gif" alt="Up" title="Up" />  | =up.gif= | Up | =%<nop>ICON{up}%= |
| <img src="%ATTACHURLPATH%/down.gif" alt="Down" title="Down" />  | =down.gif= | Down | =%<nop>ICON{down}%= |
| <img src="%ATTACHURLPATH%/arrowbleft.gif" alt="Arrow blue left" title="Arrow blue left" />  | =arrowbleft.gif= | Arrow blue left | =%<nop>ICON{arrowbleft}%= |
| <img src="%ATTACHURLPATH%/arrowbright.gif" alt="Arrow blue right" title="Arrow blue right" />  | =arrowbright.gif= | Arrow blue right | =%<nop>ICON{arrowbright}%= |
| <img src="%ATTACHURLPATH%/arrowbup.gif" alt="Arrow blue up" title="Arrow blue up" />  | =arrowbup.gif= | Arrow blue up | =%<nop>ICON{arrowbup}%= |
| <img src="%ATTACHURLPATH%/arrowbdown.gif" alt="Arrow blue down" title="Arrow blue down" />  | =arrowbdown.gif= | Arrow blue down | =%<nop>ICON{arrowbdown}%= |
| <img src="%ATTACHURLPATH%/arrowleft.gif" alt="Arrow left" title="Arrow left" />  | =arrowleft.gif= | Arrow left | =%<nop>ICON{arrowleft}%= |
| <img src="%ATTACHURLPATH%/arrowright.gif" alt="Arrow right" title="Arrow right" />  | =arrowright.gif= | Arrow right | =%<nop>M%=, =%<nop>ICON{arrowright}%= |
| <img src="%ATTACHURLPATH%/arrowup.gif" alt="Arrow up" title="Arrow up" />  | =arrowup.gif= | Arrow up | =%<nop>ICON{arrowup}%= |
| <img src="%ATTACHURLPATH%/arrowdown.gif" alt="Arrow down" title="Arrow down" />  | =arrowdown.gif= | Arrow down | =%<nop>ICON{arrowdown}%= |
| <img src="%ATTACHURLPATH%/go_start.gif" alt="Go to start" title="Go to start" />  | =go_start.gif= | Go to start | =%<nop>ICON{go_start}%= |
| <img src="%ATTACHURLPATH%/go_fb.gif" alt="Go fast back" title="Go fast back" />  | =go_fb.gif= | Go fast back | =%<nop>ICON{go_fb}%= |
| <img src="%ATTACHURLPATH%/go_back.gif" alt="Go back" title="Go back" />  | =go_back.gif= | Go back | =%<nop>ICON{go_back}%= |
| <img src="%ATTACHURLPATH%/go_forward.gif" alt="Go forward" title="Go forward" />  | =go_forward.gif= | Go forward | =%<nop>ICON{go_forward}%= |
| <img src="%ATTACHURLPATH%/go_ff.gif" alt="Go fast forward" title="Go fast forward" />  | =go_ff.gif= | Go fast forward | =%<nop>ICON{go_ff}%= |
| <img src="%ATTACHURLPATH%/go_end.gif" alt="Go to end" title="Go to end" />  | =go_end.gif= | Go to end | =%<nop>ICON{go_end}%= |

---+++ %ICON{toggleclose}% Interface icons

%TABLE{headeralign="left" databg="#ffffff,#ffffff" databgsorted="#f5f5f5"}%
| *&nbsp;* | *File Name* | *Description* | *Write...* |
| <img src="%ATTACHURLPATH%/monospace.gif" alt="Monospace" title="Monospace" />  | =monospace.gif= | Monospace | =%<nop>ICON{monospace}%= |
| <img src="%ATTACHURLPATH%/proportional.gif" alt="Proportional" title="Proportional" />  | =proportional.gif= | Proportional | =%<nop>ICON{proportional}%= |
| <img src="%ATTACHURLPATH%/tablesortdiamond.gif" alt="Sort table" title="Sort table" />  | =tablesortdiamond.gif= | Sort table | =&lt;img src="%<nop>ICONURL{tablesortdiamond}%" width="11" height="13" alt="Sort table" border="0" /&gt;= |
| <img src="%ATTACHURLPATH%/tablesortdown.gif" alt="Sort table descending" title="Sort table descending" />  | =tablesortdown.gif= | Sort table descending | =&lt;img src="%<nop>ICONURL{tablesortdown}%" width="11" height="13" alt="Sort table descending" border="0" /&gt;= |
| <img src="%ATTACHURLPATH%/tablesortup.gif" alt="Sort table ascending" title="Sort table ascending" />  | =tablesortup.gif= | Sort table ascending | =&lt;img src="%<nop>ICONURL{tablesortup}%" width="11" height="13" alt="Sort table ascending" border="0" /&gt;= |
| <img src="%ATTACHURLPATH%/toggleopen.gif" alt="Open toggle, Twisty open toggle" title="Open toggle, Twisty open toggle" />  | =toggleopen.gif= | Open toggle, Twisty open toggle | =%<nop>ICON{toggleopen}%= |
| <img src="%ATTACHURLPATH%/toggleclose.gif" alt="Close toggle, Twisty close toggle" title="Close toggle, Twisty close toggle" />  | =toggleclose.gif= | Close toggle, Twisty close toggle | =%<nop>ICON{toggleclose}%= |
| <img src="%ATTACHURLPATH%/toggleopen-small.gif" alt="Open toggle, Twisty open toggle" title="Open toggle, Twisty open toggle" />  | =toggleopen-small.gif= | Open toggle, Twisty open toggle | =%<nop>ICON{toggleopen-small}%= |
| <img src="%ATTACHURLPATH%/toggleclose-small.gif" alt="Close toggle, Twisty close toggle" title="Close toggle, Twisty close toggle" />  | =toggleclose-small.gif= | Close toggle, Twisty close toggle | =%<nop>ICON{toggleclose-small}%= |
| <img src="%ATTACHURLPATH%/toggleopen-mini.gif" alt="Open toggle, Twisty open toggle" title="Open toggle, Twisty open toggle" />  | =toggleopen-mini.gif= | Open toggle, Twisty open toggle | =&lt;img src="%<nop>ICONURL{toggleopen-mini}%" width="7" height="9" alt="Open" border="0" /&gt;= |
| <img src="%ATTACHURLPATH%/toggleclose-mini.gif" alt="Close toggle, Twisty close toggle" title="Close toggle, Twisty close toggle" />  | =toggleclose-mini.gif= | Close toggle, Twisty close toggle | =&lt;img src="%<nop>ICONURL{toggleclose-mini}%" width="7" height="9" alt="Close" border="0" /&gt;= |
| <img src="%ATTACHURLPATH%/toggleopenleft.gif" alt="Open toggle, Twisty open toggle" title="Open toggle, Twisty open toggle" />  | =toggleopenleft.gif= | Open toggle, Twisty open toggle | =%<nop>ICON{toggleopenleft}%= |
| <img src="%ATTACHURLPATH%/toggleopenleft-small.gif" alt="Open toggle, Twisty open toggle" title="Open toggle, Twisty open toggle" />  | =toggleopenleft-small.gif= | Open toggle, Twisty open toggle | =%<nop>ICON{toggleopenleft-small}%= |
| <img src="%ATTACHURLPATH%/web-bg.gif" alt="Web" title="Web" />  | =web-bg.gif= | Web background, used in %SYSTEMWEB%.WebLeftBarWebsList | =%<nop>ICON{web-bg}%= |
| <img src="%ATTACHURLPATH%/web-bg-small.gif" alt="Web" title="Web" />  | =web-bg-small.gif= | Web background, 13x13 | =&lt;img src="%<nop>ICONURL{web-bg-small}%" width="13" height="13" alt="Web" border="0" /&gt;= |

---+++ Foswiki icons

%TABLE{headeralign="left" databg="#ffffff,#ffffff" databgsorted="#f5f5f5"}%
| *&nbsp;* | *File Name* | *Description* | *Write...* |
| <img src="%ATTACHURLPATH%/addon.gif" alt="Add-on" title="Add-on" />  | =addon.gif= | Add-on | =%<nop>ICON{addon}%= |
| <img src="%ATTACHURLPATH%/application.gif" alt="Application" title="Application" />  | =application.gif= | Application | =%<nop>ICON{application}%= |
| <img src="%ATTACHURLPATH%/code.gif" alt="Code" title="Code" />  | =code.gif= | Code | =%<nop>ICON{code}%= |
| <img src="%ATTACHURLPATH%/package.gif" alt="Package" title="Package" />  | =package.gif= | Package | =%<nop>ICON{package}%= |
| <img src="%ATTACHURLPATH%/plugin.gif" alt="Plugin" title="Plugin" />  | =plugin.gif= | Plugin | =%<nop>ICON{plugin}%= |
| <img src="%ATTACHURLPATH%/tag.gif" alt="Tag" title="Tag" />  | =tag.gif= | Tag | =%<nop>ICON{tag}%= |
| <img src="%ATTACHURLPATH%/searchpackage.gif" alt="Search package" title="Search package" />  | =searchpackage.gif= | Search package | =%<nop>ICON{searchpackage}%= |
| <img src="%ATTACHURLPATH%/searchtag.gif" alt="Search tag" title="Search tag" />  | =searchtag.gif= | Search tag | =%<nop>ICON{searchtag}%= |
| <img src="%ATTACHURLPATH%/skin.gif" alt="Skin" title="Skin" />  | =skin.gif= | Skin | =%<nop>ICON{skin}%= |

---+++ %ICON{line_ur}% Block graphics

%TABLE{headeralign="left" databg="#ffffff,#ffffff" databgsorted="#f5f5f5"}%
| *&nbsp;* | *File Name* | *Description* | *Write...* |
| <img src="%ATTACHURLPATH%/line_ld.gif" alt="" title="" />  | =line_ld.gif= | Line graph left-down | =%<nop>ICON{line_ld}%= |
| <img src="%ATTACHURLPATH%/line_lr.gif" alt="" title="" />  | =line_lr.gif= | Line graph left-right | =%<nop>ICON{line_lr}%= |
| <img src="%ATTACHURLPATH%/line_lrd.gif" alt="" title="" />  | =line_lrd.gif= | Line graph left-right-down | =%<nop>ICON{line_lrd}%= |
| <img src="%ATTACHURLPATH%/line_rd.gif" alt="" title="" />  | =line_rd.gif= | Line graph right-down | =%<nop>ICON{line_rd}%= |
| <img src="%ATTACHURLPATH%/line_ud.gif" alt="" title="" />  | =line_ud.gif= | Line graph up-down | =%<nop>ICON{line_ud}%= |
| <img src="%ATTACHURLPATH%/line_udl.gif" alt="" title="" />  | =line_udl.gif= | Line graph up-down-left | =%<nop>ICON{line_udl}%= |
| <img src="%ATTACHURLPATH%/line_udlr.gif" alt="" title="" />  | =line_udlr.gif= | Line graph up-down-left-right | =%<nop>ICON{line_udlr}%= |
| <img src="%ATTACHURLPATH%/line_udr.gif" alt="" title="" />  | =line_udr.gif= | Line graph up-down-right | =%<nop>ICON{line_udr}%= |
| <img src="%ATTACHURLPATH%/line_ul.gif" alt="" title="" />  | =line_ul.gif= | Line graph up-left | =%<nop>ICON{line_ul}%= |
| <img src="%ATTACHURLPATH%/line_ulr.gif" alt="" title="" />  | =line_ulr.gif= | Line graph up-left-right | =%<nop>ICON{line_ulr}%= |
| <img src="%ATTACHURLPATH%/line_ur.gif" alt="" title="" />  | =line_ur.gif= | Line graph up-right | =%<nop>ICON{line_ur}%= |
| <img src="%ATTACHURLPATH%/line_ur_gray.gif" alt="" title="" />  | =line_ur_gray.gif= | Line graph up-right, gray | =%<nop>ICON{line_ur_gray}%= |
| <img src="%ATTACHURLPATH%/dot_ld.gif" alt="" title="" />  | =dot_ld.gif= | Dot graph left-down | =%<nop>ICON{dot_ld}%= |
| <img src="%ATTACHURLPATH%/dot_lr.gif" alt="" title="" />  | =dot_lr.gif= | Dot graph left-right | =%<nop>ICON{dot_lr}%= |
| <img src="%ATTACHURLPATH%/dot_lrd.gif" alt="" title="" />  | =dot_lrd.gif= | Dot graph left-right-down | =%<nop>ICON{dot_lrd}%= |
| <img src="%ATTACHURLPATH%/dot_rd.gif" alt="" title="" />  | =dot_rd.gif= | Dot graph right-down | =%<nop>ICON{dot_rd}%= |
| <img src="%ATTACHURLPATH%/dot_ud.gif" alt="" title="" />  | =dot_ud.gif= | Dot graph up-down | =%<nop>ICON{dot_ud}%= |
| <img src="%ATTACHURLPATH%/dot_udl.gif" alt="" title="" />  | =dot_udl.gif= | Dot graph up-down-left | =%<nop>ICON{dot_udl}%= |
| <img src="%ATTACHURLPATH%/dot_udlr.gif" alt="" title="" />  | =dot_udlr.gif= | Dot graph up-down-left-right | =%<nop>ICON{dot_udlr}%= |
| <img src="%ATTACHURLPATH%/dot_udr.gif" alt="" title="" />  | =dot_udr.gif= | Dot graph up-down-right | =%<nop>ICON{dot_udr}%= |
| <img src="%ATTACHURLPATH%/dot_ul.gif" alt="" title="" />  | =dot_ul.gif= | Dot graph up-left | =%<nop>ICON{dot_ul}%= |
| <img src="%ATTACHURLPATH%/dot_ulr.gif" alt="" title="" />  | =dot_ulr.gif= | Dot graph up-left-right | =%<nop>ICON{dot_ulr}%= |
| <img src="%ATTACHURLPATH%/dot_ur.gif" alt="" title="" />  | =dot_ur.gif= | Dot graph up-right | =%<nop>ICON{dot_ur}%= |
| <img src="%ATTACHURLPATH%/empty.gif" alt="" title="" />  | =empty.gif= | Empty transparent 16x16 spacer | =%<nop>ICON{empty}%= |
| <img src="%ATTACHURLPATH%/parent_gray.gif" alt="" title="" />  | =parent_gray.gif= | Parent arrow | =%<nop>ICON{parent_gray}%= |


---+++ %ICON{gif}% Filetype icons

Filetype icons are used by the attachment table and are seldom used in topics. Write =%<nop>ICON{pdf}%= to show the %ICON{pdf}% icon.

%TABLE{headeralign="left" databg="#ffffff,#ffffff" databgsorted="#f5f5f5"}%
| *&nbsp;* | *File Name* | *Name* | *Write...* |
| <img src="%ATTACHURLPATH%/as.gif" alt="as" title="as" />  | =as.gif= | !ActionScript | =%<nop>ICON{as}%= |
| <img src="%ATTACHURLPATH%/air.gif" alt="air" title="air" />  | =air.gif= | Adobe Air | =%<nop>ICON{air}%= |
| <img src="%ATTACHURLPATH%/bat.gif" alt="bat" title="bat" />  | =bat.gif= | MS-DOS batch file | =%<nop>ICON{bat}%= |
| <img src="%ATTACHURLPATH%/bmp.gif" alt="bmp" title="bmp" />  | =bmp.gif= | Bitmap | =%<nop>ICON{bmp}%= |
| <img src="%ATTACHURLPATH%/c.gif" alt="c" title="c" />  | =c.gif= | C source code file  | =%<nop>ICON{c}%= |
| <img src="%ATTACHURLPATH%/css.gif" alt="css" title="css" />  | =css.gif= | Cascading Style Sheet file  | =%<nop>ICON{css}%= |
| <img src="%ATTACHURLPATH%/dll.gif" alt="dll" title="dll" />  | =dll.gif= | Dynamic Linked Library; Microsoft application file | =%<nop>ICON{dll}%= |
| <img src="%ATTACHURLPATH%/doc.gif" alt="doc" title="doc" />  | =doc.gif= | Microsoft Word file | =%<nop>ICON{doc}%= |
| <img src="%ATTACHURLPATH%/else.gif" alt="else" title="else" />  | =else.gif= | Unknown file format | =%<nop>ICON{else}%= |
| <img src="%ATTACHURLPATH%/eml.gif" alt="eml" title="eml" />  | =eml.gif= | Microsoft Outlook e-mail file | =%<nop>ICON{eml}%= |
| <img src="%ATTACHURLPATH%/exe.gif" alt="exe" title="exe" />  | =exe.gif= | Microsoft Executable file | =%<nop>ICON{exe}%= |
| <img src="%ATTACHURLPATH%/fla.gif" alt="fla" title="fla" />  | =fla.gif= | Macromedia Flash Movie | =%<nop>ICON{fla}%= |
| <img src="%ATTACHURLPATH%/fon.gif" alt="fon" title="fon" />  | =fon.gif= | Windows bitmapped font file | =%<nop>ICON{fon}%= |
| <img src="%ATTACHURLPATH%/gif.gif" alt="gif" title="gif" />  | =gif.gif= | GIF | =%<nop>ICON{gif}%= |
| <img src="%ATTACHURLPATH%/h.gif" alt="h" title="h" />  | =h.gif= | Header file | =%<nop>ICON{h}%= |
| <img src="%ATTACHURLPATH%/hlp.gif" alt="hlp" title="hlp" />  | =hlp.gif= | Standard help file | =%<nop>ICON{hlp}%= |
| <img src="%ATTACHURLPATH%/html.gif" alt="html" title="html" />  | =html.gif= | HTML | =%<nop>ICON{html}%= |
| <img src="%ATTACHURLPATH%/java.gif" alt="java" title="java" />  | =java.gif= | Java source code file  | =%<nop>ICON{java}%= |
| <img src="%ATTACHURLPATH%/jpg.gif" alt="jpg" title="jpg" />  | =jpg.gif= | JPEG | =%<nop>ICON{jpg}%= |
| <img src="%ATTACHURLPATH%/js.gif" alt="js" title="js" />  | =js.gif= | !JavaScript | =%<nop>ICON{js}%= |
| <img src="%ATTACHURLPATH%/mdb.gif" alt="mdb" title="mdb" />  | =mdb.gif= | Microsoft Access database File | =%<nop>ICON{mdb}%= |
| <img src="%ATTACHURLPATH%/mov.gif" alt="mov" title="mov" />  | =mov.gif= | !Quicktime movie | =%<nop>ICON{mov}%= |
| <img src="%ATTACHURLPATH%/mp3.gif" alt="mp3" title="mp3" />  | =mp3.gif= | MP3 | =%<nop>ICON{mp3}%= |
| <img src="%ATTACHURLPATH%/pdf.gif" alt="pdf" title="pdf" />  | =pdf.gif= | PDF | =%<nop>ICON{pdf}%= |
| <img src="%ATTACHURLPATH%/pl.gif" alt="pl" title="pl" />  | =pl.gif= | Perl source code file | =%<nop>ICON{pl}%= |
| <img src="%ATTACHURLPATH%/png.gif" alt="png" title="png" />  | =png.gif= | PNG | =%<nop>ICON{png}%= |
| <img src="%ATTACHURLPATH%/ppt.gif" alt="ppt" title="ppt" />  | =ppt.gif= | !PowerPoint | =%<nop>ICON{ppt}%= |
| <img src="%ATTACHURLPATH%/ps.gif" alt="ps" title="ps" />  | =ps.gif= | Postscript | =%<nop>ICON{ps}%= |
| <img src="%ATTACHURLPATH%/psd.gif" alt="psd" title="psd" />  | =psd.gif= | Photoshop document | =%<nop>ICON{psd}%= |
| <img src="%ATTACHURLPATH%/py.gif" alt="py" title="py" />  | =py.gif= | Python source code file  | =%<nop>ICON{py}%= |
| <img src="%ATTACHURLPATH%/ram.gif" alt="ram" title="ram" />  | =ram.gif= | !RealAudio | =%<nop>ICON{ram}%= |
| <img src="%ATTACHURLPATH%/reg.gif" alt="reg" title="reg" />  | =reg.gif= | Registry file | =%<nop>ICON{reg}%= |
| <img src="%ATTACHURLPATH%/sh.gif" alt="sh" title="sh" />  | =sh.gif= | Unix shell script | =%<nop>ICON{sh}%= |
| <img src="%ATTACHURLPATH%/sniff.gif" alt="sniff" title="sniff" />  | =sniff.gif= | sniff | =%<nop>ICON{sniff}%= |
| <img src="%ATTACHURLPATH%/svg.gif" alt="svg" title="svg" />  | =svg.gif= | SVG (Scalable Vector Graphics) | =%<nop>ICON{svg}%= |
| <img src="%ATTACHURLPATH%/swf.gif" alt="swf" title="swf" />  | =swf.gif= | SWF (Shockwave Flash) | =%<nop>ICON{swf}%= |
| <img src="%ATTACHURLPATH%/ttf.gif" alt="ttf" title="ttf" />  | =ttf.gif= | True Type font | =%<nop>ICON{ttf}%= |
| <img src="%ATTACHURLPATH%/txt.gif" alt="txt" title="txt" />  | =txt.gif= | Text | =%<nop>ICON{txt}%= |
| <img src="%ATTACHURLPATH%/vector.gif" alt="generic vector" title="generic vector" />  | =vector.gif= | Generic vector | =%<nop>ICON{vector}%= |
| <img src="%ATTACHURLPATH%/vsd.gif" alt="vsd" title="vsd" />  | =vsd.gif= | Visio document | =%<nop>ICON{vsd}%= |
| <img src="%ATTACHURLPATH%/wav.gif" alt="wav" title="wav" />  | =wav.gif= | Waveform sound file | =%<nop>ICON{wav}%= |
| <img src="%ATTACHURLPATH%/wri.gif" alt="wri" title="wri" />  | =wri.gif= | Windows Write | =%<nop>ICON{wri}%= |
| <img src="%ATTACHURLPATH%/xls.gif" alt="xls" title="xls" />  | =xls.gif= | Microsoft Excel Spreadsheet | =%<nop>ICON{xls}%= |
| <img src="%ATTACHURLPATH%/xml.gif" alt="xml" title="xml" />  | =xml.gif= | XML | =%<nop>ICON{xml}%= |
| <img src="%ATTACHURLPATH%/xsl.gif" alt="xsl" title="xsl" />  | =xsl.gif= | XSL (XML style sheet) | =%<nop>ICON{xsl}%= |
| <img src="%ATTACHURLPATH%/zip.gif" alt="zip" title="zip" />  | =zip.gif= | Compressed Zip archive | =%<nop>ICON{zip}%= |

---++ Usage (extended)

There are several other ways to put an image in a topic.

Shorthand notation:
<blockquote>
In [[%USERSWEB%.SitePreferences!]] set a macro for an ICON, for example:

=<nop>   * Set H = %<nop>ICON{help}%=

Now you can use the icon by writing =%<nop>H%=

For extended use, check out Foswiki:Extensions.SmiliesPlugin that uses a different short hand than =<nop>%MACROS%=.
</blockquote>

Full path:
<blockquote>
In any topic, write =%<nop>PUBURL%/%<nop>SYSTEMWEB%/DocumentGraphics/help.gif= to show %PUBURL%/%SYSTEMWEB%/DocumentGraphics/help.gif

You are not restricted to use the !DocumentGraphics topic - in a similar way you can show attached images by replacing =DocumentGraphics= with the topic name.
</blockquote>

To create an image with a link, write:
<blockquote>
=[<nop>[%HOMETOPIC%][%<nop>ICON{home}% Home]]= to get: [[%HOMETOPIC%][%ICON{home}% Home]]

To get rid of the underline under the space, write: %BR%
=[<nop>[%HOMETOPIC%][%<nop>ICON{home}%]] [<nop>[%HOMETOPIC%][Home]]= to get: [[%HOMETOPIC%][%ICON{home}%]] [[%HOMETOPIC%][Home]]
</blockquote>

To get the full URL of the icon, use [[VarICONURL][ICONURL]]:
<blockquote>
=%<nop>ICONURL{"toggleopen"}%= gets you the image path: <code>%ICONURL{"toggleopen"}%</code> %BR%
and that will get rendered as: %ICONURL{"toggleopen"}%
</blockquote>

---
*Related Topics:* [[Skins]], DeveloperDocumentationCategory, AdminDocumentationCategory

*Contributors:* Most icons on this page were originally designed by Peter Thoeny. Many icons were recreated by Arthur Clemens.

%META:FILEATTACHMENT{name="addon.gif" attr="h" comment="" date="1169565034" path="addon.gif" size="370" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="air.gif" attr="h" comment="" date="1169565034" path="air.gif" size="356" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="airplane.gif" attr="h" comment="" date="1236468594" path="airplane.gif" size="919" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="application.gif" attr="h" comment="" date="1169565034" path="application.gif" size="356" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="arrowbdown.gif" attr="h" comment="" date="1169565034" path="arrowbdown.gif" size="101" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="arrowbleft.gif" attr="h" comment="" date="1169565034" path="arrowbleft.gif" size="98" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="arrowbright.gif" attr="h" comment="" date="1169565034" path="arrowbright.gif" size="97" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="arrowbup.gif" attr="h" comment="" date="1169565034" path="arrowbup.gif" size="101" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="arrowdot.gif" attr="h" comment="" date="1169565034" path="arrowdot.gif" size="159" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="arrowdown.gif" attr="h" comment="" date="1169565034" path="arrowdown.gif" size="97" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="arrowleft.gif" attr="h" comment="" date="1169565034" path="arrowleft.gif" size="97" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="arrowright-small.gif" attr="h" comment="" date="1169565034" path="arrowright-small.gif" size="100" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="arrowright.gif" attr="h" comment="" date="1169565034" path="arrowright.gif" size="97" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="arrowup.gif" attr="h" comment="" date="1169565034" path="arrowup.gif" size="97" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="as.gif" attr="h" comment="" date="1169565034" path="as.gif" size="379" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="attachfile.gif" attr="h" comment="" date="1169565034" path="attachfile.gif" size="121" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="award.gif" attr="h" comment="" date="1236468594" path="award.gif" size="961" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="barcode.gif" attr="h" comment="" date="1258790911" path="barcode.gif" size="138" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="bat.gif" attr="h" comment="" date="1169565034" path="bat.gif" size="377" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="bed.gif" attr="h" comment="" date="1236468594" path="bed.gif" size="900" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="blank-bg.gif" attr="h" comment="" date="1193349525" path="blank-bg.gif" size="118" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="blank.gif" attr="h" comment="" date="1193349525" path="blank.gif" size="110" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="bmp.gif" attr="h" comment="" date="1169565034" path="bmp.gif" size="378" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="bomb.gif" attr="h" comment="" date="1260656213" path="bomb.gif" size="988" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="book.gif" attr="h" comment="" date="1169565034" path="book.gif" size="361" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="bubble.gif" attr="h" comment="" date="1169565034" path="bubble.gif" size="342" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="bug.gif" attr="h" comment="" date="1260335693" path="bug.gif" size="979" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="building.gif" attr="h" comment="" date="1169565034" path="building.gif" size="133" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="buildings.gif" attr="h" comment="" date="1169565034" path="buildings.gif" size="167" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="c.gif" attr="h" comment="" date="1169565034" path="c.gif" size="372" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="cachetopic.gif" attr="h" comment="" date="1169565034" path="cachetopic.gif" size="163" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="changes-small.gif" attr="h" comment="" date="1169565034" path="changes-small.gif" size="86" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="changes.gif" attr="h" comment="" date="1169565034" path="changes.gif" size="118" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="chart-bar.gif" attr="h" comment="" date="1260335693" path="chart-bar.gif" size="970" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="chart-pie.gif" attr="h" comment="" date="1260335693" path="chart-pie.gif" size="963" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="checked.gif" attr="h" comment="" date="1169565034" path="checked.gif" size="118" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="choice-cancel.gif" attr="h" comment="" date="1169565034" path="choice-cancel.gif" size="347" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="choice-no.gif" attr="h" comment="" date="1169565034" path="choice-no.gif" size="166" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="choice-yes.gif" attr="h" comment="" date="1169565034" path="choice-yes.gif" size="159" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="closed.gif" attr="h" comment="" date="1169565034" path="closed.gif" size="379" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="connections.gif" attr="h" comment="" date="1258527559" path="connections.gif" size="957" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="comments.gif" attr="h" comment="" date="1258790911" path="comments.gif" size="924" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="code.gif" attr="h" comment="" date="1169565035" path="code.gif" size="374" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="css.gif" attr="h" comment="" date="1169565035" path="css.gif" size="374" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="database.gif" attr="h" comment="" date="1258527559" path="database.gif" size="1030" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="days.gif" attr="h" comment="" date="1169565034" path="days.gif" size="161" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="detail.gif" attr="h" comment="" date="1169565034" path="detail.gif" size="118" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="dll.gif" attr="h" comment="" date="1169565034" path="dll.gif" size="376" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="doc.gif" attr="h" comment="" date="1169565034" path="doc.gif" size="381" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="done.gif" attr="h" comment="" date="1169565034" path="done.gif" size="313" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="dot_ld.gif" attr="h" comment="" date="1169565034" path="dot_ld.gif" size="106" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="dot_lr.gif" attr="h" comment="" date="1169565034" path="dot_lr.gif" size="105" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="dot_lrd.gif" attr="h" comment="" date="1169565034" path="dot_lrd.gif" size="108" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="dot_rd.gif" attr="h" comment="" date="1169565034" path="dot_rd.gif" size="107" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="dot_ud.gif" attr="h" comment="" date="1169565034" path="dot_ud.gif" size="108" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="dot_udl.gif" attr="h" comment="" date="1169565034" path="dot_udl.gif" size="109" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="dot_udlr.gif" attr="h" comment="" date="1169565034" path="dot_udlr.gif" size="111" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="dot_udr.gif" attr="h" comment="" date="1169565034" path="dot_udr.gif" size="109" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="dot_ul.gif" attr="h" comment="" date="1169565034" path="dot_ul.gif" size="106" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="dot_ulr.gif" attr="h" comment="" date="1169565034" path="dot_ulr.gif" size="108" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="dot_ur.gif" attr="h" comment="" date="1169565034" path="dot_ur.gif" size="106" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="down.gif" attr="h" comment="" date="1169565034" path="down.gif" size="199" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="download.gif" attr="h" comment="" date="1169565034" path="download.gif" size="120" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="edittable.gif" attr="h" comment="" date="1193349525" path="edittable.gif" size="906" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="edittopic.gif" attr="h" comment="" date="1169565034" path="edittopic.gif" size="219" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="else.gif" attr="h" comment="" date="1169565034" path="else.gif" size="366" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="eml.gif" attr="h" comment="" date="1169565034" path="eml.gif" size="359" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="empty.gif" attr="h" comment="" date="1169565034" path="empty.gif" size="100" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="exe.gif" attr="h" comment="" date="1169565034" path="exe.gif" size="372" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="external.gif" attr="h" comment="" date="1169565034" path="external.gif" size="79" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="facebook.gif" attr="h" comment="" date="1258790911" path="facebook.gif" size="889" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="fax.gif" attr="h" comment="" date="1193349525" path="fax.gif" size="122" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="feed.gif" attr="h" comment="" date="1193349525" path="feed.gif" size="1023" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="filter.gif" attr="h" comment="" date="1169565034" path="filter.gif" size="341" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="fla.gif" attr="h" comment="" date="1169565034" path="fla.gif" size="378" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="flag-gray-small.gif" attr="h" comment="" date="1169565034" path="flag-gray-small.gif" size="145" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="flag-gray.gif" attr="h" comment="" date="1169565034" path="flag-gray.gif" size="125" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="flag.gif" attr="h" comment="" date="1169565034" path="flag.gif" size="124" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="folder.gif" attr="h" comment="" date="1169565034" path="folder.gif" size="553" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="fon.gif" attr="h" comment="" date="1169565034" path="fon.gif" size="378" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="gear.gif" attr="h" comment="" date="1169565034" path="gear.gif" size="596" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="gif.gif" attr="h" comment="" date="1169565034" path="gif.gif" size="374" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="globe.gif" attr="h" comment="" date="1169565034" path="globe.gif" size="601" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="go_back.gif" attr="h" comment="" date="1169565034" path="go_back.gif" size="235" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="go_end.gif" attr="h" comment="" date="1169565034" path="go_end.gif" size="240" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="go_fb.gif" attr="h" comment="" date="1169565034" path="go_fb.gif" size="242" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="go_ff.gif" attr="h" comment="" date="1169565034" path="go_ff.gif" size="242" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="go_forward.gif" attr="h" comment="" date="1169565034" path="go_forward.gif" size="234" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="go_start.gif" attr="h" comment="" date="1169565034" path="go_start.gif" size="236" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="graduation.gif" attr="h" comment="" date="1233298661" path="graduation.gif" size="967" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="group.gif" attr="h" comment="" date="1169565034" path="group.gif" size="182" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="h.gif" attr="h" comment="" date="1169565034" path="h.gif" size="375" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="hand.gif" attr="h" comment="" date="1169565034" path="hand.gif" size="344" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="heart.gif" attr="h" comment="" date="1260656213" path="heart.gif" size="1024" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="help.gif" attr="h" comment="" date="1169565034" path="help.gif" size="212" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="hlp.gif" attr="h" comment="" date="1169565034" path="hlp.gif" size="370" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="home.gif" attr="h" comment="" date="1169565034" path="home.gif" size="342" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="hourglass.gif" attr="h" comment="" date="1169565034" path="hourglass.gif" size="371" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="html.gif" attr="h" comment="" date="1169565034" path="html.gif" size="376" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="index.gif" attr="h" comment="" date="1169565034" path="index.gif" size="100" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="indexlist.gif" attr="h" comment="" date="1169565034" path="indexlist.gif" size="102" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="info.gif" attr="h" comment="" date="1169565034" path="info.gif" size="212" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="java.gif" attr="h" comment="" date="1169565034" path="java.gif" size="375" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="jpg.gif" attr="h" comment="" date="1169565034" path="jpg.gif" size="375" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="js.gif" attr="h" comment="" date="1169565034" path="js.gif" size="378" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="key.gif" attr="h" comment="" date="1169565034" path="key.gif" size="91" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="led-aqua.gif" attr="h" comment="" date="1169565034" path="led-aqua.gif" size="951" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="led-blue.gif" attr="h" comment="" date="1169565034" path="led-blue.gif" size="944" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="led-box-aqua.gif" attr="h" comment="" date="1169565034" path="led-box-aqua.gif" size="393" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="led-box-blue.gif" attr="h" comment="" date="1169565034" path="led-box-blue.gif" size="393" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="led-box-gray.gif" attr="h" comment="" date="1169565034" path="led-box-gray.gif" size="389" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="led-box-green.gif" attr="h" comment="" date="1169565034" path="led-box-green.gif" size="393" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="led-box-orange.gif" attr="h" comment="" date="1169565034" path="led-box-orange.gif" size="393" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="led-box-purple.gif" attr="h" comment="" date="1169565034" path="led-box-purple.gif" size="393" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="led-box-red.gif" attr="h" comment="" date="1169565034" path="led-box-red.gif" size="393" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="led-box-yellow.gif" attr="h" comment="" date="1169565034" path="led-box-yellow.gif" size="393" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="led-gray.gif" attr="h" comment="" date="1169565034" path="led-gray.gif" size="935" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="led-green.gif" attr="h" comment="" date="1169565034" path="led-green.gif" size="944" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="led-orange.gif" attr="h" comment="" date="1169565034" path="led-orange.gif" size="951" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="led-purple.gif" attr="h" comment="" date="1169565035" path="led-purple.gif" size="951" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="led-red.gif" attr="h" comment="" date="1169565034" path="led-red.gif" size="943" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="led-yellow.gif" attr="h" comment="" date="1169565034" path="led-yellow.gif" size="944" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="left.gif" attr="h" comment="" date="1169565034" path="left.gif" size="195" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="legal.gif" attr="h" comment="" date="1260335693" path="legal.gif" size="1025" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="line_ld.gif" attr="h" comment="" date="1169565034" path="line_ld.gif" size="106" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="line_lr.gif" attr="h" comment="" date="1169565034" path="line_lr.gif" size="105" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="line_lrd.gif" attr="h" comment="" date="1169565034" path="line_lrd.gif" size="111" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="line_rd.gif" attr="h" comment="" date="1169565034" path="line_rd.gif" size="106" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="line_ud.gif" attr="h" comment="" date="1169565034" path="line_ud.gif" size="114" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="line_udl.gif" attr="h" comment="" date="1169565034" path="line_udl.gif" size="116" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="line_udlr.gif" attr="h" comment="" date="1169565034" path="line_udlr.gif" size="116" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="line_udr.gif" attr="h" comment="" date="1169565034" path="line_udr.gif" size="115" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="line_ul.gif" attr="h" comment="" date="1169565034" path="line_ul.gif" size="111" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="line_ulr.gif" attr="h" comment="" date="1169565034" path="line_ulr.gif" size="112" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="line_ur_gray.gif" attr="h" comment="" date="1169565034" path="line_ur_gray.gif" size="383" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="line_ur.gif" attr="h" comment="" date="1169565034" path="line_ur.gif" size="111" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="linkedin.gif" attr="h" comment="" date="1260079118" path="linkedin.gif" size="372" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="lock.gif" attr="h" comment="" date="1169565034" path="lock.gif" size="221" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="lockfolder.gif" attr="h" comment="" date="1169565034" path="lockfolder.gif" size="213" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="lockfoldergray.gif" attr="h" comment="" date="1169565034" path="lockfoldergray.gif" size="156" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="locktopic.gif" attr="h" comment="" date="1169565034" path="locktopic.gif" size="217" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="locktopicgray.gif" attr="h" comment="" date="1169565034" path="locktopicgray.gif" size="159" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="logout.gif" attr="h" comment="" date="1169565034" path="logout.gif" size="221" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="luggage.gif" attr="h" comment="" date="1236468594" path="luggage.gif" size="907" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="mail.gif" attr="h" comment="" date="1169565034" path="mail.gif" size="224" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="map.gif" attr="h" comment="" date="1181928995" path="map.gif" size="932" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="mdb.gif" attr="h" comment="" date="1169565034" path="mdb.gif" size="385" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="mechanics.gif" attr="h" comment="" date="1260335693" path="mechanics.gif" size="970" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="megaphone.gif" attr="h" comment="" date="1196729838" path="megaphone.gif" size="995" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="minus.gif" attr="h" comment="" date="1169565034" path="minus.gif" size="83" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="mobile.gif" attr="h" comment="" date="1193349525" path="mobile.gif" size="333" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="monospace.gif" attr="h" comment="" date="1169565034" path="monospace.gif" size="145" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="more-small.gif" attr="h" comment="" date="1169565034" path="more-small.gif" size="84" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="more.gif" attr="h" comment="" date="1169565034" path="more.gif" size="118" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="mov.gif" attr="h" comment="" date="1169565034" path="mov.gif" size="379" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="move.gif" attr="h" comment="" date="1169565034" path="move.gif" size="204" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="mp3.gif" attr="h" comment="" date="1169565034" path="mp3.gif" size="377" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="new.gif" attr="h" comment="" date="1169565034" path="new.gif" size="298" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="newtopic.gif" attr="h" comment="" date="1169565034" path="newtopic.gif" size="340" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="note.gif" attr="h" comment="" date="1169565034" path="note.gif" size="222" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="notify.gif" attr="h" comment="" date="1169565034" path="notify.gif" size="347" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="package.gif" attr="h" comment="" date="1169565034" path="package.gif" size="173" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="parent_gray.gif" attr="h" comment="" date="1169565034" path="parent_gray.gif" size="383" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="parked.gif" attr="h" comment="" date="1169565034" path="parked.gif" size="225" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="parts.gif" attr="h" comment="" date="1193349525" path="parts.gif" size="908" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="pdf.gif" attr="h" comment="" date="1169565034" path="pdf.gif" size="375" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="pencil.gif" attr="h" comment="" date="1169565034" path="pencil.gif" size="539" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="person.gif" attr="h" comment="" date="1169565034" path="person.gif" size="166" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="persons.gif" attr="h" comment="" date="1169565034" path="persons.gif" size="172" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="phone.gif" attr="h" comment="" date="1193349525" path="phone.gif" size="116" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="photo.gif" attr="h" comment="" date="1169565034" path="photo.gif" size="328" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="pl.gif" attr="h" comment="" date="1169565034" path="pl.gif" size="380" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="plug.gif" attr="h" comment="" date="1260656213" path="plug.gif" size="357" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="plugin.gif" attr="h" comment="" date="1169565034" path="plugin.gif" size="357" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="plus.gif" attr="h" comment="" date="1169565034" path="plus.gif" size="90" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="png.gif" attr="h" comment="" date="1169565034" path="png.gif" size="378" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="ppt.gif" attr="h" comment="" date="1169565034" path="ppt.gif" size="373" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="presentation.gif" attr="h" comment="" date="1196729838" path="presentation.gif" size="892" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="printtopic.gif" attr="h" comment="" date="1169565034" path="printtopic.gif" size="221" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="process.gif" attr="h" comment="" date="1258790911" path="process.gif" size="891" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="processing-32-bg.gif" attr="h" comment="" date="1237421717" path="processing-32-bg.gif" size="2193" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="processing-32.gif" attr="h" comment="" date="1237421717" path="processing-32.gif" size="1918" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="processing-bg.gif" attr="h" comment="" date="1237421717" path="processing-bg.gif" size="1661" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="processing.gif" attr="h" comment="" date="1229216814" path="processing.gif" size="2537" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="profile.gif" attr="h" comment="" date="1258790911" path="profile.gif" size="980" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="proportional.gif" attr="h" comment="" date="1169565034" path="proportional.gif" size="137" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="ps.gif" attr="h" comment="" date="1169565034" path="ps.gif" size="362" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="psd.gif" attr="h" comment="" date="1169565034" path="psd.gif" size="369" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="puzzle.gif" attr="h" comment="" date="1169565034" path="puzzle.gif" size="332" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="py.gif" attr="h" comment="" date="1169565034" path="py.gif" size="382" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="question.gif" attr="h" comment="" date="1169565034" path="question.gif" size="214" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="quiet.gif" attr="h" comment="" date="1193349525" path="quiet.gif" size="977" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="radioactive.gif" attr="h" comment="" date="1260656213" path="radioactive.gif" size="1043" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="ram.gif" attr="h" comment="" date="1169565034" path="ram.gif" size="373" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="recentchanges.gif" attr="h" comment="" date="1169565035" path="recentchanges.gif" size="220" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="refreshtopic.gif" attr="h" comment="" date="1169565034" path="refreshtopic.gif" size="229" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="reg.gif" attr="h" comment="" date="1169565034" path="reg.gif" size="377" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="rfc.gif" attr="h" comment="" date="1169565034" path="rfc.gif" size="369" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="right.gif" attr="h" comment="" date="1169565034" path="right.gif" size="194" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="rss-feed.gif" attr="h" comment="" date="1169565034" path="rss-feed.gif" size="227" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="rss-small.gif" attr="h" comment="" date="1169565034" path="rss-small.gif" size="122" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="save.gif" attr="h" comment="" date="1169565034" path="save.gif" size="222" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="search-small.gif" attr="h" comment="" date="1169565034" path="search-small.gif" size="554" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="searchpackage.gif" attr="h" comment="" date="1169565034" path="searchpackage.gif" size="383" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="searchtag.gif" attr="h" comment="" date="1169565034" path="searchtag.gif" size="380" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="searchtopic.gif" attr="h" comment="" date="1169565034" path="searchtopic.gif" size="580" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="sh.gif" attr="h" comment="" date="1169565034" path="sh.gif" size="380" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="sitemap.gif" attr="h" comment="" date="1193349525" path="sitemap.gif" size="090" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="sitetree.gif" attr="h" comment="" date="1193349525" path="sitetree.gif" size="892" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="skin.gif" attr="h" comment="" date="1169565034" path="skin.gif" size="356" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="skype.gif" attr="h" comment="" date="1193349525" path="skype.gif" size="588" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="sniff.gif" attr="h" comment="" date="1169565034" path="sniff.gif" size="368" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="socket.gif" attr="h" comment="" date="1260656213" path="socket.gif" size="985" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="sort.gif" attr="h" comment="" date="1169565034" path="sort.gif" size="129" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="stargold.gif" attr="h" comment="" date="1169565034" path="stargold.gif" size="338" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="starred.gif" attr="h" comment="" date="1169565034" path="starred.gif" size="226" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="star-full.gif" attr="h" comment="" date="1260656213" path="star-full.gif" size="1013" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="star-half.gif" attr="h" comment="" date="1260656213" path="star-half.gif" size="1007" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="star-none.gif" attr="h" comment="" date="1260656213" path="star-none.gif" size="1003" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="statistics.gif" attr="h" comment="" date="1169565034" path="statistics.gif" size="118" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="stop.gif" attr="h" comment="" date="1169565034" path="stop.gif" size="159" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="support.gif" attr="h" comment="" date="1260335693" path="support.gif" size="1035" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="svg.gif" attr="h" comment="" date="1239336511" path="svg.gif" size="406" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="swf.gif" attr="h" comment="" date="1169565034" path="swf.gif" size="380" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="switch.gif" attr="h" comment="" date="1260656213" path="switch.gif" size="999" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="table.gif" attr="h" comment="" date="1193349525" path="table.gif" size="136" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="tablesortdiamond.gif" attr="h" comment="" date="1169565034" path="tablesortdiamond.gif" size="369" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="tablesortdown.gif" attr="h" comment="" date="1169565034" path="tablesortdown.gif" size="351" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="tablesortup.gif" attr="h" comment="" date="1169565034" path="tablesortup.gif" size="351" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="tag-black.gif" attr="h" comment="" date="1169565034" path="tag-black.gif" size="348" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="tag-blue.gif" attr="h" comment="" date="1169565034" path="tag-blue.gif" size="348" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="tag-brown.gif" attr="h" comment="" date="1169565034" path="tag-brown.gif" size="348" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="tag-green.gif" attr="h" comment="" date="1169565034" path="tag-green.gif" size="348" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="tag-magenta.gif" attr="h" comment="" date="1169565034" path="tag-magenta.gif" size="348" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="tag-orange.gif" attr="h" comment="" date="1169565034" path="tag-orange.gif" size="348" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="tag-purple.gif" attr="h" comment="" date="1169565034" path="tag-purple.gif" size="348" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="tag-red.gif" attr="h" comment="" date="1169565034" path="tag-red.gif" size="348" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="tag-yellow.gif" attr="h" comment="" date="1169565034" path="tag-yellow.gif" size="348" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="tag.gif" attr="h" comment="" date="1169565034" path="tag.gif" size="348" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="target.gif" attr="h" comment="" date="1169565034" path="target.gif" size="261" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="target-blue.gif" attr="h" comment="" date="1222843427" path="target-blue.gif" size="972" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="target-gray.gif" attr="h" comment="" date="1222843442" path="target-gray.gif" size="967" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="target-green.gif" attr="h" comment="" date="1222843435" path="target-green.gif" size="978" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="target-orange.gif" attr="h" comment="" date="1222843419" path="target-orange.gif" size="963" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="target-red.gif" attr="h" comment="" date="1169565034" path="target-red.gif" size="261" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="thumbs-down.gif" attr="h" comment="" date="1260656213" path="thumbs-down.gif" size="995" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="thumbs-up.gif" attr="h" comment="" date="1260656213" path="thumbs-up.gif" size="991" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="tip.gif" attr="h" comment="" date="1169565034" path="tip.gif" size="233" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="twitter.gif" attr="h" comment="" date="1246047029" path="twitter.gif" size="987" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="todo.gif" attr="h" comment="" date="1169565034" path="todo.gif" size="318" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="toggleclose-mini.gif" attr="h" comment="" date="1169565034" path="toggleclose-mini.gif" size="51" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="toggleclose-small.gif" attr="h" comment="" date="1169565034" path="toggleclose-small.gif" size="135" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="toggleclose.gif" attr="h" comment="" date="1169565034" path="toggleclose.gif" size="142" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="togglecloseleft-small.gif" attr="h" comment="" date="1169565034" path="togglecloseleft-small.gif" size="135" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="toggleopen-mini.gif" attr="h" comment="" date="1169565034" path="toggleopen-mini.gif" size="51" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="toggleopen-small.gif" attr="h" comment="" date="1169565034" path="toggleopen-small.gif" size="136" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="toggleopen.gif" attr="h" comment="" date="1169565034" path="toggleopen.gif" size="143" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="toggleopenleft-small.gif" attr="h" comment="" date="1169565034" path="toggleopenleft-small.gif" size="135" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="toggleopenleft.gif" attr="h" comment="" date="1169565034" path="toggleopenleft.gif" size="141" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="toolbox.gif" attr="h" comment="" date="1260656213" path="toolbox.gif" size="1007" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="tooth.gif" attr="h" comment="" date="1260656213" path="tooth.gif" size="967" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="topicbacklinks.gif" attr="h" comment="" date="1169565034" path="topicbacklinks.gif" size="130" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="topicdiffs.gif" attr="h" comment="" date="1169565034" path="topicdiffs.gif" size="157" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="traffic-light.gif" attr="h" comment="" date="1260656213" path="traffic-light.gif" size="957" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="trash.gif" attr="h" comment="" date="1169565034" path="trash.gif" size="224" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="ttf.gif" attr="h" comment="" date="1169565034" path="ttf.gif" size="378" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="txt.gif" attr="h" comment="" date="1169565034" path="txt.gif" size="375" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="unchecked.gif" attr="h" comment="" date="1169565034" path="unchecked.gif" size="96" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="up.gif" attr="h" comment="" date="1169565034" path="up.gif" size="199" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="updated.gif" attr="h" comment="" date="1169565034" path="updated.gif" size="401" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="useractive.gif" attr="h" comment="" date="1193349525" path="useractive.gif" size="158" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="userinactive.gif" attr="h" comment="" date="1193349525" path="userinactive.gif" size="158" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="uweb-bo.gif" attr="h" comment="" date="1193349525" path="uweb-bo.gif" size="158" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="uweb-bo12.gif" attr="h" comment="" date="1193349525" path="uweb-bo12.gif" size="890" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="uweb-g.gif" attr="h" comment="" date="1193349525" path="uweb-g.gif" size="999" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="uweb-gs.gif" attr="h" comment="" date="1193349525" path="uweb-gs.gif" size="978" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="uweb-m12.gif" attr="h" comment="" date="1193349525" path="uweb-m12.gif" size="925" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="uweb-o.gif" attr="h" comment="" date="1193349525" path="uweb-o.gif" size="1004" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="uweb-o12.gif" attr="h" comment="" date="1193349525" path="uweb-o12.gif" size="935" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="uweb-oo.gif" attr="h" comment="" date="1193349525" path="uweb-oo.gif" size="915" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="uweb-os.gif" attr="h" comment="" date="1193349525" path="uweb-o2.gif" size="985" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="vector.gif" attr="h" comment="" date="1239336511" path="vector.gif" size="365" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="vcard.gif" attr="h" comment="" date="1260656213" path="vcard.gif" size="973" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="video.gif" attr="h" comment="" date="1169565034" path="video.gif" size="329" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="viewtopic.gif" attr="h" comment="" date="1169565034" path="viewtopic.gif" size="118" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="vsd.gif" attr="h" comment="" date="1169565034" path="vsd.gif" size="373" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="warning.gif" attr="h" comment="" date="1169565034" path="warning.gif" size="215" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="watch.gif" attr="h" comment="" date="1169565034" path="watch.gif" size="237" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="wav.gif" attr="h" comment="" date="1169565034" path="wav.gif" size="377" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="web-bg-small.gif" attr="h" comment="" date="1169565034" path="web-bg-small.gif" size="77" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="web-bg.gif" attr="h" comment="" date="1169565034" path="web-bg.gif" size="85" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="wip.gif" attr="h" comment="" date="1169565034" path="wip.gif" size="594" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="wrench.gif" attr="h" comment="" date="1169565034" path="wrench.gif" size="377" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="wri.gif" attr="h" comment="" date="1169565034" path="wri.gif" size="382" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="xls.gif" attr="h" comment="" date="1169565034" path="xls.gif" size="374" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="xml-feed.gif" attr="h" comment="" date="1169565034" path="xml-feed.gif" size="223" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="xml-small.gif" attr="h" comment="" date="1169565034" path="xml-small.gif" size="100" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="xml.gif" attr="h" comment="" date="1169565034" path="xml.gif" size="376" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="xsl.gif" attr="h" comment="" date="1169565034" path="xsl.gif" size="375" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="ying-yang.gif" attr="h" comment="" date="1260656213" path="ying-yang.gif" size="1040" user="ProjectContributor" version=""}%
%META:FILEATTACHMENT{name="zip.gif" attr="h" comment="" date="1169565034" path="zip.gif" size="383" user="ProjectContributor" version=""}%
