%META:TOPICINFO{author="ProjectContributor" date="1252718469" format="1.1" version="1"}%
%META:TOPICPARENT{name="ReleaseHistory"}%
---+!! Foswiki Release 1.0.9 - 17 Jan 2010

%TOC%

---++ Foswiki - The Free and Open Source Wiki

Foswiki is an enterprise collaboration and information sharing tool targeted for professional use in many types of companies: from small businesses to large organizations.

Foswiki is a wiki: fundamentally, a website with editable web pages. It looks like a normal web site but it encourages contributions, edits, updates, questions, and answers from its users. It's a powerful way of enabling a community to communicate asynchronously using intranet and public internet websites. Foswiki is simple to learn and use. It aims to provide a transparent way for you to publish and exchange your ideas with others over the web and eliminates the one-webmaster syndrome of outdated intranet content.

Foswiki is a structured wiki with tools that enable users without programming skills to build powerful yet simple applications to process information and support workflows. Developers can extend the functionality of Foswiki with plugins.

Foswiki is the old TWiki project under a new name. Restrictions on the use of the TWiki brand resulted in many of its developers continuing the project under the new Foswiki name. Foswiki is backwards compatible with all content from older TWiki installations. Foswiki 1.0 ships with a !TWikiCompatibilityPlugin installed and activated by default, thus enabling most extensions made for TWiki to work under Foswiki. Foswiki is released under the GNU General Public License.

---++ Foswiki 1.0 Releases

   * Foswiki 1.0.0, the first Foswiki was released on 09 Jan 2009.
   * Foswiki 1.0.1 was released internally in the development community 23 Feb 2009 but we found a few important bugs that made us decide not to publish it and instead release a 1.0.2. It is a patch release with around 70 bug fixes and only very few minor enhancements.
   * Foswiki 1.0.2 was built 25 Feb 2009 and again we decided to stop the publishing for quality reasons because of one important bug.
   * Foswiki 1.0.3 was built 28 Feb 2009. We decided to stop the publishing because of a severe bug in !EditTablePlugin introduced in 1.0.1 when fixing another bug. 
   * Foswiki 1.0.4 was built 19 Mar 2009. It is a patch release with more than 120 bug fixes relative to 1.0.0 and only very few minor enhancements.
   * Foswiki 1.0.5 was built 25 Apr 2009. It is a patch release with more than 150 bug fixes relative to 1.0.0 and a few enhancements. This patch release further enhances the robustness and the security of the Foswiki software.
   * Foswiki 1.0.6 was built 21 Jun 2009. It is a patch release with more than 200 bug fixes relative to 1.0.0 and some enhancements. This version introduces a major enhancement in security against Cross-Site Request Forgery. Further more a central translation framework got introduced which ease the translation process and enables all users to contribute to translations.
   * Foswiki 1.0.7 was built 20 Sep 2009. It is a patch release with more than 240 bug fixes relative to 1.0.0 and some enhancements. This release fixes some serious issues introduced by the CSRF fix and the redirect cache fix in 1.0.6. Major enhancement that also fixes many annoying editor bugs is the upgrade of the !Tiny MCE editor to version 3.2.2. 
   * Foswiki 1.0.8 was built 29 Nov 2009. It is a patch release with more than 280 bug fixes relative to 1.0.0 and some enhancements. This release fixes a short list of quite annoying old bugs incl a bug that prevented efficient use of MailerContrib for producing newsletters. The Wysiwyg editor has been upgraded with the latest Tiny MCE editor release 3.2.7.
   * Foswiki 1.0.9 was built 17 Jan 2010. It is a patch release with more than 320 bug fixes relative to 1.0.0 and several enhancements. This release fixes many bugs in the Wysiwyg editor, bugs related to more advanced wiki applications and bugs in the Plugin API. It contains several bug fixes and enhancements related to security and spam fighting.

---++ Pre-installed Extensions

Foswiki 1.0 is shipped with the following:

   * *Plugins:* !CommentPlugin, !EditTablePlugin, !EmptyPlugin, !InterwikiPlugin, !PreferencesPlugin, !RenderListPlugin, !SlideShowPlugin, !SmiliesPlugin, !SpreadSheetPlugin, !TablePlugin, !TinyMCEPlugin, !TwistyPlugin, !WysiwygPlugin
   * *Contribs:* !BehaviourContrib, !JSCalendarContrib, !MailerContrib, !TipsContrib, !TopicUserMappingContrib
   * *Skins:* !PatternSkin
   * *Compatibility support* - !TWikiCompatibilityPlugin

---++ What's new &mdash; highlights

   * Foswiki 1.0 is built on a new platform called [[Foswiki:Development.FoswikiStandAlone][Foswiki Stand Alone]] which adds support for [[Foswiki:Extensions.FastCGIEngineContrib][FastCGI]] and enables more optimized functionality in =mod_perl= and other similar runtime environments. Foswiki Stand Alone also enables future features such as running Foswiki by itself without a separate web server (for example, from a memory stick). You can ensure your applications and plugins will work properly on the new platform (and thus with any future capabilities dependent on the new architecture) by testing them out now with Foswiki 1.0.
   * A !TWikiCompatibilityPlugin has been created that enables most extensions made for TWiki to work under Foswiki, and to support seamless migrations from TWiki to Foswiki.
   * The !PatternSkin has been given a facelift: The !PatternSkin topic offers a choice of multiple themes, the sidebar can be placed either on the left or right, a frame can be added around the main content area, and a TWiki theme is available to make it easier for those upgrading from TWiki (dimensions such as the top bar size match the dimensions in the TWiki !PatternSkin).
   * The "Advanced Search" page now supports a query-based search.
   * A new section type, "expandvariables", adds better control over macro expansion in topic templates. You can now create template topics with sections where all macros contained within the sections are expanded.
   * A "Copy topic" feature is now present in the "More topic actions" tools.
   * IF conditions have been expanded with an "isempty" test condition.
   * =viewfile= script can be used as a webserver _ErrorDocument_ enabling both more secure attachments and user focused error dialogs.
   * The Foswiki tgz / zip distribution file now has a top-level directory &mdash; Foswiki-x.y.z (x.y.z representing the version) &mdash; in which all of its files and subdirectories are contained.

---+++ Security Updates

   * Foswiki 1.0 has secured the powerful but also vulnerable URLPARAM macro against cross site scripting (XSS) attacks. URLPARAM now by default encodes a short list of unsafe characters ='"&lt;&gt;%= which eliminates most XSS possibilities encountered with URLPARAM. This protects all topics using the URLPARAM macro without requiring any changes to them.
   * Functions QUERYPARAMS, ORIGURL (skin macro) are secured against XSS attacks. QUERYPARAMS, like URLPARAM, is now encoded with the new, safe encoding.
   * The print preview link is no longer vulnerable to XSS attacks.
   * Additional security fixes have been made, based on security audits performed by the Foswiki team. Sensitive data from the topic text and web client requests are validated for safety.
   * From Foswiki 1.0.5 an additional security feature has been added so that saving data now requires the http method POST.
   * Foswiki 1.0.6 introduces a major security enhancement, protecting against Cross-Site Request Forgery. The extra safe "double submit" algorithm, as recommended by the [[http://www.owasp.org][Open Web Application Security Project (OWASP)]] project has been used. This is the same algorithm used by several major banks and other security-conscious institutions, and requires that users have Javascript enabled. 
See Foswiki:Support.SecurityFeatures for more information on these, and other, Foswiki security features. This is recommended reading for all Foswiki administrators.
   * Foswiki 1.0.7 extends the strikeone protection to also include attachment of files
   * Foswiki 1.0.9 extends the strikeone protection to also include user registration. Default minimum password length is now 7 characters (does not apply when upgrading)
   

---+++ Upgrading From TWiki

Foswiki is compatible with content generated using TWiki releases up to and including 4.3.1, as part of its design. This compatibility is at the disk file level, and means that upgrading from TWiki is easy and reliable.

As part of the creation of the Foswiki project, the Foswiki community is evaluating all of the hundreds of extensions that are available for TWiki. All that are working are ported over to the Foswiki name space. Many of them are being enhanced through the removal of bugs and security vulnerabilities, resulting in better, more functional plugins for Foswiki. The most popular plugins are already ported and more are added every day.

---++ Terminology changes from TWiki

As part of the first Foswiki product release, various topics and terms were changed to avoid using the TWiki brand name and to more accurately reflect their purpose, including the following:

   * The TWiki web is now called System, as it contains configuration information for the entire Foswiki installation. The !TWikiCompatibilityPlugin provides backwards compatible support for references to the TWiki web, in order to facilitate migrations from TWiki to Foswiki.
   * The %<nop>TWIKIWEB% and %<nop>MAINWEB% variables are now called %<nop>SYSTEMWEB% and %<nop>USERSWEB%
   * Topics in the Foswiki distribution have been renamed to eliminate the TWiki word and to make the titles more readable (for example, Plugins, Skins, and so forth).
   * All templates, CSS and Javascript names have been changed from twikiXxxxx to foswikiXxxxx
   * Key terminology changes:
| *TWiki term* | *Foswiki term* |
| TWiki variable | Macro |
| preference(s) variable | preference setting, or macro when referring to expansion of same |
| TWiki form | Data form |
| TWiki Plugin | Plugin |
| TWiki Template | Skin Template |
| Topic Template | Template Topic |
| TWiki Markup Language (TML) | Topic Markup Language (TML) |
| TWiki Application | Wiki Application |

---+++ Topic names changed in System web (former TWiki web)

<noautolink>
| *Old name* | *New name* |
| ATasteOfTWiki | BeginnersStartHere |
| TWikiAccessControl | AccessControl |
| TWikiAddOns | ContributedAddOns |
| TWikiContribs | Contribs |
| TWikiContributor | ProjectContributor |
| TWikiCss | CascadingStyleSheets |
| TWikiDocGraphics | DocumentGraphics |
| TWikiDocumentation | CompleteDocumentation |
| TWikiDownload | DownloadSources |
| TWikiEditingShorthand | EditingShorthand |
| TWikiEnhancementRequests | EnhancementRequests |
| TWikiFaqTemplate | FaqTemplate |
| TWikiFAQ | FrequentlyAskedQuestions |
| TWikiForms | DataForms |
| TWikiGlossary | GlossaryOfTerms |
| TWikiHistory | ReleaseHistory |
| TWikiInstallationGuide | InstallationGuide |
| TWikiJavascripts | JavascriptFiles |
| TWikiLogos | ProjectLogos |
| TWikiMetaData | MetaData |
| TWikiPlugins | Plugins |
| TWikiPreferences | DefaultPreferences |
| TWikiReferenceManual | ReferenceManual |
| TWikiRegistration | UserRegistration |
| TWikiReleaseNotes04x02 | ReleaseNotes01x00 |
| TWikiRenderingShortcut | RenderingShortcut |
| TWikiScripts | CommandAndCGIScripts |
| TWikiShorthand | ShortHand |
| TWikiSiteTools | SiteTools |
| TWikiSkinBrowser | SkinBrowser |
| TWikiSkins | Skins |
| TWikiSystemRequirements | SystemRequirements |
| TWikiTemplates | SkinTemplates |
| TWikiTemplates | TemplateTopics |
| TWikiTopics | TopicsAndWebs |
| TWikiTutorial | TwentyMinuteTutorial |
| TWikiUpgradeGuide | UpgradeGuide |
| TWikiUserAuthentication | UserAuthentication |
| TWikiUsersGuide | UsersGuide |
| TWikiVariablesQuickStart | MacrosQuickStart |
| TWikiVariables | Macros |
| TWikiWebsTable | WebsTable |
| TWikiRegistrationAgent | RegistrationAgent |

TWikiPlannedFeatures, TWikiReleaseNotes04x00, TWikiSite, and WhatDoesTWikiStandFor have been removed. </noautolink>

---+++ Topic names changed in Main web

<noautolink>
| *Old name* | *New name* |
| TWikiAdminGroup | AdminGroup |
| TWikiGroupTemplate | GroupTemplate |
| TWikiPreferences | SitePreferences |
| TWikiGroups | WikiGroups |
| TWikiContributor | ProjectContributor |
| TWikiUsers | WikiUsers |
| TWikiGuest | WikiGuest |
| TWikiRegistrationAgent | RegistrationAgent |
| TWikiAdminUser | AdminUser |
</noautolink>

These changes have the following consequences when upgrading from TWiki to Foswiki:

   * You can either continue to use <nop>TWikiAdminGroup as your administrators group, or migrate your admin users to the [[%USERSWEB%.AdminGroup]] topic.
   * The users in the <nop>TWikiUsers topic must be merged into the [[%USERSWEB%.WikiUsers]] topic.
   * Your site preference settings from Main.<nop>TWikiPreferences must be copied to the [[%USERSWEB%.SitePreferences]] topic.

Please see %SYSTEMWEB%.UpgradeGuide#CopyUsersAndCustomizations for more information.

---++ Important Changes since Foswiki 1.0.8

This release fixes some of the new bugs that Tiny MCE Editor 3.2.7 introduced in previous release. This relates to bugs that are only seen in specific browser versions but are quite annoying to the users affected. This upgrade will improve the Wysiwyg experience.

The release includes many more minor bug fixes seen only by very advanced application developers and plugin developers.

It contains several bug fixes and enhancements related to security and spam fighting. The very advanced strikeone CSRF protection that was introduced in 1.0.6 has now also been implemented to make it harder to create registration bots. Reset of password and change of email address features are now both strike one protected and you can no longer change to an empty email address. Additionally logging has been added enabling the administrator to see both old and new email address after an email address change.

Default password length is now 7 instead of 1 character. Upgraders will be not be affected by this as the current used setting will already be in the !LocalSite.cfg file.

A rare race condition has been identified where .htpasswd files could be truncated on a very busy site or during a spam robot attack. Foswiki now uses a file locking with a semaphore file to efficiently protect .htpasswd file from ever being changed by more than one process at a time.


---++ Important Changes since Foswiki 1.0.7

The Wysiwyg editor is now using Tiny MCE editor version 3.2.7

The mailnotify feature has been fixed/enhanced so you can run newsletter in both 'changes' and 'news' mode so you can use the feature to automatically send newsletters independant of the normal change notices


---++ Important Changes since Foswiki 1.0.6

The Wysiwyg editor has been upgraded to using Tiny MCE editor version 3.2.2 which solves many editor related bugs. The pickaxe icon has been replaced by a "Wiki Text" button as the pickaxe was hard to guess the function of. And the editor now has a full screen editing feature.

Several bugs fixed related to the Cross-Site Request Forgery feature.

Cross-Site Request Forgery feature has been enhanced to also protect against unwanted attachment of files

TablePlugin sorts numbers and dates better

EditTablePlugin handles SpreadSheetPlugin in footer rows correctly

Fixed a problem where Windows installations of Foswiki would create new users with non-working passwords

"Managing webs" feature redesigned for better usability


---++ Important Changes since Foswiki 1.0.5

A major security enhancement against Cross-Site Request Forgery has been added. See Security Updates above.

EditTablePlugin has been through a major rewrite fixing many bugs and making it work much better with SpreadSheetPlugin.

Three new standard escapes $lt, $gt and $amp have been introduced to be used in formatted searches and other places that supports escapes in a format parameter.

A new footer parameter has been added to SEARCH

Two new parameters $ntopics and $nhits can be used in formatted searches to show the number of found items.

---++ Important Changes since Foswiki 1.0.4

An additional security feature has been added so that saving data now requires the http method POST. This means that it is no longer possible to store data via an "&lt;a href=..." link or img tag. It also means that if you have an application with an HTML form that creates new topics you must specify in the form tag method="post". This change is done to further tighten the security of Foswiki.

<pre>
&lt;form name="new" action="%<nop>SCRIPTURLPATH{save}%/Sandbox/" method="post"&gt;
    ...
&lt;/form&gt;
</pre>

The template webs _default and _empty are frequent targets for spammers because these webs are normally not monitored very carefully by the community around a Foswiki installation. These webs are now write protected so on an administrator can edit topics in these webs. When an administrator creates a new web it is important to remember to remove the access restriction from the !WebPreferences in the new web.

SpreadSheetPlugin now has the new functions: $EMPTY(), $LEFTSTRING(), $RIGHTSTRING(), SUBSTRING(), $INSERTSTRING()

---++ Important Changes since Foswiki 1.0.0

Fixed 70 bugs since Foswiki 1.0.0. Quite many of these are bugs that originate from TWiki 4.2.3. The most important bugs are 
   * Fixed some bugs related to expired sessions and date in session cookies.
   * Fixed a number of bugs in configure related to installation of extensions
   * Fixed a bug that prevented proper operation with https
   * Fixed a bug related to VIEW_TEMPLATE and preview
   * Fixed a bug related to !RcsLite corrupting topic history
   * Enhanced the user interface of configure
   * Added approx. 30 more bugs to the list of bugs fixed in 1.0.0 that we missed in the 1.0.0 version of these release notes.
   * Foswiki ships with {Sessions}{UseIPMatching} disabled by default now because the problems are getting bigger than the minimal security it gives

See full list of fixed bugs below.

---++ Important Changes since TWiki 4.2.3

If this release had been a TWiki release it would have been 4.3.0

Since the fork of Foswiki happened while TWiki 4.2.3 was the current release, all changes since this release are listed below.

---++ Foswiki Release 1.0.0 Details

---+++ Fixes

<noautolink>
| [[%BUGS%/Item38][Item38]] | Replace backtick, exec and system calls to use Sandbox.. |
| [[%BUGS%/Item41][Item41]] | Remove the duplicate TAG topics - like VarREVINFO and VarREVINFO2 |
| [[%BUGS%/Item42][Item42]] | SECURITY: REVINFO reveals info for a topic the user does not have permission to view. |
| [[%BUGS%/Item67][Item67]] | Any topic that contains a webform that does not exist, causes the topic to be uneditable.  |
| [[%BUGS%/Item94][Item94]] | SubscribePlugin trips up on missing _alert() |
| [[%BUGS%/Item109][Item109]] | Rename all topics that have the T-word in them |
| [[%BUGS%/Item110][Item110]] | Replace all occurences of %TWIKIWEB% in core, docs and default plugins with %SYSTEMWEB%  |
| [[%BUGS%/Item113][Item113]] | Rebrand css classes from twikiXxxxx to foswikiXxxxxx |
| [[%BUGS%/Item115][Item115]] | Delete ClassicSkin |
| [[%BUGS%/Item116][Item116]] | Rebrand javascript classes |
| [[%BUGS%/Item124][Item124]] | undefined ICONTOPIC causes crash |
| [[%BUGS%/Item125][Item125]] | Search error 'grep for \btest\b failed.. |
| [[%BUGS%/Item128][Item128]] | Error in oopsmore |
| [[%BUGS%/Item136][Item136]] | remove pattern skin css classes from default skin - replace with twiki* ready for re-brand |
| [[%BUGS%/Item137][Item137]] | Register show user's a failure when sendmail returns non-zero |
| [[%BUGS%/Item139][Item139]] | Do not use an Oops redirect when a URL is mistyped |
| [[%BUGS%/Item168][Item168]] | Review all SEARCH statements in the docco & convert to query or more contemporary TML |
| [[%BUGS%/Item175][Item175]] | Create TWiki compatibility plugin |
| [[%BUGS%/Item191][Item191]] | remove the stupid kids from pattern skin |
| [[%BUGS%/Item203][Item203]] | Rebrand the !TipsContrib |
| [[%BUGS%/Item205][Item205]] | Replace all TWiki webnames to %SYSTEMWEB% |
| [[%BUGS%/Item206][Item206]] | Linking to Supplemental Documents |
| [[%BUGS%/Item212][Item212]] | stop url(http://... something.png) from being made into a html link, so inline images in css style isn't terminal |
| [[%BUGS%/Item217][Item217]] | Replace module/plugin of message at the top of source files |
| [[%BUGS%/Item218][Item218]] | Change the links in plugins to foswiki.org |
| [[%BUGS%/Item221][Item221]] | Change Interwiki links in docs to Foswiki |
| [[%BUGS%/Item230][Item230]] | lib/CPAN/lib missing in INC path |
| [[%BUGS%/Item240][Item240]] | Interval parser is a bit crap; no tests, and does too much work |
| [[%BUGS%/Item244][Item244]] | nonwikiword is never really checked |
| [[%BUGS%/Item254][Item254]] | add -Autoconf to pseudo-install.pl  |
| [[%BUGS%/Item264][Item264]] | Rebrand pattern skin |
| [[%BUGS%/Item265][Item265]] | Rebranding EditTablePlugin for Foswiki |
| [[%BUGS%/Item267][Item267]] | Update file table in plugins that contains TWiki directories |
| [[%BUGS%/Item273][Item273]] | Rename twiki.tmpl -> foswiki.tmpl |
| [[%BUGS%/Item253][Item253]] | Remove hack from Foswiki.pm |
| [[%BUGS%/Item287][Item287]] | Plugins documentation is incomplete |
| [[%BUGS%/Item295][Item295]] | Replacing TWiki with Foswiki in core docs and default plugins |
| [[%BUGS%/Item297][Item297]] | viewfile can't be used as a dropin replacement for {pubUrl}, and when viewfile fails it redirects to an oops mess |
| [[%BUGS%/Item300][Item300]] | Rebranding root-level documentation |
| [[%BUGS%/Item308][Item308]] | Preview renders a zero byte page when topic uses a view_template |
| [[%BUGS%/Item309][Item309]] | Checkpoint save fotgets edit_template |
| [[%BUGS%/Item312][Item312]] | !Main.UserForm does not override !TWiki.UserForm |
| [[%BUGS%/Item314][Item314]] | Potential inadvertant linking on registration completion page |
| [[%BUGS%/Item318][Item318]] | if you have a trailing / on your url, foswiki assumes all preceeding parts of the URL are webnames |
| [[%BUGS%/Item319][Item319]] | Rewrite all SEARCH's in the distributed topics to use querySearch |
| [[%BUGS%/Item327][Item327]] | Rebranding TablePlugin |
| [[%BUGS%/Item328][Item328]] | Rebranding SmiliesPlugin for Foswiki |
| [[%BUGS%/Item347][Item347]] | Rebranding SpreadSheetPlugin |
| [[%BUGS%/Item367][Item367]] | Rebranding RenderListPlugin |
| [[%BUGS%/Item370][Item370]] | Replace the favicon to Foswiki - and make the default setting come from System.ProjectLogos |
| [[%BUGS%/Item375][Item375]] | Eliminate use of URLPARAM in docs so it becomes an XSS trap |
| [[%BUGS%/Item384][Item384]] | Improve function getElementsByClassName |
| [[%BUGS%/Item385][Item385]] | Improve layout attachment button and form header. Add attachment counter |
| [[%BUGS%/Item386][Item386]] | Form.pm calls javascript function launchWindow |
| [[%BUGS%/Item391][Item391]] | QUERYPARAMSTRING and TOC only url encodes parameter values but not the names |
| [[%BUGS%/Item393][Item393]] | Add default safe encoding for QUERYPARAMS and add "safe" type to ENCODE |
| [[%BUGS%/Item401][Item401]] | OSX fails unit tests - notably UTF8 seg faults. |
| [[%BUGS%/Item405][Item405]] | ORIGURL used in template login used for example for reset password is an XSS attach vector |
| [[%BUGS%/Item406][Item406]] | WebSearch does not work with quoted word strings. |
| [[%BUGS%/Item407][Item407]] | WebRss and Atom search does not work with quotes words |
| [[%BUGS%/Item417][Item417]] | Undefined subroutine &Foswiki::Users:: ApacheHtpasswdUser::ListIterator called |
| [[%BUGS%/Item418][Item418]] | Rebranding SlideShowPlugin |
| [[%BUGS%/Item427][Item427]] | Url parameters lost after login, when login has triggered by the "login-link" |
| [[%BUGS%/Item444][Item444]] | Adding a anchor "foswikiTOC" for the TOC to be able to jump up to it |
| [[%BUGS%/Item462][Item462]] | Improved user interface and interaction on the topic that is shown when a topic does not exist |
| [[%BUGS%/Item471][Item471]] | WebSearch and WebSearchAdvanced keep moveing the user to the TWiki web, rather than staying where the users asked to be |
| [[%BUGS%/Item474][Item474]] | PreferencesPlugin does not understand Local |
| [[%BUGS%/Item486][Item486]] | Beginners start here has obsolete content |
| [[%BUGS%/Item491][Item491]] | UserListByPhotograph moved to Image Gallery plugin |
| [[%BUGS%/Item509][Item509]] | Remove un-needed pub/WebPreferences/logo.gif files which are not used and still TWiki logos |
| [[%BUGS%/Item510][Item510]] | Wysiwyg editor takes the background colour for the html body for the editor instead of applying a white background. |
| [[%BUGS%/Item511][Item511]] | Twisty on login screen creates slightly invalid markup |
| [[%BUGS%/Item528][Item528]] | Code validation is weak in places |
| [[%BUGS%/Item529][Item529]] | fix_local_links needs to point to foswiki.org |
| [[%BUGS%/Item540][Item540]] | Messages missing in Foswiki.pm for INCLUDE Errors |
| [[%BUGS%/Item541][Item541]] | calling search bin with no empty search string results in white screen instead of response |
| [[%BUGS%/Item549][Item549]] | FORMFIELD plugin does not render documented format variables; missing literal tokens |
| [[%BUGS%/Item567][Item567]] | !LoginManager not working with IP matching because of code error in Foswiki's interface to CGI::Session |
| [[%BUGS%/Item569][Item569]] | ENCODE turns the value 0 into empty string '' |
| [[%BUGS%/Item570][Item570]] | SPACEOUT fails if value or separator are the string 0 |
| [[%BUGS%/Item599][Item599]] | Get a Foswiki working in Windows with strawberry perl |
| [[%BUGS%/Item602][Item602]] | Release tarball could be in a subdirectory |
| [[%BUGS%/Item629][Item629]] | Unable to access root docs on some installations of Apache. |
| [[%BUGS%/Item649][Item649]] | Only see TWiki as a valid web if TWikiCompatibilityPlugin is installed and enabled. |
| [[%BUGS%/Item661][Item661]] | Copy edits to Foswiki release 1.0.0 documentation |
| [[%BUGS%/Item667][Item667]] | Add WebChangesForAllWebs to System web in the release |
| [[%BUGS%/Item669][Item669]] | VarADDTOHEAD topic appears to be missing |
| [[%BUGS%/Item681][Item681]] | can't access system webs like _default |
| [[%BUGS%/Item1607][Item1607]] | TOC does not distinguish two headlines that have the same text |
| [[%BUGS%/Item2525][Item2525]] | TablePlugin produces bad links for sorting when using "short" URLs |
| [[%BUGS%/Item4463][Item4463]] | Template Path is wrong for Skin customization using topics |
| [[%BUGS%/Item4835][Item4835]] | !SpreadSheetPlugin functions SUBSTITUTE and REPLACE cannot return number 0 or empty string |
| [[%BUGS%/Item4868][Item4868]] | Bulk Register fails if Main web is Set ALLOWWEBCHANGE = TWikiAdminGroup |
| [[%BUGS%/Item4906][Item4906]] | Filename of attachments containing a wikiword inside ( ) messes up the file attachment table and other UI |
| [[%BUGS%/Item5006][Item5006]] | Interwiki rule: change Bugs: to Foswikitask:, and Rev: to Foswikirev: |
| [[%BUGS%/Item5176][Item5176]] | %SCRIPTSUFFIX is added twice in TOC links |
| [[%BUGS%/Item5213][Item5213]] | SCRIPTNAME not defined when using Sun One Web Server |
| [[%BUGS%/Item5350][Item5350]] | NONWIKIWORDFLAG is not resolved |
| [[%BUGS%/Item5351][Item5351]] | !WebCreateNewTopic filters out international characters |
| [[%BUGS%/Item5406][Item5406]] | Don't let a skin update break existing left bars and top bar |
| [[%BUGS%/Item5453][Item5453]] | value of "0" improperly handled as param to ENCODE and SPACEOUT |
| [[%BUGS%/Item5637][Item5637]] | Move languages.cache to Working where webserver has permission to write so we can leave Locales read only |
| [[%BUGS%/Item5848][Item5848]] | Number of topics resulting from 2 SEARCH's onthe same topic seems in error (and seems to be duplicated too. |
| [[%BUGS%/Item5852][Item5852]] | Split out operators into seperate modules, so that extensions can plug in new operators. |
| [[%BUGS%/Item5859][Item5859]] | Plugin does not work if using NTLM |
| [[%BUGS%/Item5900][Item5900]] | !PatternSkinCustomization and WysiwygPlugin still mention kupu and COMPOSER |
| [[%BUGS%/Item5910][Item5910]] | %TOC variable creates links with unnecessary query string |
| [[%BUGS%/Item5922][Item5922]] | $formfield data not being displayed in formatted searches |
| [[%BUGS%/Item5926][Item5926]] | Topics with Chinese in UTF8 destroys page view in Internet Explorer |
| [[%BUGS%/Item5937][Item5937]] | move initialization of SwitchBoard to TWiki.spec |
| [[%BUGS%/Item5939][Item5939]] | Rogue &lt;p /&gt; below &lt;/html&gt; on every topic in every web |
| [[%BUGS%/Item5943][Item5943]] | TWikiRegistrationAgent should be in the admin group |
| [[%BUGS%/Item5944][Item5944]] | The padding:1px for textareas makes it hard to place the cursor at the begining of a line |
| [[%BUGS%/Item5957][Item5957]] | htdigest format password file gets stomped on password or email change/reset |
| [[%BUGS%/Item5961][Item5961]] | WysiwygPlugin and TWiki's odd idea of needing a space before *'s causes user surprise. |
| [[%BUGS%/Item5965][Item5965]] | Document `t' parameter of edit |
| [[%BUGS%/Item5967][Item5967]] | =viewfile= sees dots in file names as a web separator  |
| [[%BUGS%/Item5979][Item5979]] | add non-alarmist PerlOnRedHatIsSlow detection to configure |
| [[%BUGS%/Item5991][Item5991]] | JSCalendarContrib does not work correctly in IE7 |
| [[%BUGS%/Item5994][Item5994]] | turn on taint mode in configure and fix the problems |
| [[%BUGS%/Item6000][Item6000]] | Changes tracked by loginname not wikiname |
| [[%BUGS%/Item6005][Item6005]] | EditTable Changes "label"-formatted cell in unexpected way |
| [[%BUGS%/Item6006][Item6006]] | redirectCgiQuery doesn't handle fragments properly & needs minor tweak |
| [[%BUGS%/Item6014][Item6014]] | Integration of !SortedHeadPlugin into core (Process Add To Head Adds) |
| [[%BUGS%/Item6022][Item6022]] | ENCODE{} treats % as safe character |
| [[%BUGS%/Item6026][Item6026]] | With header format emtpy table is initialized with one column only |
| [[%BUGS%/Item6031][Item6031]] | TablePlugin date sorting is broken. |
| [[%BUGS%/Item6039][Item6039]] | Preview does not respect VIEW_TEMPLATE |
| [[%BUGS%/Item6041][Item6041]] | TinyMCE bug with Firefox 3 and bulleted lists |
| [[%BUGS%/Item6043][Item6043]] | TWiki::Sandbox::sysCommand leads to errors with Extensions.FastCGIEngineContrib |
| [[%BUGS%/Item6050][Item6050]] | statistics script fails when cuid is not == login name (as login is whats in the log files...) |
| [[%BUGS%/Item6054][Item6054]] | No longer possible to have a twisty on one line without linebreak |
| [[%BUGS%/Item6060][Item6060]] | configure's get more extensions seems to require LWP |
| [[%BUGS%/Item6061][Item6061]] | TWiki::Func::getContext docco |
| [[%BUGS%/Item6062][Item6062]] | EditTablePlugin destroys verbatim-tags |
| [[%BUGS%/Item6066][Item6066]] | MailerContrib makes an assumption that cuid == loginname |
| [[%BUGS%/Item6072][Item6072]] | Can't call method "generate" on unblessed reference at lib/TWiki/Plugins/WysiwygPlugin/HTML2TML/Node.pm line 630. |
| [[%BUGS%/Item6082][Item6082]] | Deep recursion bug in query search |
| [[%BUGS%/Item6083][Item6083]] | configure hostname warning is case sensitive |
| [[%BUGS%/Item6089][Item6089]] | backslash at end of line inside verbatim and pre being used as line continuation |
| [[%BUGS%/Item6095][Item6095]] | Registration confirmation page fails to display when user confirmation e-mail can't be sent |
| [[%BUGS%/Item6108][Item6108]] | add docco for customising the registration emails. |
| [[%BUGS%/Item8003][Item8003]] | TWiki.SmiliesPlugin TOPIC variable not used for images |
 </noautolink>

---+++ Enhancements

<noautolink>
| [[%BUGS%/Item39][Item39]] | Add a query search option to webSearchAdvanced |
| [[%BUGS%/Item51][Item51]] | Option to put buttons above the table |
| [[%BUGS%/Item381][Item381]] | Add linkclass to style Twisty links |
| [[%BUGS%/Item442][Item442]] | Throwing a OopsException can now be done with an message by argument |
| [[%BUGS%/Item1873][Item1873]] | Need Copy topic, not just move and rename |
| [[%BUGS%/Item3647][Item3647]] | Usability: Control over variable expansion in topic templates |
| [[%BUGS%/Item4875][Item4875]] | Add javascript function 'makeSafeForTableEntry' |
| [[%BUGS%/Item5916][Item5916]] | Add !IsEmpty To IF conditions |
</noautolink>

---++ Foswiki Patch Release 1.0.1 Details

---+++ Fixes

<noautolink>
| [[%BUGS%/Item707][Item707]] | System.InstallationGuide has incorrect link to list of users |
| [[%BUGS%/Item714][Item714]] | Add a Legacy engine, so Contribs that add scripts to bin dir can work |
| [[%BUGS%/Item727][Item727]] | Comment plugin loses data |
| [[%BUGS%/Item736][Item736]] | Comment plugin doesn't know about Compare Revisions |
| [[%BUGS%/Item742][Item742]] | Wrong =print= in Foswiki::Engine::finalizeHeaders |
| [[%BUGS%/Item744][Item744]] | Malformed HTTP-Expire-header => data loss after Back-Button in https preview page |
| [[%BUGS%/Item745][Item745]] | Finalizing proof-reading of fr.po |
| [[%BUGS%/Item750][Item750]] | INCLUDINGWEB and INCLUDINGTOPIC will cause confusion when used in an INCLUDE chain |
| [[%BUGS%/Item751][Item751]] | Installed Plugins should be listed on the AdminTools topic explicitly |
| [[%BUGS%/Item753][Item753]] | Foswiki::Time::parseTime has a major parsing bug for some date formats |
| [[%BUGS%/Item754][Item754]] | found a pattern skin doc that uses T* |
| [[%BUGS%/Item763][Item763]] | change /Foswiki to /System in foswiki_httpd_conf.txt |
| [[%BUGS%/Item764][Item764]] | Additional extensions installed via configure "FindMoreExtensions" get not listed in the "Installed Version" column and are not "upgradeable" |
| [[%BUGS%/Item767][Item767]] | AUTOINC in the title messes up merge and crashes |
| [[%BUGS%/Item776][Item776]] | Installer truncates dependencies in plugins |
| [[%BUGS%/Item781][Item781]] | Forms fields expand variables like $nop, $quote $percnt |
| [[%BUGS%/Item791][Item791]] | Cannot set WEBHEADERART in pattern skin anymore |
| [[%BUGS%/Item793][Item793]] | Print crops the page in PatternSkin and thus in Foswiki.org skin |
| [[%BUGS%/Item818][Item818]] | Foswiki::Request::url doesn't honor $Foswiki::cfg{ScriptSuffix} |
| [[%BUGS%/Item819][Item819]] | bad class selectors in template make it impossible to style certain elements |
| [[%BUGS%/Item833][Item833]] | Missing SYSTEMWEB in foswiki_vars |
| [[%BUGS%/Item835][Item835]] | Exchanged the current default skin by something which is not written in totaly broken html |
| [[%BUGS%/Item836][Item836]] | view of raw information on a topic that doesn't exist causes BOOM |
| [[%BUGS%/Item841][Item841]] | the warning parameter if ignored for Sectional INCLUDEs |
| [[%BUGS%/Item846][Item846]] | Query search length operator not documented |
| [[%BUGS%/Item855][Item855]] | Query syntax in IF statements does not work with underscore topic names |
| [[%BUGS%/Item873][Item873]] | expired cgi session files not deleted |
| [[%BUGS%/Item875][Item875]] | Small Docu update in func |
| [[%BUGS%/Item885][Item885]] | bin/manage/Web goes BOOM |
| [[%BUGS%/Item889][Item889]] | Documentation for protecting pub files with Apache incorrect |
| [[%BUGS%/Item893][Item893]] | configure extension installer DOS's by doing a saveTopic and saveAttachment |
| [[%BUGS%/Item904][Item904]] | Remove test strings |
| [[%BUGS%/Item906][Item906]] | why are we using '.' to find setlib.cfg when !FindBin is in Perl? |
| [[%BUGS%/Item908][Item908]] | adding a script suffix seems to confuse the url parsing code |
| [[%BUGS%/Item909][Item909]] | VIEW_TEMPLATE overrides preview template, leaving out all topic actions |
| [[%BUGS%/Item913][Item913]] | JSCalendarContrib::addHEAD or Func::addToHEAD used in any xxxTagsHandler causes deep recursion |
| [[%BUGS%/Item918][Item918]] | Small docu update for JSCalendarContrib |
| [[%BUGS%/Item923][Item923]] | Adding two new fields to the default response header: Action and URI. |
| [[%BUGS%/Item926][Item926]] | Foswiki.spec {AccessibleENV} must list FOSWIKI_ACTION instead of TWIKI_ACTION |
| [[%BUGS%/Item928][Item928]] | Update documentation of Foswiki::Request |
| [[%BUGS%/Item945][Item945]] | RcsLite corrupts file's history |
| [[%BUGS%/Item952][Item952]] | email failure for password reset, pwd change and i think rego too oops output broken |
| [[%BUGS%/Item962][Item962]] | Remove  FOSWIKI_LAYOUT_URL, FOSWIKI_STYLE_URL, FOSWIKI_COLORS_URL from FINALPREFERENCES |
| [[%BUGS%/Item965][Item965]] | {Register}{HidePassword} = $FALSE; not respected when the password is generated by Register.pm |
| [[%BUGS%/Item972][Item972]] | Undefined subroutine &Foswiki::Form::Select::TAINT called |
| [[%BUGS%/Item973][Item973]] | SEARCH adds extra separator for header |
| [[%BUGS%/Item977][Item977]] | WebChanges eats first word of link text |
| [[%BUGS%/Item980][Item980]] | Moving a topic doesn't update TOPICMOVED |
| [[%BUGS%/Item990][Item990]] | Update graphics, html and css |
| [[%BUGS%/Item995][Item995]] | When editing a form only, "Save and Continue" leads to the full edit screen |
| [[%BUGS%/Item1002][Item1002]] | System.InstallationGuide doesn't mention Development.FoswikiStandAlone |
| [[%BUGS%/Item1010][Item1010]] | Configure opening and closing of panels is clunky |
| [[%BUGS%/Item1011][Item1011]] | Configure fails with cryptic error in Configure/Checker.pm line 315 when RCS is not available on the system |
| [[%BUGS%/Item1014][Item1014]] | Configure complains when extra spaces are added in data structure |
| [[%BUGS%/Item1016][Item1016]] | ISO time formats have no timezone designator |
| [[%BUGS%/Item1017][Item1017]] | EditTablePlugin again cannot save textareas with formatting because of wrong handling of new lines |
| [[%BUGS%/Item1018][Item1018]] | Protect verbatim class="xxx" when editing |
| [[%BUGS%/Item1020][Item1020]] | TemplateLogin corrupts origurl param |
| [[%BUGS%/Item1022][Item1022]] | ?logout=1 ignores the requested topic and returns to original topic |
| [[%BUGS%/Item1023][Item1023]] | System.CommandAndCGIScripts is missing docco on ?logout=1 url param |
| [[%BUGS%/Item1029][Item1029]] | TemplateLogin provides status 200 if no username is give, changed to 400 |
| [[%BUGS%/Item1053][Item1053]] | Fix broken HTML |
| [[%BUGS%/Item1070][Item1070]] | Line75 of Sandbox.pm has an excess $ |
| [[%BUGS%/Item1073][Item1073]] | Configure should not load Plugins that are hidden - ie files starting with a dot |
| [[%BUGS%/Item1074][Item1074]] | Remove link from data form table in preview |
| [[%BUGS%/Item1078][Item1078]] | Remove unwanted spaces in default templates |
| [[%BUGS%/Item1094][Item1094]] | invalid expiry date for session cookies |
| [[%BUGS%/Item1097][Item1097]] | HIDECOMMENTS is broken |
| [[%BUGS%/Item1121][Item1121]] | Sync the default apache config with the ApacheConfigGenerator |
| [[%BUGS%/Item5352][Item5352]] | Improve Email address validator to be more correct. |
| [[%BUGS%/Item5853][Item5853]] | PurePerl taint error inspired fix. |
| [[%BUGS%/Item5920][Item5920]] | !TWikiGroups shows all members twice |
| [[%BUGS%/Item6128][Item6128]] | Login names with dots not working properly |
| [[%BUGS%/Item8051][Item8051]] | Use of uninitialized value in list assignment |
</noautolink>

---+++ Enhancements

<noautolink>
| [[%BUGS%/Item523][Item523]] | Small user interface improvements to configure |
| [[%BUGS%/Item967][Item967]] | Publish the iterators |
| [[%BUGS%/Item1015][Item1015]] | Add "use factory settings" links to Configure |
| [[%BUGS%/Item1049][Item1049]] | Table improvements for configure's !FindMoreExtensions |
</noautolink>


---++ Foswiki Patch Release 1.0.2 Details

---+++ Fixes

<noautolink>
| [[%BUGS%/Item630][Item630]] | Fix the code in extender.pl to use UNIVERSAL::require instead of eval use |
| [[%BUGS%/Item1119][Item1119]] | Can crash foswiki by typing arbitrary meta into a topic |
| [[%BUGS%/Item1123][Item1123]] | Remove reference to !Support.Foswiki01x00x00 in InstallationGuide |
| [[%BUGS%/Item1124][Item1124]] | EditTablePlugin cannot use Macros for the format string |
| [[%BUGS%/Item1126][Item1126]] | Change in 1.0.1 causes crash when you have standard installation and no LocalLib.cfg and we can no longer run unit tests on Windows |
| [[%BUGS%/Item1132][Item1132]] | Foswiki::Func::getPreferencesValue docco is a little weird |
| [[%BUGS%/Item1134][Item1134]] | Use of uninitialized value in string eq at .../lib/Foswiki/Meta.pm line 296. |
| [[%BUGS%/Item1135][Item1135]] | Missing API documentation |
| [[%BUGS%/Item6018][Item6018]] | GMTIME{}% does not return the right value for $week in ISO8601 |
</noautolink>

---+++ Enhancements

<noautolink>
None
</noautolink>

---++ Foswiki Patch Release 1.0.3 Details

---+++ Fixes

<noautolink>
| [[%BUGS%/Item1055][Item1055]] | Find More Extensions should compare installed version with latest version |
| [[%BUGS%/Item1172][Item1172]] | Foswiki::Request::param fails if parameter name is 0 or '' |
| [[%BUGS%/Item1173][Item1173]] | Javascript error with find more extensions |
| [[%BUGS%/Item1176][Item1176]] | Search page jumps focus to bottom |
| [[%BUGS%/Item1177][Item1177]] | configure doesn't install dependencies |
| [[%BUGS%/Item1184][Item1184]] | CALC inside table is not working |
| [[%BUGS%/Item1189][Item1189]] | Typo !PatternSkinCustomization |
| [[%BUGS%/Item1197][Item1197]] | configure extension installer fails with taint error |
| [[%BUGS%/Item1198][Item1198]] | configure extension installer reports all extension rev numbers wrong |
</noautolink>

---+++ Enhancements

<noautolink>
None
</noautolink>

---++ Foswiki Patch Release 1.0.4 Details

---+++ Fixes

<noautolink>
| [[%BUGS%/Item993][Item993]] | Log is (too) inaccurate |
| [[%BUGS%/Item1055][Item1055]] | Find More Extensions should compare installed version with latest version |
| [[%BUGS%/Item1172][Item1172]] | Foswiki::Request::param fails if parameter name is 0 or '' |
| [[%BUGS%/Item1173][Item1173]] | Javascript error with find more extensions |
| [[%BUGS%/Item1176][Item1176]] | Search page jumps focus to bottom |
| [[%BUGS%/Item1177][Item1177]] | configure doesn't install dependencies |
| [[%BUGS%/Item1184][Item1184]] | CALC inside table is not working |
| [[%BUGS%/Item1189][Item1189]] | typo !PatternSkinCustomization |
| [[%BUGS%/Item1197][Item1197]] | configure extension installer fails with taint error |
| [[%BUGS%/Item1198][Item1198]] | configure extension installer reports all extension rev numbers wrong |
| [[%BUGS%/Item1212][Item1212]] | save from preview does not work |
| [[%BUGS%/Item1214][Item1214]] | Add 'px' if no size unit is passed |
| [[%BUGS%/Item1217][Item1217]] | PatternSkinCssCookbookNoLeftBar advice could be a little more useful |
| [[%BUGS%/Item1221][Item1221]] | EditTablePlugin cannot read a TABLE tag with macros |
| [[%BUGS%/Item1227][Item1227]] | !PermittedRedirectHostUrls don't show up in the configure web page |
| [[%BUGS%/Item1236][Item1236]] | foswiki has problems with "special" characters in usernames (e.g. +) |
| [[%BUGS%/Item1242][Item1242]] | EditTablePlugin cannot move rows correctly when we have footerrows |
| [[%BUGS%/Item1267][Item1267]] | statistics cronjob does not work |
| [[%BUGS%/Item1268][Item1268]] | EditTablePlugin javascript does not save the changes in the last row of a table |
| [[%BUGS%/Item1274][Item1274]] | admin tools topic should list WikiGroups topic. |
| [[%BUGS%/Item1276][Item1276]] | Setting new parent for a normal web seems to fail |
| [[%BUGS%/Item1281][Item1281]] | initial configure advice on creating admin user could be a little more direct |
| [[%BUGS%/Item1292][Item1292]] | !EditTablePlugin puts line between EDITTABLE and TABLE with search results |
| [[%BUGS%/Item1293][Item1293]] | PurePerl SEARCH crashes on distributed topic  |
| [[%BUGS%/Item1299][Item1299]] | Moving a web or single topic does not corrently update links in topics |
| [[%BUGS%/Item1300][Item1300]] | Foswiki::Store::createWeb uses hash values as keys when changing WebPreferences |
| [[%BUGS%/Item1306][Item1306]] | When your IP address changes after authentication you cannot reauthenticate and server may crash |
| [[%BUGS%/Item1307][Item1307]] | Moving a web does not correctly update links to the moved web |
| [[%BUGS%/Item1308][Item1308]] | EditTablePlugin has problems with included topics with included edittable definition |
| [[%BUGS%/Item1316][Item1316]] | Disable IP Matching by default to avoid problems for people moving between LAN and WLAN or using load share gateways |
| [[%BUGS%/Item1332][Item1332]] | querystrings with semicolon or & but no valid parameter assignment gives error log entries |
| [[%BUGS%/Item8055][Item8055]] | Adding TWiki::ListIterator and TWiki::LineIterator to TWikiCompatibilityPlugin |
| [[%BUGS%/Item8072][Item8072]] | Error in Bridge between TWiki::Time and Foswiki::Time   |
</noautolink>

---+++ Enhancements

<noautolink>
| [[%BUGS%/Item1604][Item1604]] | Implement use of RELEASE tag for extensions in addition to VERSION |
</noautolink>

---++ Foswiki Patch Release 1.0.5 Details

---+++ Fixes

<noautolink>
| [[%BUGS%/Item647][Item647]] | You cannot SEARCH for the Value of "0" |
| [[%BUGS%/Item931][Item931]] | Correct and simplify the {AuthScripts} documentation in configure |
| [[%BUGS%/Item978][Item978]] | rewriteshbang.pl does not work with files as extracted from tgz |
| [[%BUGS%/Item1050][Item1050]] | Explanation at {ExtensionsRepositories} is not clear |
| [[%BUGS%/Item1214][Item1214]] | In TablePlugin - Add 'px' if no size unit is passed |
| [[%BUGS%/Item1343][Item1343]] | TinyMCEQuickHelp has bad META format, missing line feed causes it to show in topic text. |
| [[%BUGS%/Item1349][Item1349]] | Sandbox executes "-"  instead of requested program on Strawberry perl on Windows XP |
| [[%BUGS%/Item1354][Item1354]] | SEARCHDEFAULTTYPE causes confusing and the misspelling means that people think this is the problem |
| [[%BUGS%/Item1358][Item1358]] | EditTablePlugin deep recurses in many cases |
| [[%BUGS%/Item1372][Item1372]] | Plugin installation fails on Windows - extender.pl can't find Archive::Tar |
| [[%BUGS%/Item1384][Item1384]] | Creating webs with empty field values in the submit form fails |
| [[%BUGS%/Item1388][Item1388]] | View topic since and other settings are not connected |
| [[%BUGS%/Item1403][Item1403]] | Use of uninitialized value at lib/Foswiki.pm |
| [[%BUGS%/Item1413][Item1413]] | System.WebLeftBarSearch search field javascript not blanking box when focused |
| [[%BUGS%/Item1416][Item1416]] | TOC anchor links broken |
| [[%BUGS%/Item1443][Item1443]] | We still have 1.0 format in distributed topics |
| [[%BUGS%/Item1451][Item1451]] | Typos on System.TextFormattingRules |
| [[%BUGS%/Item1453][Item1453]] | Too hard to create new switchboard entries, doc is poor |
| [[%BUGS%/Item1456][Item1456]] | Access viewfile without web/file results in oops |
| [[%BUGS%/Item1458][Item1458]] | Don't allow saving data when http method is GET |
| [[%BUGS%/Item1468][Item1468]] | Topics with regex quantifier characters such as + in their names prevent other topics from being moved |
| [[%BUGS%/Item1472][Item1472]] | Remove bookview from WebSearchAdvanced. And update docu to warn about it |
| [[%BUGS%/Item1485][Item1485]] | _default web permissions are wrong |
| [[%BUGS%/Item1493][Item1493]] | More screen shows wrong link to parent if the topic is in a subweb. |
| [[%BUGS%/Item1502][Item1502]] | Raw Edit javascript for resize window and font does not work in IE |
| [[%BUGS%/Item1505][Item1505]] | Plugin installation fails on windows - read-only files cannot be replaced. |
| [[%BUGS%/Item1524][Item1524]] | Country list on registration form is not 100% alphabetical |
| [[%BUGS%/Item5471][Item5471]] | The character 0 cannot be replaced using the replace-funtion of the SpreadSheetPlugin |
| [[%BUGS%/Item5791][Item5791]] | Topics using parenthesis in name cause regex errors |
| [[%BUGS%/Item8124][Item8124]] | TCP TWiki web preferences too open |
</noautolink>

---+++ Enhancements

<noautolink>
| [[%BUGS%/Item1374][Item1374]] | Add New New $EMPTY(), $LEFTSTRING(), $RIGHTSTRING(), SUBSTRING(), $INSERTSTRING() functions to SpreadSheetPlugin |
| [[%BUGS%/Item1381][Item1381]] | Add depth parameter to META |
| [[%BUGS%/Item1474][Item1474]] | DocumentGraphics new images |
| [[%BUGS%/Item4163][Item4163]] | Bulgarian translation |
</noautolink>

---++ Foswiki Patch Release 1.0.6 Details

---+++ Fixes

<noautolink>
| [[%BUGS%/Item1013][Item1013]] | WysywigPlugin requires HTML::Parser but does not ship with it and does not give dependency in Configure |
| [[%BUGS%/Item1341][Item1341]] | TinyMCE converts TML lettered & roman numeral lists back to numbered lists. |
| [[%BUGS%/Item1397][Item1397]] | Typewriter-Formatting does not work in tables |
| [[%BUGS%/Item1406][Item1406]] | SpreadSheetPlugin and EditTablePlugin cannot coexist |
| [[%BUGS%/Item1528][Item1528]] | SpreadSheetPlugin's WORKINGDAYS calculates incorrectly |
| [[%BUGS%/Item1535][Item1535]] | "Typewriter" applied to bold text does not work |
| [[%BUGS%/Item1538][Item1538]] | Topics in Main web and new webs do not validate as clean xhtml |
| [[%BUGS%/Item1544][Item1544]] | EditTablePlugin no longer disables sort when editing |
| [[%BUGS%/Item1553][Item1553]] | PatternSkin top bar height documentation |
| [[%BUGS%/Item1556][Item1556]] | installer installing files twice |
| [[%BUGS%/Item1567][Item1567]] | configure links to non-existent anti-spam plugin |
| [[%BUGS%/Item1588][Item1588]] | Not clear that limit parameter in SEARCH works at topic level and cannot be used to limit _multiple_ results |
| [[%BUGS%/Item1593][Item1593]] | Installing plugins from vanilla Foswiki 1.0.5 does not work |
| [[%BUGS%/Item1605][Item1605]] | Correct the code docco in Func.pm |
| [[%BUGS%/Item1634][Item1634]] | VarFAILEDPLUGINS links need fixing |
| [[%BUGS%/Item1640][Item1640]] | CommentPlugin writes "%" as html-code, which prevents the use of Macros |
| [[%BUGS%/Item1644][Item1644]] | RSS and ATOM will not display correct if cover is set globally |
| [[%BUGS%/Item1668][Item1668]] | The action template in CommentPlugin creates actions on one long line |
| [[%BUGS%/Item1671][Item1671]] | Pathnames of Attachments inappropriate in default Plugins |
| [[%BUGS%/Item1673][Item1673]] | Mising Content-Type in mailresetpassword.tmpl  |
| [[%BUGS%/Item1675][Item1675]] | Add pptx, docx and xlsx to icon type list |
| [[%BUGS%/Item1678][Item1678]] | socket implementation of Net.pm is broken |
| [[%BUGS%/Item1682][Item1682]] | SEARCH does not work well with format being blank |
| [[%BUGS%/Item1688][Item1688]] | Left over enableTWikiMandatoryChecks in edit template causes warnings in JS debuggers |
| [[%BUGS%/Item1689][Item1689]] | JS error in preview |
| [[%BUGS%/Item1690][Item1690]] | Call to the resetpasswd script is not logged |
| [[%BUGS%/Item1703][Item1703]] | preview fails when an unknown view_template is used |
| [[%BUGS%/Item1707][Item1707]] | Deleting attachments in NAT and QUICKMENU do not work |
| [[%BUGS%/Item1711][Item1711]] | Some authentication services do not pass on parameters |
| [[%BUGS%/Item1712][Item1712]] | Warning in !TopicUserMapping when Registration is disabled |
| [[%BUGS%/Item1713][Item1713]] | !WebSearch does not pass excludetopic parameter |
| [[%BUGS%/Item1714][Item1714]] | Remove (tm)wiki from search results |
| [[%BUGS%/Item1717][Item1717]] | class foswikiTopicText missing in WebCreateNewTopicTemplate and TopicDoesNotExistViewTemplate |
| [[%BUGS%/Item1718][Item1718]] | Hex values in topic form fields are misread as anchors |
| [[%BUGS%/Item1722][Item1722]] | FORMFIELD documentation is difficult to understand and there is an error in the example |
| [[%BUGS%/Item1725][Item1725]] | Oops: we could not recognize you truncated in French language |
| [[%BUGS%/Item1726][Item1726]] | CALC in EditTablePlugin causes errors during editing  |
| [[%BUGS%/Item1730][Item1730]] | initPlugin does not get the $installWeb if $NO_PREFS_IN_TOPIC = 1 |
| [[%BUGS%/Item1732][Item1732]] | EXTENSIONS.pm uses {version} without checking if it's undef |
| [[%BUGS%/Item1738][Item1738]] | Better line heights when font tag is used |
| [[%BUGS%/Item1739][Item1739]] | Prevent js error in edit screen |
| [[%BUGS%/Item1752][Item1752]] | PROXY is inadequately documented |
| [[%BUGS%/Item3212][Item3212]] | Rcs Lite can't recover from damaged version histories |
| [[%BUGS%/Item5391][Item5391]] | Dragging corners of table removes TML markup |
| [[%BUGS%/Item8141][Item8141]] | Variables/classes called old name in doc typo |
| [[%BUGS%/Item8173][Item8173]] | TablePlugin does not understand standard date formats |
| [[%BUGS%/Item8184][Item8184]] | Fix link to UserCommentsTemplate |
</noautolink>

---+++ Enhancements

<noautolink>
| [[%BUGS%/Item886][Item886]] | Add footer parameter to SEARCH |
| [[%BUGS%/Item1095][Item1095]] | EditTablePlugin: Hide ugly long CALC when editing replaced by static text CALC |
| [[%BUGS%/Item1568][Item1568]] | Synchronise form submits with sessions to enhance further security against CSRF |
| [[%BUGS%/Item1595][Item1595]] | Add feature !AddNumberOfTopicsToFormattedSearch to 1.0.6 and 1.1.0 |
| [[%BUGS%/Item1710][Item1710]] | New standard escapes $lt, $gt and $amp to be used in SEARCH |
| [[%BUGS%/Item5628][Item5628]] | it would be useful if there was a version check in the wysiwyg JS |
</noautolink>


---++ Foswiki Patch Release 1.0.7 Details

---+++ Fixes

<noautolink>
| [[%BUGS%/Item966][Item966]] | configure fails with parse error  if a Config.spec file has a  PERL EXPERT section |
| [[%BUGS%/Item1509][Item1509]] | version comparison fails given x.y.z format |
| [[%BUGS%/Item1572][Item1572]] | Error using Configure -> 'Find More Extensions' after installing GaugePlugin |
| [[%BUGS%/Item1687][Item1687]] | Documentation bug in !ManagingUsers, customizing registration emails  |
| [[%BUGS%/Item1729][Item1729]] | Have more flexibility in Twisty's remember setting |
| [[%BUGS%/Item1741][Item1741]] | =%<nop>TOPICURL%= does not work correctly in =%<nop>INCLUDE%= |
| [[%BUGS%/Item1766][Item1766]] | Redirecting to <nop>http://foswiki_redirect_cache... on first login of a browser session |
| [[%BUGS%/Item1768][Item1768]] | %Q (info icon) Macro mistake |
| [[%BUGS%/Item1776][Item1776]] | Command line save gets stopped by validation |
| [[%BUGS%/Item1780][Item1780]] | Under Windows using sha1 passwords new registrations create non working password |
| [[%BUGS%/Item1781][Item1781]] | Uploading files can trigger taint errors if certain plugins are installed |
| [[%BUGS%/Item1782][Item1782]] | Errors in extender.pl, Archive::Tar not found  |
| [[%BUGS%/Item1805][Item1805]] | Foswiki Validation Method 'none' doesn't work propperly |
| [[%BUGS%/Item1818][Item1818]] | add "new" countries to System.UserRegistration |
| [[%BUGS%/Item1822][Item1822]] | IF broken for numerical comparisons against zero |
| [[%BUGS%/Item1825][Item1825]] | Wrong formatting of the Wikipedia InterWiki reference to Crontab article in System.SiteTools |
| [[%BUGS%/Item1847][Item1847]] | mailnotify doesn't expand BASEWEB properly |
| [[%BUGS%/Item1878][Item1878]] | Numerical Sort in table columns broken |
| [[%BUGS%/Item1897][Item1897]] | TinyMCEPlugin_installer: Version checking of dependency of WysiwygPlugin is confusing |
| [[%BUGS%/Item1921][Item1921]] | CSRF: ={Validation}{Method} = 'strikeone'= Confirmation Dialog messes up retarded execution macros |
| [[%BUGS%/Item1941][Item1941]] | Small improvement to rest example |
| [[%BUGS%/Item1980][Item1980]] | Sticky tags within Verbatim Tags results in data loss |
| [[%BUGS%/Item2001][Item2001]] | TablePlugin: Numbers with suffix do not sort if negative |
| [[%BUGS%/Item2011][Item2011]] | Small syle improvements for !PatternSkin merged in from trunk; version for Foswiki 1.0.7 |
| [[%BUGS%/Item2018][Item2018]] | give distributed topics useful and relevant parent's |
| [[%BUGS%/Item2034][Item2034]] | Missed some tmwiki rebranding in =tools/= |
| [[%BUGS%/Item2051][Item2051]] | EditTablePlugin assumes a TABLE tag when disabling sorting on the edit screen |
| [[%BUGS%/Item2057][Item2057]] | Improve error feedback unit tests |
| [[%BUGS%/Item2058][Item2058]] | Usability: links in headers should be visible as links |
| [[%BUGS%/Item2061][Item2061]] | vbar not escaped properly in logger |
| [[%BUGS%/Item2078][Item2078]] | Bum macro in form def name causes death by exception |
| [[%BUGS%/Item2087][Item2087]] | SpreadSheetPlugin forgets about zeros being floats as well |
| [[%BUGS%/Item2091][Item2091]] | Enabling LINKTOOLTIPINFO causes taint error |
| [[%BUGS%/Item2099][Item2099]] | WebCreateNewTopic deletes the just entered topic name when picking parent from list |
| [[%BUGS%/Item2104][Item2104]] | Update javascript to work with Explorer 8 |
| [[%BUGS%/Item2115][Item2115]] | Upload doesn't strikeone |
| [[%BUGS%/Item2117][Item2117]] | RenderListPlugin Moved default themes out of plugin topic for efficiency. |
| [[%BUGS%/Item2118][Item2118]] | SmiliesPlugin Removed default preferences from plugin topic for efficiency |
| [[%BUGS%/Item2381][Item2381]] | documentation updates for 1.0.8 |
| [[%BUGS%/Item6024][Item6024]] | Can't handle comment templates in subwebs |
| [[%BUGS%/Item8230][Item8230]] | Edittable is replacing SpreadSheetPlugin-formulas with the text "CALC" in headers and footers |
| [[%BUGS%/Item8269][Item8269]] | CommentPlugin: broken anchor target |
</noautolink>

---+++ Enhancements

<noautolink>
| [[%BUGS%/Item310][Item310]] | Managing webs redesigned for better usability. |
| [[%BUGS%/Item400][Item400]] | unit test runner should be more magical :) |
| [[%BUGS%/Item1793][Item1793]] | remove topic summary in list of backlinks in rename-topic |
| [[%BUGS%/Item2070][Item2070]] | Upgrade !TinyMCE editor to v 3.2.2 |
| [[%BUGS%/Item8114][Item8114]] | Replace the pickaxe icon by something more meaningful |
</noautolink>


---++ Foswiki Patch Release 1.0.8 Details

---+++ Fixes

<noautolink>
| [[%BUGS%/Item913][Item913]] | JSCalendarContrib::addHEAD or Func::addToHEAD used in any xxxTagsHandler and in some cases ADDTOHEAD causes deep recursion |
| [[%BUGS%/Item1302][Item1302]] | mailnotify ignores -news operand |
| [[%BUGS%/Item1438][Item1438]] | =textareabuttons= are not displayed when =NOWYSIWYG= is 1 |
| [[%BUGS%/Item1558][Item1558]] | WYSIWYG does not work on Opera with Mac |
| [[%BUGS%/Item1936][Item1936]] | Search.pm assumes the {editby} field is a cUID and tries to getWikiName before it finds the real cUID |
| [[%BUGS%/Item2043][Item2043]] | parseTime should return undef for invalid date |
| [[%BUGS%/Item2130][Item2130]] | TablePlugin initsort parameter is not tested before use |
| [[%BUGS%/Item2137][Item2137]] | configure fails to show many many plugins in Find More Extensions |
| [[%BUGS%/Item2148][Item2148]] | If a user's loginname happens to be a wikiword reset pwd looks rubbish |
| [[%BUGS%/Item2151][Item2151]] | EDIT_TEMPLATE with missing edit template makes it impossible to edit the topic |
| [[%BUGS%/Item2182][Item2182]] | Broken link in PatternSkin docu |
| [[%BUGS%/Item2183][Item2183]] | Unable to center text with Wysiwyg editor |
| [[%BUGS%/Item2222][Item2222]] | Conversion to HTML failed. TML: |
| [[%BUGS%/Item2230][Item2230]] | mime.types needs entry for Office 2007 |
| [[%BUGS%/Item2238][Item2238]] | Foswiki::Time does not recognise 1-Jan-2004 as a date |
| [[%BUGS%/Item2260][Item2260]] | MailerContrib cannot find email templates based on skin or web |
| [[%BUGS%/Item2261][Item2261]] | lease conflict page dosn't link properly to wikipages that aren't WikiWord's |
| [[%BUGS%/Item2270][Item2270]] | Help Tiny MCE's wordcount plugin get correct count when first opening up the editor |
| [[%BUGS%/Item2315][Item2315]] | Net.pm appears to be unable to fetch Foswiki extensions if LWP not installed |
| [[%BUGS%/Item2316][Item2316]] | escaped cUID's in topic for users that are not mapped are displayed in escaped ascii form |
| [[%BUGS%/Item2320][Item2320]] | send the wiki guest to the login screen if they navigate to a topic they are denied access to |
| [[%BUGS%/Item2329][Item2329]] | DEPENDENCIES version field cannot be empty |
| [[%BUGS%/Item2348][Item2348]] | don't fill the log files with uninited vars when previewing |
| [[%BUGS%/Item2351][Item2351]] | Use filetest 'access' instead of 'stat' |
| [[%BUGS%/Item2352][Item2352]] | WysiwygPlugin doesn't protect %Macros% with lowercase |
| [[%BUGS%/Item2374][Item2374]] | DocumentGraphics icons added to aid upgrading from old project |
| [[%BUGS%/Item2377][Item2377]] | don't use ref($this) to ASSERT on class, as it breaks subclasses |
| [[%BUGS%/Item2381][Item2381]] | documentation updates for 1.0.8 |
| [[%BUGS%/Item2404][Item2404]] | Documentation of !PatternSkinCustomization contains error about VIEW_TEMPLATE |
| [[%BUGS%/Item2405][Item2405]] | Backlinks tempates show topic form and attachments |
| [[%BUGS%/Item2406][Item2406]] | Allow the "allow non wiki word" message to be skinned |
| [[%BUGS%/Item2407][Item2407]] | Remove empty paragraph from login template |
| [[%BUGS%/Item2408][Item2408]] | Make action buttons easier to skin |
| [[%BUGS%/Item2410][Item2410]] | Remove hardcoded padding setting in !WebChangesAlert |
| [[%BUGS%/Item2411][Item2411]] | NOSEARCHALL not intuitive  |
| [[%BUGS%/Item2412][Item2412]] | Unable to select first attachment in !TinyMCE insert image dialogue |
| [[%BUGS%/Item2413][Item2413]] | When I use a script that uses oops to show results, the web page title is wrong. |
| [[%BUGS%/Item2414][Item2414]] | configure crashes when some strange .po file exist |
| [[%BUGS%/Item2417][Item2417]] | Fix for horizontally compressed printing in Safari |
| [[%BUGS%/Item5366][Item5366]] | !BulkResetPassword confirmation lacks an OK button |
| [[%BUGS%/Item8084][Item8084]] | Confusing "Bad request" during upgrade when going 3048 => 3236 |
| [[%BUGS%/Item8292][Item8292]] | System.MailerContrib in 1.07 and F.O needs URL typo to SubscribePlugin fixed |

</noautolink>

---+++ Enhancements

<noautolink>
| [[%BUGS%/Item2245][Item2245]] | Upgrade TinyMCEPlugin to 3.2.7 |
| [[%BUGS%/Item2341][Item2341]] | Add blockquote button to TinyMCE |
</noautolink>

---++ Foswiki Patch Release 1.0.9 Details

---++ Fixes

<noautolink>
| [[%BUGS%/Item446][Item446]] | Make redirectto aware of anchors in links |
| [[%BUGS%/Item1462][Item1462]] | WYSIWYG-attaches to wrong topic when creating new autonumbered topic |
| [[%BUGS%/Item1960][Item1960]] | Extension installer fails on FreeBSD |
| [[%BUGS%/Item2301][Item2301]] | $LISTJOIN can't handle empty separator |
| [[%BUGS%/Item2305][Item2305]] | Setting $Foswiki::cfg{AllowInlineScript} = 0 will kill strikeone |
| [[%BUGS%/Item2337][Item2337]] | ATTACHFILESIZELIMIT check fails confusingly if value is "0 " |
| [[%BUGS%/Item2423][Item2423]] | getRevisionInfo can't deal with dots in the web name |
| [[%BUGS%/Item2434][Item2434]] | BASE windowtitle |
| [[%BUGS%/Item2437][Item2437]] | MailerContrib documentation points to a non existing !PublishContrib |
| [[%BUGS%/Item2439][Item2439]] | rewriteshbang typed wrong in installation guide |
| [[%BUGS%/Item2447][Item2447]] | Unable to apply "normal" format in wysiwyg editor |
| [[%BUGS%/Item2470][Item2470]] | Remove spurious newline from attachagain template |
| [[%BUGS%/Item2476][Item2476]] | Slow, erratic editing in plain textareas with IE8 |
| [[%BUGS%/Item2482][Item2482]] | Improved documentation for date formats in !TablePlugin |
| [[%BUGS%/Item2494][Item2494]] | Document that registrationHandler does not trigger until activation key submitted |
| [[%BUGS%/Item2495][Item2495]] | !OopsException documents false example using macros in parameters |
| [[%BUGS%/Item2499][Item2499]] | Enabling a wrong language in the LocalSite.cfg breaks Foswiki |
| [[%BUGS%/Item2504][Item2504]] | Search for windows should be setup for Pureperl instead of Forking |
| [[%BUGS%/Item2506][Item2506]] | ICONTOPIC setting is too literal, so a space at the end breaks the setting |
| [[%BUGS%/Item2510][Item2510]] | Universal Edit Button link does not append an accurate timestamp, so the browser loads a cached edit screen |
| [[%BUGS%/Item2512][Item2512]] | Remove photoshop files from distribution |
| [[%BUGS%/Item2520][Item2520]] | Reading form field values from topic happens with tainted topic name |
| [[%BUGS%/Item2529][Item2529]] | Issues with beforeSaveAttachment plugin dispatch (release 1.0.x scope) |
| [[%BUGS%/Item2532][Item2532]] | InstallationGuide refers to =Foswikibug= instead of =Foswikitask= |
| [[%BUGS%/Item2534][Item2534]] | TinyMCE FAQ mentions TINYMCEPLUGIN_DISABLE instead of NOWYSIWYG |
| [[%BUGS%/Item2537][Item2537]] | Race condition in updating htpasswd can cause truncated htpasswd file |
| [[%BUGS%/Item2542][Item2542]] | empty paths in configure result in "NOT SET" |
| [[%BUGS%/Item2544][Item2544]] | sync TWikiDocGraphics |
| [[%BUGS%/Item2551][Item2551]] | The strikeone action parameter name clashes with manage script |
| [[%BUGS%/Item2559][Item2559]] | Some calls to checkValidationKey contains unused parameters |
| [[%BUGS%/Item2564][Item2564]] | Lots of broken parent links in System web |
| [[%BUGS%/Item2567][Item2567]] | Check for valid email address when changing email address |
| [[%BUGS%/Item2606][Item2606]] | Topics created on 29th of February in a leap year fails |
| [[%BUGS%/Item2609][Item2609]] | extender.pl broken - Plugin installation fails if using tar instead of Archive::Tar |
| [[%BUGS%/Item2641][Item2641]] | Link to "more topic actions" on history page calls wrong template |
| [[%BUGS%/Item2647][Item2647]] | RSS feed of search does not store excludetopic |
| [[%BUGS%/Item2649][Item2649]] | Search box in top bar does not keep search phrase |
| [[%BUGS%/Item2650][Item2650]] | Link to advanced search transfers limited number of search parameters |
| [[%BUGS%/Item2651][Item2651]] | Not all search parameters are used in search on !WebSearch |
| [[%BUGS%/Item8213][Item8213]] | Default settings for JSCalendarContrib are currently hard coded. Move them into a config.spec. |
| [[%BUGS%/Item8354][Item8354]] | Newsletter mode fails if  %STARTPUBLISH%/%STOPPUBLISH% used in the topic |
| [[%BUGS%/Item8374][Item8374]] | "Delete last row" button removes newly added rows |
</noautolink>

---++ Enhancements

<noautolink>
| [[%BUGS%/Item2497][Item2497]] | Add strikeone protection also for the register case |
| [[%BUGS%/Item2556][Item2556]] | Increase default {MinPasswordLength} to 7 characters |
| [[%BUGS%/Item2565][Item2565]] | Log when user changes email address |
| [[%BUGS%/Item2568][Item2568]] | Add strikeone protection for reset password and change email on 1.0.9 |
</noautolink>

---
 <!-- Note: Do not use Bugs: interwiki links because interwiki rule might not be defined
   * Set BUGS = http://foswiki.org/Tasks
-->

*Related Topic:* ReleaseHistory
