%META:TOPICINFO{author="ProjectContributor" date="1231502400" format="1.1" version="1"}%
%META:TOPICPARENT{name="WebHome"}%
---+ %MAKETEXT{"Web Search"}%

%IF{"defined search" then='%ICON{feed}% <a href="%SCRIPTURL{"view"}%/%BASEWEB%/WebRss?search=%URLPARAM{"search" encode="url"}%;type=%IF{"'%URLPARAM{"regex"}%'='on' OR '%URLPARAM{"type"}%'='regex'" then="regex" else="word"}%;excludetopic=%URLPARAM{"excludetopic" encode="url" default="%BASETOPIC%,WebHome,WebStatistics"}%;web=%URLPARAM{"web" encode="url" default="%BASEWEB%"}%;limit=%URLPARAM{"limit" encode="url" default="all"}%;scope=%URLPARAM{"scope" encode="url" default="text"}%;casesensitive=%URLPARAM{"casesensitive" encode="url" default="off"}%">%MAKETEXT{"Get notified on changes on this search"}%</a>'}%

%SEARCH{
"%URLPARAM{"search" encode="quote"}%"
type="%URLPARAM{"type" default="word"}%"
scope="%URLPARAM{"scope" encode="quote"}%"
web="%URLPARAM{"web" encode="quote"}%"
excludetopic="%URLPARAM{"excludetopic" encode="quote"}%"
nosearch="%URLPARAM{"nosearch" encode="quote"}%"
casesensitive="%URLPARAM{"casesensitive" encode="quote"}%"
nosummary="%URLPARAM{"nosummary" encode="quote"}%"
nototal="%URLPARAM{"nototal" encode="quote"}%"
order="%URLPARAM{"order" encode="quote"}%"
reverse="%URLPARAM{"reverse" encode="quote"}%"
limit="%URLPARAM{"limit" encode="quote"}%"
zeroresults="%IF{ "defined search" then="on" else="off" }%"
}%

<a name="foswikiSearchForm"></a>
<noautolink>
<div class="foswikiPageForm">
<form id="foswikiWebSearchForm" action="%SCRIPTURLPATH{view}%/%BASEWEB%/%BASETOPIC%">
<table id="foswikiSearchTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="2" class="foswikiFirstRow">
  <input type="text" class="foswikiInputField%IF{"'%URLPARAM{"search"}%'" else=" foswikiFocus"}%" name="search" value="%URLPARAM{ "search" encode="entity" }%" size="40" /> 
  <input type="submit" class="foswikiSubmit" value='%MAKETEXT{"Search"}%' /><span class="foswikiSmall">&nbsp;&nbsp;<a href='%SCRIPTURL{view}%/%BASEWEB%/WebSearchAdvanced?search=%URLPARAM{"search" encode="url"}%;type=%URLPARAM{"type" encode="url" default="word"}%;scope=%URLPARAM{"scope" encode="url"}%;web=%URLPARAM{"web" encode="url"}%;nosearch=%URLPARAM{"nosearch" encode="url"}%;limit=%URLPARAM{"limit" encode="url"}%;excludetopic=%URLPARAM{"excludetopic" encode="url"}%;casesensitive=%URLPARAM{"casesensitive" encode="url"}%'>%MAKETEXT{"Advanced search"}%</a> | [[%SYSTEMWEB%.SearchHelp][%MAKETEXT{"Help"}%]]</span>
<div class="foswikiSmall" style="padding:1em 0 0 0;">%MAKETEXT{"TIP: to search for all topics that contain =\"SOAP\"=, =\"WSDL\"=, a literal =\"web service\"=, but not =\"shampoo\"=, write:"}% <code>soap wsdl "web service" -shampoo</code></div>
</td>
</tr>
<tr>
<th class="foswikiLast">%MAKETEXT{"Search where:"}%</th>
<td class="foswikiLast">
<input type="radio" class="foswikiRadioButton" id="textbody" name="scope" value="text" %IF{" '%URLPARAM{"scope"}%' = 'text' " then="checked=\"checked\"" else=""}% /><label for="textbody"> %MAKETEXT{"Text body"}%</label>&nbsp;&nbsp;&nbsp;<input type="radio" class="foswikiRadioButton" id="topictitle" name="scope" value="topic" %IF{" '%URLPARAM{scope}%' = 'topic' " then="checked=\"checked\"" else=""}% /><label for="topictitle"> %MAKETEXT{"Topic title"}%</label>&nbsp;&nbsp;&nbsp;<input type="radio" class="foswikiRadioButton" id="both" name="scope" value="all" %IF{" '%URLPARAM{"scope" default="all"}%' = 'all' " then="checked=\"checked\"" else=""}% /><label for="both"> %MAKETEXT{"Both body and title"}%</label>
<hr />
<input type="checkbox" class="foswikiCheckbox" id="web" name="web" value="all" %IF{" '%URLPARAM{web}%' = 'all'" then="checked=\"checked\"" else=""}% /><label for="web"> %MAKETEXT{"All public webs"}%</label> <span class="foswikiSmall">%MAKETEXT{"(otherwise search [_1] Web only)" args="<nop>%BASEWEB%"}%</span>
</td>
</tr>
</table>
</form>
</div>
</noautolink>

<div class="foswikiHelp">
*%MAKETEXT{"Other search options:"}%*
   * %ICON{"arrowright"}% %MAKETEXT{"If you already know the name of the topic, enter the name of the topic into the ~[~[[_1]~]~[Jump box~]~] at the top" args="%SYSTEMWEB%.GoBox"}%
   * %ICON{"indexlist"}% <a href="%SCRIPTURLPATH{"search"}%/%BASEWEB%/?scope=topic&regex=on&search=\.*">%MAKETEXT{"List all topics in the [_1] web in alphabetical order" args="<nop>%BASEWEB%"}%</a> 
   * %ICON{"filter"}% %MAKETEXT{"List topics that start with the letter:"}% <a href="%SCRIPTURLPATH{"search"}%/%BASEWEB%/?scope=topic&amp;regex=on&amp;search=%5Ea">A</a><span class="foswikiSeparator"> | </span><a href="%SCRIPTURLPATH{"search"}%/%BASEWEB%/?scope=topic&amp;regex=on&amp;search=%5Eb">B</a><span class="foswikiSeparator"> | </span><a href="%SCRIPTURLPATH{"search"}%/%BASEWEB%/?scope=topic&amp;regex=on&amp;search=%5Ec">C</a><span class="foswikiSeparator"> | </span><a href="%SCRIPTURLPATH{"search"}%/%BASEWEB%/?scope=topic&amp;regex=on&amp;search=%5Ed">D</a><span class="foswikiSeparator"> | </span><a href="%SCRIPTURLPATH{"search"}%/%BASEWEB%/?scope=topic&amp;regex=on&amp;search=%5Ee">E</a><span class="foswikiSeparator"> | </span><a href="%SCRIPTURLPATH{"search"}%/%BASEWEB%/?scope=topic&amp;regex=on&amp;search=%5Ef">F</a><span class="foswikiSeparator"> | </span><a href="%SCRIPTURLPATH{"search"}%/%BASEWEB%/?scope=topic&amp;regex=on&amp;search=%5Eg">G</a><span class="foswikiSeparator"> | </span><a href="%SCRIPTURLPATH{"search"}%/%BASEWEB%/?scope=topic&amp;regex=on&amp;search=%5Eh">H</a><span class="foswikiSeparator"> | </span><a href="%SCRIPTURLPATH{"search"}%/%BASEWEB%/?scope=topic&amp;regex=on&amp;search=%5Ei">I</a><span class="foswikiSeparator"> | </span><a href="%SCRIPTURLPATH{"search"}%/%BASEWEB%/?scope=topic&amp;regex=on&amp;search=%5Ej">J</a><span class="foswikiSeparator"> | </span><a href="%SCRIPTURLPATH{"search"}%/%BASEWEB%/?scope=topic&amp;regex=on&amp;search=%5Ek">K</a><span class="foswikiSeparator"> | </span><a href="%SCRIPTURLPATH{"search"}%/%BASEWEB%/?scope=topic&amp;regex=on&amp;search=%5El">L</a><span class="foswikiSeparator"> | </span><a href="%SCRIPTURLPATH{"search"}%/%BASEWEB%/?scope=topic&amp;regex=on&amp;search=%5Em">M</a><span class="foswikiSeparator"> | </span><a href="%SCRIPTURLPATH{"search"}%/%BASEWEB%/?scope=topic&amp;regex=on&amp;search=%5En">N</a><span class="foswikiSeparator"> | </span><a href="%SCRIPTURLPATH{"search"}%/%BASEWEB%/?scope=topic&amp;regex=on&amp;search=%5Eo">O</a><span class="foswikiSeparator"> | </span><a href="%SCRIPTURLPATH{"search"}%/%BASEWEB%/?scope=topic&amp;regex=on&amp;search=%5Ep">P</a><span class="foswikiSeparator"> | </span><a href="%SCRIPTURLPATH{"search"}%/%BASEWEB%/?scope=topic&amp;regex=on&amp;search=%5Eq">Q</a><span class="foswikiSeparator"> | </span><a href="%SCRIPTURLPATH{"search"}%/%BASEWEB%/?scope=topic&amp;regex=on&amp;search=%5Er">R</a><span class="foswikiSeparator"> | </span><a href="%SCRIPTURLPATH{"search"}%/%BASEWEB%/?scope=topic&amp;regex=on&amp;search=%5Es">S</a><span class="foswikiSeparator"> | </span><a href="%SCRIPTURLPATH{"search"}%/%BASEWEB%/?scope=topic&amp;regex=on&amp;search=%5Et">T</a><span class="foswikiSeparator"> | </span><a href="%SCRIPTURLPATH{"search"}%/%BASEWEB%/?scope=topic&amp;regex=on&amp;search=%5Eu">U</a><span class="foswikiSeparator"> | </span><a href="%SCRIPTURLPATH{"search"}%/%BASEWEB%/?scope=topic&amp;regex=on&amp;search=%5Ev">V</a><span class="foswikiSeparator"> | </span><a href="%SCRIPTURLPATH{"search"}%/%BASEWEB%/?scope=topic&amp;regex=on&amp;search=%5Ew">W</a><span class="foswikiSeparator"> | </span><a href="%SCRIPTURLPATH{"search"}%/%BASEWEB%/?scope=topic&amp;regex=on&amp;search=%5Ex">X</a><span class="foswikiSeparator"> | </span><a href="%SCRIPTURLPATH{"search"}%/%BASEWEB%/?scope=topic&amp;regex=on&amp;search=%5Ey">Y</a><span class="foswikiSeparator"> | </span><a href="%SCRIPTURLPATH{"search"}%/%BASEWEB%/?scope=topic&amp;regex=on&amp;search=%5Ez">Z</a>
   * %ICON{"recentchanges"}% [[%BASEWEB%.WebChanges][%MAKETEXT{"Recently changed topics"}%]]
</div>

