%META:TOPICINFO{author="ProjectContributor" date="1231502400" format="1.1" version="1"}%
%META:TOPICPARENT{name="FrequentlyAskedQuestions"}%
---++ FAQ:

So what is this <nop>WikiWiki thing exactly? 

---++ Answer:

A set of pages of information that are open and free for anyone to edit as they wish. They are stored in a server and managed using some software. The system creates cross-reference hyperlinks between pages automatically.

*Back to:* FrequentlyAskedQuestions

---
*Related topics:* WelcomeGuest, GoodStyle, WikiSyntax, FrequentlyAskedQuestions, WikiCulture, WabiSabi
