%META:TOPICINFO{author="ProjectContributor" date="1111929255" format="1.1" version="1"}%
%META:TOPICPARENT{name="WebHome"}%
---+ %MAKETEXT{"Change Password"}%
%STARTINCLUDE%

*%MAKETEXT{"Forgotten your password?"}%* %MAKETEXT{"Use [_1] instead." args="ResetPassword"}%

<form name="manage" action="%SCRIPTURLPATH{"manage"}%/%SYSTEMWEB%/%HOMETOPIC%" method="post">
<div class="foswikiFormSteps">
<div class="foswikiFormStep">
%IF{
  "context passwords_modifyable"
  then="<strong>%MAKETEXT{"After submitting this form your password will be changed."}%</strong>"
  else="<strong>%MAKETEXT{"Sorry, the password system is currently read only, please contact [_1]" args="%WIKIWEBMASTER%"}%</strong>"
}%
<!--
      * Set NOTMODIFYABLE = %IF{"context passwords_modifyable" then="" else="DISABLED"}%
-->
</div>
<div class="foswikiFormStep">
%TABLE{databg="transparent" tableborder="0" tablerules="none"}%
|%MAKETEXT{"Fields marked [_1] are required" args="=<font color='red'>**</font>="}% ||
|  %MAKETEXT{"Your [_1].LoginName" args="%SYSTEMWEB%"}%: | <input %NOTMODIFYABLE% type="text" name="username" value="%URLPARAM{"username" default="%USERNAME%"}%" size="40" class="foswikiInputField" /> =<font color="red">**</font>= |
|  %MAKETEXT{"Current password"}%: | <input %NOTMODIFYABLE% type="password" name="oldpassword" value="%URLPARAM{oldpassword}%" size="40" class="foswikiInputField" /> =<font color="red">**</font>= |
|  %MAKETEXT{"New password"}%: | <input %NOTMODIFYABLE% type="password" name="password" size="40" class="foswikiInputField" /> =<font color="red">**</font>= |
|  %MAKETEXT{"Retype new password"}%: | <input %NOTMODIFYABLE% type="password" name="passwordA" size="40" class="foswikiInputField" /> =<font color="red">**</font>= |
</div>
<div class="foswikiFormStep foswikiLast">
<input type="hidden" name="TopicName" value="%TOPIC%" />
<input type="hidden" name="action" value="changePassword" />
<input %NOTMODIFYABLE% type="submit" class="foswikiSubmit" value="%MAKETEXT{"Change password"}%" />
</div><!-- /foswikiFormStep-->
</div><!-- /foswikiFormSteps-->
</form>

<div class="foswikiHelp">
   * %ICON{info}% %MAKETEXT{"If you have any questions, please contact [_1]" args="%WIKIWEBMASTER%"}%
   * %ICON{info}% %MAKETEXT{"[_1] has a list of other Foswiki users" args="%USERSWEB%.%WIKIUSERSTOPIC%"}%
</div>

%STOPINCLUDE%

---
*%MAKETEXT{"Related topics:"}%* ResetPassword, ChangeEmailAddress, UserToolsCategory, AdminToolsCategory

<!--
   * Set DENYTOPICVIEW = WikiGuest
-->
