/* The main calendar widget.  DIV containing a table. */

div.calendar {
	position: relative;
}

.calendar,
.calendar table {
	color: #000;
	cursor: default;
	background: #dee4ea;
}
.calendar {
	border: 1px solid #a5b2bd;
}
.calendar table {
	border: none;
	border-collapse: collapse;
}
.calendar th,
.calendar td {
	padding: 5px 6px;
}

/* Header part -- contains navigation buttons and day names. */

/* Navigation buttons */
.calendar .button { /* "<<", "<", ">", ">>" buttons have this class */
	text-align: center;    
}

.calendar .nav {
	background: #566882 url(menuarrow3.gif) no-repeat 100% 100%;
	float: none;
	margin: 0;
	display: table-cell;
}

.calendar thead .title { /* This holds the current "month, year" */
	text-align: center;
	color: #000;
}

.calendar thead .headrow { /* Row <TR> containing navigation buttons */
	background: #566882;
	color: #fff;
}
.calendar thead .headrow td {
	font-size: 85%;
}

.calendar tr.daynames td { /* Row <TR> containing the day names */
	border-style: none none solid none;
	border-color: #cdd5dc;
	border-width: 1px;
}

.calendar thead .name, /* Cells <TD> containing the day names */
.calendar thead .wn {
	text-align: center;
}
.calendar thead .wn,
.calendar tbody .wn,
.calendar tbody .wn.day {
	text-align: right;
	border: none;
}
.calendar thead .name.hilite {
	font-weight: normal;
}

/* last cell of week number col needs to have a bottom border */
.calendar tbody tr + tr + tr + tr + tr + tr .wn.day {
	border: none;
}

.calendar thead .name {
	color: #1565bc;
	background: #fff;
}
.calendar thead .wn,
.calendar tbody .wn.day {
	color: #c1e0f0;
}

.calendar thead .weekend { /* How a weekend day name shows in header */
}

.calendar thead .hilite,
.calendar thead .day.hilite { /* How do the buttons in header appear when hover */
	background-color: #6e99e3;
	color: #fff;
}
.calendar thead .headrow .hilite {
	background-color: #6e99e3;
	color: #fff;
}


.calendar thead .active { /* Active (pressed) buttons in header */

}

.calendar tbody td {
	background: #fff;
}

.calendar tbody .day { /* Cells <TD> containing month days dates */
	width: 2em;
	color: #333;
	text-align: right;
	border: none;
}
.calendar tbody .day.othermonth {
	color: #ddd;
}

.calendar tbody .rowhilite td {
}

.calendar tbody td.active { /* Active (pressed) cells <TD> */
	background: #fff;
}

.calendar tbody td.selected,
.calendar tbody td.weekend.selected, /* Cell showing selected date */
.calendar tbody td.hilite,
.calendar tbody td.weekend.hilite,
.calendar tbody td.day.othermonth.hilite { /* Hovered cells <TD> */
	background: #6e99e3; /* blue */
	color: #fff;
	font-weight: bold;
	text-shadow: none;
}

.calendar tbody td.weekend { /* Cells showing weekend days */
	/*color: #4d9216;*/ /* green */
}
.calendar tbody .day.othermonth.oweekend {
	/*color: #c2e0c2;*/ /* light green */
}


.calendar tbody td.today { /* Cell showing today date */
	background: #dee4eb;
	color: #333;
	font-weight: normal;
}

.calendar tbody .disabled { color: #aaa; }

.calendar tbody .emptycell { /* Empty cells (the best is to hide them) */
	visibility: hidden;
}

.calendar tbody .emptyrow { /* Empty row (some months need less than 6 rows) */
	display: none;
}

/* Combo boxes (menus that display months/years for direct selection) */

.calendar .combo {
	position: absolute;
	display: none;
	top: 0;
	left: 0;
	width: 4em;
	cursor: default;
	border: 1px solid #566882;
	padding:1px;
	background: #ecf1fc; /* light blue */
	color: #000;
	z-index: 100;
}

.calendar .combo .label,
.calendar .combo .label-IEfix {
	text-align: center;
	padding: 1px;
	border: 1px solid #ecf1fc; /* light blue */
}

.calendar .combo .label-IEfix {
	width: 4em;
}

.calendar .combo .hilite,
.calendar .combo .active {
	background: #6e99e3; /* blue */
	color: #fff;
}

.calendar .combo .active {
}

/* The footer part -- status bar and "Close" button */

.calendar td.time,
.calendar tfoot .footrow {
	background: #dee4ea;
	color: #fff;
	border-top: 1px solid #cdd5dc;
}

.calendar tfoot .footrow { /* The <TR> in footer (only one right now) */
	text-align: center;
}

.calendar tfoot .ttip,
.calendar td.time {
	font-size: 85%;
}
	
.calendar tfoot .ttip { /* Tooltip (status bar) cell <TD> */
	color: #aaa;
	padding-top: 4px;
	padding-bottom: 5px;
}

.calendar tfoot .hilite { /* Hover style for buttons in footer */
	background: #aaf;
	border: 1px solid #04f;
	color: #000;
	padding: 1px;
}

.calendar tfoot .active { /* Active (pressed) style for buttons in footer */
	background: #77c;
	padding: 2px 0 0 2px;
}

.calendar td.time {
	padding: 5px 0;
	text-align: center;
	color:#aaa;
}

.calendar td.time .hour,
.calendar td.time .minute,
.calendar td.time .ampm {
	padding: 2px 4px;
	border: none;
	background-color: #fff;
	color: #000;
	text-align: center;
	font-size: 120%;
}

.calendar td.time .ampm {
	text-align: center;
}

.calendar td.time .colon {
	padding: 0 2px 0 3px;
	font-family:"Bitstream Vera Sans Mono","Andale Mono",Courier,monospace;
}

.calendar td.time span.hilite,
.calendar td.time span.active {
	background: #6e99e3; /* blue */
	color: #fff;
}

.calendar td.time span.active {

}
