%META:TOPICINFO{author="ProjectContributor" date="1231502400" format="1.1" version="1"}%
%MAKETEXT{"This is the Trash. Here you can undelete topics; deleted attachments are in TrashAttachment." args="<b><nop>%WEB%</b>"}%

%RED%
%MAKETEXT{"Security Note:"}%
%ENDCOLOR%
%MAKETEXT{"By default, viewing the Trash web is restricted to [_1]. If you would like to allow all users to view the Trash web, remove the =ALLOWWEBVIEW= restriction in WebPreferences." args="%USERSWEB%.AdminGroup"}%

Last 15 changes in this web:
%SEARCH{"1" type="query" nototal="on" nosearch="on" reverse="on" order="modified" limit="15"}%
[[WebChanges][%MAKETEXT{"more..."}%]]

---++ <nop>%WEB% Web Utilities
<form action='%SCRIPTURLPATH{"search"}%/%WEB%/'>
   * <input type="text" name="search" size="22" />&nbsp;<input type="submit" class="foswikiSubmit" value="Search" /> - [[WebSearchAdvanced][advanced search]]
   * WebTopicList - all topics in alphabetical order
   * WebChanges - recent topic changes in this web
   * WebNotify - subscribe to an e-mail alert sent when topics change
   * WebRss, WebAtom - RSS and ATOM news feeds of topic changes
   * WebStatistics - listing popular topics and top contributors
   * WebPreferences - preferences of this web
</form>
