/* The styles below are included for compatibility with Foswiki versions earlier than 1.1.0 */

/* made visible if javascript available */
.foswikiMakeVisible,
.foswikiMakeVisibleInline,
.foswikiMakeVisibleBlock {
	display:none;
}
.foswikiJs .foswikiMakeVisible {
	display:;
}
.foswikiJs div.foswikiMakeVisible {
	display:block;
}
.foswikiJs span.foswikiMakeVisible {
	display:inline;
}
.foswikiJs .foswikiMakeVisibleInline {
	/* deprecated */
	display:inline;
}
.foswikiJs .foswikiMakeVisibleBlock {
	/* deprecated */
	display:block;
}
/* made hidden if javascript available */
.foswikiJs .foswikiMakeHidden {
	display:none;
}
