%META:TOPICINFO{author="ProjectContributor" date="1107569013" format="1.1" version="$Rev$"}%
%META:TOPICPARENT{name="TipsOfTheDay"}%
---+ Re-parenting a topic

The breadcrumb displayed with a particular Foswiki topic is constructed with a topic's *Parent*. On the footer to each page there is a link called *More*.  Within this page there is a topic action that will allow you to select a new parent for the page. 

To re-parent a page:
   1 Select a new topic from the list of topics to be the topic's parent
   1 Click on the *Edit* button below the list of topics
   1 Click on the *Save* button

You will notice that the breadcrumb will now reflect the new parent.

[[TipsOfTheDay][See More Tips...]]
