%META:TOPICINFO{author="ProjectContributor" date="1107571795" format="1.1" version="$Rev$"}%
%META:TOPICPARENT{name="TipsOfTheDay"}%
---+ Edit tables with !EditTablePlugin
 
The EditTablePlugin allows you to edit tables using edit fields and drop down boxes. Tables have an [ Edit table ] button if preceeded by an =%<nop>EDITTABLE{...}%= macro. Each column can be a text field, a drop down box, a date field, etc. Multiple tables per topic are editable, but only one at a time can be edited.

Example:

Syntax: =%<nop>EDITTABLE{ format="| row, -1 | text, 20, init | select, 1, one, two, three, four | radio, 3,:-),:-I,:-( | label, 0, %<nop>SERVERTIME{"$day $mon $year $hour:$min"}% |" changerows="on" }%=
%EDITTABLE{ format="| row, -1 | text, 20, init | select, 1, one, two, three, four | radio, 3,:-),:-I,:-( | label, 0, %SERVERTIME{"$day $mon $year $hour:$min"}% |" changerows="on" }%
|*Nr*|*Text field*|*Drop down*|*Mood*|*Timestamp*|
| 1 | hello table | one | :-) | 26 Jun 2002 12:30 |
| 2 |  | two | :-( | 27 Jun 2002 12:40 |


[[EditTablePlugin][More Information...]]

[[TipsOfTheDay][See More Tips...]]
