%META:TOPICINFO{author="ProjectContributor" date="1107569291" format="1.1" version="$Rev$"}%
%META:TOPICPARENT{name="TipsOfTheDay"}%
---+ Linking to a file attachment

One can create a link to a file attachment using one of the =%<nop>ATTACHURL%= or =%<nop>PUBURL%= macros.

=%<nop>ATTACHURL%= is the full URL for attachments in the current topic. For example:

=%<nop>ATTACHURL%/image.gif=

To link to a file attachment in another topic, use the =%<nop>PUBURL%= macro.  For example:

=%<nop>PUBURL%/%<nop>WEB%/OtherTopic/image.gif=

[[TipsOfTheDay][See More Tips...]]
