%META:TOPICINFO{author="ProjectContributor" date="1231502400" format="1.1" version="1"}%
%META:TOPICPARENT{name="Macros"}%
#VarNOTIFYTOPIC
---+++ NOTIFYTOPIC -- name of the notify topic
   * Syntax: =%<nop>NOTIFYTOPIC%=
   * Expands to: =%NOTIFYTOPIC%=, renders as [[%NOTIFYTOPIC%]]
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarHOMETOPIC][HOMETOPIC]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarSTATISTICSTOPIC][STATISTICSTOPIC]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarTOPIC][TOPIC]]

