%META:TOPICINFO{author="ProjectContributor" date="1231502400" format="1.1" version="1"}%
---+ %MAKETEXT{"[_1] Recent Changes in [_2] Web" args="%URLPARAM{"limit" default="50"}%, <nop>%BASEWEB%"}% <span style="font-size: 50%">%MAKETEXT{"retrieved at [_1]" args="%DISPLAYTIME{"$hour:$min ($tz)"}%"}%</span>

%SEARCH{"'1'" web="%BASEWEB%" type="query" nosearch="on" noheader="on" order="modified" limit="%URLPARAM{"limit" default="50"}%" reverse="on"}%

<strong><em>%MAKETEXT{"See also:"}%</em></strong>
%ICON{rss-small}%
%MAKETEXT{"<a href='[_1]'>RSS feed</a>, recent changes with <a href='[_2]'>50</a>, <a href='[_3]' rel='nofollow'>100</a>, <a href='[_4]' rel='nofollow'>200</a>, <a href='[_5]' rel='nofollow'>500</a>, <a href='[_6]' rel='nofollow'>1000</a> topics, <a href='[_7]' rel='nofollow'>all changes</a>" args="%SCRIPTURLPATH{"view"}%/%BASEWEB%/WebRss, %SCRIPTURLPATH{"view"}%/%BASEWEB%/%BASETOPIC%, %SCRIPTURLPATH{"view"}%/%BASEWEB%/%BASETOPIC%?limit=100, %SCRIPTURLPATH{"view"}%/%BASEWEB%/%BASETOPIC%?limit=200, %SCRIPTURLPATH{"view"}%/%BASEWEB%/%BASETOPIC%?limit=500, %SCRIPTURLPATH{"view"}%/%BASEWEB%/%BASETOPIC%?limit=1000, %SCRIPTURLPATH{"view"}%/%BASEWEB%/%BASETOPIC%?limit=All"}%
