%META:TOPICINFO{author="ProjectContributor" date="1231502400" format="1.1" version="1"}%
%INCLUDE{"%SYSTEMWEB%.PreferenceSettings"}%
---++ Tools
%INCLUDE{"%SYSTEMWEB%.RenameWeb"}%

---++ Related Topics
   * [[%SYSTEMWEB%.%WIKIPREFSTOPIC%]], [[%LOCALSITEPREFS%]] - site-level preferences
   * [[%USERSWEB%.%WIKIUSERSTOPIC%][%WIKIUSERSTOPIC%]] - list of user topics. User topics can have optional user preferences
   * [[%SYSTEMWEB%.Macros][Macros]] - what macros are and how to use them, including a list of common macros
   * [[%SYSTEMWEB%.AccessControl][AccessControl]] - explains how to restrict access by users or groups
