%META:TOPICINFO{author="ProjectContributor" date="1144607735" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="CompareRevisionsAddOn"}%

---+ !CompareRevisionsAddOn Plugin

This is an helper plugin for the CompareRevisionsAddOn on Foswiki

It has two purposes:
   1 It sets the =CompareRevisionAddonPluginEnabled= flag, which can be used by templates (e.g. used by the HistoryPlugin)
   1 It provides an easy way to replace links to the original =rdiff= script by links to the new =compare= script.

---++ Syntax Rules
   
=%<nop>RDIFF2COMPARE{"text"}%= - Replaces links to the =rdiff= script with links to the =compare= script

---++ Plugin Settings

(none)

---++ Plugin Installation Instructions 

This plugin is installed together with the CompareRevisionsAddOn, see the instructions there.
It should be enabled (if necessary) with the configure script.

Test: <nop>CompareRevisionsAddOnPlugin is %IF{"context CompareRevisionsAddOnPluginEnabled" then="" else="*not* "}%installed and enabled.

---++ Plugin Info

|  Plugin Author: | Foswiki:Main.KennethLavrsen |
|  Copyright &copy;: | 2006, !JChristophFuchs; 2008-2010 Kenneth Lavrsen and Foswiki Contributors |
|  License: | GPL ([[http://www.gnu.org/copyleft/gpl.html][GNU General Public License]]) |
|  Version: | 9660 (2010-10-21) |
|  Release: | 21 Oct 2010 |
|  Change History: | <!-- versions below in reverse order -->&nbsp; |
|  21 Oct 2010 | Version shipping with 1.1.1 |
|  12 Sep 2009 | Kenneth Lavrsen: Fixed problem with tables always showing up as changed even when they were not |
|  09 Aug 2009 | Plugin is now a default plugin shipped with Foswiki. It will later have its function integrated in core in a future Foswiki version so its life as default plugin is temporary. Changed its switchboard setting to EXPERT so it is hidden in configure. You should never need to change this anyway. |
|  22 Mar 2009 | Gilmar Santos Jr: ported to [[Foswiki:Development/FoswikiStandAlone][FSA architecture]] (Foswiki:Tasks/Item1352) |
|  09 Jan 2009 | Gilmar Santos Jr: fixed ambigous print (Foswiki:Tasks.Item716) |
|  08 Dec 2008 | Kenneth Lavrsen: Changed the author to myself. !JChristophFuchs is the original author but announced in 2006 that he no longer maintains this plugin. So now I officially take the task as maintainer. Plugin is changed to Foswiki namespace and tested and works under Foswiki 1.0.0. Policy is now feel free to modify but please do not break compatibility. | 
|  07 Nov 2007 | Updated for TWiki 4.2.0. |
|  26 Feb 2006 | Initial version |
|  CPAN Dependencies: | none |
|  Other Dependencies: | none |
|  Perl Version: | 5.008 |
|  Plugin Home: | http://foswiki.org/Extensions/CompareRevisionsAddOn |
|  Support: | http://foswiki.org/Support/CompareRevisionsAddOn |

__Related Topics:__ DeveloperDocumentationCategory, AdminDocumentationCategory, %SYSTEMWEB%.DefaultPreferences, %USERSWEB%.SitePreferences, [[%SYSTEMWEB%.Plugins][Plugins]]
