%META:TOPICINFO{author="ProjectContributor" date="1223909088" format="1.1" version="1"}%
---+!! !FamFamFamContrib
<!--
One line description, required for extensions repository catalog.
   * Set SHORTDESCRIPTION = 4 great free icon sets, by Mark James http://www.famfamfam.com
%JQREQUIRE{"chili"}%
-->
%SHORTDESCRIPTION%

%TOC%

---++ Usage

The icons are attached to the FamFamFamFlagIcons  FamFamFamMiniIcons  FamFamFamMintIcons  
FamFamFamSilkIcons FamFamFamSilkCompanion1Icons topics - 
be *CAREFUL* those topics can cause your browser to run very slowly for a bit.

At this point, the only way to access these Icons is using the url - see below.

__This Contrib is part of the foswiki 1.1 release__

---+++ Topic action icons.
To replace the _Edit_, _Attach_ topic action buttons with icons, pre-pend your =SKIN= setting with =famfamfam=.

eg
<pre class="tml">
&nbsp;&nbsp;&nbsp;* Set SKIN=famfamfam,pattern
</pre>

---++ Examples (if installed)

   * <img src="%PUBURLPATH%/%SYSTEMWEB%/FamFamFamFlagIcons/au.png" alt="au.png" title="au.png" /> (=&lt;img src="%<nop>PUBURLPATH%/%SYSTEMWEB%/FamFamFamFlagIcons/au.png" /&gt;=)
   * <img src="%PUBURLPATH%/%SYSTEMWEB%/FamFamFamSilkIcons/bug_link.png" alt="bug_link.png" title="bug_link.png" /> (=&lt;img src="%<nop>PUBURLPATH%/%SYSTEMWEB%/FamFamFamSilkIcons/bug_link.png" /&gt;=)
   * <img src="%PUBURLPATH%/%SYSTEMWEB%/FamFamFamSilkIcons/arrow_up.png" alt="arrow_up.png" title="arrow_up.png" /> (=&lt;img src="%<nop>PUBURLPATH%/%SYSTEMWEB%/FamFamFamSilkIcons/arrow_up.png" /&gt;=)
   * <img src="%PUBURLPATH%/%SYSTEMWEB%/FamFamFamMiniIcons/arrow_up.gif" alt="arrow_up.gif" title="arrow_up.gif" /> (=&lt;img src="%<nop>PUBURLPATH%/%SYSTEMWEB%/FamFamFamMiniIcons/arrow_up.gif" /&gt;=)
   * <img src="%PUBURLPATH%/%SYSTEMWEB%/FamFamFamMintIcons/sound_grey.png" alt="sound_grey.ong" title="sound_grey.ong" /> (=&lt;img src="%<nop>PUBURLPATH%/%SYSTEMWEB%/FamFamFamMintIcons/sound_grey.png" /&gt;=)
   
---+++ Flags preview FamFamFamFlagIcons
<img src="%ATTACHURLPATH%/flags-preview.jpg" alt="flags-preview.jpg" />

---+++ Mini preview FamFamFamMiniIcons
<img src="%ATTACHURLPATH%/mini-preview.jpg" alt="mini-preview.jpg"  />

---+++ Mint preview FamFamFamMintIcons  
<img src="%ATTACHURLPATH%/mint-preview.jpg" alt="mint-preview.jpg"  />

---+++ Silk preview FamFamFamSilkIcons
<img src="%ATTACHURLPATH%/silk-preview.jpg" alt="silk-preview.jpg"  />

---+++ Silk preview FamFamFamSilkCompanion1Icons
<img src="%ATTACHURLPATH%/SilkCompanion1Thumb.png" alt="SilkCompanion1Thumb.png"  />

---+++ Silk preview FamFamFamSilkCompanion2Icons
<img src="%ATTACHURLPATH%/silk-companion-II.png" alt="silk-companion-II.png"  />

---+++ Foswiki Extra Icons FamFamFamFoswikiExtras
%INCLUDE{%SYSTEMWEB%.FamFamFamFoswikiExtras}%

---++ Installation Instructions

You do not need to install anything in the browser to use this extension. The following instructions are for the administrator who installs the extension on the server.

Open configure, and open the "Extensions" section. Use "Find More Extensions" to get a list of available extensions. Select "Install".

If you have any problems, or if the extension isn't available in =configure=, then you can still install manually from the command-line. See http://foswiki.org/Support/ManuallyInstallingExtensions for more help.


---++ Contrib Info


|  Icons Creator: | original Icons by Mark James http://www.famfamfam.com |
|  Contrib Author(s): | Foswiki packaging by Sven Dowideit - SvenDowideit@fosiki.com a [[http://WikiRing.com][WikiRing]] founding partner |
|  Copyright: | &copy; Mark James http://www.famfamfam.com and Damien Guard http://damieng.com and Chris Cagle http://www.cagintranet.com/ and Sven Dowideit http://fosiki.com |
|  License: | [[http://creativecommons.org/licenses/by/2.5/][Creative Commons Attribution 2.5 License]] |
|  Version: | 8365 (2010-07-31) |
|  Release: | 1.2 |
|  Change History: | <!-- versions below in reverse order -->&nbsp; |
|  Jul 2010: | Foswikitask:Item9415 - Documentation updates |
|  Apr 2010: | finish finding matching icons for all the legacy icon names - readying for 1.1 release |
|  Mar 2010: | include into foswiki 1.1 core and make it the default =ICONTOPIC= |
|  Jan 2010: | fix DocumentGraphics to be gif's because the foswiki 1.0 core is hardcoded to use gif |
|  Dec 2009: | add DocumentGraphics topic to allow replacement of ICONTOPIC, and add Silk Companion 2 icons by Chris Cagle | 
|  2 Aug 2009: | add a view template to allow us to use famfamfam icons for the top toolbar |
|  21 Jan 2009: | added Silk Companion 1 icons by Damien Guard |
|  26 Nov 2008: | compatibility Foswiki |
|  Dependencies: | None |
|  Contrib Home: | http://foswiki.org/Extensions/FamFamFamContrib |
|  Feedback: | http://foswiki.org/Extensions/FamFamFamContribDev |

__Related Topics:__ [[%SYSTEMWEB%.Contribs][Contribs]], %SYSTEMWEB%.DeveloperDocumentationCategory, %SYSTEMWEB%.AdminDocumentationCategory, %SYSTEMWEB%.DefaultPreferences, %USERSWEB%.SitePreferences

<!-- Do _not_ attempt to edit this topic; it is auto-generated. Please add comments/questions/remarks to the feedback topic on twiki.org instead. -->


%META:FILEATTACHMENT{name="silk-preview.jpg" attachment="silk-preview.jpg" attr="h" comment="Silk icons preview" date="1205882801" path="silk-preview.jpg" size="13799"  user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="SilkCompanion1Thumb.png" attachment="SilkCompanion1Thumb.png" attr="h" comment="Silk icons Companion 1 preview" date="1205882801" path="SilkCompanion1Thumb.png" size=""  user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="silk-companion-II.png" attachment="silk-companion-II.png" attr="h" comment="Silk icons Companion 1 preview" date="1205882801" path="silk-companion-II.png" size=""  user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="mint-preview.jpg" attachment="mint-preview.jpg" attr="h" comment="Mint icons preview" date="1205882801" path="mint-preview.jpg" size="13799"  user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="flags-preview.jpg" attachment="flags-preview.jpg" attr="h" comment="Flags icons preview" date="1205882801" path="flags-preview.jpg" size="13799"  user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="mini-preview.jpg" attachment="mini-preview.jpg" attr="h" comment="Mini icons preview" date="1205882801" path="mini-preview.jpg" size="13799"  user="ProjectContributor" version="1"}%
