%META:TOPICINFO{author="ProjectContributor" date="1252718830" format="1.1" version="1"}%
%META:TOPICPARENT{name="DeveloperDocumentationCategory"}%
---+ IF Statements

The =%<nop>IF%= construct gives Foswiki the power to include content in topics based on the value of simple expressions.

%TOC%

---++ Syntax
<verbatim class="tml">%IF{"CONDITION" then="THEN" else="ELSE"}%</verbatim>

In the example above, if CONDITION evaluates to TRUE, then THEN will be included in the topic; otherwise ELSE will be included.

Note that because of the way Foswiki evaluates, then whatever is in the THEN and ELSE parameters will already have been expanded by the time the condition is actually evaluated. The standard FormatTokens can be used in the THEN and ELSE parameters when you need to delay evaluation of (for example) a macro.

The basic syntax of a condition is the same as [[QuerySearch][the syntax used for queries]], with the addition of the following special operators:

| =context= | True if the current context is set (see below) |
| =allows= | ='X' allows 'Y'= is true if web/topic 'X' exists and allows access mode 'Y' for the current user. Web access rights are only checked if there is no topic called 'X'. |
| =istopic= | =istopic 'X'= is true if topic 'X' exists |
| =isweb= | =isweb 'X'= is true if web 'X' exists |
| =ingroup= | ='X' ingroup 'Y'= is true if user 'X' is in group 'Y'. 'X' can be a login name or a wikiname. |
| =defined= | True if a [[PreferenceSettings][preference setting]] or url parameter of this name is defined. |
| =isempty= | True if a [[PreferenceSettings][preference setting]], url parameter or session variable of this name has an empty value. It is equivalent to the expression =(!defined(x) &#124;&#124; $x='')= |
| =$= | expands a URL parameter or [[Macros][macro]] name. Plugin handlers *are not called*. You can pass a limited subset of parameters to macros by enclosing the parameter string in single quotes; for example, =$ 'MACRO{value}'=. The ='MACRO{value}'= string may *not* contain quotes (' or "). |

---+++ Examples

1. Macro defined or not
<verbatim class="tml">
%IF{
   "defined 'WIKINAME'"
   then="WIKINAME is defined"
   else="WIKINAME is not defined"
}%
</verbatim>

2. Compare macro definition
<verbatim class="tml">
You are %IF{
   "$ WIKINAME='WikiGuest' and not defined 'OPEN_DAY'"
   then="not"
}% allowed to
%IF{
   "context view"
   then="view"
   else="edit"
}% this Foswiki today.
</verbatim>

3. URL parameter
<verbatim class="tml">
%IF{
   "defined 'search'"
   then="Search: $percentURLPARAM{search}$percent"
   else="No search passed in"
}%
</verbatim>

4. Range test on URL parameter
<verbatim class="tml">
url param t is %IF{
   "0 < $ t and $ t < 1000"
   then="in"
   else="out of"
}% range.
</verbatim>

5. Text comparison of URL parameter
<verbatim class="tml">
%IF{
   "$'URLPARAM{scope}'='text'"
   then="Plain text search"
}% 
</verbatim>

6. Configuration item set or not (item must be one of  %FORMAT{"%QUERY{"{AccessibleCFG}"}%" type="string" format="=$item=" separator=", "}%)
<verbatim class="tml">
User details are %IF{
   "{AntiSpam}{HideUserDetails}"
   then="hidden"
   else="shown"
}%
</verbatim>
expands to:
User details are %IF{
   "{AntiSpam}{HideUserDetails}"
   then="hidden"
   else="shown"
}%

7. Plugin enabled test
<verbatim class="tml">
TablePlugin is %IF{
   "context TablePluginEnabled"
   then="enabled"
   else="disabled"
}%.
</verbatim>
expands to: %BR%
TablePlugin is %IF{
   "context TablePluginEnabled"
   then="enabled"
   else="disabled"
}%.

8. Check access permissions
<verbatim class="tml">
You %IF{"'%TOPIC%' allows 'change'" then="can" else="cannot"}% change this topic.
You %IF{"'Sandbox.TestTopic' allows 'change'" then="can" else="cannot"}% change Sandbox.TestTopic.
You %IF{"'Sandbox' allows 'change'" then="can" else="cannot"}% change Sandbox web
</verbatim>
expands to: %BR%
You %IF{"'%TOPIC%' allows 'change'" then="can" else="cannot"}% change this topic.
You %IF{"'Sandbox.TestTopic' allows 'change'" then="can" else="cannot"}% change Sandbox.TestTopic.
You %IF{"'Sandbox' allows 'change'" then="can" else="cannot"}% change Sandbox web

9. Check topic existance
<verbatim class="tml">
Topic Sandbox.TestTopic %IF{"istopic 'Sandbox.TestTopic'" then="exists" else="does not exist"}%
Web Sandbox.TestTopic %IF{"isweb 'Sandbox'" then="exists" else="does not exist"}%
</verbatim>
expands to: %BR%
Topic Sandbox.TestTopic %IF{"istopic 'Sandbox.TestTopic'" then="exists" else="does not exist"}%
Web Sandbox.TestTopic %IF{"isweb 'Sandbox'" then="exists" else="does not exist"}%

10. Group membership
<verbatim class="tml">
You are %IF{
   "'%USERNAME%' ingroup 'AdminGroup'"
   then="an admin"
   else="a normal user"
}% 
</verbatim>
expands to: %BR%
You are %IF{
   "'%USERNAME%' ingroup 'AdminGroup'"
   then="an admin"
   else="a normal user"
}% 

*Configuration items* are defined in [[%SCRIPTURLPATH{"configure"}%][configure]]. You cannot see the value of a configuration item, you can only see if the item is set or not.

---++ Context identifiers
Context identifiers are used in Foswiki to label various stages of the rendering process. They are especially useful for [[Skins][skin]] authors to find out where they are in the rendering process. The following context identifiers are available:
| *id* | *context* |
| =absolute_urls= | Set if absolute URLs are required |
| =attach= | in attach script (see CommandAndCGIScripts) |
| =authenticated= | a user is authenticated |
| =body_text=  | when the body text is being processed in a view (useful in plugin handlers) |
| =can_login= | current environment supports login |
| =changes= | in changes script (see CommandAndCGIScripts) |
| =command_line= | the running script was run from the command line, and not from CGI |
| =diff= | in rdiff script (see CommandAndCGIScripts) |
| =edit= | in edit script (see CommandAndCGIScripts) |
| =footer_text= | when the footer text is being processed in a view (useful in plugin handlers) |
| =header_text= | when the header text is being processed in a view (useful in plugin handlers) |
| =i18n_enabled= | when user interface <nop>I18N support is enabled (i.e., user can choose the language for UI) |
| =inactive= | if active links such as 'edit' and 'attach' should be disabled |
| =login= and =logon= | in login / logon script (see CommandAndCGIScripts) |
| =manage= | in manage script (see CommandAndCGIScripts) |
| =mirror= | if this is a mirror |
| =new_topic= | if the topic doesn't already exist |
| =oops= | in oops script (see CommandAndCGIScripts) |
| =preview= | in preview script (see CommandAndCGIScripts) |
| =register= | in register script (see CommandAndCGIScripts) |
| =rename= | in rename script (see CommandAndCGIScripts) |
| =resetpasswd= | in resetpasswd script (see CommandAndCGIScripts) |
| =rss= | if this is an RSS skin rendering |
| =save= | in save script (see CommandAndCGIScripts) |
| =search= | in search script (see CommandAndCGIScripts) |
| =statistics= | in statistics script (see CommandAndCGIScripts) |
| =textareas_hijacked= | provided for use by editors that highjack textareas, and want to signal this fact. This is used by skins, for example, so they can suppress extra controls when textareas have been hijacked. |
| =upload= | in upload script (see CommandAndCGIScripts) |
| =view= | in view script (see CommandAndCGIScripts) |
| =viewfile= | in viewfile script (see CommandAndCGIScripts) |
| =rest= | in rest script (see CommandAndCGIScripts) |
| =registration_supported= | registration is supported by the current UserMapper |
| =registration_enabled= | set if ={Register}{EnableNewUserRegistration}= is on, and registrationis supported |
| =passwords_modifyable= | set if the password manager supports changing the password / email |

In addition there is a context identifier for each enabled plugin; for example, if =Gallous<nop>BreeksPlugin= is installed *and enabled*, then the context ID =Gallous<nop>BreeksPluginEnabled= will be set. Other extensions may set additional context identifiers.

The =%<nop>IF%= statement is deliberately kept simple. In particular, note that there is no way to conditionally execute a Set statement. If you need more sophisticated control over formatting, then consider using the SpreadSheetPlugin.

---++ Query syntax

Note that while the [[QuerySearch][query syntax]] can be used to access form fields, there are some contexts in which an IF statement may be used where there is no topic context, or the topic context is not what you want. In these cases you can use the =/= operator to indicate the name of the topic:

---+++ Examples
Display the value of a form field if the topic has form field "Summary":
<verbatim class="tml">
%FORMFIELD{
   "%IF{
      "'%TOPIC%'/Summary"
      then="Summary"
   }%"
}%
</verbatim>
<blockquote>%H% The [[VarIF][IF]] macro is expanded before [[VarFORMFIELD][FORMFIELD]]. [[FormattedSearch#InsideOutLeftToRight][Read more]]</blockquote>

Test if the topic has attachments:
<verbatim class="tml">
%IF{
   "'%TOPIC%'/attachments"
   then="has attachments"
}%
</verbatim>

Test if the topic has an attachment with 'receipt' or 'Receipt' in the name:
<verbatim class="tml">
%IF{
   "'%TOPIC%'/attachments[lc(name)~'*receipt*']"
   then="has 'receipt' attachment"
}%
</verbatim>

Test if a topic text contains a certain word:
<verbatim class="tml">
%IF{
   "'%SYSTEMWEB%.WebHome'/lc(text)~'*welcome*'"
   then="contains 'welcome'"
}%
</verbatim>
<!-- %JQREQUIRE{"chili"}% -->
