%META:TOPICINFO{author="ProjectContributor" date="1107569826" format="1.0" version="$Rev$"}%
%META:TOPICPARENT{name="TipsOfTheDay"}%
---+ Server side include

To include the contents of a web page or Foswiki topic, use =%<nop>INCLUDE{"page"}%=.

Examples:
<!-- %JQREQUIRE{"chili"}% --><verbatim class="tml">%INCLUDE{"%SYSTEMWEB%.WebHome"}%
%INCLUDE{"WebHome"}%</verbatim>
This example requires ={INCLUDE}{AllowURLs}= enabled in [[%SCRIPTURLPATH{"configure"}%][configure]] (disabled by default for security reasons):
<verbatim class="tml">%INCLUDE{"http://www.google.com/"}%</verbatim> 

[[TipsOfTheDay][See More Tips...]]
