%META:TOPICINFO{author="ProjectContributor" date="1231502400" format="1.1" version="1"}%
%META:TOPICPARENT{name="GlossaryOfTerms"}%
---+ Wiki name
Your name, usually your first and last name connected without a space.

For example, Tim Berners-Lee's <nop>WikiName is TimBernersLee.

<blockquote class="foswikiHelp">%X% Your name is also a potentially valid WikiWord when used within a topic. However the home pages of registered users on this site are stored in the *%USERSWEB%* web. When you sign your username in a topic, prefix it with =%USERSWEB%.= (including the dot). That is, write ==%USERSWEB%.%WIKINAME%== to link to %USERSWEB%.%WIKINAME%, your personal home page in the %USERSWEB% web. For convenience, your signature is also provided for copying and pasting when editing a topic.

%Y% Though rarely used in common practice, you can use the special ==%<nop>USERSWEB%== [[%SYSTEMWEB%.Macros][macro]] prefix for user names, for example, ==%<nop>USERSWEB%.%WIKINAME%==.</blockquote>
