%META:TOPICINFO{author="ProjectContributor" date="1269259719" format="1.1" version="1"}%
---+!! <nop>%WEB% Web Preferences

%TOC%

---++ Appearance

   * Set WEBBGCOLOR = #DDDDDD
      * web-specific background color, <span style='background-color: %WEBBGCOLOR%'> current color </span>

   * Set SITEMAPLIST = on
      * set to =off= to hide this web from the [[%SYSTEMWEB%.SiteMap][SiteMap]]

   * Set WEBSUMMARY = 
      * description what this web is used for

   * Set NOSEARCHALL = 
      * if set to =on=, this web will be exclude web from a global search

---++ Wiki application settings

   * WebTopicEditTemplate
      * default template for new topics in this web, if this topic does not exist,  [[%SYSTEMWEB%.WebTopicEditTemplate][site-level default template]] will be used

   * Set WEBFORMS =
      * Comma separated list of forms that can be attached to topics in this web. See [[%SYSTEMWEB%.DataForms][DataForms]] for more information.

---++ Access control

Users or groups who are allowed to view, change and rename topics in the <nop>%WEB% web.
Remember that an empty setting is a valid setting; setting DENYWEBVIEW to nothing means that anyone can view the web.

   * Set DENYWEBVIEW = 
   * Set ALLOWWEBVIEW = 
   * Set DENYWEBCHANGE = 
   * Set ALLOWWEBCHANGE = %USERSWEB%.AdminGroup
   * Set DENYWEBRENAME = 
   * Set ALLOWWEBRENAME = %USERSWEB%.AdminGroup

Users or groups allowed to change or rename this <nop>%TOPIC% topic: (e.g., [[%USERSWEB%.AdminGroup][AdminGroup]])

   * Set ALLOWTOPICCHANGE = %USERSWEB%.AdminGroup
   * Set ALLOWTOPICRENAME = %USERSWEB%.AdminGroup

---
%INCLUDE{"%SYSTEMWEB%.WebPreferencesHelp"}%


