#patternScreen{background:#eeedec;}#patternPage{border-color:#ccc;}#patternTopBar{border-color:#dfdfdf;background:#eeedec;}#patternMain{}#patternOuter{background:none;border-color:#eee;}#patternSideBar,
#patternWrapper{background:#fff;}#patternBottomBar{border-color:#ccc;background-color:#eeedec;}#patternBottomBarContents,
#patternBottomBarContents a:link,
#patternBottomBarContents a:visited{color:#797979;}#patternBottomBarContents a:hover{color:#06c;}html body{background-color:#eeedec;color:#000;}html body.patternEditPage,
.mceContentBody{background-color:#fff;}body, p, li, ul, ol, dl, dt, dd, acronym, h1, h2, h3, h4, h5, h6{background-color:transparent;}hr{color:#dfdfdf;background-color:#dfdfdf;}pre, code, tt{color:#333;}pre{background:#ededeb;border-color:#ddd;}blockquote{background-color:#f5f5f5;border-color:#ddd;}blockquote h2{background:none;}h1{color:#333;}h2, h3, h4, h5, h6{color:#390;}a,
.foswikiUnvisited a,
.foswikiUnvisited a:visited{color:#06c;text-decoration:none;cursor:pointer;}a:visited{color:#4c94db;}a:hover{color:#06c;text-decoration:underline;}textarea,
input,
select{border-color:#aaa;color:#000;background-color:#fff;}.foswikiTextarea,
.foswikiInputField,
.foswikiInputFieldDisabled,
.foswikiInputFieldReadOnly,
.foswikiSelect{border-color:#bbb #f2f2f2 #f2f2f2 #bbb;}.foswikiTextarea,
.foswikiInputField,
.foswikiSelect{color:#000;background-color:#fff;}.foswikiInputField:active,
.foswikiInputField:focus,
.foswikiInputFieldFocus{background-color:#ebf5fa;}.foswikiTextareaRawView{color:#000;}.foswikiInputFieldDisabled{color:#aaa;background-color:#fafaf8;}.foswikiInputFieldReadOnly{color:#797979;}.foswikiSelect{border-color:#bbb #f2f2f2 #f2f2f2 #bbb;color:#000;background-color:#fff;}.foswikiInputFieldDisabled,
.foswikiSelectDisabled{color:#aaa;border-color:#bbb #f2f2f2 #f2f2f2 #bbb;background-color:#fafaf8;}.foswikiInputFieldBeforeFocus{color:#797979;}.foswikiTable,
.foswikiTable td,
.foswikiTable th{border-color:#eee;}.foswikiTable th{background:#d6d3cf;}.foswikiTable th,
.foswikiTable th a:link,
.foswikiTable th a:visited{color:#000;}.twistyPlaceholder{color:#797979;}a:hover.twistyTrigger{color:#06c;}.tipsOfTheDay{background-color:#f6f6f5;}.revComment .patternTopicActions{background-color:#f6f6f5;}.foswikiGrayText{color:#797979;}.foswikiGrayText a:link,
.foswikiGrayText a:visited{color:#797979;}.foswikiGrayText a:hover{color:#06c;}.foswikiEditForm .foswikiFormTable,
.foswikiEditForm .foswikiFormTable th,
.foswikiEditForm .foswikiFormTable td{border-color:#eee;}.foswikiEditForm th a:visited,
.foswikiEditForm th a:link{color:inherit;}.foswikiForm + .patternTopicActions,
.foswikiAttachments + .patternTopicActions{border-color:#e2e2e2;}.foswikiAttachments table{border-color:#eee;background-color:#fff;}table.foswikiFormTable,
.foswikiAttachments table,
.foswikiAttachments th,
.foswikiAttachments td{border-color:#eee;background-color:#fcfcfc !important;}.foswikiForm td,
.foswikiForm th,
.foswikiAttachments td,
.foswikiAttachments th{border-color:#eee;}.foswikiFormSteps{border-color:#e2e2e2;background-color:#f9f9fa;}.foswikiFormSteps .foswikiFormSteps{background-color:#fff;}.foswikiFormSteps h3,
.foswikiFormSteps h4{background-color:transparent;}.foswikiFormSteps .foswikiFormSteps h3,
.foswikiFormSteps .foswikiFormSteps h4{color:#797979;}.foswikiToc .foswikiTocTitle{color:#797979;}.foswikiBroadcastMessage,
.foswikiNotification{background-color:#fef7e3;border-color:#fbad17;}.foswikiBroadcastMessage h1,
.foswikiBroadcastMessage h2,
.foswikiBroadcastMessage h3,
.foswikiBroadcastMessage h4,
.foswikiBroadcastMessage h5,
.foswikiBroadcastMessage h6,
.foswikiNotification h1,
.foswikiNotification h2,
.foswikiNotification h3,
.foswikiNotification h4,
.foswikiNotification h5,
.foswikiNotification h6{color:#665024;}.foswikiMessage{background-color:#fef7e3;}.foswikiHelp{background-color:#deeffa;border-color:#daedf8;}.foswikiFormSteps .foswikiHelp{background-color:#fff;}.foswikiHelp h1,
.foswikiHelp h2,
.foswikiHelp h3,
.foswikiHelp h4,
.foswikiHelp h5,
.foswikiHelp h6{color:#45759a;}.foswikiBroadcastMessage b,
.foswikiBroadcastMessage strong{color:#f00;}.foswikiAlert,
.foswikiAlert code{color:#f00;}.foswikiEmulatedLink{color:#06c;}.foswikiPageForm table{border-color:#eee;background:#fff;}.foswikiPageForm hr{border-color:#cfcfcf;background-color:#cfcfcf;color:#cfcfcf;}.foswikiAccessKey{color:inherit;border-color:#797979;}a:link .foswikiAccessKey,
a:visited .foswikiAccessKey{color:inherit;}a:hover .foswikiAccessKey{color:inherit;}.foswikiImage{background-color:#fff;}.foswikiImage img,
.foswikiImage a:link img,
.foswikiImage a:visited img{border-color:#eee;background-color:#fff;}#patternTopBar .foswikiImage,
#patternTopBar .foswikiImage img{background-color:transparent;}.foswikiImage a:hover img{border-color:#06c;}.foswikiSeparator{color:#ccc;}.foswikiHorizontalList ul li{border-color:#ccc;}.foswikiAllowNonWikiWord{border-color:#eee;}#patternPage{background-color:#fff;}.patternHomePathTitle,
.patternRevInfo,
.patternHomePath a:link,
.patternHomePath a:visited{color:#797979;}.patternHomePath:hover a:link,
.patternHomePath:hover a:visited{color:#06c;}#patternSideBarContents{color:#000;}#patternSideBarContents hr{color:#ddd;background-color:#ddd;}#patternSideBarContents a:link,
#patternSideBarContents a:visited{color:#333;}#patternSideBarContents a:hover{color:#06c;}#patternSideBarContents .patternLeftBarPersonal,
#patternSideBarContents .patternWebIndicator{border-color:#eee;}#patternSideBarContents b,
#patternSideBarContents strong{color:#333;}.patternActionButtons a:link,
.patternActionButtons a:visited,
.patternActionButtons a:hover{color:#06c;}.patternTopicActions s,
.patternTopicActions strike{color:#aaa;}.patternTopicActions .foswikiAccessKey{color:#06c;border-color:#06c;}.patternTopicActions a:hover .foswikiAccessKey{color:#06c;}.patternTopicActions label{color:#000;}.patternHelpCol{color:#797979;}.patternSigLine{color:#797979;}.patternInfo,
.patternInfo a:link,
.patternInfo a:visited{color:#797979;}.patternInfo:hover a:link,
.patternInfo:hover a:visited,
.patternInfo a:hover{color:#06c;}.patternTwistyButton{color:#06c;}.patternAttachmentHeader .foswikiSmall{color:#797979;}table#foswikiSearchTable{border-color:#ddd;background-color:#eeedec;}table#foswikiSearchTable th,
table#foswikiSearchTable td{background-color:#fff;border-color:#ddd;}table#foswikiSearchTable hr{border-color:#ddd;background-color:#ddd;}table#foswikiSearchTable th{color:#000;}.foswikiSearchResult .foswikiAlert{color:#f00;}.foswikiSearchResult .foswikiSummary .foswikiAlert{color:#900;}.foswikiSearchResult .foswikiBottomRow,
.foswikiSearchResult .foswikiBottomRow a:link,
.foswikiSearchResult .foswikiBottomRow a:visited{color:#049804;}.foswikiSearchResult .foswikiBottomRow:hover a:link,
.foswikiSearchResult .foswikiBottomRow:hover a:visited{color:#06c;}.patternViewPage .patternSearchResultsBegin{border-color:#eee;}.foswikiPreviewArea{background:#fff;}.patternDiff,
.patternDiffPage .foswikiDiffTable{border-color:#ccc;}.patternDiff .foswikiTopRow{background-color:#f5f5f5;}tr.foswikiDiffDebug td{border-color:#f5f5f5;}.foswikiDiffTable table th{background-color:#f5f5f5;}.foswikiDiffTable th{background-color:#f5f5f5;}.foswikiDiffChangedHeader{background:#ccf !important;}.foswikiDiffChangedText{border-color:#99f !important;background-color:#fff !important;}.foswikiDiffDeletedHeader{background-color:#ffd6d6 !important;}.foswikiDiffDeletedMarker{border-color:#f33 !important;background-color:#fff !important;}.foswikiDiffAddedHeader{background-color:#ccf5d6 !important;}.foswikiDiffAddedMarker{border-color:#0c3 !important;background-color:#fff !important;}.foswikiDiffUnchangedMarker{border-color:#f5f5f5 !important;background-color:#fff !important;}.foswikiDiffUnchangedText{color:#797979;}.foswikiDiffUnchangedTextContents{}.foswikiDiffLineNumberHeader th{background-color:#f5f5f5 !important;}#patternTopBar{}.foswikiToc li{background-image:url(bullet-toc.gif);background-repeat:no-repeat;background-position:0 .4em;}.patternPrintPage #patternOuter{background:#fff;}.patternTextareaButton{border-color:#fffefd #b8b6ad #b8b6ad #fffefd;overflow:hidden;}.patternButtonFontSelector{background-image:url(button_font_selector.gif);width:33px;height:16px;}.patternButtonFontSelectorProportional{background-position:0 0;}.patternButtonFontSelectorMonospace{background-position:0 -16px;}.patternButtonEnlarge,
.patternButtonShrink{background-image:url(button_arrow.gif);width:16px;height:16px;}.patternButtonEnlarge{background-position:0 0;}.patternButtonEnlarge:hover{background-position:0 -42px;}.patternButtonEnlarge:active{background-position:0 -84px;}.patternButtonShrink{background-position:16px 0;}.patternButtonShrink:hover{background-position:16px -42px;}.patternButtonShrink:active{background-position:16px -84px;}.patternLeftBarPersonal li,
li.patternLogOut,
li.patternLogIn{padding-left:13px;background-position:0 .4em;background-repeat:no-repeat;}.patternLeftBarPersonal li{background-image:url(bullet-personal_sidebar.gif);}.patternLeftBarPersonal li.patternLogOut{background-image:url(bullet-lock.gif);}.patternLeftBarPersonal li.patternLogIn{background-image:url(bullet-lock.gif);}#foswikiLogin,
.patternShadow{border:10px solid #fff;margin-top:10px;margin-bottom:10px;-moz-box-shadow:0 0 10px #ccc;-webkit-box-shadow:0 0 10px #ccc;box-shadow:0 0 10px #ccc;}.foswikiJs a.jqPopUpWindow:link,
.foswikiJs a.jqPopUpWindow:visited,
.foswikiJs a.jqPopUpWindow:hover{background-image:url(popup.gif);background-repeat:no-repeat;background-position:right;padding-right:14px;margin-right:3px;}