.ui-helper-hidden{display:none;}.ui-helper-hidden-accessible{position:absolute !important;clip:rect(1px 1px 1px 1px);clip:rect(1px, 1px, 1px, 1px);}.ui-helper-reset{margin:0;padding:0;border:0;outline:0;line-height:1.3;text-decoration:none;font-size:100%;list-style:none;}.ui-helper-clearfix{display:inline-block;display:block;}.ui-helper-clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}* html .ui-helper-clearfix{height:1%;}* html .ui-autocomplete{width:1px;}.ui-helper-zfix{width:100%;height:100%;top:0;left:0;position:absolute;opacity:0;filter:alpha(opacity=0);}.ui-state-disabled{cursor:default !important;}.ui-widget-overlay{position:absolute;top:0;left:0;width:100%;height:100%;background:#fff;opacity:0.5;filter:alpha(opacity=50);}.ui-widget{color:#333;}.ui-widget-content{border:1px solid #bcbcbc;background:#ffffff;color:#333;}.ui-widget-content h1,
.ui-widget-content h2,
.ui-widget-content h3,
.ui-widget-content h4,
.ui-widget-content h5,
.ui-widget-content h6{margin:1em 0;}.ui-widget-header{color:#333;text-shadow:0px 1px #fff;border-bottom:1px solid #ddd;background:#f0f0f0;background:-moz-linear-gradient(top, #ffffff 0%, #f0f0f0 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #f0f0f0));background:-webkit-linear-gradient(top, #ffffff 0%, #f0f0f0 100%);background:-o-linear-gradient(top, #ffffff 0%, #f0f0f0 100%);background:-ms-linear-gradient(top, #ffffff 0%, #f0f0f0 100%);background:linear-gradient(top, #ffffff 0%, #f0f0f0 100%);}.ui-widget-header a{color:#333;}.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default{color:#333;text-shadow:0px 1px #fff;border:1px solid #bcbcbc;background:#dfdfdf;background:-moz-linear-gradient(top, #ffffff 0%, #dfdfdf 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #dfdfdf));background:-webkit-linear-gradient(top, #ffffff 0%, #dfdfdf 100%);background:-o-linear-gradient(top, #ffffff 0%, #dfdfdf 100%);background:-ms-linear-gradient(top, #ffffff 0%, #dfdfdf 100%);background:linear-gradient(top, #ffffff 0%, #dfdfdf 100%);}a:link.ui-state-default,
a:visited.ui-state-default,
a.ui-state-default,
.ui-state-default a:link,
.ui-state-default a:visited,
.ui-state-default a{color:#333;text-decoration:none;}.ui-widget:focus,
.ui-widget:focus,
.ui-widget:active,
.ui-widget:active{outline:none;}.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
a.ui-state-default:hover,
.ui-state-default a:hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus{color:#333;border-color:#ababab;background:#ffffff;background:-moz-linear-gradient(top, #ffffff 0%, #ededed 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #ededed));background:-webkit-linear-gradient(top, #ffffff 0%, #ededed 100%);background:-o-linear-gradient(top, #ffffff 0%, #ededed 100%);background:-ms-linear-gradient(top, #ffffff 0%, #ededed 100%);background:linear-gradient(top, #ffffff 0%, #ededed 100%);}.ui-state-active a,
.ui-state-active a:hover,
.ui-state-active,
.ui-state-active.ui-state-hover,
a.ui-state-active:hover,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active{color:#06c;background:#ededed;background:-moz-linear-gradient(top, #ededed 0%, #ffffff 50%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #ededed), color-stop(50%, #ffffff));background:-webkit-linear-gradient(top, #ededed 0%, #ffffff 50%);background:-o-linear-gradient(top, #ededed 0%, #ffffff 50%);background:-ms-linear-gradient(top, #ededed 0%, #ffffff 50%);background:linear-gradient(top, #ededed 0%, #ffffff 50%);}.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight{border:1px solid #4F8C00;color:#599E00;background:#efffd8;background:-moz-linear-gradient(top, #efffd8 0%, #ffffff 11%, #efffd8 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #efffd8), color-stop(11%, #ffffff), color-stop(100%, #efffd8));background:-webkit-linear-gradient(top, #efffd8 0%, #ffffff 11%, #efffd8 100%);background:-o-linear-gradient(top, #efffd8 0%, #ffffff 11%, #efffd8 100%);background:-ms-linear-gradient(top, #efffd8 0%, #ffffff 11%, #efffd8 100%);background:linear-gradient(top, #efffd8 0%, #ffffff 11%, #efffd8 100%);}.ui-state-highlight a,
.ui-widget-content .ui-state-highlight a,
.ui-widget-header .ui-state-highlight a{color:#599E00;}.ui-state-highlight.ui-state-active,
.ui-widget-content .ui-state-highlight.ui-state-active,
.ui-widget-header .ui-state-highlight.ui-state-active{border:1px solid #4F8C00;color:#599E00;background:#f8ffed;background:-moz-linear-gradient(top, #f8ffed 0%, #ffffff 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #f8ffed), color-stop(100%, #ffffff));background:-webkit-linear-gradient(top, #f8ffed 0%, #ffffff 100%);background:-o-linear-gradient(top, #f8ffed 0%, #ffffff 100%);background:-ms-linear-gradient(top, #f8ffed 0%, #ffffff 100%);background:linear-gradient(top, #f8ffed 0%, #ffffff 100%);}.ui-state-error,
.ui-widget-content .ui-state-error,
.ui-widget-header .ui-state-error{color:#fff;text-shadow:none;border-color:#b20000;background:#b20000;background:-moz-linear-gradient(top, #f76f6f 0%, #b20000 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #f76f6f), color-stop(100%, #b20000));background:-webkit-linear-gradient(top, #f76f6f 0%, #b20000 100%);background:-o-linear-gradient(top, #f76f6f 0%, #b20000 100%);background:-ms-linear-gradient(top, #f76f6f 0%, #b20000 100%);background:linear-gradient(top, #f76f6f 0%, #b20000 100%);}.ui-state-error.ui-state-hover,
.ui-widget-content .ui-state-error.ui-state-hover,
.ui-widget-header .ui-state-error.ui-state-hover{color:#fff;border-color:#b20000;background:#f87a7a;background:-moz-linear-gradient(top, #f87a7a 0%, #da0000 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #f87a7a), color-stop(100%, #da0000));background:-webkit-linear-gradient(top, #f87a7a 0%, #da0000 100%);background:-o-linear-gradient(top, #f87a7a 0%, #da0000 100%);background:-ms-linear-gradient(top, #f87a7a 0%, #da0000 100%);background:linear-gradient(top, #f87a7a 0%, #da0000 100%);}.ui-state-error.ui-state-active,
.ui-widget-content .ui-state-error.ui-state-active,
.ui-widget-header .ui-state-error.ui-state-active{color:#fff;border-color:#b20000;background:#da0000;background:-moz-linear-gradient(top, #da0000 0%, #f87a7a 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #da0000), color-stop(100%, #f87a7a));background:-webkit-linear-gradient(top, #da0000 0%, #f87a7a 100%);background:-o-linear-gradient(top, #da0000 0%, #f87a7a 100%);background:-ms-linear-gradient(top, #da0000 0%, #f87a7a 100%);background:linear-gradient(top, #da0000 0%, #f87a7a 100%);}.ui-state-error a,
.ui-widget-content .ui-state-error a,
.ui-widget-header .ui-state-error a,
.ui-state-error-text,
.ui-widget-content .ui-state-error-text,
.ui-widget-header .ui-state-error-text{color:#fff;}.ui-priority-primary,
.ui-widget-content .ui-priority-primary,
.ui-widget-header .ui-priority-primary{font-weight:bold;}.ui-priority-secondary,
.ui-widget-content .ui-priority-secondary,
.ui-widget-header .ui-priority-secondary{opacity:.7;filter:alpha(opacity=70);}.ui-state-disabled,
.ui-widget-content .ui-state-disabled,
.ui-widget-header .ui-state-disabled{opacity:.35;filter:alpha(opacity=35);}.ui-icon{display:block;text-indent:-99999px;overflow:hidden;background-repeat:no-repeat;width:16px;height:16px;background-image:url("jquery-images/ui-icons-famfamfam.png");}.ui-icon-carat-1-n{background-position:0 0;}.ui-icon-carat-1-ne{background-position:-16px 0;}.ui-icon-carat-1-e{background-position:-32px 0;}.ui-icon-carat-1-se{background-position:-48px 0;}.ui-icon-carat-1-s{background-position:-64px 0;}.ui-icon-carat-1-sw{background-position:-80px 0;}.ui-icon-carat-1-w{background-position:-96px 0;}.ui-icon-carat-1-nw{background-position:-112px 0;}.ui-icon-carat-2-n-s{background-position:-128px 0;}.ui-icon-carat-2-e-w{background-position:-144px 0;}.ui-icon-triangle-1-n{background-position:0 -16px;}.ui-icon-triangle-1-ne{background-position:-16px -16px;}.ui-icon-triangle-1-e{background-position:-32px -16px;}.ui-icon-triangle-1-se{background-position:-48px -16px;}.ui-icon-triangle-1-s{background-position:-64px -16px;}.ui-icon-triangle-1-sw{background-position:-80px -16px;}.ui-icon-triangle-1-w{background-position:-96px -16px;}.ui-icon-triangle-1-nw{background-position:-112px -16px;}.ui-icon-triangle-2-n-s{background-position:-128px -16px;}.ui-icon-triangle-2-e-w{background-position:-144px -16px;}.ui-icon-arrow-1-n{background-position:0 -32px;}.ui-icon-arrow-1-ne{background-position:-16px -32px;}.ui-icon-arrow-1-e{background-position:-32px -32px;}.ui-icon-arrow-1-se{background-position:-48px -32px;}.ui-icon-arrow-1-s{background-position:-64px -32px;}.ui-icon-arrow-1-sw{background-position:-80px -32px;}.ui-icon-arrow-1-w{background-position:-96px -32px;}.ui-icon-arrow-1-nw{background-position:-112px -32px;}.ui-icon-arrow-2-n-s{background-position:-128px -32px;}.ui-icon-arrow-2-ne-sw{background-position:-144px -32px;}.ui-icon-arrow-2-e-w{background-position:-160px -32px;}.ui-icon-arrow-2-se-nw{background-position:-176px -32px;}.ui-icon-arrowstop-1-n{background-position:-192px -32px;}.ui-icon-arrowstop-1-e{background-position:-208px -32px;}.ui-icon-arrowstop-1-s{background-position:-224px -32px;}.ui-icon-arrowstop-1-w{background-position:-240px -32px;}.ui-icon-arrowthick-1-n{background-position:0 -48px;}.ui-icon-arrowthick-1-ne{background-position:-16px -48px;}.ui-icon-arrowthick-1-e{background-position:-32px -48px;}.ui-icon-arrowthick-1-se{background-position:-48px -48px;}.ui-icon-arrowthick-1-s{background-position:-64px -48px;}.ui-icon-arrowthick-1-sw{background-position:-80px -48px;}.ui-icon-arrowthick-1-w{background-position:-96px -48px;}.ui-icon-arrowthick-1-nw{background-position:-112px -48px;}.ui-icon-arrowthick-2-n-s{background-position:-128px -48px;}.ui-icon-arrowthick-2-ne-sw{background-position:-144px -48px;}.ui-icon-arrowthick-2-e-w{background-position:-160px -48px;}.ui-icon-arrowthick-2-se-nw{background-position:-176px -48px;}.ui-icon-arrowthickstop-1-n{background-position:-192px -48px;}.ui-icon-arrowthickstop-1-e{background-position:-208px -48px;}.ui-icon-arrowthickstop-1-s{background-position:-224px -48px;}.ui-icon-arrowthickstop-1-w{background-position:-240px -48px;}.ui-icon-arrowreturnthick-1-w{background-position:0 -64px;}.ui-icon-arrowreturnthick-1-n{background-position:-16px -64px;}.ui-icon-arrowreturnthick-1-e{background-position:-32px -64px;}.ui-icon-arrowreturnthick-1-s{background-position:-48px -64px;}.ui-icon-arrowreturn-1-w{background-position:-64px -64px;}.ui-icon-arrowreturn-1-n{background-position:-80px -64px;}.ui-icon-arrowreturn-1-e{background-position:-96px -64px;}.ui-icon-arrowreturn-1-s{background-position:-112px -64px;}.ui-icon-arrowrefresh-1-w{background-position:-128px -64px;}.ui-icon-arrowrefresh-1-n{background-position:-144px -64px;}.ui-icon-arrowrefresh-1-e{background-position:-160px -64px;}.ui-icon-arrowrefresh-1-s{background-position:-176px -64px;}.ui-icon-arrow-4{background-position:0 -80px;}.ui-icon-arrow-4-diag{background-position:-16px -80px;}.ui-icon-extlink{background-position:-32px -80px;}.ui-icon-newwin{background-position:-48px -80px;}.ui-icon-refresh{background-position:-64px -80px;}.ui-icon-shuffle{background-position:-80px -80px;}.ui-icon-transfer-e-w{background-position:-96px -80px;}.ui-icon-transferthick-e-w{background-position:-112px -80px;}.ui-icon-folder-collapsed{background-position:0 -96px;}.ui-icon-folder-open{background-position:-16px -96px;}.ui-icon-document{background-position:-32px -96px;}.ui-icon-document-b{background-position:-48px -96px;}.ui-icon-note{background-position:-64px -96px;}.ui-icon-mail-closed{background-position:-80px -96px;}.ui-icon-mail-open{background-position:-96px -96px;}.ui-icon-suitcase{background-position:-112px -96px;}.ui-icon-comment{background-position:-128px -96px;}.ui-icon-person{background-position:-144px -96px;}.ui-icon-print{background-position:-160px -96px;}.ui-icon-trash{background-position:-176px -96px;}.ui-icon-locked{background-position:-192px -96px;}.ui-icon-unlocked{background-position:-208px -96px;}.ui-icon-bookmark{background-position:-224px -96px;}.ui-icon-tag{background-position:-240px -96px;}.ui-icon-home{background-position:0 -112px;}.ui-icon-flag{background-position:-16px -112px;}.ui-icon-calendar{background-position:-32px -112px;}.ui-icon-cart{background-position:-48px -112px;}.ui-icon-pencil{background-position:-64px -112px;}.ui-icon-clock{background-position:-80px -112px;}.ui-icon-disk{background-position:-96px -112px;}.ui-icon-calculator{background-position:-112px -112px;}.ui-icon-zoomin{background-position:-128px -112px;}.ui-icon-zoomout{background-position:-144px -112px;}.ui-icon-search{background-position:-160px -112px;}.ui-icon-wrench{background-position:-176px -112px;}.ui-icon-gear{background-position:-192px -112px;}.ui-icon-heart{background-position:-208px -112px;}.ui-icon-star{background-position:-224px -112px;}.ui-icon-link{background-position:-240px -112px;}.ui-icon-cancel{background-position:0 -128px;}.ui-icon-plus{background-position:-16px -128px;}.ui-icon-plusthick{background-position:-32px -128px;}.ui-icon-minus{background-position:-48px -128px;}.ui-icon-minusthick{background-position:-64px -128px;}.ui-icon-close{background-position:-80px -128px;}.ui-icon-closethick{background-position:-96px -128px;}.ui-icon-key{background-position:-112px -128px;}.ui-icon-lightbulb{background-position:-128px -128px;}.ui-icon-scissors{background-position:-144px -128px;}.ui-icon-clipboard{background-position:-160px -128px;}.ui-icon-copy{background-position:-176px -128px;}.ui-icon-contact{background-position:-192px -128px;}.ui-icon-image{background-position:-208px -128px;}.ui-icon-video{background-position:-224px -128px;}.ui-icon-script{background-position:-240px -128px;}.ui-icon-alert{background-position:0 -144px;}.ui-icon-info{background-position:-16px -144px;}.ui-icon-notice{background-position:-32px -144px;}.ui-icon-help{background-position:-48px -144px;}.ui-icon-check{background-position:-64px -144px;}.ui-icon-bullet{background-position:-80px -144px;}.ui-icon-radio-off{background-position:-96px -144px;}.ui-icon-radio-on{background-position:-112px -144px;}.ui-icon-pin-w{background-position:-128px -144px;}.ui-icon-pin-s{background-position:-144px -144px;}.ui-icon-play{background-position:0 -160px;}.ui-icon-pause{background-position:-16px -160px;}.ui-icon-seek-next{background-position:-32px -160px;}.ui-icon-seek-prev{background-position:-48px -160px;}.ui-icon-seek-end{background-position:-64px -160px;}.ui-icon-seek-start{background-position:-80px -160px;}.ui-icon-seek-first{background-position:-80px -160px;}.ui-icon-stop{background-position:-96px -160px;}.ui-icon-eject{background-position:-112px -160px;}.ui-icon-volume-off{background-position:-128px -160px;}.ui-icon-volume-on{background-position:-144px -160px;}.ui-icon-power{background-position:0 -176px;}.ui-icon-signal-diag{background-position:-16px -176px;}.ui-icon-signal{background-position:-32px -176px;}.ui-icon-battery-0{background-position:-48px -176px;}.ui-icon-battery-1{background-position:-64px -176px;}.ui-icon-battery-2{background-position:-80px -176px;}.ui-icon-battery-3{background-position:-96px -176px;}.ui-icon-circle-plus{background-position:0 -192px;}.ui-icon-circle-minus{background-position:-16px -192px;}.ui-icon-circle-close{background-position:-32px -192px;}.ui-icon-circle-triangle-e{background-position:-48px -192px;}.ui-icon-circle-triangle-s{background-position:-64px -192px;}.ui-icon-circle-triangle-w{background-position:-80px -192px;}.ui-icon-circle-triangle-n{background-position:-96px -192px;}.ui-icon-circle-arrow-e{background-position:-112px -192px;}.ui-icon-circle-arrow-s{background-position:-128px -192px;}.ui-icon-circle-arrow-w{background-position:-144px -192px;}.ui-icon-circle-arrow-n{background-position:-160px -192px;}.ui-icon-circle-zoomin{background-position:-176px -192px;}.ui-icon-circle-zoomout{background-position:-192px -192px;}.ui-icon-circle-check{background-position:-208px -192px;}.ui-icon-circlesmall-plus{background-position:0 -208px;}.ui-icon-circlesmall-minus{background-position:-16px -208px;}.ui-icon-circlesmall-close{background-position:-32px -208px;}.ui-icon-squaresmall-plus{background-position:-48px -208px;}.ui-icon-squaresmall-minus{background-position:-64px -208px;}.ui-icon-squaresmall-close{background-position:-80px -208px;}.ui-icon-grip-dotted-vertical{background-position:0 -224px;}.ui-icon-grip-dotted-horizontal{background-position:-16px -224px;}.ui-icon-grip-solid-vertical{background-position:-32px -224px;}.ui-icon-grip-solid-horizontal{background-position:-48px -224px;}.ui-icon-gripsmall-diagonal-se{background-position:-64px -224px;}.ui-icon-grip-diagonal-se{background-position:-80px -224px;}.ui-corner-tl{-moz-border-radius-topleft:0px;-webkit-border-top-left-radius:0px;border-top-left-radius:0px;}.ui-corner-tr{-moz-border-radius-topright:0px;-webkit-border-top-right-radius:0px;border-top-right-radius:0px;}.ui-corner-bl{-moz-border-radius-bottomleft:0px;-webkit-border-bottom-left-radius:0px;border-bottom-left-radius:0px;}.ui-corner-br{-moz-border-radius-bottomright:0px;-webkit-border-bottom-right-radius:0px;border-bottom-right-radius:0px;}.ui-corner-top{-moz-border-radius-topleft:0px;-webkit-border-top-left-radius:0px;border-top-left-radius:0px;-moz-border-radius-topright:0px;-webkit-border-top-right-radius:0px;border-top-right-radius:0px;}.ui-corner-bottom{-moz-border-radius-bottomleft:0px;-webkit-border-bottom-left-radius:0px;border-bottom-left-radius:0px;-moz-border-radius-bottomright:0px;-webkit-border-bottom-right-radius:0px;border-bottom-right-radius:0px;}.ui-corner-right{-moz-border-radius-topright:0px;-webkit-border-top-right-radius:0px;border-top-right-radius:0px;-moz-border-radius-bottomright:0px;-webkit-border-bottom-right-radius:0px;border-bottom-right-radius:0px;}.ui-corner-left{-moz-border-radius-topleft:0px;-webkit-border-top-left-radius:0px;border-top-left-radius:0px;-moz-border-radius-bottomleft:0px;-webkit-border-bottom-left-radius:0px;border-bottom-left-radius:0px;}.ui-corner-all{-moz-border-radius:0px;-webkit-border-radius:0px;border-radius:0px;}.ui-widget-shadow{margin:-4px 0 0 -4px;padding:4px;background:#aaaaaa url("jquery-images/ui-bg_flat_0_aaaaaa_40x100.png") 50% 50% repeat-x;opacity:.60;filter:alpha(opacity=60);-moz-border-radius:0px;-webkit-border-radius:0px;border-radius:0px;}.ui-resizable{position:relative;}.ui-resizable-handle{position:absolute;font-size:0.1px;z-index:99999;display:block;}.ui-resizable-disabled .ui-resizable-handle,
.ui-resizable-autohide .ui-resizable-handle{display:none;}.ui-resizable-se{background-position:-80px -224px;cursor:se-resize;width:16px;height:16px;right:2px;bottom:2px;}.ui-resizable-n{cursor:n-resize;height:7px;width:100%;top:-5px;left:0;}.ui-resizable-s{cursor:s-resize;height:7px;width:100%;bottom:-5px;left:0;}.ui-resizable-e{cursor:e-resize;width:7px;right:-5px;top:0;height:100%;}.ui-resizable-w{cursor:w-resize;width:7px;left:-5px;top:0;height:100%;}.ui-resizable-sw{cursor:sw-resize;width:9px;height:9px;left:-5px;bottom:-5px;}.ui-resizable-nw{cursor:nw-resize;width:9px;height:9px;left:-5px;top:-5px;}.ui-resizable-ne{cursor:ne-resize;width:9px;height:9px;right:-5px;top:-5px;}.ui-selectable-helper{position:absolute;z-index:100;border:1px dotted black;}.ui-accordion{width:100%;}.ui-accordion .ui-accordion-header{cursor:pointer;position:relative;margin-top:1px;zoom:1;}.ui-accordion .ui-accordion-header a{display:block;font-size:1em;padding:.5em .5em .5em .7em;}.ui-accordion .ui-accordion-header .ui-icon{position:absolute;left:.5em;top:50%;margin-top:-8px;}.ui-accordion .ui-accordion-li-fix{display:inline;}.ui-accordion .ui-accordion-header-active{border-bottom:0 !important;}.ui-accordion .ui-accordion-content{padding:1em 2.2em;border-top:0;margin-top:-2px;position:relative;top:1px;margin-bottom:2px;overflow:auto;display:none;zoom:1;}.ui-accordion .ui-accordion-content-active{display:block;}.ui-accordion-icons .ui-accordion-header a{padding-left:2.2em;}.ui-autocomplete{position:absolute;cursor:default;max-height:22em;overflow-y:auto;overflow-x:hidden;}.ui-autocomplete .ui-menu-item a{color:#111;}.ui-autocomplete-loading{background-image:url("jquery-images/spinner.gif") !important;background-position:right center !important;background-repeat:no-repeat !important;}.ui-menu{font-size:0.923em;list-style:none;padding:0px;margin:0;display:block;float:left;border:1px solid #ccc;-webkit-box-shadow:0px 1px 5px #bcbcbc;-moz-box-shadow:0px 1px 5px #bcbcbc;box-shadow:0px 1px 5px #bcbcbc;}.ui-menu .ui-menu{margin-top:-3px;}.ui-menu .ui-menu-item{margin:0;padding:0;zoom:1;float:left;clear:left;width:100%;}.ui-menu .ui-menu-item a{text-decoration:none;display:block;padding:0.25em 0.5em;zoom:1;}.ui-menu .ui-menu-item a.ui-state-hover,
.ui-menu .ui-menu-item a.ui-state-active{color:#fff;text-shadow:0px 0px #0055b5;border-color:#004696;background:#0055b5;}.ui-button{display:inline-block;position:relative;padding:4px 8px;text-decoration:none !important;cursor:pointer;text-align:center;zoom:1;overflow:visible;-webkit-user-select:none;-moz-user-select:none;user-select:none;}.ui-button.ui-corner-tl{-moz-border-radius-topleft:3px;-webkit-border-top-left-radius:3px;border-top-left-radius:3px;}.ui-button.ui-corner-tr{-moz-border-radius-topright:3px;-webkit-border-top-right-radius:3px;border-top-right-radius:3px;}.ui-button.ui-corner-bl{-moz-border-radius-bottomleft:3px;-webkit-border-bottom-left-radius:3px;border-bottom-left-radius:3px;}.ui-button.ui-corner-br{-moz-border-radius-bottomright:3px;-webkit-border-bottom-right-radius:3px;border-bottom-right-radius:3px;}.ui-button.ui-corner-top{-moz-border-radius-topleft:3px;-webkit-border-top-left-radius:3px;border-top-left-radius:3px;-moz-border-radius-topright:3px;-webkit-border-top-right-radius:3px;border-top-right-radius:3px;}.ui-button.ui-corner-bottom{-moz-border-radius-bottomleft:3px;-webkit-border-bottom-left-radius:3px;border-bottom-left-radius:3px;-moz-border-radius-bottomright:3px;-webkit-border-bottom-right-radius:3px;border-bottom-right-radius:3px;}.ui-button.ui-corner-right{-moz-border-radius-topright:3px;-webkit-border-top-right-radius:3px;border-top-right-radius:3px;-moz-border-radius-bottomright:3px;-webkit-border-bottom-right-radius:3px;border-bottom-right-radius:3px;}.ui-button.ui-corner-left{-moz-border-radius-topleft:3px;-webkit-border-top-left-radius:3px;border-top-left-radius:3px;-moz-border-radius-bottomleft:3px;-webkit-border-bottom-left-radius:3px;border-bottom-left-radius:3px;}.ui-button.ui-corner-all{-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;}.ui-button .ui-button-text{display:block;}.ui-button .jqIcon{margin-right:3px;}a:visited.ui-button,
a:link.ui-button,
a.ui-button{color:#111;}input.ui-button{padding:4px 8px;margin-top:0px;margin-bottom:0px;}.ui-button-icon-only{width:2.2em;}.ui-button-icon-only .ui-icon{left:50%;margin-left:-8px;}button.ui-button-icon-only{width:2.4em;}button.ui-button-icons-only{width:3.7em;}button.ui-button::-moz-focus-inner{border:0;padding:0;}.ui-button-icons-only{width:3.4em;}.ui-button-text-only .ui-button-text{padding:0.2307em 0.6153em;}.ui-button-icon-only .ui-button-text,
.ui-button-icons-only .ui-button-text{padding:0.2307em;text-indent:-9999999px;}.ui-button-text-icon-primary .ui-button-text,
.ui-button-text-icons .ui-button-text{padding:0 0 0 2em;}.ui-button-text-icon-secondary .ui-button-text,
.ui-button-text-icons .ui-button-text{padding:0.2307em 2em 0.2307em 0.6153em;}.ui-button-text-icons .ui-button-text{padding-left:2.1em;padding-right:2.1em;}.ui-button-icon-only .ui-icon,
.ui-button-text-icon-primary .ui-icon,
.ui-button-text-icon-secondary .ui-icon,
.ui-button-text-icons .ui-icon,
.ui-button-icons-only .ui-icon{position:absolute;top:50%;margin-top:-8px;}.ui-button-text-icon-primary .ui-button-icon-primary,
.ui-button-text-icons .ui-button-icon-primary,
.ui-button-icons-only .ui-button-icon-primary{left:.5em;}.ui-button-text-icon-secondary .ui-button-icon-secondary,
.ui-button-text-icons .ui-button-icon-secondary,
.ui-button-icons-only .ui-button-icon-secondary{right:.5em;}.ui-button-text-icons .ui-button-icon-secondary,
.ui-button-icons-only .ui-button-icon-secondary{right:.5em;}.ui-buttonset .ui-button{margin-left:0;margin-right:-1px;}label.ui-button.ui-state-active,
.ui-buttonset .ui-state-active{color:#fff;text-shadow:0px 0px #0055b5;border-color:#004696;background:#0055b5;background:-moz-linear-gradient(top, #629edd 0%, #0055b5 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #629edd), color-stop(100%, #0055b5));background:-webkit-linear-gradient(top, #629edd 0%, #0055b5 100%);background:-o-linear-gradient(top, #629edd 0%, #0055b5 100%);background:-ms-linear-gradient(top, #629edd 0%, #0055b5 100%);background:linear-gradient(top, #629edd 0%, #0055b5 100%);}.ui-dialog{position:absolute;width:300px;overflow:hidden;-moz-box-shadow:0px 3px 10px #bcbcbc;-webkit-box-shadow:0px 3px 10px #bcbcbc;box-shadow:0px 3px 10px #bcbcbc;display:none;margin-bottom:18px;}.ui-dialog .ui-dialog-titlebar{color:#333;}.ui-dialog .ui-dialog-buttonpane{border-color:#ddd;border-width:1px 0 0 0;}.ui-dialog .ui-dialog-buttonpane button{margin-right:0.4em;cursor:pointer;}.ui-dialog .ui-dialog-title{float:left;font-size:1.2307em;}.ui-dialog .ui-dialog-titlebar-close{background-image:url("jquery-images/x.png");background-repeat:no-repeat;background-position:0px 0px;display:block;position:absolute;top:50%;right:1em;width:16px;height:16px;margin-top:-8px;}.ui-dialog .ui-dialog-titlebar-close:hover{background-position:-16px 0px;}.ui-dialog .ui-dialog-titlebar-close span{visibility:hidden;}.ui-dialog .ui-dialog-content{border:0;overflow:auto;zoom:1;}.ui-dialog .ui-resizable-se{width:14px;height:14px;right:3px;bottom:3px;}.ui-dialog .ui-dialog-titlebar,
.ui-dialog .ui-dialog-content,
.ui-dialog .ui-dialog-buttonpane{position:relative;padding:1em 1.3846em;}.ui-draggable .ui-widget-header{cursor:move;}.ui-slider{position:relative;text-align:left;background:#fff;-moz-box-shadow:1px 1px 1px #ccc inset;-webkit-box-shadow:1px 1px 1px #ccc inset;box-shadow:1px 1px 1px #ccc inset;}.ui-slider.ui-corner-all{-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;}.ui-slider .ui-slider-handle{position:absolute;z-index:2;width:11px;height:11px;cursor:default;background:#CFE2FF;border:1px solid #0055b5;background:-moz-linear-gradient(top, #f2f7ff 1%, #c6deff 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(1%, #f2f7ff), color-stop(100%, #c6deff));background:-webkit-linear-gradient(top, #f2f7ff 1%, #c6deff 100%);background:-o-linear-gradient(top, #f2f7ff 1%, #c6deff 100%);background:-ms-linear-gradient(top, #f2f7ff 1%, #c6deff 100%);background:linear-gradient(top, #f2f7ff 1%, #c6deff 100%);}.ui-slider .ui-slider-handle.ui-state-hover{border:1px solid #0055b5;background:#f7faff;background:-moz-linear-gradient(top, #f7faff 0%, #ddebff 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #f7faff), color-stop(100%, #ddebff));background:-webkit-linear-gradient(top, #f7faff 0%, #ddebff 100%);background:-o-linear-gradient(top, #f7faff 0%, #ddebff 100%);background:-ms-linear-gradient(top, #f7faff 0%, #ddebff 100%);background:linear-gradient(top, #f7faff 0%, #ddebff 100%);}.ui-slider .ui-slider-handle.ui-state-active{border:1px solid #0055b5;background:#c6deff;background:-moz-linear-gradient(top, #c6deff 0%, #f2f7ff 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #c6deff), color-stop(100%, #f2f7ff));background:-webkit-linear-gradient(top, #c6deff 0%, #f2f7ff 100%);background:-o-linear-gradient(top, #c6deff 0%, #f2f7ff 100%);background:-ms-linear-gradient(top, #c6deff 0%, #f2f7ff 100%);background:linear-gradient(top, #c6deff 0%, #f2f7ff 100%);}.ui-slider .ui-slider-range{position:absolute;z-index:1;font-size:.7em;display:block;border:1px solid #004696;background:#0055b5;}.ui-slider-handle.ui-corner-all{-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px;}.ui-slider-horizontal{height:5px;margin-left:8px;margin-right:8px;}.ui-slider-horizontal .ui-slider-handle{top:-4px;margin-left:-6px;}.ui-slider-horizontal .ui-slider-range{top:-1px;height:100%;background:-moz-linear-gradient(left, #0055b5 0%, #629edd 100%);background:-webkit-gradient(linear, left top, right top, color-stop(0%, #0055b5), color-stop(100%, #629edd));background:-webkit-linear-gradient(left, #0055b5 0%, #629edd 100%);background:-o-linear-gradient(left, #0055b5 0%, #629edd 100%);background:-ms-linear-gradient(left, #0055b5 0%, #629edd 100%);background:linear-gradient(left, #0055b5 0%, #629edd 100%);}.ui-slider-horizontal .ui-slider-range-min{left:0;}.ui-slider-horizontal .ui-slider-range-max{right:0;}.ui-slider-vertical{width:5px;height:100px;margin-top:8px;margin-bottom:8px;}.ui-slider-vertical .ui-slider-handle{left:-4px;margin-bottom:-6px;}.ui-slider-vertical .ui-slider-range{left:-1px;width:100%;background:-moz-linear-gradient(top, #629edd 0%, #0055b5 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #629edd), color-stop(100%, #0055b5));background:-webkit-linear-gradient(top, #629edd 0%, #0055b5 100%);background:-o-linear-gradient(top, #629edd 0%, #0055b5 100%);background:-ms-linear-gradient(top, #629edd 0%, #0055b5 100%);background:linear-gradient(top, #629edd 0%, #0055b5 100%);}.ui-slider-vertical .ui-slider-range-min{bottom:0;}.ui-slider-vertical .ui-slider-range-max{top:0;}.ui-progressbar{height:13px;text-align:left;border-color:#0055b5;background:#CFE2FF;background:-moz-linear-gradient(top, #f2f7ff 1%, #c6deff 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(1%, #f2f7ff), color-stop(100%, #c6deff));background:-webkit-linear-gradient(top, #f2f7ff 1%, #c6deff 100%);background:-o-linear-gradient(top, #f2f7ff 1%, #c6deff 100%);background:-ms-linear-gradient(top, #f2f7ff 1%, #c6deff 100%);background:linear-gradient(top, #f2f7ff 1%, #c6deff 100%);}.ui-progressbar .ui-progressbar-value{height:100%;color:#fff;border-color:#004696;background:#0055b5;background:-moz-linear-gradient(top, #629edd 0%, #0055b5 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #629edd), color-stop(100%, #0055b5));background:-webkit-linear-gradient(top, #629edd 0%, #0055b5 100%);background:-o-linear-gradient(top, #629edd 0%, #0055b5 100%);background:-ms-linear-gradient(top, #629edd 0%, #0055b5 100%);background:linear-gradient(top, #629edd 0%, #0055b5 100%);}.ui-progressbar.ui-corner-all{-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;}.ui-progress .ui-corner-left{-moz-border-radius-topleft:3px;-webkit-border-top-left-radius:3px;border-top-left-radius:3px;-moz-border-radius-bottomleft:3px;-webkit-border-bottom-left-radius:3px;border-bottom-left-radius:3px;}.ui-tabs{border:0px;position:relative;padding:.2em;zoom:1;}.ui-tabs .ui-tabs-nav{margin:0;padding:0;background:transparent;border-width:0 0 1px 0;-moz-border-radius:0;-webkit-border-radius:0;border-radius:0;font-weight:normal;}.ui-tabs .ui-tabs-nav li{list-style:none;float:left;position:relative;top:1px;margin:0 0.3076em 0.4615em 0;padding:0;white-space:nowrap;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}.ui-tabs .ui-tabs-nav li a{float:left;text-decoration:none;border:0px;padding:0.2307em 0.6153em;}.ui-tabs .ui-tabs-nav li a:before{background-repeat:no-repeat;width:16px;height:16px;background-image:url("jquery-images/ui-icons_666666_256x240.png");display:block;float:left;text-indent:-99999px;overflow:hidden;content:' ';background-position:-32px -16px;margin:0px 1px 0px -7px;}.ui-tabs .ui-tabs-nav li a:hover{background:transparent;}.ui-tabs .ui-tabs-nav li.ui-tabs-selected{margin-bottom:0;padding-bottom:0.5384em;border-bottom:0 !important;border-color:#bcbcbc;background:#fff;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;-moz-border-radius-topleft:3px;-webkit-border-top-left-radius:3px;border-top-left-radius:3px;-moz-border-radius-topright:3px;-webkit-border-top-right-radius:3px;border-top-right-radius:3px;}.ui-tabs .ui-tabs-nav li.ui-tabs-selected a:before{background-position:-64px -16px;}.ui-tabs .ui-tabs-nav .ui-icon{left:0;}.ui-tabs .ui-tabs-nav .ui-button-text{padding-left:1.3846em;}.ui-tabs .ui-tabs-panel{display:block;border-width:0px 1px 1px 1px;padding:0.6923em;-moz-border-radius:0;-webkit-border-radius:0;border-radius:0;}.ui-tabs .ui-tabs-hide{display:none !important;}.ui-tabs .ui-tabs-nav li.ui-tabs-selected a,
.ui-tabs .ui-tabs-nav li.ui-state-disabled a,
.ui-tabs .ui-tabs-nav li.ui-state-processing a{cursor:text;background:transparent;color:#111;outline:none;text-shadow:none;}.ui-tabs .ui-tabs-nav li a,
.ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a{cursor:pointer;}.ui-datepicker{width:17em;padding:0px;display:none;z-index:3 !important;}.ui-datepicker.ui-widget-content{-webkit-box-shadow:0px 1px 5px #bcbcbc;-moz-box-shadow:0px 1px 5px #bcbcbc;box-shadow:0px 1px 5px #bcbcbc;}.ui-datepicker .ui-datepicker-header{position:relative;padding:0.5em 1em;}.ui-datepicker .ui-datepicker-title{text-align:center;}.ui-datepicker .ui-datepicker-prev{left:0.9em;}.ui-datepicker .ui-datepicker-next{right:0.9em;}.ui-datepicker table{width:17em;font-size:.9em;border-collapse:collapse;margin:0.5em auto;}.ui-datepicker th{text-align:center;font-weight:bold;}.ui-datepicker td .ui-state-default{border-color:#fff;background:transparent;text-shadow:none;}.ui-datepicker td .ui-state-highlight{border:1px solid #4F8C00;color:#599E00;background:#efffd8;background:-moz-linear-gradient(top, #efffd8 0%, #ffffff 11%, #efffd8 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #efffd8), color-stop(11%, #ffffff), color-stop(100%, #efffd8));background:-webkit-linear-gradient(top, #efffd8 0%, #ffffff 11%, #efffd8 100%);background:-o-linear-gradient(top, #efffd8 0%, #ffffff 11%, #efffd8 100%);background:-ms-linear-gradient(top, #efffd8 0%, #ffffff 11%, #efffd8 100%);background:linear-gradient(top, #efffd8 0%, #ffffff 11%, #efffd8 100%);}.ui-datepicker .ui-datepicker-buttonpane{background-image:none;margin:.7em 0 0 0;padding:0 .2em;border-left:0;border-right:0;border-bottom:0;}.ui-datepicker .ui-datepicker-buttonpane button{float:right;margin:.5em .2em .4em;cursor:pointer;padding:.2em .6em .3em .6em;width:auto;overflow:visible;}.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current{float:left;}.ui-datepicker.ui-datepicker-multi{width:auto;}.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next{position:absolute;top:50%;margin-top:-8px;}.ui-datepicker .ui-datepicker-prev-hover,
.ui-datepicker .ui-datepicker-next-hover{opacity:0.8;filter:alpha(opacity=80);}.ui-datepicker th,
.ui-datepicker td{border:0;padding:.1em;}.ui-datepicker td span,
.ui-datepicker td a{display:block;text-align:right;text-decoration:none;padding:.1em .45em .1em .1em;}.ui-datepicker td a:active,
.ui-datepicker td .ui-state-active{color:#fff;border:1px solid #004696;background:#0055b5;background:-moz-linear-gradient(top, #629edd 0%, #0055b5 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #629edd), color-stop(100%, #0055b5));background:-webkit-linear-gradient(top, #629edd 0%, #0055b5 100%);background:-o-linear-gradient(top, #629edd 0%, #0055b5 100%);background:-ms-linear-gradient(top, #629edd 0%, #0055b5 100%);background:linear-gradient(top, #629edd 0%, #0055b5 100%);}.ui-datepicker-multi .ui-datepicker-group{float:left;}.ui-datepicker-multi .ui-datepicker-group table{width:95%;margin:0 auto .4em;}.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header{border-left-width:0;}.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header{border-left-width:0;}.ui-datepicker-multi .ui-datepicker-buttonpane{clear:left;}.ui-datepicker-multi-2 .ui-datepicker-group{width:50%;}.ui-datepicker-multi-3 .ui-datepicker-group{width:33.3%;}.ui-datepicker-multi-4 .ui-datepicker-group{width:25%;}.ui-datepicker-row-break{clear:both;width:100%;font-size:0em;}.ui-datepicker-rtl{direction:rtl;}.ui-datepicker-rtl .ui-datepicker-prev{right:2px;left:auto;}.ui-datepicker-rtl .ui-datepicker-prev:hover{right:1px;left:auto;}.ui-datepicker-rtl .ui-datepicker-next{left:2px;right:auto;}.ui-datepicker-rtl .ui-datepicker-next:hover{left:1px;right:auto;}.ui-datepicker-rtl .ui-datepicker-buttonpane{clear:right;}.ui-datepicker-rtl .ui-datepicker-buttonpane button{float:left;}.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current{float:right;}.ui-datepicker-rtl .ui-datepicker-group{float:right;}.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header{border-right-width:0;border-left-width:1px;}.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header{border-right-width:0;border-left-width:1px;}.ui-datepicker-cover{display:none;display:block;position:absolute;z-index:-1;filter:mask();top:-4px;left:-4px;width:200px;height:200px;}.ui-jqgrid.ui-widget-content{font-size:0.923em;border-color:#ddd;}.ui-jqgrid.ui-widget-content .ui-jqgrid-bdiv{padding:0px 1px 0px 0px;}.ui-jqgrid.ui-widget-content .ui-jqgrid-resize{margin:0px -16px 0px 0px;background-repeat:no-repeat;width:16px;}.ui-jqgrid.ui-widget-content .ui-jqgrid-hdiv{background:#f4f4f4;background:-moz-linear-gradient(top, #ffffff 0%, #f0f0f0 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #f0f0f0));background:-webkit-linear-gradient(top, #ffffff 0%, #f0f0f0 100%);background:-o-linear-gradient(top, #ffffff 0%, #f0f0f0 100%);background:-ms-linear-gradient(top, #ffffff 0%, #f0f0f0 100%);background:linear-gradient(top, #ffffff 0%, #f0f0f0 100%);}.ui-jqgrid.ui-widget-content .ui-jqgrid-hdiv th.ui-th-column{text-align:left;border-top-width:0px !important;}.ui-jqgrid.ui-widget-content tr th{padding:0.3em 0.8em;}.ui-jqgrid.ui-widget-content .ui-jqgrid-pager{height:auto !important;border:0px !important;margin-top:-1px !important;}.ui-jqgrid tr{border:0px;}.ui-jqgrid tr.jqgrow .jqgrid-rownum{font-weight:bold;}.ui-jqgrid:hover .ui-jqgrid-resize{background-position:0px -224px;background-image:url("jquery-images/ui-icons-famfamfam.png");}.ui-jqgrid .ui-jqgrid-resize{height:16px !important;}.ui-jqgrid .ui-state-default{background:transparent;}.ui-jqgrid .ui-jqgrid-hdiv{border-color:#ddd;}.ui-jqgrid .ui-jqgrid-bdiv td{background-color:transparent;}.ui-jqgrid .ui-priority-secondary td.ui-jqgrid-sortcol{background-color:#eee;}.ui-jqgrid .ui-state-hover a{color:#0055b5;}.ui-jqgrid .ui-state-hover a:hover{color:#fff;}.ui-jqgrid .ui-state-hover td{border:0px;background:#FBE3E4;color:#764546;}.ui-jqgrid .ui-state-active{border:1px solid #4F8C00;color:#599E00;background:#efffd8;background:-moz-linear-gradient(top, #efffd8 0%, #ffffff 11%, #efffd8 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #efffd8), color-stop(11%, #ffffff), color-stop(100%, #efffd8));background:-webkit-linear-gradient(top, #efffd8 0%, #ffffff 11%, #efffd8 100%);background:-o-linear-gradient(top, #efffd8 0%, #ffffff 11%, #efffd8 100%);background:-ms-linear-gradient(top, #efffd8 0%, #ffffff 11%, #efffd8 100%);background:linear-gradient(top, #efffd8 0%, #ffffff 11%, #efffd8 100%);}.ui-jqgrid .loading.ui-state-active{border-width:1px !important;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;}.ui-jqgrid .ui-pager-control{padding:0.3em 0em;border:0px;background:#f4f4f4;text-shadow:0px 2px #fff;border-top:1px solid #ddd;}.ui-jqgrid .ui-pager-control #last{padding-right:5px;}.ui-jqgrid .ui-pager-control .ui-pg-selbox{padding-left:5px;}.ui-jqgrid .ui-pager-control .ui-pg-input{padding:1px 3px;}.ui-jqgrid .ui-pager-control .ui-pg-button .ui-pg-div span.ui-icon{margin:1px 5px 1px 1px;}.ui-jqgrid .ui-jqgrid-htable .ui-search-toolbar th{padding-top:0px;}.ui-jqgrid .ui-search-toolbar input{padding:1px 3px !important;}.ui-jqgrid .ui-icon-triangle-1-n{background-position:1px -16px;}.ui-jqgrid.ui-widget-content tr th,
.ui-jqgrid.ui-widget-content tr.jqgrow td{padding:0.5em 0.8em;white-space:normal;border:0px;}.ui-jqgrid .ui-priority-secondary,
.ui-jqgrid .ui-priority-secondary td,
.ui-jqgrid td.ui-jqgrid-sortcol{background-color:#f8f8f8;opacity:1;filter:alpha(opacity=100);}.ui-jqgrid tr.ui-state-hover td.ui-jqgrid-sortcol,
.ui-jqgrid .ui-priority-secondary.ui-state-hover td.ui-jqgrid-sortcol{background-color:#EAD4D5;color:#764546;}.ui-jqgrid .ui-state-highlight,
.ui-jqgrid .ui-state-highlight td{border:0px;background:#efffd8;color:#599E00;}.ui-jqgrid tr.ui-state-highlight.ui-state-hover td.ui-jqgrid-sortcol,
.ui-jqgrid tr.ui-state-highlight td.ui-jqgrid-sortcol{background-color:#E6F5D0;color:#599E00;}.ui-jqgrid .ui-pager-control .ui-pg-table .ui-state-hover,
.ui-jqgrid .ui-pager-control .ui-pg-table td{padding:1px 3px;}.ui-jqgrid .ui-search-toolbar input,
.ui-jqgrid .ui-pager-control .ui-pg-input,
.ui-jqgrid .ui-pager-control .ui-pg-selbox{font-size:100%;height:auto;}.jqButton,
.jqButton:hover{height:auto;float:none;background-image:none;}.jqButton{margin:0 6px 0 0;}.jqButton span{background:none;float:none;height:auto;line-height:20px;padding:0;margin:0;}.jqButton,
a.jqButton{padding:3px 9.799999999999999px 3px 9.799999999999999px;margin:0 6px 0 0;line-height:20px;*line-height:20px;text-align:center;vertical-align:middle;cursor:pointer;border-style:solid;border-width:1px;*border:0;*margin-left:.3em;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;font-family:sans-serif;font-weight:normal;font-style:normal;font-size:14px;text-decoration:none;}.jqButton:first-child,
a.jqButton:first-child{*margin-left:0;}.jqButton .foswikiIcon,
a.jqButton .foswikiIcon{vertical-align:middle;line-height:.5;}.jqButton,
a.jqButton,
.jqButton:link,
a.jqButton:link{text-decoration:none;}.jqButton,
a.jqButton,
.jqButton:link,
a.jqButton:link,
.jqButton:visited,
a.jqButton:visited{color:#555555;text-shadow:0 1px 0 rgba(255, 255, 255, 0.5);background-color:#f3f3f3;background-image:-moz-linear-gradient(top, #f8f8f8, #ebebeb);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#f8f8f8), to(#ebebeb));background-image:-webkit-linear-gradient(top, #f8f8f8, #ebebeb);background-image:-o-linear-gradient(top, #f8f8f8, #ebebeb);background-image:linear-gradient(to bottom, #f8f8f8, #ebebeb);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff8f8f8', endColorstr='#ffebebeb', GradientType=0);border-color:#ebebeb #ebebeb #c5c5c5;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*background-color:#ebebeb;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);border:1px solid #d2d2d2;}.jqButton .foswikiIcon,
a.jqButton .foswikiIcon,
.jqButton:link .foswikiIcon,
a.jqButton:link .foswikiIcon,
.jqButton:visited .foswikiIcon,
a.jqButton:visited .foswikiIcon{color:#555555;}.jqButton .foswikiCaret,
a.jqButton .foswikiCaret,
.jqButton:link .foswikiCaret,
a.jqButton:link .foswikiCaret,
.jqButton:visited .foswikiCaret,
a.jqButton:visited .foswikiCaret{border-top-color:rgba(85, 85, 85, 0.4);}.jqButton:hover,
a.jqButton:hover,
.jqButton.foswikiActive,
a.jqButton.foswikiActive,
.jqButton > .foswikiRequiresChangePermission a:hover,
a.jqButton > .foswikiRequiresChangePermission a:hover{color:#484848;text-shadow:0 1px 0 rgba(255, 255, 255, 0.5);background-color:#e6e6e6;background-image:-moz-linear-gradient(top, #ebebeb, #dfdfdf);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#ebebeb), to(#dfdfdf));background-image:-webkit-linear-gradient(top, #ebebeb, #dfdfdf);background-image:-o-linear-gradient(top, #ebebeb, #dfdfdf);background-image:linear-gradient(to bottom, #ebebeb, #dfdfdf);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffebebeb', endColorstr='#ffdfdfdf', GradientType=0);border-color:#dfdfdf #dfdfdf #b8b8b8;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*background-color:#dfdfdf;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);border:1px solid #c5c5c5;text-decoration:none;}.jqButton:hover .foswikiIcon,
a.jqButton:hover .foswikiIcon,
.jqButton.foswikiActive .foswikiIcon,
a.jqButton.foswikiActive .foswikiIcon,
.jqButton > .foswikiRequiresChangePermission a:hover .foswikiIcon,
a.jqButton > .foswikiRequiresChangePermission a:hover .foswikiIcon{color:#484848;}.jqButton:hover .foswikiCaret,
a.jqButton:hover .foswikiCaret,
.jqButton.foswikiActive .foswikiCaret,
a.jqButton.foswikiActive .foswikiCaret,
.jqButton > .foswikiRequiresChangePermission a:hover .foswikiCaret,
a.jqButton > .foswikiRequiresChangePermission a:hover .foswikiCaret{border-top-color:rgba(72, 72, 72, 0.4);}.jqButton .foswikiAccessKey,
a.jqButton .foswikiAccessKey{border:none;}a.jqButton.foswikiButtonCancel,
.jqButton.foswikiButtonCancel{padding:3px 9.799999999999999px 3px 9.799999999999999px;margin:0 6px 0 0;line-height:20px;*line-height:20px;text-align:center;vertical-align:middle;cursor:pointer;border-style:solid;border-width:1px;*border:0;*margin-left:.3em;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;font-family:sans-serif;font-weight:normal;font-style:normal;font-size:14px;text-decoration:none;}a.jqButton.foswikiButtonCancel:first-child,
.jqButton.foswikiButtonCancel:first-child{*margin-left:0;}a.jqButton.foswikiButtonCancel .foswikiIcon,
.jqButton.foswikiButtonCancel .foswikiIcon{vertical-align:middle;line-height:.5;}a.jqButton.foswikiButtonCancel,
.jqButton.foswikiButtonCancel,
a.jqButton.foswikiButtonCancel:link,
.jqButton.foswikiButtonCancel:link{text-decoration:none;}a.jqButton.foswikiButtonCancel,
.jqButton.foswikiButtonCancel,
a.jqButton.foswikiButtonCancel:link,
.jqButton.foswikiButtonCancel:link,
a.jqButton.foswikiButtonCancel:visited,
.jqButton.foswikiButtonCancel:visited{color:#ffffff;text-shadow:0 1px 0 rgba(0, 0, 0, 0.5);background-color:#e14949;background-image:-moz-linear-gradient(top, #e35252, #df3c3c);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#e35252), to(#df3c3c));background-image:-webkit-linear-gradient(top, #e35252, #df3c3c);background-image:-o-linear-gradient(top, #e35252, #df3c3c);background-image:linear-gradient(to bottom, #e35252, #df3c3c);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe35252', endColorstr='#ffdf3c3c', GradientType=0);border-color:#df3c3c #df3c3c #b11d1d;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*background-color:#df3c3c;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);border:1px solid #db2626;}a.jqButton.foswikiButtonCancel .foswikiIcon,
.jqButton.foswikiButtonCancel .foswikiIcon,
a.jqButton.foswikiButtonCancel:link .foswikiIcon,
.jqButton.foswikiButtonCancel:link .foswikiIcon,
a.jqButton.foswikiButtonCancel:visited .foswikiIcon,
.jqButton.foswikiButtonCancel:visited .foswikiIcon{color:#ffffff;}a.jqButton.foswikiButtonCancel .foswikiCaret,
.jqButton.foswikiButtonCancel .foswikiCaret,
a.jqButton.foswikiButtonCancel:link .foswikiCaret,
.jqButton.foswikiButtonCancel:link .foswikiCaret,
a.jqButton.foswikiButtonCancel:visited .foswikiCaret,
.jqButton.foswikiButtonCancel:visited .foswikiCaret{border-top-color:rgba(255, 255, 255, 0.4);}a.jqButton.foswikiButtonCancel:hover,
.jqButton.foswikiButtonCancel:hover,
a.jqButton.foswikiButtonCancel:active,
.jqButton.foswikiButtonCancel:active{color:#ffffff;text-shadow:0 1px 0 rgba(0, 0, 0, 0.5);background-color:#de3333;background-image:-moz-linear-gradient(top, #df3c3c, #db2626);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#df3c3c), to(#db2626));background-image:-webkit-linear-gradient(top, #df3c3c, #db2626);background-image:-o-linear-gradient(top, #df3c3c, #db2626);background-image:linear-gradient(to bottom, #df3c3c, #db2626);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdf3c3c', endColorstr='#ffdb2626', GradientType=0);border-color:#db2626 #db2626 #9b1a1a;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*background-color:#db2626;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);border:1px solid #c72121;text-decoration:none;}a.jqButton.foswikiButtonCancel:hover .foswikiIcon,
.jqButton.foswikiButtonCancel:hover .foswikiIcon,
a.jqButton.foswikiButtonCancel:active .foswikiIcon,
.jqButton.foswikiButtonCancel:active .foswikiIcon{color:#ffffff;}a.jqButton.foswikiButtonCancel:hover .foswikiCaret,
.jqButton.foswikiButtonCancel:hover .foswikiCaret,
a.jqButton.foswikiButtonCancel:active .foswikiCaret,
.jqButton.foswikiButtonCancel:active .foswikiCaret{border-top-color:rgba(255, 255, 255, 0.4);}.jqButton.jqButtonSimple,
a.jqButton.jqButtonSimple{background:none;padding:0;margin-left:0;border:none;}.jqButton.jqButtonSimple span,
a.jqButton.jqButtonSimple span{color:#008ce7;text-decoration:none;cursor:pointer;}.jqButton.jqButtonSimple:visited span,
a.jqButton.jqButtonSimple:visited span{color:#007dce;}.jqButton.jqButtonSimple:hover span,
a.jqButton.jqButtonSimple:hover span{color:#1f446c;text-decoration:underline;}a.jqButton.jqButtonRed,
a.jqButton.jqButtonRed:link,
a.jqButton.jqButtonRed:visited{color:#555555;text-shadow:0 1px 0 rgba(255, 255, 255, 0.5);background-color:#fde4e4;background-image:-moz-linear-gradient(top, #ffffff, #f9bbbb);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f9bbbb));background-image:-webkit-linear-gradient(top, #ffffff, #f9bbbb);background-image:-o-linear-gradient(top, #ffffff, #f9bbbb);background-image:linear-gradient(to bottom, #ffffff, #f9bbbb);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff9bbbb', GradientType=0);border-color:#f9bbbb #f9bbbb #f37575;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*background-color:#f9bbbb;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);border:1px solid #e5c6c6;}a.jqButton.jqButtonRed .foswikiIcon,
a.jqButton.jqButtonRed:link .foswikiIcon,
a.jqButton.jqButtonRed:visited .foswikiIcon{color:#555555;}a.jqButton.jqButtonRed .foswikiCaret,
a.jqButton.jqButtonRed:link .foswikiCaret,
a.jqButton.jqButtonRed:visited .foswikiCaret{border-top-color:rgba(85, 85, 85, 0.4);}a.jqButton.jqButtonRed:hover,
a.jqButton.jqButtonRed:active{color:#484848;text-shadow:0 1px 0 rgba(255, 255, 255, 0.5);background-color:#f4d3d3;background-image:-moz-linear-gradient(top, #f2f2f2, #f7a4a4);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#f2f2f2), to(#f7a4a4));background-image:-webkit-linear-gradient(top, #f2f2f2, #f7a4a4);background-image:-o-linear-gradient(top, #f2f2f2, #f7a4a4);background-image:linear-gradient(to bottom, #f2f2f2, #f7a4a4);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2f2f2', endColorstr='#fff7a4a4', GradientType=0);border-color:#f7a4a4 #f7a4a4 #f15d5d;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*background-color:#f7a4a4;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);border:1px solid #deb5b5;text-decoration:none;}a.jqButton.jqButtonRed:hover .foswikiIcon,
a.jqButton.jqButtonRed:active .foswikiIcon{color:#484848;}a.jqButton.jqButtonRed:hover .foswikiCaret,
a.jqButton.jqButtonRed:active .foswikiCaret{border-top-color:rgba(72, 72, 72, 0.4);}a.jqButton.jqButtonCyan,
a.jqButton.jqButtonCyan:link,
a.jqButton.jqButtonCyan:visited{color:#555555;text-shadow:0 1px 0 rgba(255, 255, 255, 0.5);background-color:#bbf4f3;background-image:-moz-linear-gradient(top, #def9f9, #86ebea);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#def9f9), to(#86ebea));background-image:-webkit-linear-gradient(top, #def9f9, #86ebea);background-image:-o-linear-gradient(top, #def9f9, #86ebea);background-image:linear-gradient(to bottom, #def9f9, #86ebea);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdef9f9', endColorstr='#ff86ebea', GradientType=0);border-color:#86ebea #86ebea #44e0df;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*background-color:#86ebea;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);border:1px solid #acdede;}a.jqButton.jqButtonCyan .foswikiIcon,
a.jqButton.jqButtonCyan:link .foswikiIcon,
a.jqButton.jqButtonCyan:visited .foswikiIcon{color:#555555;}a.jqButton.jqButtonCyan .foswikiCaret,
a.jqButton.jqButtonCyan:link .foswikiCaret,
a.jqButton.jqButtonCyan:visited .foswikiCaret{border-top-color:rgba(85, 85, 85, 0.4);}a.jqButton.jqButtonCyan:hover,
a.jqButton.jqButtonCyan:active{color:#484848;text-shadow:0 1px 0 rgba(255, 255, 255, 0.5);background-color:#a5f0ef;background-image:-moz-linear-gradient(top, #c8f6f5, #70e7e6);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#c8f6f5), to(#70e7e6));background-image:-webkit-linear-gradient(top, #c8f6f5, #70e7e6);background-image:-o-linear-gradient(top, #c8f6f5, #70e7e6);background-image:linear-gradient(to bottom, #c8f6f5, #70e7e6);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc8f6f5', endColorstr='#ff70e7e6', GradientType=0);border-color:#70e7e6 #70e7e6 #2edddb;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*background-color:#70e7e6;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);border:1px solid #9ad7d7;text-decoration:none;}a.jqButton.jqButtonCyan:hover .foswikiIcon,
a.jqButton.jqButtonCyan:active .foswikiIcon{color:#484848;}a.jqButton.jqButtonCyan:hover .foswikiCaret,
a.jqButton.jqButtonCyan:active .foswikiCaret{border-top-color:rgba(72, 72, 72, 0.4);}a.jqButton.jqButtonGreen,
a.jqButton.jqButtonGreen:link,
a.jqButton.jqButtonGreen:visited{color:#555555;text-shadow:0 1px 0 rgba(255, 255, 255, 0.5);background-color:#d3f4bb;background-image:-moz-linear-gradient(top, #e9f9de, #b1eb86);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#e9f9de), to(#b1eb86));background-image:-webkit-linear-gradient(top, #e9f9de, #b1eb86);background-image:-o-linear-gradient(top, #e9f9de, #b1eb86);background-image:linear-gradient(to bottom, #e9f9de, #b1eb86);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe9f9de', endColorstr='#ffb1eb86', GradientType=0);border-color:#b1eb86 #b1eb86 #87e044;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*background-color:#b1eb86;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);border:1px solid #c1deac;}a.jqButton.jqButtonGreen .foswikiIcon,
a.jqButton.jqButtonGreen:link .foswikiIcon,
a.jqButton.jqButtonGreen:visited .foswikiIcon{color:#555555;}a.jqButton.jqButtonGreen .foswikiCaret,
a.jqButton.jqButtonGreen:link .foswikiCaret,
a.jqButton.jqButtonGreen:visited .foswikiCaret{border-top-color:rgba(85, 85, 85, 0.4);}a.jqButton.jqButtonGreen:hover,
a.jqButton.jqButtonGreen:active{color:#484848;text-shadow:0 1px 0 rgba(255, 255, 255, 0.5);background-color:#c5f0a5;background-image:-moz-linear-gradient(top, #dbf6c8, #a3e770);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#dbf6c8), to(#a3e770));background-image:-webkit-linear-gradient(top, #dbf6c8, #a3e770);background-image:-o-linear-gradient(top, #dbf6c8, #a3e770);background-image:linear-gradient(to bottom, #dbf6c8, #a3e770);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdbf6c8', endColorstr='#ffa3e770', GradientType=0);border-color:#a3e770 #a3e770 #79dd2e;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*background-color:#a3e770;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);border:1px solid #b4d79a;text-decoration:none;}a.jqButton.jqButtonGreen:hover .foswikiIcon,
a.jqButton.jqButtonGreen:active .foswikiIcon{color:#484848;}a.jqButton.jqButtonGreen:hover .foswikiCaret,
a.jqButton.jqButtonGreen:active .foswikiCaret{border-top-color:rgba(72, 72, 72, 0.4);}.jqButton.foswikiRight,
.jqButton.foswikiLeft{display:inline;}.foswikiRight .jqButton + .jqButton{margin-left:0;margin-right:6px;}.foswikiLeft .jqButton + .jqButton{margin-right:0;margin-left:6px;}.jqButton .jqButtonIcon,
.jqButton:active .jqButtonIcon{background-repeat:no-repeat;background-position:0 50%;padding:0 0 0 23px;display:inline-block;vertical-align:baseline;}