/*
places the side bar at the right, with flexible width (scales with browser width)
depends on global settings in layout.css
*/

#patternMain {
	float:left;
	overflow:hidden;
}
.patternViewPage #patternOuter {
	margin-right:15%;
}
#patternSideBar {
	float:right;
	width:15%; /* includes left padding, see #patternSideBarContents */
	margin-right:-15%;
	margin-left:-1px;
	position:relative;
}
#patternBottomBarContents,
#patternSideBarContents,
#patternTopBarContents {
	padding-right:2%;
	padding-left:2%;
}
