%META:TOPICINFO{author="ProjectContributor" date="1231502400" format="1.1" version="1"}%
%META:TOPICPARENT{name="WebHome"}%
<channel rdf:about="%SCRIPTURL{"view"}%/%WEB%">
%IF{ "$'URLPARAM{search}'!=''" then="<title><nop>%WIKITOOLNAME% search results for <nop>%URLPARAM{search}%</title>" else="<title><nop>%WIKITOOLNAME%'s <nop>%WEB% web</title>"}%
  <link>%SCRIPTURL{"view"}%/%WEB%</link>
  <description>The web for users, groups and offices. Foswiki is the Free and Open Source Wiki.</description>
%INCLUDE{"%SYSTEMWEB%.WebRssBase"}%<!--
   * Set SKIN = rss
   * Set COVER = rss
-->
