%META:TOPICINFO{author="ProjectContributor" comment="reprev" date="1288375522" format="1.1" reprev="5" version="1"}%
%META:TOPICPARENT{name="JQueryPlugin"}%
---+ %TOPIC%
%JQPLUGINS{"ui"
  format="
    Homepage: $homepage <br />
    Author(s): $author <br />
    Version: $version
  "
}%

%STARTSECTION{"summary"}%
Widget collection for jQuery. This is the official user interface library.
%ENDSECTION{"summary"}%

---++ Installed themes
The following themes are provided:
   * flickr  
   * lightness  
   * redmond  
   * smoothness

---++ Examples

See JqueryThemeSwitcher to view available themes.