%META:TOPICINFO{author="ProjectContributor" comment="reprev" date="1265674930" format="1.1" reprev="1.3" version="1"}%
%META:TOPICPARENT{name="JQueryPlugin"}%
---+ %TOPIC%
%JQPLUGINS{"tooltip"
  format="
    Homepage: $homepage <br />
    Author(s): $author <br />
    Version: $version
  "
}%

%STARTSECTION{"summary"}%
Display a customized tooltip instead of the default one for every selected
element. Tooltips can be added automatically to any element that has got
at =title= attribute thus replacing the standard tooltip as displayed by
the browsers with a customizable one.

Content can be reloaded using AJAX. For example, this can be used to
display an image preview in a tooltip. Have a look at the thumbnail REST
service of Foswiki:Extensions/ImagePlugin how to load the thumnail from the
backend dynamically.
%ENDSECTION{"summary"}%

---++ Examples
%JQREQUIRE{"tooltip"}%
<div class="jqTooltip">
All elements with a <i title="I've got a title">title attribute</i> in here get a tooltip. Options can be given using metadata inside the class attribute like this:

<verbatim class="html {extraClass:'bubble', fade:'true'}" title="Help: How to pass arguments to the jquery.tooltip plugin">
<div class="{extraClass:'bubble'}" title="Help: How to pass arguments to the jquery.tooltip plugin">
  Hover me.
</div>
</verbatim>
  
</div>