%META:TOPICINFO{author="ProjectContributor" date="1265665229" format="1.1" version="1"}%
%META:TOPICPARENT{name="JQueryPlugin"}%
---+ %TOPIC%
%JQPLUGINS{"shake"
  format="
    Homepage: $homepage <br />
    Author(s): $author <br />
    Version: $version
  "
}%

%STARTSECTION{"summary"}%
jQuery plugin to emulate &#8220;shake&#8221; on login failure in OSX login box.
%ENDSECTION{"summary"}%

---++ Usage

Call =$("&lt;selector>").shake(shakes, distance, duration)= to shake the selected elements.

Options:

   * shake: amount of shakes
   * distance: shake distance
   * duration: duration of the effect

---++ Examples
%JQREQUIRE{"shake"}%
%BUTTON{"Shake it, baby" icon="bomb" onclick="$('#lorem').shake(3, 10, 180)"}%
%CLEAR%

<div id="lorem" style="width:300px;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ornare fringilla est, eget condimentum quam auctor quis. Curabitur vitae nibh eu nisl scelerisque facilisis. Vestibulum posuere pretium magna, eu pulvinar libero cursus in. Phasellus tortor dui, viverra vitae molestie a, aliquam quis risus. Mauris fringilla mattis ligula, et laoreet dui rhoncus vel. Aliquam bibendum, nisi nec pellentesque convallis, augue elit rutrum sapien, nec molestie augue mauris et tellus. </div>