%META:TOPICINFO{author="ProjectContributor" date="1252720289" format="1.1" version="1"}%
%META:TOPICPARENT{name="AdminToolsCategory"}%
---+ Permissions settings of the webs on this Foswiki site
%STARTINCLUDE%
| *Web* | *Sitemap* | *VIEW* || *CHANGE* || *RENAME* ||
| *&nbsp;* | *Listed* | *DENY* | *ALLOW* | *DENY* | *ALLOW* | *DENY* | *ALLOW* |
%SEARCH{
   "%WEBPREFSTOPIC%" web="%USERSWEB%, %SYSTEMWEB%, all"
   scope="topic"
   topic="%WEBPREFSTOPIC%"
   nototal="on" nosearch="on"
   format="| [[$web.%WEBPREFSTOPIC%][<img src=\"%PUBURLPATH%/%SYSTEMWEB%/DocumentGraphics/wrench.gif\" alt=\"Preferences\" title=\"Preferences of <nop>$web web\" width=\"16\" height=\"16\" border=\"0\" />]] [[$web.%HOMETOPIC%][<img src=\"%PUBURLPATH%/%SYSTEMWEB%/DocumentGraphics/home.gif\" alt=\"Home\" title=\"Home of <nop>$web web\" width=\"16\" height=\"16\" border=\"0\" />]] [[$web.%HOMETOPIC%][$web]] | $percentVAR{ \"SITEMAPLIST\" web=\"$web\" }$percent | $percentEXPAND{ $quot$dollarpercentIF{$dollarquotdefined 'DENYWEBVIEW'$dollarquot then=$dollarquot$dollardollarpercentDENYWEBVIEW$dollardollarpercent$dollarquot else=$dollarquot_not set_$dollarquot}$dollarpercent$quot scope=$quot$web.%WEBPREFSTOPIC%$quot }$percent |$percentEXPAND{ $quot$dollarpercentIF{$dollarquotdefined 'ALLOWWEBVIEW'$dollarquot then=$dollarquot$dollardollarpercentALLOWWEBVIEW$dollardollarpercent$dollarquot else=$dollarquot_not set_$dollarquot}$dollarpercent$quot scope=$quot$web.%WEBPREFSTOPIC%$quot }$percent |$percentEXPAND{ $quot$dollarpercentIF{$dollarquotdefined 'DENYWEBCHANGE'$dollarquot then=$dollarquot$dollardollarpercentDENYWEBCHANGE$dollardollarpercent$dollarquot else=$dollarquot_not set_$dollarquot}$dollarpercent$quot scope=$quot$web.%WEBPREFSTOPIC%$quot }$percent |$percentEXPAND{ $quot$dollarpercentIF{$dollarquotdefined 'ALLOWWEBCHANGE'$dollarquot then=$dollarquot$dollardollarpercentALLOWWEBCHANGE$dollardollarpercent$dollarquot else=$dollarquot_not set_$dollarquot}$dollarpercent$quot scope=$quot$web.%WEBPREFSTOPIC%$quot }$percent |$percentEXPAND{ $quot$dollarpercentIF{$dollarquotdefined 'DENYWEBRENAME'$dollarquot then=$dollarquot$dollardollarpercentDENYWEBRENAME$dollardollarpercent$dollarquot else=$dollarquot_not set_$dollarquot}$dollarpercent$quot scope=$quot$web.%WEBPREFSTOPIC%$quot }$percent |$percentEXPAND{ $quot$dollarpercentIF{$dollarquotdefined 'ALLOWWEBRENAME'$dollarquot then=$dollarquot$dollardollarpercentALLOWWEBRENAME$dollardollarpercent$dollarquot else=$dollarquot_not set_$dollarquot}$dollarpercent$quot scope=$quot$web.%WEBPREFSTOPIC%$quot }$percent |" }%

*Please Note:*

   * %USERSWEB%.WikiGuest is the guest account - used by unauthenticated users.
   * The web must not deny view to %USERSWEB%.WikiGuest; otherwise, people will not be able to register.

%STOPINCLUDE%

See AccessControl for details 

---
*Related Topics:* SiteMap, UserDocumentationCategory, AdminDocumentationCategory, AdminToolsCategory