%META:TOPICINFO{author="ProjectContributor" date="1167969723" format="1.0" version="1"}%
%META:TOPICPARENT{name="TipsOfTheDayAdmin"}%
---+ Tips Of the Day Include

This Page randomly picks a Tip of the day to display. The %HOMETOPIC% includes the part between the horizontal rules.

%STARTINCLUDE%
<div class="tipsOfTheDay"><div class="tipsOfTheDayContents">
<strong class="tipsOfTheDayHeader">%ICON{tip}% Tip of the Day</strong>
<div class="tipsOfTheDayText">%CALC{$SET(webtopic, $LISTRAND(%SEARCH{ "^[Custom]*TipTopic[0-9A-Z]" web="%SYSTEMWEB%, %MAINWEB%" topic="*TipTopic*" scope="topic" type="regex" casesensitive="on" nosearch="on" nototal="on" separator=", " format="$web.$topic" noheader="on" }%))$SET(pos, $FIND(., $GET(webtopic)))$SET(web, $REPLACE($GET(webtopic), $GET(pos), 100))$SET(topic, $REPLACE($GET(webtopic), 1, $GET(pos)))}%
%CALC{$NOP(%)SEARCH{ \"^$GET(topic)$\" web=\"$GET(web)\" scope="topic" regex="on" nosearch=\"on\" noheader=\"on\" nototal=\"on\" limit=\"1\" format=\"<span class=\\"tipsOfTheDayTitle\\">[[%SCRIPTURL{view}%/$web/$topic][$pattern(.*?\-\-\-\+([^\n\r]+).*)]]</span><br /> $summary(100, noheader) [[%SCRIPTURL{view}%/$web/$topic][%MAKETEXT{"Read on"}%&nbsp;<img src=\\"%ICONURL{more-small}%\\" alt=\\"Read more\\" title=\\"Read on\\" border=\\"0\\" />]]\"}$NOP(%)}%
</div>
</div>
</div>
%STOPINCLUDE%

---
*See also:* TipsOfTheDay, TipsOfTheDayAdmin
