%META:TOPICINFO{author="ProjectContributor" date="1180825069" format="1.1" version="1"}%
%META:TOPICPARENT{name="SpreadSheetPlugin"}%
#VarCALC
---+++ CALC{"formula"} -- add spreadsheet calculations to tables and outside tables
   * The =%<nop>CALC{"formula"}%= macro is handled by the SpreadSheetPlugin. There are around 90 formulae, such as =$ABS()=, =$EXACT()=, =$EXISTS()=, =$GET()/$SET()=, =$IF()=, =$LOG()=, =$LOWER()=, =$PERCENTILE()=, =$TIME()=, =$VALUE()=.
   * Syntax: =%<nop>CALC{"formula"}%=
   * Examples:
      * =%<nop>CALC{"$SUM($ABOVE())"}%= returns the sum of all cells above the current cell
      * =%<nop>CALC{"$EXISTS(<nop>Web.SomeTopic)"}%= returns =1= if the topic exists
      * =%<nop>CALC{"$UPPER(Collaboration)"}%= returns =COLLABORATION=
   * Related: [[#VarIF][IF]], SpreadSheetPlugin

