%META:TOPICINFO{author="ProjectContributor" date="1231502400" format="1.1" version="1"}%
%META:TOPICPARENT{name="Macros"}%
#VarINCLUDE
---+++ INCLUDE{"topic"} -- include other topic.
   * Syntax: =%<nop>INCLUDE{"topic" ...}%=  (See also the URL form of =%<nop>INCLUDE%=)
   * Supported parameters:
     | *Parameter:* | *Description:* | *Default:* |
     | ="SomeTopic"= | The name of a topic located in the current web, i.e. =%<nop>INCLUDE{"WebNotify"}%= | |
     | ="Web.Topic"= | A topic in another web, i.e. =%<nop>INCLUDE{"%SYSTEMWEB%.SiteMap"}%= | |
     | =pattern="..."= |Include a subset of a topic or a web page. Specify a RegularExpression that contains the text you want to keep in parenthesis, e.g. =pattern="(from here.*?to here)"=. IncludeTopicsAndWebPages has more. | none |
     | =rev="2"= | Include a previous topic revision; N/A for URLs | top revision |
     | =warn="off"= | Warn if topic include fails: Fail silently (if =off=); output default warning (if set to =on=); else, output specific text (use =$topic= for topic name) | =%<nop>INCLUDEWARNING%= [[DefaultPreferences][preferences]] setting |
     | =section="name"= | Includes only the specified named section, as defined in the included topic by the [[%IF{"'%BASETOPIC%'='Macros'" then="#"}%VarSTARTSECTION][STARTSECTION]] and [[%IF{"'%BASETOPIC%'='Macros'" then="#"}%VarENDSECTION][ENDSECTION]] macros. Nothing is shown if the named section does not exists. =section=""= is equivalent to not specifying a section | |
     | =PARONE="val 1"%BR% PARTWO="val 2"= | Any other parameter will be defined as a macro within the scope of the included topic. The example parameters on the left will result in =%<nop>PARONE%= and =%<nop>PARTWO%= being defined within the included topic. | |
   * Examples: See IncludeTopicsAndWebPages
   * Related: [[%IF{"'%BASETOPIC%'='Macros'" then="#"}%VarBASETOPIC][BASETOPIC]], [[%IF{"'%BASETOPIC%'='Macros'" then="#"}%VarBASEWEB][BASEWEB]], [[#VarINCLUDEURL][INCLUDE("URL")]], [[#VarINCLUDEdoc][INCLUDE("doc:")]] ,[[%IF{"'%BASETOPIC%'='Macros'" then="#"}%VarINCLUDINGTOPIC][INCLUDINGTOPIC]], [[%IF{"'%BASETOPIC%'='Macros'" then="#"}%VarINCLUDINGWEB][INCLUDINGWEB]], [[%IF{"'%BASETOPIC%'='Macros'" then="#"}%VarSTARTINCLUDE][STARTINCLUDE]], [[%IF{"'%BASETOPIC%'='Macros'" then="#"}%VarSTOPINCLUDE][STOPINCLUDE]], [[%IF{"'%BASETOPIC%'='Macros'" then="#"}%VarSTARTSECTION][STARTSECTION]], [[%IF{"'%BASETOPIC%'='Macros'" then="#"}%VarENDSECTION][ENDSECTION]]
#VarINCLUDEURL
---+++ INCLUDE{"url"} -- include a web page
   * Syntax: =%<nop>INCLUDE{"http://..." ...}%=  (See also the topic form of =%<nop>INCLUDE%=)
   * Supported parameters:
     | *Parameter:* | *Description:* | *Default:* |
     | ="http://..."= | A full qualified URL, i.e. =%<nop>INCLUDE{"http://foswiki.org:80/index.html"}%=. Supported content types are =text/html= and =text/plain=. <blockquote class="foswikiHelp">%I% If the URL resolves to an attachment file on the server this will _automatically_ translate to a server-side include.</blockquote> | |
     | =pattern="..."= |Include a subset of a topic or a web page. Specify a RegularExpression that contains the text you want to keep in parenthesis, e.g. =pattern="(from here.*?to here)"=. IncludeTopicsAndWebPages has more. | none |
     | =raw="on"= | When a page is included, normally %WIKITOOLNAME% will process it, doing the following: 1) Alter relative links to point back to originating host, 2) Remove some basic HTML tags (html, head, body, script) and finally 3) Remove newlines from HTML tags spanning multiple lines. If you prefer to include _exactly_ what is in the source of the originating page set this to =on=. %BR% =raw="on"= is short for =disableremoveheaders="on"=, =disableremovescript="on"=, =disableremovebody="on"=, =disablecompresstags="on"= and =disablerewriteurls="on"=. | disabled |
     | =literal="on"= | While using the =raw= option will indeed include the raw content, the included content will still be processed and rendered like regular topic content. To disable parsing of the included content, set the =literal= option to ="on"=. | disabled |
     | =disableremoveheaders="on"= | Bypass stripping headers from included HTML (everything until first =&lt;/head&gt;= tag) | disabled |
     | =disableremovescript="on"= | Bypass stripping all =&lt;script&gt;= tags from included HTML | disabled |
     | =disableremovebody="on"= | Bypass stripping the =&lt;/body&gt;= tag and everything around over and below it| disabled |
     | =disablecompresstags="on"= | Bypass replacing newlines in HTML tags with spaces. This compression step rewrites unmatched &lt;'s into =&amp;lt;= entities unless bypassed | disabled |
     | =disablerewriteurls="on"= | Bypass rewriting relative URLs into absolute ones | disabled |
     | =warn="off"= | Warn if URL include fails: Fail silently (if =off=); output default warning (if set to =on=); else, output specific text (use =$topic= for topic name) appended with the http error information. | =%<nop>INCLUDEWARNING%= [[DefaultPreferences][preferences]] setting |
   <p></p><blockquote class="foswikiHelp">%H% !JavaScript in included webpages is filtered out as a security precaution per default (disable filter with =disableremovescript= parameter)<p></p>
   %X% Foswiki by default is configured to deny URL format includes.</blockquote>
   * Examples: See IncludeTopicsAndWebPages
   * Related: [[#VarINCLUDE][INCLUDE("topic")]]
#VarINCLUDEdoc
---+++ INCLUDE{"doc:"} -- include Foswiki embedded module documentation
   * Syntax: =%<nop>INCLUDE{"doc:Foswiki::Func" ...}%= 
   * Supported parameters:
     | *Parameter:* | *Description:* | *Default:* |
     | ="doc:..."= | A full qualified Foswiki module, i.e. =%<nop>INCLUDE{"doc:Foswiki::Func"}%=.  The module must be found on the Foswiki lib path | |
     | =level="1"= | Override the root heading level to the specified number | |
     | =pattern="..."= |Include a subset of the module. Specify a RegularExpression that contains the text you want to keep in parenthesis, e.g. =pattern="(from here.*?to here)"=. IncludeTopicsAndWebPages has more. | none |
   * Examples: See [[System/PerlDoc?module=Foswiki::Func][System/PerlDoc?module=Foswiki::Func]]
   * Related: [[#VarINCLUDE][INCLUDE("topic")]] [[#VarINCLUDEURL][INCLUDE("URL")]]
