%META:TOPICINFO{author="ProjectContributor" date="1231502400" format="1.1" version="1"}%
---+!! %MAKETEXT{"Welcome to the [_1] web" args="<nop>%WEB%"}%

---++ %MAKETEXT{"Available Information"}%
   * ...
   * ...
   * ...
 
---++ <nop>%WEB% Web Utilities
<form action='%SCRIPTURLPATH{"search"}%/%WEB%/'>
   * <input type="text" name="search" size="22" />&nbsp;<input type="submit" class="foswikiSubmit" value="%MAKETEXT{"Search"}%" /> - [[WebSearchAdvanced][%MAKETEXT{"advanced search"}%]]
   * WebTopicList - all topics in alphabetical order
   * WebChanges - recent topic changes in this web
   * WebNotify - subscribe to an e-mail alert sent when topics change
   * WebRss, WebAtom - RSS and ATOM news feeds of topic changes
   * WebStatistics - listing popular topics and top contributors
   * WebPreferences - preferences of this web
</form>

