<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head><title>UpgradeGuide</title></head>
<body class="foswikiNoJs "><div class="foswikiPage">
<a name="PageTop"></a> 
<h1><a name="Foswiki_Upgrade_Guide"></a>  Foswiki Upgrade Guide </h1>
<p></p>
<!-- Document writers. Please note that this document is distributed in HTML version in the root of the distribution. You cannot use <a href="http://foswiki.org/System/WikiWord">WikiWord</a> links or any other local linking. -->
<p></p>
<em>This guide covers upgrading from a previous version of Foswiki or TWiki (such as Cairo or TWiki4.0) to Foswiki 1.1  (References to Cairo are for TWiki versions older than TWiki 4.0, such as TWikiRelease04Sep2004)</em>
<p></p>
<a name="foswikiTOC"></a><div class="foswikiToc"><span class="foswikiTocTitle">On this page:</span> <ul>
<li> <a href="#Overview"> Overview </a> <ul>
<li> <a href="#Upgrade_requirements"> Upgrade requirements </a>
</li> <li> <a href="#Upgrading_from_TWiki_to_Foswiki"> Upgrading from TWiki to Foswiki </a>
</li></ul> 
</li> <li> <a href="#Upgrading_to_a_new_patch_release"> Upgrading to a new patch release </a>
</li> <li> <a href="#Upgrade_procedure:_upgrading_to_a_new_major_or_minor_version_44_or_upgrading_from_TWiki"> Upgrade procedure: upgrading to a new major or minor version, or upgrading from TWiki </a> <ul>
<li> <a href="#Prepare_for_all_upgrade_steps"> Prepare for all upgrade steps </a>
</li> <li> <a href="#Installation"> Installation </a>
</li> <li> <a href="#Install_extensions"> Install extensions </a>
</li> <li> <a href="#Copy_content_from_non_45default_webs_in_old_installation_to_the_new_installation"> Copy content from non-default webs in old installation to the new installation </a>
</li> <li> <a href="#Copy_users_44_user_topics_44_and_site_customizations_to_61Main_61_web"> Copy users, user topics, and site customizations to Main web </a>
</li> <li> <a href="#Apply_preferences_from_old_installation"> Apply preferences from old installation </a>
</li> <li> <a href="#Apply_additional_site_customizations"> Apply additional site customizations </a> <ul>
<li> <a href="#Modify_skin_with_customizations_for_your_site"> Modify skin with customizations for your site </a>
</li> <li> <a href="#Customize_pages_for_managing_personal_information"> Customize pages for managing personal information </a>
</li></ul> 
</li> <li> <a href="#Validate_your_Wiki_applications_and_other_key_functionality"> Validate your Wiki applications and other key functionality </a>
</li> <li> <a href="#Switch_your_production_site_from_the_old_installation_to_the_new_installation"> Switch your production site from the old installation to the new installation </a>
</li></ul> 
</li> <li> <a href="#Additional_steps_when_upgrading_from_TWiki_Cairo"> Additional steps when upgrading from TWiki Cairo </a> <ul>
<li> <a href="#Favicon"> Favicon </a>
</li></ul> 
</li> <li> <a href="#Important_changes_since_TWiki_4.0.5"> Important changes since TWiki 4.0.5 </a> <ul>
<li> <a href="#Supported_Perl_version"> Supported Perl version </a>
</li> <li> <a href="#Template_spec_changed"> Template spec changed </a>
</li></ul> 
</li> <li> <a href="#Important_changes_for_the_upgrader_45_since_TWiki_4.1.0"> Important changes for the upgrader - since TWiki 4.1.0 </a> <ul>
<li> <a href="#New_location_for_session_and_other_temporary_files"> New location for session and other temporary files </a>
</li></ul> 
</li> <li> <a href="#Important_changes_for_the_upgrader_45_since_TWiki_4.1.2"> Important changes for the upgrader - since TWiki 4.1.2 </a> <ul>
<li> <a href="#New_WYSIWYG_editor"> New WYSIWYG editor </a>
</li> <li> <a href="#NEWTOPICLINKSYMBOL_removed"> NEWTOPICLINKSYMBOL removed </a>
</li> <li> <a href="#UserForm_and_NewUserTemplate_customization"> UserForm and NewUserTemplate customization </a>
</li> <li> <a href="#WikiUsers_no_longer_distributed"> WikiUsers no longer distributed </a>
</li> <li> <a href="#New_61working_61_directory"> New working directory </a>
</li> <li> <a href="#New_internal_admin_login"> New internal admin login </a>
</li></ul> 
</li> <li> <a href="#Important_changes_for_the_upgrader_45_since_Foswiki_1.0.4"> Important changes for the upgrader - since Foswiki 1.0.4 </a>
</li> <li> <a href="#Important_changes_for_the_upgrader_45_since_Foswiki_1.0.5"> Important changes for the upgrader - since Foswiki 1.0.5 </a>
</li> <li> <a href="#Important_changes_for_the_upgrader_45_since_Foswiki_1.0.x"> Important changes for the upgrader - since Foswiki 1.0.x </a> <ul>
<li> <a href="#ADDTOZONE_instead_of_ADDTOHEAD"> ADDTOZONE instead of ADDTOHEAD </a>
</li> <li> <a href="#JQueryPlugin"> JQueryPlugin </a>
</li> <li> <a href="#JavascriptFiles_and_BehaviourContrib"> JavascriptFiles and BehaviourContrib </a>
</li> <li> <a href="#TinyMCEPlugin_61TINYMCEPLUGIN_INIT_61_changes"> TinyMCEPlugin TINYMCEPLUGIN_INIT changes </a>
</li> <li> <a href="#Logging"> Logging </a>
</li> <li> <a href="#Managing_caches_of_static_files_during_upgrade"> Managing caches of static files during upgrade </a>
</li></ul> 
</li> <li> <a href="#Important_changes_for_the_upgrader_45_since_Foswiki_1.1.4"> Important changes for the upgrader - since Foswiki 1.1.4 </a>
</li></ul> 
</div>
<p></p>
<h2><a name="Overview"></a>  Overview </h2>
<p></p>
Foswiki is a fork from TWiki 4.2.3. Upgrades from all TWiki versions and earlier Foswiki versions are supported. Foswiki is designed to be 100% compatible with the content of TWiki sites, using the same markup language and supporting the same plugin API (through the use of a <code>TWikiCompatibilityPlugin</code>), thereby enabling a smooth transition from TWiki to Foswiki.
<p></p>
<h3><a name="Upgrade_requirements"></a>  Upgrade requirements </h3>
<p></p> <ul>
<li> Please review the <a class="interwikiLink" href="http://foswiki.org/System.AdminSkillsAssumptions" title="'System.AdminSkillsAssumptions' on foswiki.org">Foswiki:System.AdminSkillsAssumptions</a> before you upgrade your site.
</li> <li> To upgrade from an old TWiki Release to the latest Foswiki production release, follow the instructions below.
</li> <li> Before upgrading, you may wish to make a backup of your topics.
</li> <li> Once the upgrade has been applied, an existing earlier installation will still be able to read all the topics, but should not be used to write.
</li> <li> Some TWiki plugins are not compatible with Foswiki (usually ones that use a private API or execute helper scripts); you may need to migrate to the equivalent extension in the <a class="interwikiLink" href="http://foswiki.org/Extensions" title="'Extensions' on foswiki.org">Foswiki:Extensions</a> repository.
</li></ul> 
<p></p>
<h3><a name="Upgrading_from_TWiki_to_Foswiki"></a>  Upgrading from TWiki to Foswiki </h3>
<p></p>
You are strongly advised to read the <a class="interwikiLink" href="http://foswiki.org/System.ReleaseNotes01x00" title="'System.ReleaseNotes01x00' on foswiki.org">Foswiki:System.ReleaseNotes01x00</a> (also available in an HTML file in the root of your installation), which contains a list of changes from TWiki 4.2.3 to Foswiki 1.0. A number of system topics and macros (formerly known as TWiki variables) have been renamed, to better describe their purpose and, where appropriate, to rebrand to the Foswiki name.
<p></p>
<h2><a name="Upgrading_to_a_new_patch_release"></a>  Upgrading to a new patch release </h2>
<p></p>
To upgrade to a new patch release &mdash; for example, from Foswiki 1.1.0 to 1.1.2 &mdash; an upgrade package can be used that will not overwrite any of your customizations.
<p></p>
For patch releases you will find a brief upgrade procedure on the download page for the release. Follow this procedure to upgrade to the patch release. It may contain important steps that are unique to each patch release (for example, some configure settings may need to be changed).
<p></p>
<blockquote class="foswikiHelp">
 If you use the Foswiki <a href="http://foswiki.org/System/PageCaching">PageCaching</a> feature, be sure to refresh the cache after upgrading to a new Foswiki version.
</blockquote>
<p></p>
<h2><a name="Upgrade_procedure:_upgrading_to_a_new_major_or_minor_version_44_or_upgrading_from_TWiki"></a>  Upgrade procedure: upgrading to a new major or minor version, or upgrading from TWiki </h2>
<p></p>
The following is a high level view of the upgrade procedure:
<p></p> <ol>
<li> <strong>Prepare</strong> for all upgrade steps.
</li> <li> <strong>Install the new Foswiki version</strong> and configure it with the same settings as the old version.
</li> <li> <strong>Install any additional extensions</strong> (Plugins) used by your old installation. Make sure to use the latest Foswiki versions.
</li> <li> <strong>Copy all the non-default webs</strong> from the old installation to the new one.
</li> <li> <strong>Copy the users, groups, and site customizations</strong> from the old installation to the <code>Main</code> web in the new installation, including all user topics.
</li> <li> <strong>Apply preferences</strong> from the old installation.
</li> <li> <strong>Apply your site customizations</strong>: skin, logos, menu bars, forms for personal information, and so forth.
</li> <li> <strong>Validate your Wiki</strong> applications and other key functionality.
</li> <li> <strong>Switch your production site</strong> from the old installation to the new installation.   <blockquote class="foswikiHelp"> Managing caches of static <code>.js</code>, <code>.css</code> files: some parts of Foswiki use URI versioning to help web browsers obtain a current version of these files when they change, but currently other parts do not. You may need to get your users to clear their browser's cache after upgrading your site to a new major or minor release (usually not necessary for patch upgrades). An alternative approach is to manage your web server configuration to strategically set appropriate expiry times for static files (see <a class="interwikiLink" href="http://foswiki.org/Support.PerformanceSupplement#ModExpires" title="'Support.PerformanceSupplement#ModExpires' on foswiki.org">performance supplement</a>)</blockquote>
</li></ol> 
<p></p>
More details for each step appear in the following sections. The steps may need to be modified or otherwise tailored with specifics for your installation. In particular, you must take care to preserve any special configuration or customizations you have made, especially if you have modified any of the default software files or system topics that are contained within the installation package.
<p></p>
For purposes of discussion, the following conventions are used: <ul>
<li> <code>&lt;oldwiki&gt;</code> refers to the directory in which the old installation is located
</li> <li> <code>&lt;newwiki&gt;</code> refers to the directory in which the new installation is located; it is assumed to be immediately below the root directory of your web server
</li> <li> <code>&lt;old_users_web&gt;</code> refers to the web in which the user topics are located in the old installation. The default value is the <strong>Main</strong> web. The web is specified in the <code>Store settings</code> pane of the <code>configure</code> page, in the <code>{UsersWebName}</code> setting (visible when Expert mode is enabled).
</li> <li> <code>&lt;old_system_web&gt;</code> refers to the web used for documentation and default preferences in the old installation. In <strong>Foswiki</strong>, the default value is the <strong>System</strong> web; in <strong>TWiki</strong>, the default value is the <strong>TWiki</strong> web. The web is specified in the <code>Store settings</code> pane of the <code>configure</code> page, in the <code>{SystemWebName}</code> setting (visible when Expert mode is enabled).
</li></ul> 
After the upgrade, in the new installation, the Main web is used for user topics and site preferences, and the System web is used to hold documentation and default preferences.
<p></p>
The <code>configure</code> page mentioned in this document is accessible via your web browser at <kbd>http://yourdomain/&lt;newwiki&gt;/bin/configure</kbd>&nbsp;.
<p></p>
<h3><a name="Prepare_for_all_upgrade_steps"></a>  Prepare for all upgrade steps </h3>
<p></p>
<strong>Read the <a class="interwikiLink" href="http://foswiki.org/System.ReleaseNotes01x00" title="'System.ReleaseNotes01x00' on foswiki.org">Foswiki:System.ReleaseNotes01x00</a></strong> and <strong>learn about the differences</strong> between your old installation and the new release to which you are upgrading. Take note of any areas that affect your site and what special steps you may need to take.
<p></p>
<strong>Check that all the extensions (plugins, contribs, skins) used by your old installation are available with the new release.</strong> Familiarize yourself with any new behaviour that you will have to adapt to or any configuration changes you will have to perform.
<p></p>
<strong>If you are using authentication, prepare a test plan to verify that your authentication mechanism is working correctly.</strong> Make sure you are able to test logins by a sufficient sample of users to cover all categories of users of your site. For example, users of various groups may need to be tested. In particular, ensure you test that non-admin users cannot access topics restricted to admins.
<p></p>
<strong>Identify all essential Wiki topics and Wiki applications</strong> that must be fully functional upon completion of the upgrade. Prepare a test plan to verify their functionality. If you are using access controls, ensure that the test plan will adequately test all categories and groups of users of your site.
<p></p>
<strong>If your testing will require a test environment to be set up, ensure that it is ready</strong>, with any required support infrastructure (for example, testbed authentication servers). If you need to be able to login with different users in different categories and groups, ensure that you have the required login information ready, or you have testers from those groups available to perform the required test cases.
<p></p>
<strong>Download the Foswiki distribution</strong> from the following location: <a href="http://foswiki.org/Download" target="_top">http://foswiki.org/Download</a> &mdash; if you are installing your extensions manually, also download them from the repository where they are stored.
<p></p>
<h3><a name="Installation"></a>  Installation </h3>
<p></p>
<strong>Follow the installation instructions in INSTALL.html</strong>, located in the root of the new installation. <strong>Install the new release in a new directory.</strong> Do not install on top of the old release. <ul>
<li> For public or otherwise sensitive installations, ensure that your web server configuration is set to deny access to the new Foswiki installation for anyone except you.
</li> <li> <strong>Configure Foswiki</strong> using the <code>configure</code> page. <ul>
<li> <strong>If you are upgrading from an older Foswiki release</strong>, first copy your <code>&lt;oldwiki&gt;/lib/LocalSite.cfg</code> file to <code>&lt;newwiki&gt;/lib/LocalSite.cfg</code> in order to preserve your existing configuration settings. Alternatively, you can reconfigure the new installation from scratch (you can use your old <code>LocalSite.cfg</code> file as a reference).
</li> <li> <strong>If you are upgrading from a TWiki site</strong>, you must reconfigure your Foswiki installation from scratch. You cannot copy over your old <code>LocalSite.cfg</code> file (though you can use it as a reference). Run <code>configure</code> and set the configuration values in the new installation to match those of the old installation.
</li> <li> Verify all of the configuration settings on the <code>configure</code> page, including any new settings added in the new version. Save the configuration after you have completed your changes.
</li> <li> To wipe out all your settings and start configuring from a fresh installation, just delete the <code>&lt;newwiki&gt;/lib/LocalSite.cfg</code> file and run <code>configure</code>.
</li></ul> 
</li> <li> Additional resources <ul>
<li> <a class="interwikiLink" href="http://foswiki.org/System.InstallationGuide" title="'System.InstallationGuide' on foswiki.org">Foswiki:System.InstallationGuide</a>
</li> <li> <a class="interwikiLink" href="http://foswiki.org/Support.InstallingOnSpecificPlatforms" title="'Support.InstallingOnSpecificPlatforms' on foswiki.org">Foswiki:Support.InstallingOnSpecificPlatforms</a>
</li> <li> <a class="interwikiLink" href="http://foswiki.org/Support.ApacheConfigGenerator" title="'Support.ApacheConfigGenerator' on foswiki.org">Foswiki:Support.ApacheConfigGenerator</a>
</li> <li> <a class="interwikiLink" href="http://foswiki.org/Support.SettingFileAccessRightsLinuxUnix" title="'Support.SettingFileAccessRightsLinuxUnix' on foswiki.org">Foswiki:Support.SettingFileAccessRightsLinuxUnix</a>
</li></ul> 
</li></ul> 
<!-- to be included once the supplemental documents are written (also modify the "Related Topics" section at the bottom of this document) <ul>
 <li>
 <ul>
<li> <a class="interwikiLink" href="http://foswiki.org/Support.UpgradingFromOlderTWikiReleases" title="'Support.UpgradingFromOlderTWikiReleases' on foswiki.org">Foswiki:Support.UpgradingFromOlderTWikiReleases</a> - upgrading TWiki from older TWiki releases
</li> <li> <a class="interwikiLink" href="http://foswiki.org/Support.UpgradingFromTWiki4x2Releases" title="'Support.UpgradingFromTWiki4x2Releases' on foswiki.org">Foswiki:Support.UpgradingFromTWiki4x2Releases</a> - upgrading from TWiki4.2.X to Foswiki
</li> <li> <a class="interwikiLink" href="http://foswiki.org/Support.UpgradingPatchReleases" title="'Support.UpgradingPatchReleases' on foswiki.org">Foswiki:Support.UpgradingPatchReleases</a> - upgrading releases where only last digit in the version changed
</li></ul> 
</li></ul> 
-->
<p></p>
Test your newly-installed Foswiki site and ensure that its basic functionality works: viewing and editing topics (you can try creating and editing a topic in the Sandbox web).
<p></p>
To make it easier to follow the subsequent steps, you can view this upgrade guide using your new Foswiki site by entering <code>System.UpgradeGuide</code> into the "Jump" text box on the top right of any topic. By doing this instead of using the <a href="http://foswiki.org/System/UpgradeGuide" class="foswikiCurrentTopicLink">UpgradeGuide</a>.html file from the distribution, you will be able to use the embedded hyperlinks to jump directly to the referenced pages.
<p></p>
<h3><a name="Install_extensions"></a>  Install extensions </h3>
<p></p>
Install all of the extensions that were installed in your old site. In particular, start with any extensions required for the authentication and authorization methods you use (if any). You can use the <em>Find more extensions</em> button in the <em>Extensions</em> section of the <code>configure</code> page to install and configure extensions from the <a class="interwikiLink" href="http://foswiki.org/Extensions" title="'Extensions' on foswiki.org">Foswiki:Extensions</a> repository. You can also install extensions manually; see the instructions on the extension's web page from where you obtained the extension (for Foswiki extensions, on foswiki.org).
<p></p> <ul>
<li> <strong>Note:</strong> some TWiki extensions may not work with Foswiki. By default, the <code>TWikiCompatibilityPlugin</code> is installed to provide backwards compatible support for TWiki plugins. However if the TWiki plugin calls private APIs or invokes helper scripts, it may still not work correctly. Check for an upgraded Foswiki version of the extension in the <a class="interwikiLink" href="http://foswiki.org/Extensions" title="'Extensions' on foswiki.org">Foswiki:Extensions</a> repository and install it instead.
</li></ul> 
<p></p>
Check the plugin topics from your old TWiki/Foswiki installation and transfer the plugin settings to the <code><a href="http://foswiki.org/Main/SitePreferences">Main.SitePreferences</a></code> topic in your new Foswiki site, prefixing each setting with the name of the plugin in uppercase followed by an underscore. For example, to copy over the <code>DEFAULT_TYPE</code> setting from the <code>CommentPlugin</code> topic in the old site to the new site, copy the value to a <code>COMMENTPLUGIN_DEFAULT_TYPE</code> setting in the <code><a href="http://foswiki.org/Main/SitePreferences">Main.SitePreferences</a></code> topic in the new site.
<p></p>
Commonly-customized plugin settings include the following: <ul>
<li> <code>CommentPlugin</code> - DEFAULT_TYPE
</li> <li> <code>EditTablePlugin</code> - CHANGEROWS, QUIETSAVE, EDITBUTTON
</li> <li> <code>InterwikiPlugin</code> - RULESTOPIC
</li> <li> <code>InterWikis</code> - If you added your own rules, make sure you copy over the rules to the new installation.
</li> <li> <code>SlideShowPlugin</code> - If you changed the embedded 'Default Slide Template', then copy your customed template to the topic in the new installation. You should prefer creating your own slide show template in a separate topic, so you will not have to take special steps over upgrades to preserve your modifications to the default slide template.
</li> <li> <code>SmiliesPlugin</code> - If you added your own smileys, make sure you copy over your customizations to the topic in the new installatin.
</li> <li> <code>TablePlugin</code> - TABLEATTRIBUTES
</li></ul> 
<p></p>
Activate, and if required, configure the installed extensions in <code>configure</code>.
<p></p>
<a name="CopyNonDefaultWebs"></a>
<h3><a name="Copy_content_from_non_45default_webs_in_old_installation_to_the_new_installation"></a>  Copy content from non-default webs in old installation to the new installation </h3>
<p></p>
<strong>If you are upgrading from TWiki Cairo or earlier</strong>, it may be necessary to unlock the rcs files in data and pub directories from the old installation using the following shell commands: <ul>
<li> <code>find data -name '*,v' -exec rcs -u -M '{}' \;</code>
</li> <li> <code>find pub -name '*,v' -exec rcs -u -M '{}' \;</code>
</li></ul> 
<p></p>
<strong>Copy your local webs</strong> over to the data and pub directories of the new installation. Do not copy the default webs: &lt;old_system_web&gt; (by default, either System or TWiki), Main, Trash, Sandbox, _default, and _empty. <ul>
<li> Make sure the data and pub directories, as well as the files within them, are readable and writeable by the web server user.
</li> <li> <strong>Note:</strong> Foswiki's <code>WebChanges</code> topics depend on the file timestamp. If you touch the .txt files make sure to preserve the timestamp, or change them in the same chronological order as the old file timestamps.
</li></ul> 
<p></p>
<a name="CopyUsersAndCustomizations"></a>
<h3><a name="Copy_users_44_user_topics_44_and_site_customizations_to_61Main_61_web"></a>  Copy users, user topics, and site customizations to <code>Main</code> web </h3>
<p></p>
<strong>Copy all topics and attachments from &lt;old_users_web&gt;:</strong> copy all files from <code>&lt;oldwiki&gt;/data/&lt;old_users_web&gt;/</code> to <code>&lt;newwiki&gt;/data/Main/</code>, and copy all files from <code>&lt;oldwiki&gt;/pub/&lt;old_users_web&gt;/</code> to <code>&lt;newwiki&gt;/pub/Main/</code> . <strong>Do not overwrite any topics already present in the <code>&lt;newwiki&gt;/data/Main/</code> directory.</strong> <ul>
<li> In addition to all the user topics, if you have created <code>&lt;old_users_web&gt;.NewUserTemplate</code> in the old installation, this step will copy over your template for user topics to the new installation.
</li> <li> Ensure that the topic defining the admin group in your old installation is copied over. The admin group is defined in the <code>Security setup</code> pane of the <code>configure</code> page, in the <code>{SuperAdminGroup}</code> setting (visible when Expert mode is enabled). You can do either of the following: <ul>
<li> Set the <code>{SuperAdminGroup}</code> setting in your new installation to the old admin group.
</li> <li> Move the contents of the old admin group to the new admin group. To avoid having to change all references to the old admin group, you must still keep the old admin group defined: set it so its only member is the new admin group, and the new admin group is the only user who can change or rename the old admin group topic. <ul>
<li> The default admin group with Foswiki is AdminGroup and the default admin group with TWiki is TWikiAdminGroup. So if you are upgrading from TWiki and are using the default admin groups, then in the new installation, you must copy all members from TWikiAdminGroup to AdminGroup, and change TWikiAdminGroup so its only member is AdminGroup and so it can only be modified or renamed by AdminGroup.
</li></ul> 
</li></ul> 
</li> <li> If your old installation did not customize <code>{LocalSitePreferences}</code> on the <code>configure</code> page, or if you did customize <code>{LocalSitePreferences}</code> but kept your site preferences within the &lt;old_users_web&gt; web, then this step will also copy over your site preferences to the new installation.
</li></ul> 
<p></p>
<strong>For upgrades from an older Foswiki installation:</strong> <ul>
<li> Manually merge all users from the <code>&lt;old_users_web&gt;.WikiUsers</code> topic in the old installation to the <code>Main.WikiUsers</code> topic in the new installation. If the new installation does not yet have an initial <code>Main.WikiUsers</code> topic, then copy <code>&lt;oldwiki&gt;/data/&lt;old_users_web&gt;/WikiUsers.txt</code> to <code>&lt;newwiki&gt;/data/Main/WikiUsers.txt</code>.
</li> <li> Verify that the following default users are present in the <code>Main.WikiUsers</code> topic: <ul>
<li> <strong>ProjectContributor</strong> - the Foswiki documentation is attributed to this user
</li> <li> <strong>RegistrationAgent</strong> - special user used during the new user registration process
</li> <li> <strong>UnknownUser</strong> - used where the author of a previously stored piece of data can't be determined
</li> <li> <strong>WikiGuest</strong> - guest user; used as a fallback if the user can't be identified
</li></ul> 
</li> <li> If any of the default users are missing, then add them in manually to <code>Main.WikiUsers</code>, using the corresponding entries in <a class="interwikiLink" href="http://foswiki.org/System.UsersTemplate" title="'System.UsersTemplate' on foswiki.org">Foswiki:System.UsersTemplate</a> as an example.
</li> <li> If you use <code>data/.htpasswd</code> for authentication, copy this file from the old installation to the new one.
</li> <li> If you have customized <code>&lt;old_system_web&gt;.UserRegistration</code>, then either copy over <code>&lt;oldwiki&gt;/data/&lt;old_system_web&gt;/UserRegistration.txt</code> and <code>&lt;oldwiki&gt;/data/&lt;old_system_web&gt;/UserRegistration.txt,v</code> to the <code>&lt;newwiki&gt;/data/System/</code> directory, or modify <code>System.UserRegistration</code> in the new installation to contain your customizations.
</li></ul> 
<p></p>
<strong>For upgrades from a TWiki installation:</strong> <ul>
<li> Manually merge all users from the <code>&lt;old_users_web&gt;.TWikiUsers</code> topic in the old installation to the <code>Main.WikiUsers</code> topic in the new installation. If the new installation does not yet have an initial <code>Main.WikiUsers</code> topic, then copy <code>&lt;oldwiki&gt;/data/&lt;old_users_web&gt;/TWikiUsers.txt</code> to <code>&lt;newwiki&gt;/data/Main/WikiUsers.txt</code>, and manually add the required default users (see the next steps).
</li> <li> Verify that the following default users are present in the <code>Main.WikiUsers</code> topic: <ul>
<li> <strong>ProjectContributor</strong> - the Foswiki documentation is attributed to this user
</li> <li> <strong>RegistrationAgent</strong> - special user used during the new user registration process
</li> <li> <strong>UnknownUser</strong> - used where the author of a previously stored piece of data can't be determined
</li> <li> <strong>WikiGuest</strong> - guest user; used as a fallback if the user can't be identified
</li></ul> 
</li> <li> If any of the default users are missing, then add them in manually to <code>Main.WikiUsers</code>, using the corresponding entries in <a class="interwikiLink" href="http://foswiki.org/System.UsersTemplate" title="'System.UsersTemplate' on foswiki.org">Foswiki:System.UsersTemplate</a> as an example.
</li> <li> If you use <code>data/.htpasswd</code> for authentication, copy this file from the old installation to the new one.
</li> <li> If you are upgrading from Cairo and are using the Htpasswd login manager, run the <code>tools/upgrade_emails.pl</code> script to move the user emails out of the user topics and into the password file.
</li> <li> If you have customized <code>&lt;old_system_web&gt;.TWikiRegistration</code>, then modify <code>System.UserRegistration</code> in the new installation to contain your customizations.
</li></ul> 
<p></p>
<strong>Copy over any topics and attachments you want to preserve from the Sandbox web</strong> in the old installation: copy the desired files from <code>&lt;oldwiki&gt;/data/Sandbox/</code> to <code>&lt;newwiki&gt;/data/Sandbox</code> and from <code>&lt;oldwiki&gt;/pub/Sandbox/</code> to <code>&lt;newwiki&gt;/pub/Sandbox</code> . Some pages you may wish to preserve are the <code>WebHome</code> topic and the <code>WebLeftBar</code> topic (if you had created it in the old wiki installation). The Sandbox web often contains work-in-progress topics that users will want to keep.
<p></p>
Make sure the data and pub directories, as well as the files within them, are readable and writeable by the web server user.
<p></p>
<strong>Execute your test plans for authentication and authorization.</strong> Test that users that you have transferred from the old installation can login with any problems, and that access controls work appropriately: check that users are able to view and edit pages for which they have access, and are denied permission to view or edit pages for which they do not have access. Also check that pages restricted to the admin group are not accessible by non-admin users, and that administrators continue to have access.
<p></p>
<h3><a name="Apply_preferences_from_old_installation"></a>  Apply preferences from old installation </h3>
<p></p>
If you have not already set your desired site-wide preferences, as described in the section "<a href="http://foswiki.org/System/InstallationGuide#SetPreferences">Set Foswiki Preferences</a>" in the <a href="http://foswiki.org/System/InstallationGuide">InstallationGuide</a>, then set your preferences. The location of your site preferences is specified in the <code>Miscellaneous settings</code> pane of the <code>configure</code> page, in the <code>{LocalSitePreferences}</code> setting (visible when Expert mode is enabled) &mdash; the default location is <strong>Main.SitePreferences</strong>. Copy any customized preferences from the site preferences topic in your old installation to the site preferences topic in the new installation. (Note you may have already copied over your customized preferences when you transfered the contents of the &lt;old_users_web&gt; web.)
<p></p>
If, in your old installation, you customized the default preferences in <code>&lt;old_system_web&gt;.DefaultPreferences</code>, then transfer your customizations from this topic to the site preferences topic instead (i.e. the topic specified in your <code>{LocalSitePreferences}</code> setting), so that your customizations will not get overwritten on the next upgrade.
<p></p>
<strong>If you are upgrading from TWiki</strong>, note that the default location of the default preferences in TWiki is <code>&lt;old_system_web&gt;.TWikiPreferences</code>, and the default location of the site preferences is <code>Main.TWikiPreferences</code>. Transfer any customized preferences from these topics to the site preferences topic in your new installation.
<p></p>
<h3><a name="Apply_additional_site_customizations"></a>  Apply additional site customizations </h3>
<p></p>
<h4><a name="Modify_skin_with_customizations_for_your_site"></a>  Modify skin with customizations for your site </h4>
<p></p>
If you did not already customize the appearance of your new installation, as described in the section "<a href="http://foswiki.org/System/InstallationGuide#CustomizeAppearance">Customize the appearance of your Foswiki site</a>" in the <a href="http://foswiki.org/System/InstallationGuide">InstallationGuide</a>, then reapply the customizations from your old installation to the new one. Ensure you transfer over any skin templates &mdash; .tmpl files, or topics referred to using VIEW_TEMPLATE or EDIT_TEMPLATE preferences &mdash; you need. Also ensure you transfer any style sheets or Javascript files required.
<p></p>
<strong>If you are upgrading from the Cairo version of TWiki:</strong> note that the skins from this release do not work well with Foswiki. Starting from TWiki 4.0.2, the default PatternSkin has been fairly stable and so your customizations should continue to work.
<p></p>
<h4><a name="Customize_pages_for_managing_personal_information"></a>  Customize pages for managing personal information </h4>
<p></p>
In your new installation, default copies of the following topics were installed: <ul>
<li> <code><a href="http://foswiki.org/System/ChangePassword">System.ChangePassword</a></code>
</li> <li> <code><a href="http://foswiki.org/System/ResetPassword">System.ResetPassword</a></code>
</li> <li> <code><a href="http://foswiki.org/System/ChangeEmailAddress">System.ChangeEmailAddress</a></code>
</li></ul> 
<p></p>
If you customized these topics in your old installation, transfer the changes to these topics in the new installation. Use the corresponding files in the <code>&lt;oldwiki&gt;/&lt;old_system_web&gt;/</code> directory as a reference.
<p></p>
<h3><a name="Validate_your_Wiki_applications_and_other_key_functionality"></a>  Validate your Wiki applications and other key functionality </h3>
<p></p>
Execute your test plan to validate the Wiki applications and other key functionality that need to be up and running after the upgrade.
<p></p>
<h3><a name="Switch_your_production_site_from_the_old_installation_to_the_new_installation"></a>  Switch your production site from the old installation to the new installation </h3>
<p></p>
If you had been running your old installation in parallel with the new one during a test phase, then disable your old installation, and repeat the step "<a href="#CopyNonDefaultWebs" class="foswikiCurrentTopicLink">Copy content from non-default webs in old installation to the new installation</a>".
<p></p>
Change your web server configuration so that the new installation is accessible to all of your users, and so the old installation is no longer accessible.
<p></p>
Change your web server configuration so that the new installation is accessible using the same URL prefix as your old installation. For purposes of discussion, assume that your old installation is accessible from <code>http://yourdomain/wiki/</code>. You can use one of the following approaches to make the new installation accessible using the same URL prefix: <ul>
<li> You can rename your <code>&lt;newwiki&gt;/</code> directory to <code>wiki/</code> (renaming the directory of your old installation if necessary).
</li> <li> If your operating system supports links to other directories and your web server is configured to follow links, then you can create a link called <code>wiki/</code> that points to <code>&lt;newwiki&gt;/</code> (renaming the directory of your old installation if necessary).
</li> <li> You can configure your web server so that requests to <code>/wiki/</code> are served from your <code>&lt;newwiki&gt;/</code> directory.
</li></ul> 
<p></p>
Re-execute your test plan to verify that your newly-upgraded site is accessible to your users, and that all authentication and authorization mechanisms work as expected (including denying access to those who are not authorized).
<p></p>
Re-execute your test plan to verify that your Wiki applications and other key functionality work as intended.
<p></p>
<h2><a name="Additional_steps_when_upgrading_from_TWiki_Cairo"></a>  Additional steps when upgrading from TWiki Cairo </h2>
<p></p>
<h3><a name="Favicon"></a>  Favicon </h3>
<p></p>
The favicon is now configurable as a site preference or per-web preference. See <code>System.DefaultPreferences</code> for a description of the FAVICON preference. To set it for your site, add the FAVICON preference to your site preferences topic, <code>Main.SitePreferences</code> (or the topic you configured in your <code>{LocalSitePreferences}</code> setting in the <code>Miscellaneous settings</code> pane on the <code>configure</code> page). To set it for a web, add the FAVICON preference to the <code>WebPreferences</code> topic for that web.
<p></p>
<h2><a name="Important_changes_since_TWiki_4.0.5"></a>  Important changes since TWiki 4.0.5 </h2>
<p></p>
<h3><a name="Supported_Perl_version"></a>  Supported Perl version </h3>
<p></p>
To use Foswiki, you must use Perl 5.8 or higher. Foswiki no longer supports Perl version 5.6.x (the minimum version required for TWiki 4.0.5).
<p></p>
<h3><a name="Template_spec_changed"></a>  Template spec changed </h3>
<p></p>
Until TWiki 4.0.5, any text inside template definition blocks for <a href="http://foswiki.org/System/SkinTemplates">SkinTemplates</a> (formerly called TWikiTemplates) &mdash; that is, between <code>%TMPL:DEF{"block"}%</code> and <code>%TMPL:END%</code> &mdash; was stripped of leading and trailing white space, including newlines. This made it difficult for skin developers to include a newline before or after a block of text.
<p></p>
From TWiki 4.1.0 onwards, and in Foswiki 1.0, this has changed so that white space is no longer stripped. Skins like PatternSkin and NatSkin have been updated so that they work with the new behavior. If you use an older skin or have written your own you will most likely need to make some adjustments.
<p></p>
In general, if you get mysterious blank lines in your skin, the newline after the <code>%TMPL:DEF{"block"}%</code> needs to be removed: the content of the block must follow on the same line as the TMPL:DEF.
<p></p>
<a href="http://foswiki.org/System/CommentPlugin">CommentPlugin</a> templates also must be modified to remove extraneous newlines &mdash; in particular, any newline immediately after the TMPL:DEF. See the <code>System.CommentPluginTemplate</code> for examples of how comment template definitions should look like in TWiki 4.1.x.
<p></p>
Example: a CommentPlugin template that adds a row to a table. With versions of TWiki prior to 4.1, the following syntax can be used:
<p></p>
<pre class="tml">
&#37;TMPL:DEF{OUTPUT:tabletest}&#37;&#37;POS:BEFORE&#37;
&#124;&#37;URLPARAM{&#34;comment&#34;}&#37;&#124; -- &#37;WIKIUSERNAME&#37; - &#37;DATE&#37; &#124;
&#37;TMPL:END&#37;
</pre>
<p></p>
Starting in TWiki 4.1 and continuing with Foswiki 1.0, the newline before the start of the table row must be removed:
<p></p>
<pre class="tml">
&#37;TMPL:DEF{OUTPUT:tabletest}&#37;&#37;POS:BEFORE&#37;&#124;&#37;URLPARAM{&#34;comment&#34;}&#37;&#124; -- &#37;WIKIUSERNAME&#37; - &#37;DATE&#37; &#124;
&#37;TMPL:END&#37;
</pre>
<p></p>
<h2><a name="Important_changes_for_the_upgrader_45_since_TWiki_4.1.0"></a>  Important changes for the upgrader - since TWiki 4.1.0 </h2>
<p></p>
<h3><a name="New_location_for_session_and_other_temporary_files"></a>  New location for session and other temporary files </h3>
<p></p>
The directory for passthrough and session files have been replaced by a common directory for temporary files used by Foswiki. Previously the two configure settings <code>{PassthroughDir}</code> and <code>{Sessions}{Dir}</code> were set by default to <code>/tmp</code>. These config settings have been eliminated: Foswiki creates a tmp directory and other temporary directories under the directory defined by the configure setting <code>{WorkingDir}</code>.
<p></p>
<h2><a name="Important_changes_for_the_upgrader_45_since_TWiki_4.1.2"></a>  Important changes for the upgrader - since TWiki 4.1.2 </h2>
<p></p>
<h3><a name="New_WYSIWYG_editor"></a>  New WYSIWYG editor </h3>
<p></p>
Foswiki now ships with a new WYSIWYG editor based on TinyMCE that replaces the Kupu-based editor. When TinyMCEPlugin is enabled, the Edit button will initiate WYSIWYG editing mode. A Raw Edit link has been added for users to edit the topic markup directly.
<p></p>
The WYSIWYG button has been removed.
<p></p>
<h3><a name="NEWTOPICLINKSYMBOL_removed"></a>  NEWTOPICLINKSYMBOL removed </h3>
<p></p>
The NEWTOPICLINKSYMBOL preference that was deprecated in TWiki 4.1 is no longer supported. To control the appearance of new links, set the NEWLINKFORMAT preference in <a href="http://foswiki.org/Main/SitePreferences">Main.SitePreferences</a> (see <a href="http://foswiki.org/System/DefaultPreferences">System.DefaultPreferences</a> for more information on NEWLINKFORMAT).
<p></p>
<h3><a name="UserForm_and_NewUserTemplate_customization"></a> UserForm and NewUserTemplate customization </h3>
<p></p>
When a new user registers on Foswiki his user topic is created based on the <code>NewUserTemplate</code> and <code>UserForm</code> in the Main web, if they exist. If the topic does not exist in the Main web, then the default version from System is used. Thus on upgrades, any customizations you made to <code>NewUserTemplate</code> or <code>UserForm</code> in the Main web will be preserved.
<p></p>
In previous TWiki versions, only <code>System.NewUserTemplate</code> and <code>System.UserForm</code> are used; you cannot override them by creating your own version in the Main web.
<p></p>
<h3><a name="WikiUsers_no_longer_distributed"></a> WikiUsers no longer distributed </h3>
<p></p>
The <code>Main.WikiUsers</code> topic contains all the registered users. It is not included in the Foswiki distribution, so that your list of users will not be overwritten on upgrades. When the first user is registered in Foswiki, the <code>Main.WikiUsers</code> topic is created on demand.
<p></p>
<h3><a name="New_61working_61_directory"></a>  New <code>working</code> directory </h3>
<p></p>
The configuration setting <code>{WorkingDir}</code> in the <code>General path settings</code> pane on the <code>configure</code> page defines the location of a working directory for various subdirectories for use by Foswiki. The default value for this setting is the <code>working</code> subdirectory within the installation root directory for the Foswiki installation.
<p></p>
The subdirectories within the working directory include the following:
<p></p> <ul>
<li> <code>registration_approvals</code> &mdash; previously located in the data/ directory
</li> <li> <code>tmp</code> &mdash; avoids security issues with using the /tmp directory
</li> <li> <code>work_areas</code> &mdash; previously located in the pub/ directory.
</li></ul> 
<p></p>
Note: Remember to restrict access to this new directory when you upgrade.
<p></p>
If you have your own scheduled task to delete obsolete session files, note they are now located in the <code>working/tmp/</code> subdirectory.
<p></p>
<h3><a name="New_internal_admin_login"></a>  New internal admin login </h3>
<p></p>
Foswiki has a new <em>internal admin login</em> feature that lets you login as a temporary administrator, using "admin" as your user name and the password for the <code>configure</code> page. The internal admin username can be configured in the <code>{AdminUserLogin}</code> setting in the <code>Security setup</code> pane on the <code>configure</code> page.
<p></p>
In order to add an initial user to the default <code>{SuperAdminGroup}</code>, <a href="http://foswiki.org/Main/AdminGroup">Main.AdminGroup</a>, you must login as the internal admin user using the link on the <a href="http://foswiki.org/Main/AdminGroup">Main.AdminGroup</a> page.
<p></p>
<h2><a name="Important_changes_for_the_upgrader_45_since_Foswiki_1.0.4"></a>  Important changes for the upgrader - since Foswiki 1.0.4 </h2>
<p></p>
An additional security feature has been added to Foswiki 1.0.5 so that saving data now requires the http method POST. This means that it is no longer possible to store data via an "&lt;a href=..." link or img tag. It also means that if you have an application with an HTML form that creates new topics you must specify in the form tag method="post". This change is done to further tighten the security of Foswiki.
<p></p>
<pre class="tml">
&lt;form name="new" action="%SCRIPTURLPATH{"save"}%/Sandbox/" method="post"&gt;
    ...
&lt;/form&gt;
</pre>
<p></p>
The template webs _default and _empty are frequent targets for spammers because these webs are normally not monitored very carefully by the community around a Foswiki installation. These webs are now write protected so on an administrator can edit topics in these webs. When an administrator creates a new web it is important to remember to remove the access restriction from the WebPreferences in the new web.
<p></p>
<h2><a name="Important_changes_for_the_upgrader_45_since_Foswiki_1.0.5"></a>  Important changes for the upgrader - since Foswiki 1.0.5 </h2>
<p></p>
Foswiki 1.0.6 introduces a major security enhancement, protecting against Cross-Site Request Forgery. The extra safe "double submit" algorithm, as recommended by the <a href="http://www.owasp.org" target="_top">Open Web Application Security Project (OWASP)</a> project has been used. This is the same algorithm used by several major banks and other security-conscious institutions, and requires that users have Javascript enabled.
<p></p>
See <a class="interwikiLink" href="http://foswiki.org/Support.SecurityFeatures" title="'Support.SecurityFeatures' on foswiki.org">Foswiki:Support.SecurityFeatures</a> for more information on these, and other, Foswiki security features. This is recommended reading for all Foswiki administrators.
<p></p>
If these new countermeasures against CSRF creates problems for your users and your applications, you can alter the way the protection works or disable it. These are the configure parameters you need to visit (note that some are expert settings).
<p></p> <ul>
<li> <code>{Validation}{Method}</code> is by default "strikeone" which is the highest level of security and requires that users have Javascript enabled. You can lower this setting to "embedded" which uses a less safe validation method but does not require javascript. If you want to disable CSRF protection set it to "none". It is highly recommended to keep it at "strikeone".
</li> <li> <code>{Validation}{ValidForTime}</code> is the time the validation key is valid. It is by default 1 hour. If your users often edit pages longer you can increase this time. Your users can still save pages with an expired validation key but they will be asked to confirm the saving.
</li> <li> <code>{Validation}{MaxKeysPerSession}</code> is the maximum number of validation keys to store in a session. There is one key stored for each page rendered. If the number of keys exceeds this number, the oldest keys will be force-expired to bring the number down. If you have users that are very fast at editing pages and experience expired keys, you can increase this number. The default is 1000 and should be much higher than any normal person will experience.
</li> <li> <code>{Validation}{ExpireKeyOnUse}</code> defines if validation keys expire when they are used for storing data. This prevents an attacker from evesdropping communication between server and browser and reuse keys. Unfortunately it also means that if a user edits a page, saves it, uses the back button of the browser, corrects his previous editing, and then saves again, he is asked to confirm that he intended to save the topic. Another use case is if you create an application with multiple forms and multiple submit buttons on a topic and you submit multiple times from this topic without navigating away from it, you will be asked to confirm the submission each time. If this is not acceptable to your use of Foswiki, you can turn off <code>{Validation}{ExpireKeyOnUse}</code>.
</li></ul> 
<p></p>
<!--  -->
<p></p>
<p></p>
<h2><a name="Important_changes_for_the_upgrader_45_since_Foswiki_1.0.x"></a>  Important changes for the upgrader - since Foswiki 1.0.x </h2>
<p></p>
<h3><a name="ADDTOZONE_instead_of_ADDTOHEAD"></a>  <a href="http://foswiki.org/System/VarADDTOZONE">ADDTOZONE</a> instead of <a href="http://foswiki.org/System/VarADDTOHEAD">ADDTOHEAD</a> </h3>
Foswiki 1.1.0 introduces the concept of <em>zones</em>, realised by the <a href="http://foswiki.org/System/VarADDTOZONE">ADDTOZONE</a> and <a href="http://foswiki.org/System/VarRENDERZONE">RENDERZONE</a> macros. Although <a href="http://foswiki.org/System/VarADDTOHEAD">ADDTOHEAD</a> will continue to work, there may be problems with Foswiki applications that use <a href="http://foswiki.org/System/VarADDTOHEAD">ADDTOHEAD</a> to add <code>&lt;script&gt;...</code> markup to the page where dependencies have been required which are now added with <code>%ADDTOZONE{"script"...</code>.
<p></p>
Foswiki treats the <code>head</code> and <code>script</code> zones of a page separately and won't be able to order these dependencies properly unless the <code>{MergeHeadAndScriptZones}</code> option is set in <a href="http://your.domain.com/foswiki/bin/configure" target="_top">configure</a>. <strong>This feature will be removed in a future version of Foswiki.</strong>
<p></p>
See also <a class="interwikiLink" href="http://foswiki.org/Development.UpdatingExtensionsScriptZone" title="'Development.UpdatingExtensionsScriptZone' on foswiki.org">Foswiki:Development.UpdatingExtensionsScriptZone</a>, <a href="http://foswiki.org/System/VarADDTOZONE">VarADDTOZONE</a> and <a class="interwikiLink" href="http://foswiki.org/Development.UsingADDTOZONE" title="'Development.UsingADDTOZONE' on foswiki.org">Foswiki:Development.UsingADDTOZONE</a>
<p></p>
<h3><a name="JQueryPlugin"></a>  <a href="http://foswiki.org/System/JQueryPlugin">JQueryPlugin</a> </h3>
Foswiki 1.1.x ships with <a href="http://foswiki.org/System/JQueryPlugin">JQueryPlugin</a> by default. If you are upgrading from a 1.0.x site that used previous versions of <a href="http://foswiki.org/System/JQueryPlugin">JQueryPlugin</a>, care needs to be taken to ensure that your existing jQuery code is compatible with the new <a href="http://foswiki.org/System/JQueryPlugin">JQueryPlugin</a>. <ul>
<li> The <code>foswiki</code> DOM object is no longer automatically populated from <code>&lt;meta .../&gt;</code> tags. See <a href="http://foswiki.org/System/JQueryCodingStandards#Propagating_perl_settings_to_javascript">JQueryCodingStandards</a> to learn about the new <code>foswiki.getPreference('SOMETHING');</code> method.
</li> <li> <a href="http://foswiki.org/System/JQueryPlugin">JQueryPlugin</a> now uses the <a href="http://foswiki.org/System/VarADDTOZONE">script zone</a> to add <code>&lt;script&gt;...</code> markup. If your existing wiki applications used something like   <pre class="tml">&#37;JQREQUIRE{&#34;cycle&#34;}&#37;&#37;ADDTOHEAD{&#34;MyApp&#34; requires&#61;&#34;JQUERYPLUGIN::CYCLE&#34; text&#61;&#34;&#60;script...&#34;}&#37;</pre>   then this code will no longer be guaranteed to be ordered after the <code>JQUERYPLUGIN::CYCLE</code> markup, unless <code>{MergeHeadAndScriptZones}</code> has been enabled in <a href="http://your.domain.com/foswiki/bin/configure" target="_top">configure</a>. It needs to be re-written as per the instructions at <a class="interwikiLink" href="http://foswiki.org/Development.UpdatingExtensionsScriptZone" title="'Development.UpdatingExtensionsScriptZone' on foswiki.org">Foswiki:Development.UpdatingExtensionsScriptZone</a>. See also <a href="http://foswiki.org/System/VarADDTOZONE">VarADDTOZONE</a> and <a class="interwikiLink" href="http://foswiki.org/Development.UsingADDTOZONE" title="'Development.UsingADDTOZONE' on foswiki.org">Foswiki:Development.UsingADDTOZONE</a>
</li></ul> 
<p></p>
<h3><a name="JavascriptFiles_and_BehaviourContrib"></a>  <a href="http://foswiki.org/System/JavascriptFiles">JavascriptFiles</a> and <a class="foswikiNewLink" href="http://your.domain.com/foswiki/bin/edit/System/BehaviourContrib?topicparent=System.UpgradeGuide" rel="nofollow" title="Create this topic">BehaviourContrib</a> </h3>
If you have written wiki applications or plugins that assumed the presence of certain Foswiki JS libraries, such as <a class="foswikiNewLink" href="http://your.domain.com/foswiki/bin/edit/System/BehaviourContrib?topicparent=System.UpgradeGuide" rel="nofollow" title="Create this topic">behaviour</a> (no longer shipped with Foswiki), <a href="http://foswiki.org/pub/System/JavascriptFiles/foswikilib.js" target="_top">foswikilib.js</a>, <a href="http://foswiki.org/pub/System/JavascriptFiles/foswikilib.js" target="_top">foswikiPref.js</a>, <a href="http://foswiki.org/pub/System/JavascriptFiles/foswikilib.js" target="_top">foswikiString.js</a> etc. these should now be explicitly required into the page using <pre class="tml">&#37;TMPL:P{&#34;JavascriptFiles/foswikiPref&#34;}&#37;</pre> as instructed at <a class="interwikiLink" href="http://foswiki.org/Development.UsingADDTOZONE" title="'Development.UsingADDTOZONE' on foswiki.org">Foswiki:Development.UsingADDTOZONE</a>
<p></p>
<h3><a name="TinyMCEPlugin_61TINYMCEPLUGIN_INIT_61_changes"></a>  <a href="http://foswiki.org/System/TinyMCEPlugin">TinyMCEPlugin</a> <code>TINYMCEPLUGIN_INIT</code> changes </h3>
<a href="http://foswiki.org/System/TinyMCEPlugin">TinyMCEPlugin</a>'s configuration scheme has been reorganised. If you had a customised <code>TINYMCEPLUGIN_INIT</code> preference variable on Foswiki 1.0.x, it will need to be removed, re-built, replaced with a dedicated topic section or replaced with newly introduced preference variables for Foswiki 1.1.x. See <a href="http://foswiki.org/System/TinyMCEPlugin#UpgradeFrom01x00">upgrade advice</a> for more information.
<p></p>
<h3><a name="Logging"></a>  Logging </h3>
Foswiki 1.1 uses a new configurable location for logs (a pluggable logging API has been introduced):
<table class="foswikiTable" rules="none" border="1">
	<thead>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<th class="foswikiTableCol0 foswikiFirstCol"> <a rel="nofollow" href="/foswiki/bin/view?topic=System.UpgradeGuide;skin=plain;sortcol=0;table=1;up=0#sorted_table" title="Sort by this column">Old location</a> </th>
			<th class="foswikiTableCol1 foswikiLastCol"> <a rel="nofollow" href="/foswiki/bin/view?topic=System.UpgradeGuide;skin=plain;sortcol=1;table=1;up=0#sorted_table" title="Sort by this column">New location</a> </th>
		</tr>
	</thead>
	<tbody>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td class="foswikiTableCol0 foswikiFirstCol"> <code>data/warnYYYYMM</code> </td>
			<td class="foswikiTableCol1 foswikiLastCol"> <code>working/logs/error.log</code> </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td class="foswikiTableCol0 foswikiFirstCol"> <code>data/logYYYYMM</code> </td>
			<td class="foswikiTableCol1 foswikiLastCol"> <code>working/logs/events.log</code> </td>
		</tr>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td class="foswikiTableCol0 foswikiFirstCol foswikiLast"> <code>data/configure.log</code> </td>
			<td class="foswikiTableCol1 foswikiLastCol foswikiLast"> <code>working/logs/configure.log</code> </td>
		</tr>
	</tbody></table>
<p></p>
The currently used log file is always the same name. They are renamed to somehthing resembling the old scheme on a monthly basis automatically.
<p></p>
<blockquote> For more detailed information on new and deprecated features, especially API changes, refer to the <a href="http://foswiki.org/System/ReleaseNotes01x01#Release01x00Changes">release notes</a></blockquote>
<p></p>
<a name="ManagingBrowserCache"></a>
<h3><a name="Managing_caches_of_static_files_during_upgrade"></a>  Managing caches of static files during upgrade </h3>
Managing caches of static <code>.js</code>, <code>.css</code> files: some parts of Foswiki use URI versioning to help web browsers obtain a current version of these files when they change, but currently other parts do not. You may need to get your users to clear their browser's cache after upgrading your site to a new major or minor release (usually not necessary for patch upgrades). An alternative approach is to manage your web server configuration to strategically set appropriate expiry times for static files (see <a class="interwikiLink" href="http://foswiki.org/Support.PerformanceSupplement#ModExpires" title="'Support.PerformanceSupplement#ModExpires' on foswiki.org">performance supplement</a>)
<p></p>
<h2><a name="Important_changes_for_the_upgrader_45_since_Foswiki_1.1.4"></a>  Important changes for the upgrader - since Foswiki 1.1.4 </h2>
Due to fixes to the authentication session cookies when using <code>http</code> and <code>https</code>, your users may need to login again. This applies to both <code>TemplateLogin</code> and <code>ApacheLogin</code>.
<p></p>
<hr />
<strong>Related Topics:</strong> <a href="http://foswiki.org/System/AdminDocumentationCategory">AdminDocumentationCategory</a>, <a class="interwikiLink" href="http://foswiki.org/Support.InstallationGuide" title="'Support.InstallationGuide' on foswiki.org">Foswiki:Support.InstallationGuide</a>, <a class="interwikiLink" href="http://foswiki.org/Support.InstallingOnSpecificPlatforms" title="'Support.InstallingOnSpecificPlatforms' on foswiki.org">Foswiki:Support.InstallingOnSpecificPlatforms</a>, <a class="interwikiLink" href="http://foswiki.org/Support.ApacheConfigGenerator" title="'Support.ApacheConfigGenerator' on foswiki.org">Foswiki:Support.ApacheConfigGenerator</a>, <a class="interwikiLink" href="http://foswiki.org/Support.SettingFileAccessRightsLinuxUnix" title="'Support.SettingFileAccessRightsLinuxUnix' on foswiki.org">Foswiki:Support.SettingFileAccessRightsLinuxUnix</a> <!--, <a class="interwikiLink" href="http://foswiki.org/Support.UpgradingFromOlderTWikiReleases" title="'Support.UpgradingFromOlderTWikiReleases' on foswiki.org">Foswiki:Support.UpgradingFromOlderTWikiReleases</a>, <a class="interwikiLink" href="http://foswiki.org/Support.UpgradingFromTWiki4x2Releases" title="'Support.UpgradingFromTWiki4x2Releases' on foswiki.org">Foswiki:Support.UpgradingFromTWiki4x2Releases</a>, Foswiki:Support.UpgradingPatchReleases-->
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>