%META:TOPICPARENT{name="JSCalendarContrib"}%
Inline include of JSCalendarContrib HTML for use in forms.
%STARTINCLUDE%
<style type='text/css' media='all'>@import url('%PUBURLPATH%/%SYSTEMWEB%/JSCalendarContrib/calendar-blue.css');.calendar {z-index:2000;}</style><script type='text/javascript' src='%PUBURLPATH%/%SYSTEMWEB%/JSCalendarContrib/calendar.js'></script><script type='text/javascript' src='%PUBURLPATH%/%SYSTEMWEB%/JSCalendarContrib/lang/calendar-en.js'></script><script type='text/javascript' src='%PUBURLPATH%/%SYSTEMWEB%/JSCalendarContrib/calendar-setup.js'></script><script type='text/javascript' src='%PUBURLPATH%/%SYSTEMWEB%/JSCalendarContrib/foswiki.js'></script>
%STOPINCLUDE%
