%META:TOPICINFO{author="ProjectContributor" date="1231502400" format="1.1" version="1"}%
%META:TOPICPARENT{name="Skins"}%
---+ Print Skin

The print skin, useful to print pages with a small header and footer. Other skins, such as PatternSkin, may introduce their own print skin.

This skin is part of every distribution.

---++ Skin Info

|  Description: | Useful to print pages with a small header and footer |
|  Screenshot: | <a href="%ATTACHURL%/fullscreen.gif"><img src="%ATTACHURL%/screenshot.gif" alt="Click for full screen image" width="600" height="130" /></a> |
|  Preview: | [[%SCRIPTURL{view}%/%WEB%/%TOPIC%?skin=print][Preview with this topic]] |
|  Base Name: | print |
|  Skin Author: | TWiki:Main/PeterThoeny |
|  Skin Version: | 04 Jan 2006 (v8096) |
|  Change History: | <!-- specify latest version first -->&nbsp; |
|  04 Jan 2006: | Dakar update (v8096) |
|  27 Jul 2004: | Initial version (v1.000) |
|  Dependencies: |  |
|  Skin Home: | http://foswiki.org/Extensions/%TOPIC% |
|  Feedback: | http://foswiki.org/Extensions/%TOPIC%Dev |
|  Appraisal: | http://foswiki.org/Extensions/%TOPIC%Appraisal |

*Note:* The Description, Screenshot and Base Name rows are needed by the %SYSTEMWEB%.SkinBrowser

---
*Related topic:* [[%SYSTEMWEB%.Skins][Skins]], %SYSTEMWEB%.SkinBrowser, %SYSTEMWEB%.UserDocumentationCategory, %SYSTEMWEB%.AdminDocumentationCategory

%META:FILEATTACHMENT{name="screenshot.gif" attr="h" comment="" date="1090916727" path="screenshot.gif" size="4040" user="ProjectContributor" version="1.1"}%
%META:FILEATTACHMENT{name="fullscreen.gif" attr="h" comment="" date="1090916872" path="fullscreen.gif" size="12968" user="ProjectContributor" version="1.2"}%
