%META:TOPICINFO{author="ProjectContributor" date="1280633305" format="1.1" version="$Rev$"}%
%META:TOPICPARENT{name="FrequentlyAskedQuestions"}%
Foswiki is distributed under the GNU General Public License, see FAQDownloadSources. GPL is one of the free software licenses that protects the copyright holder, and at the same time allows users to redistribute the software under the terms of the license. Extract:

   * This program is open source software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
   * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   * See the GNU General Public License for more details, published at http://www.gnu.org/copyleft/gpl.html

%META:FORM{name="FAQForm"}%
%META:TOPICMOVED{by="ProjectContributor" date="1280839581" from="GnuGeneralPublicLicense" to="FaqGnuGeneralPublicLicense"}%
%META:FIELD{name="TopicTitle" attributes="H" title="<nop>TopicTitle" value="Foswiki software license"}%
%META:FIELD{name="TopicClassification" attributes="" title="TopicClassification" value="FrequentlyAskedQuestion"}%
%META:FIELD{name="TopicSummary" attributes="" title="Topic Summary" value="Foswiki has a GPL (GNU General Public License). What is GPL?"}%
%META:FIELD{name="InterestedParties" attributes="" title="Interested Parties" value=""}%
%META:FIELD{name="RelatedTopics" attributes="" title="Related Topics" value="UserDocumentationCategory"}%
