%META:TOPICINFO{author="ProjectContributor" date="1252721194" format="1.1" version="1"}%
%META:TOPICPARENT{name="UserDocumentationCategory"}%
---+!! Force new revision option
Normally, if you make subsequent edits within a one hour period (configuration item [[%SCRIPTURL{configure}%?expert=1#Miscellaneous][ReplaceIfEditedAgainWithin]]), <nop>%WIKITOOLNAME% will fold together your changes.  This is often the "right thing to do", as it can reduce the visual clutter of diffs.

The "Force new revision" checkbox is a way to force it to create a separate revision each time you save.

The [[%SYSTEMWEB%.PreferenceSettings][preference setting]] =FORCENEWREVISIONCHECKBOX= controls whether this is checked by default or not. You can set this on site level, web level, topic level or user level.

On a related note, you can force *every* save to be a new revision number by setting [[%SCRIPTURL{configure}%?expert=1#Miscellaneous][ReplaceIfEditedAgainWithin]] to =0=.

---
*Related Topics:* UserDocumentationCategory, AdminDocumentationCategory