%META:TOPICINFO{author="ProjectContributor" comment="reprev" date="1258726221" format="1.1" reprev="1.1" version="1.1"}%
%META:TOPICPARENT{name="JQueryPlugin"}%
---+ %TOPIC%
%JQPLUGINS{"scrollto"
  format="
    Homepage: $homepage <br />
    Author(s): $author <br />
    Version: $version
  "
}%

%STARTSECTION{"summary"}%
With this plugin, you will easily scroll overflowed elements, and the screen itself.
It gives you access to many different options to customize and various ways to specify where to scroll.

See also JQuerySerialScroll, JQueryLocalScroll
%ENDSECTION{"summary"}%

---++ Examples
%JQREQUIRE{"scrollto"}%