%META:TOPICINFO{author="ProjectContributor" date="1252721358" format="1.1" version="1"}%
%META:TOPICPARENT{name="TimeSpecifications"}%
---+!! Language selection dropdown

*To be included where a language selection is needed, for instance in the top bar or left bar.*

Note: this dropdown is only shown if localization is enabled.%BR%
Test: %IF{"context i18n_enabled" then='<span style="color:green; font-weight:bold;">localization is enabled</span>' else='<span style="color:red; font-weight:bold;">localization is not enabled</span>'}% %BR%

Usage:
<verbatim class="tml">
%INCLUDE{"%SYSTEMWEB%.LanguageSelector"}%
</verbatim>

Result:
%STARTINCLUDE%%IF{
   "context i18n_enabled"
   then="$percentINCLUDE{\"%TOPIC%\" section=\"selector\"}$percent"
}%%STOPINCLUDE%

<!-- %JQREQUIRE{"chili"}% <verbatim class="tml">
%STARTSECTION{"selector"}%<form name="changeLanguage"\
    action="%SCRIPTURLPATH{"oops"}%/%BASEWEB%/%BASETOPIC%" method="get">
    <input type="hidden" name="redirectto" value="%SCRIPTURLPATH{"view"}%/%BASEWEB%/%BASETOPIC%?%QUERYPARAMS{encoding="safe" separator=";"}%" />
    <select name="language" class="foswikiSelect"\
        onchange="document.changeLanguage.submit()">
    %LANGUAGES{
         format="<option $marker value=\"$langtag\">$langname</option>"
         selection="%LANGUAGE%"
         separator=" "
         marker="selected=\"selected\""
    }%</select>
    <input type="hidden" name="template" value="oopslanguagechanged" />
    <noscript>
        <input class="foswikiButton" type="submit"\
            value="%MAKETEXT{"Change language"}%" />
    </noscript>
 </form>%ENDSECTION{"selector"}%
</verbatim> -->
