%META:TOPICINFO{author="ProjectContributor" date="1231502400" format="1.1" version="1"}%
%META:TOPICPARENT{name="Macros"}%
#VarSESSIONVARIABLE
---+++ SESSION_VARIABLE -- get, set or clear a session variable
   * Syntax: =%<nop>SESSION_VARIABLE{"name"}%=
   * Syntax: =%<nop>SESSION_VARIABLE{"name" set="value"}%=
   * Syntax: =%<nop>SESSION_VARIABLE{"name" clear=""}%=
   <blockquote class="foswikiHelp">%T% The users ID is in the =AUTHUSER= session variable, and is read-only</blockquote>
   * Related: UserAuthentication, [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarAUTHREALM][AUTHREALM]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarSESSIONID][SESSIONID]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarSESSIONVAR][SESSIONVAR]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarLOGIN][LOGIN]], [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarLOGOUT][LOGOUT]]

