%META:TOPICINFO{author="ProjectContributor" comment="" date="1277985740" format="1.1" version="1"}%
%META:TOPICPARENT{name="JQueryPlugin"}%
#VarTAB
---+++ TAB{"text" ...} -- tab inside a tabpane widget 
   * Defines a tab inside a TABPANE area; must be closed using ENDTAB.
   * Parameters:
     | *Parameter:* | *Description:* | *Default:* |
     | "text" | label of the tab | Tab |
     | before  | when switching tabs, this is the javascript fragment to be executed just before the tab is displayed | |
     | after     | this javascript handler is to be executed after the tab has been made visible | |
     | afterload | this javascript handler will be called when content loaded asynchronously (using the =url= parameter, below) has finished loading; depending on the network latency, this can be significantly later than execution of the =after= handler above | |
     | id | id of this tab; this id can be used in the TABPANEs =select= parameter to display this tab; this id is also added to the class attribute of the html element representing the tab button | |
     | url | link from where to load the content of the tab asynchronously when selecting this tab; the result of the addressed handler will replace the content area; if no url is set the content of the TAB ... ENDTAB area will be shown when the tab is selected | |
     | width | width of the tab area | auto |
     | height | height of the tab area | auto |
     | container | element where ajax content will be loaded; this is only used together with =url= | |
   * Related: [[VarENDTAB]], [[VarTABPANE]], [[VarENDTABPANE]], JQueryPlugin, JQueryTabpane
