.editTable{padding-bottom:1em;}.editTableEdit .foswikiTable{margin:5px 0;}.editTableEdit td,
.editTableEdit th{border-color:#eee;padding:.5em;}.editTableInnerTable table,
.editTableInnerTable th,
.editTableInnerTable td{border:none;border-style:none;border-width:0;padding-top:0;}.editTableEditImageButton{margin:3px 0;}.editTableInput,
.editTableTextarea{font-family:monospace;}.editTableActionButton{margin:0 2px 2px 0;cursor:pointer;}.editTableActionCell{vertical-align:middle;}.editTableActionCell a:hover{background:none;}.editTableActionSelectedCell{background:#069;}.editTableActionSelectedCellDone{background-image:url(move_done_bg_anim.gif);}.foswikiTableEven textarea,
.foswikiTableEven .editTableTextarea,
.foswikiTableEven input{background-color:#f5f5f5;}.foswikiTableOdd textarea,
.foswikiTableOdd .editTableTextarea,
.foswikiTableOdd input{background-color:#ffffff;}.editTableCalendarButton{margin:0 2px;}.editTableRowSeparator td{margin:0;padding:0;background-color:#fafafa;height:5px;cursor:default;}.editTableMoveMode .editTableRowSeparator td{background-image:url(separator_bg_anim.gif);}.editTableMoveMode td.editTableRowSeparatorHover{background-image:none;background:#069;height:13px;cursor:move;}.editTableMoveMode .editTableActionCell img{visibility:hidden;}.editTableMoveMode .editTableActionSelectedCell img{visibility:visible;}.editTableCalc{}