%META:TOPICINFO{author="ProjectContributor" date="1231502400" format="1.1" version="1"}%
<channel rdf:about="%SCRIPTURL{"view"}%/%WEB%">
%IF{ "$'URLPARAM{search}'!=''" then="<title><nop>%WIKITOOLNAME% search results for <nop>%URLPARAM{search}%</title>" else="<title><nop>%WIKITOOLNAME%'s <nop>%WEB% web</title>"}%
  <link>%SCRIPTURL{"view"}%/%WEB%</link>
  <description>%MAKETEXT{"The [_1] web of Foswiki. Foswiki is the Free and Open Source Wiki." args="<nop>%WEB%"}%</description>
%INCLUDE{"%SYSTEMWEB%.WebRssBase"}%<!--
   * Set SKIN = rss
-->
