.WYSIWYG_LINK {
  color:blue;
  text-decoration:underline;
}

.WYSIWYG_PROTECTED {
  font-family:"Courier New", courier, monaco, monospace;
  color:#7A4707;
  white-space:pre;
}

.WYSIWYG_STICKY {
  font-family:"Courier New", courier, monaco, monospace;
  color:#FF4707;
  white-space:pre;
}

.WYSIWYG_LITERAL {
  font-family:"Courier New", courier, monaco, monospace;
  font-size: 12pt;
  color:#606060;
}

.TMLverbatim {
  font-family:"Courier New", courier, monaco, monospace;
  font-size: 12pt;
  background-image:url(verbatim.gif);
  white-space:pre nowrap;
}

.WYSIWYG_TT { 
  font-family:"Courier New", courier, monaco, monospace;
  font-size: 12pt;
}
