.twistyHidden { display:none; }
.twistyMakeHidden {} /* reserved */
.twistyMakeVisible { display:none; }

.twistyTrigger {}
span.twistyContent {}
.twistyPlaceholder { /* color to be implemented by skin */ }
.twistyRememberSetting { /* behavior class */ }
.twistyForgetSetting { /* behavior class */ }
.twistyStartHide { /* behavior class */ }
.twistyStartShow { /* behavior class */ }
.twistyInited1 { /* behavior class: state is set to shown */ }
.twistyInited0 { /* behavior class: state is set to hidden */ }

/* These styles are available in Foswiki, but provided here for older TWiki versions: */
.foswikiMakeVisible,
.foswikiMakeVisibleInline,
.foswikiMakeVisibleBlock {
	display:none; /* will be made visible with javascript */
}