%META:TOPICINFO{author="ProjectContributor" date="1107571037" format="1.1" version="$Rev$"}%
%META:TOPICPARENT{name="TipsOfTheDay"}%
---+ Revision control

Foswiki has "Soft security" - anyone can change anything, but changes are logged.  There is a complete audit trail:
   * Version
   * Date of last revision
   * Person who made change
is recorded. At the footer of each topic one can click on previous versions. One can also see the differences between revisions by clicking on the <u>&gt;</u> sign located between revisions of a topic.


[[TipsOfTheDay][See More Tips...]]
