%META:TOPICINFO{author="ProjectContributor" date="1231502400" format="1.1" version="1"}%
%META:TOPICPARENT{name="StandardColors"}%
#VarWHITE
---+++ WHITE -- start white colored text
   * =WHITE= is one of the shortcut macros predefined in DefaultPreferences.  See the section [[DefaultPreferences#RenderingShortcuts][shortcut macros]] in that topic for a complete list of colors.
   * Syntax: =%<nop>WHITE% white text %<nop>ENDCOLOR%=
   * Expands to: <span style='background : #808080;'>%WHITE% white text %ENDCOLOR%</span>&nbsp;(shown with a gray background here)
   * %H% =%&lt;color&gt;%= text must end with =%<nop>ENDCOLOR%=. If you want to switch from one color to another one you first need to end the active color with =%<nop>ENDCOLOR%=, e.g. write =%<nop>RED% some text %<nop>ENDCOLOR% %<nop>GREEN% more text %<nop>ENDCOLOR%=.
   * Related: [[%IF{"'%INCLUDINGTOPIC%'='Macros'" then="#"}%VarENDCOLOR][ENDCOLOR]], [[DefaultPreferences#RenderingShortcuts][DefaultPreferences]], StandardColors
