div.calendar{position:relative;}.calendar,
.calendar table{color:#000;cursor:default;background:#dee4ea;}.calendar{border:1px solid #a5b2bd;}.calendar table{border:none;border-collapse:collapse;}.calendar th,
.calendar td{padding:5px 6px;}.calendar .button{text-align:center;}.calendar .nav{background:#566882 url(menuarrow3.gif) no-repeat 100% 100%;float:none;margin:0;display:table-cell;}.calendar thead .title{text-align:center;color:#000;}.calendar thead .headrow{background:#566882;color:#fff;}.calendar thead .headrow td{font-size:85%;}.calendar tr.daynames td{border-style:none none solid none;border-color:#cdd5dc;border-width:1px;}.calendar thead .name, .calendar thead .wn{text-align:center;}.calendar thead .wn,
.calendar tbody .wn,
.calendar tbody .wn.day{text-align:right;border:none;}.calendar thead .name.hilite{font-weight:normal;}.calendar tbody tr + tr + tr + tr + tr + tr .wn.day{border:none;}.calendar thead .name{color:#1565bc;background:#fff;}.calendar thead .wn,
.calendar tbody .wn.day{color:#c1e0f0;}.calendar thead .weekend{}.calendar thead .hilite,
.calendar thead .day.hilite{background-color:#6e99e3;color:#fff;}.calendar thead .headrow .hilite{background-color:#6e99e3;color:#fff;}.calendar thead .active{}.calendar tbody td{background:#fff;}.calendar tbody .day{width:2em;color:#333;text-align:right;border:none;}.calendar tbody .day.othermonth{color:#ddd;}.calendar tbody .rowhilite td{}.calendar tbody td.active{background:#fff;}.calendar tbody td.selected,
.calendar tbody td.weekend.selected, .calendar tbody td.hilite,
.calendar tbody td.weekend.hilite,
.calendar tbody td.day.othermonth.hilite{background:#6e99e3;color:#fff;font-weight:bold;text-shadow:none;}.calendar tbody td.weekend{}.calendar tbody .day.othermonth.oweekend{}.calendar tbody td.today{background:#dee4eb;color:#333;font-weight:normal;}.calendar tbody .disabled{color:#aaa;}.calendar tbody .emptycell{visibility:hidden;}.calendar tbody .emptyrow{display:none;}.calendar .combo{position:absolute;display:none;top:0;left:0;width:4em;cursor:default;border:1px solid #566882;padding:1px;background:#ecf1fc;color:#000;z-index:100;}.calendar .combo .label,
.calendar .combo .label-IEfix{text-align:center;padding:1px;border:1px solid #ecf1fc;}.calendar .combo .label-IEfix{width:4em;}.calendar .combo .hilite,
.calendar .combo .active{background:#6e99e3;color:#fff;}.calendar .combo .active{}.calendar td.time,
.calendar tfoot .footrow{background:#dee4ea;color:#fff;border-top:1px solid #cdd5dc;}.calendar tfoot .footrow{text-align:center;}.calendar tfoot .ttip,
.calendar td.time{font-size:85%;}.calendar tfoot .ttip{color:#aaa;padding-top:4px;padding-bottom:5px;}.calendar tfoot .hilite{background:#aaf;border:1px solid #04f;color:#000;padding:1px;}.calendar tfoot .active{background:#77c;padding:2px 0 0 2px;}.calendar td.time{padding:5px 0;text-align:center;color:#aaa;}.calendar td.time .hour,
.calendar td.time .minute,
.calendar td.time .ampm{padding:2px 4px;border:none;background-color:#fff;color:#000;text-align:center;font-size:120%;}.calendar td.time .ampm{text-align:center;}.calendar td.time .colon{padding:0 2px 0 3px;font-family:"Bitstream Vera Sans Mono","Andale Mono",Courier,monospace;}.calendar td.time span.hilite,
.calendar td.time span.active{background:#6e99e3;color:#fff;}.calendar td.time span.active{}